Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<8J@C0A4D4L<ADNH<H
9H38G8@H;D78<HEH343470=H@0=0244<0H1@C8G0D8LH@458=HJ88HD@0D649HM4L
<<D34=8?<OHC0BH;09L@HG8I@4@440848=0=4E4A8H<;<E8>47D20148<4L=@3@=D
DL08OH04$000@8@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D
<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8L
LE0@H4094088DHL1D3864=8I@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H
@0=0448<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B
<@@10A0D0DDD458KHLLD@>D?<A02H2@<4L<<@6@@L083418D484<<4HO050@@4HI0
58:@HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD143<1@84N<4HIDC0F86H=H6@1
LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4
J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105H3
@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@
G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D04OL$000@<8H000O488@HA<38403850
000468@LGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<IL4
HMDB0H@ADC4FL9DJ4C490804H<8O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@
CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:88
0A010484L9D306H48>4EDDHD@J43<4LFDA094306H0L58?4L0B@HDO478@L44=LK0
G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;
<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@
8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D2H0DB44@8
LB8:014H88@0LJ@B84DDHA@:@A@G0D0G@C4B<FH<@GD>47<3HI@K@4D6D<0L@C@60
=HL@H@=06L3@:8HD=DKDI@1DBHL8=@G@?LK8CH6D1@5@40DDA@C44@8@1<J468:@4
D4HHHBL4@1D20148<4L=@K@AL=4MLN0K48H=4;<HLJ8JLJ@;8D0:<2LA<J06@GD4@
=HLHJ0B4:<6L988DJD30B@60>8M070EDMLN<D8A4JDD0M05<HH1@3870JL;49DD87
<AD345L@@@0?L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I00094>H?46<4
L1DCD6@=LK@6H98HL1@206@80H@@0240<LLB<386<I428:HH8F0E4:<0H@@K@O<JD
0004F<7HI49H9DKHB054H<DHA8K<=8C0M<M@5<GHGH<0B8MD@HG@=4J<NHC0A40H?
<I4>LALB@68<HB82004240@@@105<688@B8ADO8L8L<><28DH=D34B4;8FLC038:<
M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L
4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4
A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0BLD
0=<9@@810>@2DD<DHM438:<B8M4E8LH>@KD00C0<H?H70=0D0DHJ040N@=0@@4H=0
J<5008H<8<AH8H24303H>86@A8H0N0J0D0:4H07L$000@3850000468@LGH7@38N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H9
8HL1@206080H@A0>4F<ED3@70642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468
=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>
4<88<4@K4C<;8F<<L18CD60>@M83H6D3464MD:H0@1L;D701@L84@9@K<<84LFDH8
2494>84@14BD409@>@0@>48<8H4H4H902@H<L4=@5<0H1@C030L<8<K<9@:D>0D8C
<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HB<@HL4<D58C@F0M0A<HH1DC@J4
6DHHO@<0H@:@60H4@L=4@87014H8L@I4243D<<K0G@34F<2H3HDH:D8<I4G0A4<HM
0603@A0C85L848<0L:H<888B03H44H0L0D8?8H07L$000@806@:00008<@1H?<M4G
4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H
3878=4KHG004B48HHL1@206880K@D0840<8@1@306L>8B82DC8G@44:<@H9D2DFL>
D6<NL386480H04@;<1D?4J<DHMD;42<1D64OHMHB4:8HH9@284840@8BHD4586<64
GHM09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O
8?<1H5HE8<HD0@@B48<HL94CDFHLLA864649HJLBD>D<<<HG<0D2@9H9@0DE<<DEH
=H=4B8A<JL5<F@:D60L@A42<4L68J4JD14B<24A8L0D41<@L8424C0A<503@9@;<4
4=@K@B0;4J02L@@40H86@6L@43<DHF434DHA4642<1@C42H0H@@0H244<08OH04$0
00@J8G@>40<48ADAH3440<0@0E0:4F<CD3060>0L@00J4800410B0?8F028@H9DCD
6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09
<GH?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D34
64MD:H0@1LKD@<@09<3<<<D8><28DH=DF4B<;8L4A04@74B8@@98204H78A0<8L8@
<N8<H=H644LAD<D@<<H84;L20<8A@1D=DF<:@F4A4=H18D8@D9HK0G038J<KHL4F<
7DJ8FH2H@H5DDH7<9@38@D8<1<:0H8I0D4L<D@9HK<><C4@42<2H?D2L=06LK<F0<
42<C4?4=0<868@HFH58DHH8H0E@70KDD<M8544HE0M094HH1@3440=HI08@JL6<?0
J0K42@C4H0@8CH>8JHILADC<=0?80HO@0<$000@>@H@00:40<0HA00H1880@0J@8<
B<6L<@I8F0E4L84H1DCD7440J8KH3<J<=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048DHI@20946HM8A<ALI<94C06H<DM<G@=H646DDHJ0148<DLMH7H00
24B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<<A<I
0I@MD2H<<@HIDFH=@K0H@:@F028@H9DKDJ84<2L=L>8=0M<<LI02<4L9H>8D8M<C8
38B4A030488HC0@42<4H8<J@F00408@L9@<@8<J@4@H@10?4JHD8143@F02H1DC4<
0I4;864<0@81HA<I4@@I4206H>02H;@74642DK4B0ND:D6<0D<460=@?DJL0@9@?0
1D1DO00L$000@80@0B@@<B@68<HB82004240@@@105<6<8@@0=0D0B0K<N@4D:H9D
KHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I
87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@
14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=
8<<<4988D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<
@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@@<@HIDO8F4844<4L;4H498306H>DN
LADAHC0703LC<;<E8G0EDN4?420KL?85LF@7D88300@CDJ80<9@>@788@<<;HA0C0
3D<<=L2@F<J4=@M<4HM0C4=DI02<4L9H<8H8@0C@40<HA0C@D0=010C4>03<28N01
L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06
@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8J0D0K42H1HC8C018:HH8F0E4
:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8A
LB@68<HB82004240@@@A0449LC@70A4248<4@K4C@;8F@<L18CD60>@M83H6L346<
303008<L;<6H=@@8D444=H@8E824<HH00@9<4<L0@@BH24A8L0D41<@L84C@@@=4;
<M@D@:H704894AH4@D428@@A4AH54<DIHK@40A8142<H4?060>0K000@44<4HHHO0
J06H:<BDC@M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<2<:<H4E0642<N
01L$000@80L@C0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<3
4B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<HDI@B<A<04<<<H;<74=8@8D8
44=@@8E<44<8=HA0C<D0=0A0C<J0688@247@>@L460A8B<60=DA<@4J@18804@I4B
44@:@@860J4048DIH3<64<DD@<808HDM444LH0HH<04088LADC8D0<4E85868J49D
8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L4DLHI8B4F<3D3@7484@8E404OL$
000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:
H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL
@82<J<LDIDC@6@>@J8G@>4K<503D6<80J000240<8HI@O8A424<<4HDH@@BD60=@M
8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@HM0@H@014
78DHI<14@<M45<G<20C8K4>H442@2<:<28A@9@3L>HD014CHM@;0;46L=HJH0L1H3
@64@420IH5<@8@L5H3@LH><28DH=D>4B<G8A@B04@@4D8L<0HAD306D<H<808H@3<
FLL05H1870=0<8K030K8<HE0180<8@40;8M0@@ADE<:4K@=8CLF8ADJ8FH2H@H5DD
H7<E@9@1<O00L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<8@1@306LK<I8242<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B
@64B<@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD
00L0J8EHI0@HC014BL64>0=HA@346D84IHC02064?L9LC<5L>@L0J0B4:<@@9DC4F
HI4=<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<
5090H0@H1@2074=8@8CH0@<H88:<0868@42414J0D00448HL9D>0B840L03L$000@
809054<<4H1424208480A0A0448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@09
00<084HK4ELID2L78>0M0I054H8DH9@K<L@6D<D@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LA
HB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3068=0@0I0B4D<4H;4
H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N
41@90:80864D45404C880A00@=0J@D004L8@H9DJ0B<409HB<J0B4801@EL70I@0L
184@200<8LIDN40H4HK094444LB@4@10O00L$000@L@2@<4:<DH1DA040408@9@34
N<0H9H345L648@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDJL78>
<8<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<
LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@3468=@FH04<<0H9DF8@@BD60=@M
8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<D
I@4@44381DL4H@=0B8;8F4<L18CD60>@M848=4A@1H3@G8?0=4H08@BH0H9HN0BH8
H1@3@6@BL8H9D9@O0<04@ADC<B0B@@H2DC8609020H@N40@@HI@9@=8@83DCHK0@@
DH0@<@888@@8@0?L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8
BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3
<FLADJ<64N<N@=HL@G004480HA@3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@209
4NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8E8>8H<A<9@9@MHND
<<@H9DC0F<90?4D@O468FHJ@B00D94O4J4D004488H1@306D849H?H6@D454GL34;
H<0083<N8F<84><H8A<:42<M@L@6L2<E8@@2L2<2@LD1LO00L$000@80@0O@004DA
@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080
J@F0>40<8@A@3060=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I02094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADL4BL
KL1@C@I<=L0H9DB0B<;L9@90I8IL58O0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:
4H4?43<ADJ000=414L8@8C8:<LHE@FHAH;0G<80<8>0FLH@F0?4:<8L5HKHBH14F<
0@B4HD>L>4G<B0?D@43<3DKDH@M00D=L@428<H1@CDFLJDKH2<B<=@B<2LF45D2D7
LC@:HD4=4LL<848D@:HB4K4E0C820FL989HI0;02DN01L$000@<8@0=0D0000@I03
@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000K44<0<<@ID2<74NLI@54><
:H;<6L88@HA@C8FLF<04B<M@6HLH1DC<6L>DL@JH3L909@J<@@N84D1D;4?@2L6L=
LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:HC<;@C@=LN848FH@D@@>D=8
K8G830KLB<JHA4:46<MD<H88K4787084ID786LNL:DA@C4I07@;0?0J4A@84=@K0@
@F0>D<8@8C@>D>L6048OL2L7H70=L1H;D1<H00@6D1<L0K@:L742L906@1<J0H@@D
1<6D1<J00@341<08OH04$000@80@0I@04IHC<7440J8M0D004480L103040<8>HNL
6@:0E0AD?<LHB@74C<;H6H80JHILAD3040<@@0E0?4HDJ@4@58A@?4H<LH9D3DG4N
DAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0146<
@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BH5DGH8<A<J4I@48642<J4M8B
D:0F<40H0K4BHI@;09H4HB@5D:L2<M@5@6L><5HH@H@50:HGL2L10C<;<9@8H9D40
@L:L<8@H70<HIHJ<50JH=D>8N024G8BHC014>HBHB034GH8LL<M<B0J0IDN0FD942
H<<9@L0H<L8@0?L$000@80H@A004<8<HAL1D206@806@:00008D@3HLHB@746<0L8
@383D7080NHK@B0;4ELND>DF<CH;<F8K4<H;DI0@094JH34N<@HIDC<78>8M<0@4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@C
DFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF4=D>4A044><?LH4H@O4;L
9@K400C8704<8<ID1868H4IHA86D2D<<4HD84DLLILH8E<LHMD=@087DJHB434M<I
@8@F8AHID4<G004N<>H6<K<E@@<C@80AHHD;L2H6<C<I0D@K<20C@30@<88ID3860
H4IHC8N<@@9@I8@<@0?L$000@80@0M@C4:<LHI@3@20=4>@J000240<@@1@3470O<
80J@E004D8@4H8>@IH<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L0G@2DDLJDA@1D=@L8D8H@;0G84470D4=D<DJ0F<B0I@0D34L
L84F4>04<5<44@H9D9@K08014KL@LCL<8K@@@@<ML<0IHNLDD3DK0L47LC<L4GLC4
60N0;L9HD00LEHKDK@4864>8H8<0B4C8J82LN01L$000@80@0O@60LH1DC<6L>DL@
@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608
@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<
B81HC8FD@HN<=@<8L@H@8D64DLI@;4=40H88@H1@B02LE0:4B<M@1HC@;0G430I0D
0A4N<D0;0G4N4BD60L<4H@@ED242<L@5@B86<2HE414@<8D=8<8O80844?@4@6<9H
B8640<H@9@8@=<NHJ0@@F86D84AHALFL;LI@B07<F@5D18O00L$000@<0@0=0D000
0@907DG0?48<DHI@2L7040@8@020240<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068;LNHBH>4A@2L
LHB@74E<ID5<<48H1D2070K<@8>4B<M@6HLH1DC<6L>DI<84;8;@BH14LL9<38F8O
0EHL0=4E4C8<LG<DD64:4A8DD6LL@JH@DEH6D84IL286<K<A0A4I0MLF4809D40HL
286H2LEH306LB45D;4146D64?D@424=<L0A@6D=848;8H<LH24H@D0B4><7HB<040
<DH287L@@L4J@I@882<N01L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@
04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0@40<H@I@6H
=HL8D8C0:<LHE@6H=L30AHC8>LGH4HJ4=@I@3<6H=LM8BHG<6@40<0B89D2<I@BL6
@<@N4;DK@G@44K<307040@8@02024<<@H90F85LO0;054<L>L1DK0H@?4:4E@<@6<
2HC4:4><M<HDG0046<=L9@9DI0C4804HK0C4J07@4D2<C4DL<8H@1@=LJ4@@6@=L@
<C<DD<HBHM4CHC4N<5DC8FDC<G@D464?D44<LBDC0<0<LJDA4044L1@H@604<HHI@
N01@9DM02<D<C820N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98
2L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HH0M@0844L<L
H:<D8JLC@68<LFD34IH98D8:4N<=0=@L04@G<AD?4H<LH9DKD>8B00H0@9@F8=4H8
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NH0D3L9<I4K@<L6<=@=H9L4@=
<6LG0246844=@B4C@<0<LID7038BDKL5<5LHHADC8FLH<:42<M0F4>0L4604<4HIH
@<B@GL>0@0I014L@;0680864<<4HF84DH<EDJ0FD0@9@O05D14O00L$000@HHJ0?4
4<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H384
0<H>HI4=@B<I@G8<L9HC4F<K8G<2464<HJ@00@4F<CDC@<@FL64=LK0G@E4;<MHJ8
@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@8DF4<
<9L;HH@FH:0F4J0I@5DAD<H44C4F44@DH5L60<8A4C8O<=<@HID38E<A4I0MLFHM@
G@10L@;0I0LHOHB8A4N<7L94486@=HKHA<4H@@5D<<2<M@5@B<F<ADC<A0JH1D24L
4B014<4=<H@D014?4A<08OH04$000@3850000468@L7D40O4K@0<LLID3@20=4>@J
00064H<0HA0306080I0H004084HK4=@9HC4F<M44HF<8440=@I04@O<A@?4H<LH9D
3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;
LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>H@DH4E86D4L4<4L1@:HD414=4
E<I00@6LE<K@00G4H<=048;8H@<HO0180LI03H346@M<FLDD3074D4=@7DC8<0<LG
DC48DL<4HD8NDM<F<F0E8:4N<;0>0@8G4@D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@
BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHND3DA044J8I8@88<4D1L;@@@5H:HH8F
0E4K<6@G4M<?HNH5@6@;@H0A0A4><I@B@F4ND:LJH=8=LI@I@AD9L<@9D0DH@903D
6L<<AHB@>41<B<<L6464;@14<<FLI4@0?L$000@L@M0D004480HA03860K<M@MH=4
D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB
<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<3<IH?D;@
0HNL6<K4IH98306H>DI8G880A@C<O<A0<HODI@I@74;<J8;D=4N@;HB<I@BLO89HI
03<F8I0GH4428@H9HK0D<A4:46<:H?L?4@@64GH>DO854DH3HDD0D9DD@A0EHG@B4
8<LH9034FLI0DHE@>0>@I8I04D?8<<G<NL4@;D2H=41<NDMDA024H83H4<=4K@G89
<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L
=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05
D:@:4L<6@BLI@FDC<9<@HA@C0DH<L@8GH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H2
0>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0
044<8HADC8IL<0L000:4H<<DG<1DNLM@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=
D2@H<0DA@C8EL<@L0@0M42D1@386LI4;41HC878>L7@6H<H=87@74;@J@E@48C46L
I8M4K@<HL0C044B<E@>84<4HND?<L<=@L@J@80N4M@54C<5<=4K@B0?4><4LA43<6
<=LDD40H4CH@<JL>4L<AD3<20=404OL$000@>@H@D004080HA03<40<HI000244<0
LA@3840>0L0C004D88DA@C89D=064D<8H1H2068<@H0E@AL306LCL28@L0H1880@0
M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADI
H98ELO458EL:8K8IL903D6L<<AHB@>4M<:H6HF4EDC8J@<48<4L9DB<68>@I8I0>D
FLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40
DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@F85LA8FD<@K0E@G0
3060=048=01<A8:08@5D6LHH94CDFH<L<<6<C8O@844<HL1D206LK<E8>4B<10B05
0K4N@@DEH<HK@;<84=85H?06<<HI@8@E<C8<@>0FH<DF<G0J4F0;45<64=HK@8@E<
?4C8I<M8DH@<C<B44<4H?8?06@:<@D0H9H:LD464F<<8=@H0F0A4:HDD<HE8L0@@6
4MDG08L8H1@C@N0:DG434IDJHF<=DGH@4I<@09@F@4870:<0@0LIH2@5D70=@D83<
F4K8M<<88H9@DL:@D<0H9DN@4864@<146@<8MHLH0<G<246<I0A<;84HDHF4N0J4I
@@8H00HID;L60>848BH7DKD34=DDHF0543@M@38D@D<:4J<EHF8B4@<4HG884<8J0
6@3<LD7@L@M4GL28=848JHE014=L1DC<N0JHG0A4;@D<9L8<H07L$000@2@@000K4
2<H@9D306H?4LHD@C4<<FDED78<DLH@0=0M04H?<LDK<<<L@9D3D74=4I8I0DD?LD
8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H
>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I8K
H2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@
F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48
<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60
<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?
0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428
:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D5
8:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8
4868<@=H;@A0E@K8H4JHC06864N4?050;DLH8HKDD4<HH@:H=LIDD4@0?L$000@80
6@:00008D@3HDHG@E44<<L9@C430=4K@A@B40<F80L@HA<C850GD<@@010K8?0D@5
H><M0@@B48<6L;448FH?80<NL9H64B478H<2@9@CD74<DI0@090A<9<ILI43<68<D
>4?HM<I<4<48=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J
0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=4
4<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E
848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@
D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>
8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8
105HLLE@24;@C87H:<J4H0E83<2D>48<BH<09<H07L$000@80@0O@004DA@C@60=D
B8G0344<0L<@1L1@2L6D806@:0M0FHK@=4I8CD68<DL0@0900<484HK4I0I43<68<
D800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@
;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D
88<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<
6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D
<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L
:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L8
4ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470
;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<BDBL04OL$000@38500004:81L9LM8J0@4
K<BDD@1DC@68<@H8G034:<0H8@3820608028KDA@D@>48<0HI83<6H<DLHD8NDJ4:
88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<
><:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4
DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H
70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40
@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:0
94J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HL
D9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<
6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8B
DIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@
DHA@14H<DH5@1@78D@4<58<D0L7<>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=
L:@H@1D;4H@FH@0?L$000@B8G0344<0L<@9L1@201D2@@000E40L58<DK8H0C4>8D
L9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH
242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@
GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C
8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;8
2DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J
8M08D20?00@I4I8LHA0C@60>0J0B@B41<O00L$000@B8G064N<0H8@0<0D4080NHM
@BD=LIL2@6@=LMHG004B40H0@9@M4J0:L6L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<
;@B@A@M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2
L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0
O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5
H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<
<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J
08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@
HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH
4D9@;DH07L$000@M0G@04B40H0@1@201D2@@000C40<C@60>DLHB@O428@HIHBL68
=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID1
4J<FH@HLHJ0540<JLAD=4C<64=LK@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<
J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@
L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=4
1<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G
@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<
0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b581d2e6