Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<8J@C0A4D4L<ADNH<H
9H38G8@H;D78<HEH343470=H@0=0244<0H1@C8G0D8LH@458=HJ88HD@0D649HM4L
<<D34=8?<OHC0BH;09L@HG8I@4@440848=0=4E4A8H<;<E8>47D20148<4L=@3@=D
DL08OH04$000@8@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D
<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8L
LE0@H4094088DHL1D3864=8I@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H
@0=0448<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B
<@@10A0D0DDD458KHLLD@>D?<A02H2@<4L<<@6@@L083418D484<<4HO050@@4H:0
E0203<6H=@@8AL88=8@8E@88<D5@3<50>8J8G0D46<DD1@KD08H4IDC4G4:8CHF0H
4206@=LJ8A@54=<L<8HN<H@24N01L$000@<0@0H@3@3850000468@L5<=<DHH0146
<DH1@B@60<LI810B4F<0H8@;8F8:DJ<HHI4?4A<K010A8C@6@=HM0=0?4N<DHMD;D
<@H0@0I4ADO8<HM<I4B06@>8HHJ@948<JL?DNH98FL4H=LI0B@<46<:LLHK@:@K8J
87<J4FLHL94C06H<D8090044448=D7D@@<44<B8=@;@F8L@J0>4:86L7HI<B42<K<
FH:HI<@L3@3D643<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>
H>0I8DD8DI@E<=<;4AHE05L=4N8M0E8A@C4F8?D=HHHB@8DFHN@5HA4<4B<>H90L8
HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707DB4G470<46
<N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@
C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8
L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8
KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C
<74>@L@J@9D=L:@I<28N0@L4HDHI<K<549HHLI@209L1D3@7080L0I0I4ID04OL$0
00@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<0
<8G8G@C4B<@H9HC86L=H3<DD<<LHAD>8K0H004480HA@3064I418:HH8F0E4:<0H@
@3@3D6D80NHI0E0;4IL74<8O86D?48<DH1@C<58=HE<<HMH=4;HJ80D<0L808KD3D
=D1LB8=0A0>4=LALB@68<HB82004240@@@105<6D8@B8ADE4544D1@4L<4K8BH6HE
4>DA<E464@D9H3078>DLHL8IDB4H@=DMDH054O<H@1DCD54=LM8I034:<>H;DCL2L
CD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04A4J80D18C860><:L44IHBL7D<@J
8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48F@64
4<4L5@6@28H<8HI@B8@<4<0L9D6@38A4A4N<6<AHEHF4ED44802L68<@D8J<4D586
<FDO4880L1H3D748DK0B@=4C<G@E8H@C0L42DBL?D?DC4<42<LH=@68H4A4M<B8LH
I<K0:88L2H5LK<F@>44<4L5DEH5<ND;L247@>@L4B050L<1HB44@8LB8:014H88@H
L2<G470AL4890E@<H=L54F8A424?890I<2HN01L$000@8@:@A4648<0@A00H1880@
0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306D<8K@00B4@<0H9DF8@8JD68
:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142
420841<6D3464J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=DB<NLB8N<082<B<?D?D
C4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@M<F<5D3@70849LA
8709D8898A8707H0@0D542@H48<2L1HA468A81@84B80@A8AH3<6@<8J@H@H4;4G@
F@>0AH<L6H>8<8@@3@K868E4:82<7H>0A@L8:H90@8>LE8<DH07L$000@2@@000C4
H<3H201DLDK@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:
0KHI@948<4LID3<6L40J8M0C004080HA0306@=0FHBDD<8H9HF888B<6L<@I8F0E4
L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0981
@C030?LN@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@
@L=4?88DN0J0KD2D>0=4<<C06@L@L@1D;DC0F@6<H<0H1H206L=@@8A4>H<8082<K
8C4:8LHI@1DD860=4148H1H3<40=@J00@245DLD0@7<1DH<D42D50<4L@J0>4:8DL
MDG4<89@A@D85<C0=DKDB0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@4H1@5
8@D00><0<OH04$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@902
85884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<8@1@2074
>0L000<4L<@H9@F880B<6L<@I8F0E4L8FH5HLH;HF83H<0B8ED@HG@=4J<NHC@A4@
H30;LNL9054<<4H14242084I<902DC4307LN@4D:H8@H8J0143<JL<<K87<?@FH9L
K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5
H6<>8H8D0M<I8A<84N<MH0D209DF8@8JD68:0FLF@I4HDM<2HK8=8A0B42<;DAD=0
LHML=4N<@D1H3@78>8A8F054J<JH:8A<04H<9<9@9@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<180H:8B0;4E0FL040<8L9@F0B<8@9D9098H8981D
5L60848L188DN0J0@D8<D810L05@=0@DHHH4<40@E4HDI0K42HAHC830L4@L:<FH@
0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:D>0A04@3<ND4D:
H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64CH@8288H1H3D4L>DK8CHA<9@9@BL6L>
<J8J094N<HH=DD<>@I@00840<8@1@3068>0@0I004<<4H;4H4=8C4E<;<C8L@KHEH
LHL4HD8@>0902DFLJD6LJLG4:L2@9@J8@DNH:8K<4<@H:<8D:H<@D8E<30DL:4O0N
@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4
DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:
<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DLD@@@4CH<L48306@K<I8<42<:<
B4M4544HIHHL70?8HDFH@H007D1@?4L8H@949@30L07@>@B41@4L?@90KH0H9@9@9
410382<N01L$000@38500004:81L?<8028ML3H54<DI@4@440848101024608@B8?
DO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@7@:0H8I0D4L<D@
9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<0HIDFH>8L0H@:@F028@H9DC
D6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44C@<H3<N8H@A4
2<C8D0<<8@A@LL>48HD0;4N0H@F0@4F<L0@4A4E4I08HE004N8L<CD><A014@<F4M
<94DH1<H0@@C87HE@H8D08<@LL44@9@K<J84HFD=H646DJ4F@K@B<H@=DMDH054O<
H@1DCD54=LM8I034:<>H;DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04A
4J80D18C860><:L44IHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<54
2DC4E0E4I08@9@BDI82L0@204D0HIHFHG<H420:4=@582<08OH04$000@80@0I@D4
9L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H
8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L0<<L?DL0E0948@K<
<<4D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD84
4HHD<7D:8I8C094880@8@202048<0A04@O<H8=LF848?0M0H8<47H4L<4K82H6LE4
2D2LH@94204H9LAHM030H<LHIDC0FDC04024AD>@L<4HC8B4M<4L<H?DELADC8D0<
47@5<64J4>D80F@401<3<3<<<K87<?@6H4<DH64@@JD8H4@I4B44@:@@860J4048D
IH3<64<DD@H8D47H3440=HJ@D00448@LA@C@D0D4AD586<44E0ADF@ED@D<41<041
DH<1<7L644HHHJ<J81DC8MDL@C0A454108HN0<<I02<4L9H<@H814?L04OL$000@8
06@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B4
4@8LB8:014H88@0L24B4<@6<50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D3@688
0L@E0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8ND?H=0?<IH8@8<A@;L?<D@
B@64B<@@10A0D0<DD8I89DA@3LE47D?<A0@@D42<6H=HHHF@>LO0=@A<F@ED@D<4A
<M46HFD2HM0J@KDI<D@>L=4O8>0=000983074>@C@J@=4?<EH302<4<M0A4<H7<74
>0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70C4A4EH98C01@10244H@448LLADC
068:8L4<4DH38686LCH9@20<4DHC0H01D6<JDF0G4CH<H@8446<H<D098=0686<L0
3L$000@I8@0B008880@B44@8LB8:014H88@0L24244038500004:81L:0KHI@948<
4LID3<6L40J8M0C004080HA0386L=0@0I0:44<4L;4D0I43<68<DK0:@>4;<2L><5
L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D2<:D=@<8O@J0BL
;024148<4L=@K@A@=4MLN0C@@@=4=<;<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J
<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL680<4L5@G8A8240<LLO8A<A4J4BLJD68
:0FLF@I4;D6L6@64348<;<2D:<<8D8E<28DL?<:@7DHD0@2D7DI4D044><8H8HJL6
<?0J0K42@C480@8CH<HH0E@3L3<68B4ND:@2<<<?8A0M<=44H?0M8C4605DL03L$0
00@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@C0>4F<ED3864>8@0=0D0F0
L4?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=
DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@
H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D0H9H9@;<0@8<K0F
004H8HH9D<@8<2HJ0D0<4A@546@J41DM0G0C@@@=4;<BHD@JH5DDH4HJD6<L4<DA0
M034<<;80@3DJ4C014BHE@2D0<4HM0F0C09@C01@>40<<LH48D2<:<B41DG4EH:<2
00HH<JH>L9DH0@@C8D4E@I@@@48:<<8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54
G<1HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;
L3DN01L$000@I0D@C48<LLADB43040J8@0@004D8@4082040O4<04H8HB<60<L80I
004242<KL0D18C860><I8KH2L;<;D:<B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D
3<G0F@H0;HF82@B@60>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64H
DD0>4F<?H=0L@I094:HF028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38C<?<IH
K0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@020048<4@D8@D?<DHJ0148<DLI
H;@C@=844<8>HA@GD:4I@:HF<EDC8D0<LFH449LC@70A4642<>@1D<4@<4H503888
4HO038283@K44D4H@84404OL$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@
=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?
4L<FH:478<HCH;@1@3874K<E8242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@
I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H
@I41DB4<@=L=89DF068H8A@C0<0=40@C@D0=80@306HK<G8@42<1@AD20D<4HG038
@8<H;<70<0@8D844=@@8E<44<@=H10C4;08<08OH04$000@K0J@540<88AHAH3040
<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3<48I4<H?DA4JD2@78<4M0J@7D
=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C
44L2L0<0HI@FH=HJ0H@:@F0282HC@1@:42<>@A@@02<2H4<K@H0;43L6L<HH@0@74
0<H00@:LAHH<74HLK40@8<AHA<842<>@1@642<5H<<L@D074G<J@0@74<<H8=<?HH
07L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@L@20A
4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C
@AHC4DL2L0<HH1D3840>0H0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D
2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<B4306<64C8D@:HM@C48
84L1@CDG89038HL9<F0;00<3L:8E0G42@<@@8CH2@<@88:H1864@41L54I@;@186@
849LA8709D8898A8707H8@B448L03L$000@80@0O@J0LH9<C85L<<KHG0440<881H
1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=@J000<44<8H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K
43H54<DI@4@44084810102464<0A04@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78
>8A8F054J<6H?49DA4L48D4H4HNLO864H<4HI@;4D@7@84:D0860<8J000>4H<4HK
094404L4@LD:LDD@HJLL81H>@90408H1H3840>8H0H@0@1L8H28G0149D14L0N0A8
H<?0N0B07LL03L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@
C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060<@L000B40<0H9DF8@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30
ILNH9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D7
0>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850
=DK@I094A<M<98?DGLIDL0J8EHB0B83L1HC0MDL@D014>HF8E<14:DK4ID0@6H<@>
LD<0H1D2074=8J@0@74K4J4@@DHM@<H083L@@<H><K4HD@004D<4HL03L$000@806
@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09
DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9D9@MHND<<@H9D
C0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LA
HB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL:LL<0H1D2074=8J@0@74K4
I4@@DHM@<8?0@414>@I0AHHH1D2074>0J00@74K4HD@@D@M@E@@8ALM@<D><4DADC
@68><DD6L<4F<G<>L8D2D2<C@FLJ4101DB0J4I@9D;@:0><I8HH4D78>0@0B004D8
LHMD=0J0=@ND<<GDFL>@B<E@;8O@K0G@E44<2L=L><H07L$000@MHD@B4:<LH9<38
6840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<LH?4?HF0
A4N<H0C@68<LFD2L1H206<<@KHEH8H9DF8K4C06L=@KHJ@B4A<FL4DA@2H@814=8J
HC40488LH7H8LFD=@<DK49@FLC0C0LH:0F<A@1@C4D0<HKDN0:DA@C860;0E0<H>L
<4842<H8JHF414>8BHI4;4K@>048;86HD@@0H<4H@@5D24@<4HI0;4><A8D0642<0
HA<K0@@F88D04OL$000@<8I@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4
HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@IDC8ED54C8MD
H44@?<ID54><6HID<@3H041DC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G
0?48<FH64>0800@044448@H9@:0F<I01DB0HD=H4HD84D6LO<ID>0NH6HG@@DC820
FHB@A@C0D0<H54C@FH4<4H88J8J8ODN<DHEDBD2<I87@B<2<J@E@2D0<DHB8H<9@8
@J8B8C4NHJ0FD501@JH@0L4L88H1@3868>0<860C<F@6@98>LE0C084LH;@A49H9@
6<=8DH;D9DE02<>L9@1DO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6480
6@D@=DN828=D<0G0I044D<<HBL9DK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=
4>@J0E@2@3040<HFH;4>460I4;H><I8C@9D6<3440>0@0B044B<M@6<LH1DC<6L>D
I<94;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHHD;0I8<D@DB<A
4A<CH6@4488><=0;0GL9<<HI@A0=0O48HI0F014<DM<I4@014@<14J45D1D64A<K0
A@4D=848;<0D<LG03HG82H0D74=<MHK@CHC<I04@K@8<2<M0F4L@2@B82<B4=L=LK
H6<D<LH?@6H4<4LO0;034N01L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI
00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH381H206<K<F0A4
A<<89HC4F<=44H0<<@H<<8H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L08D>@70D@EDB4><?LHDD0A4N<D0;0@<<HE@
;4M47D6D44=@CDC<D0<H3DC4;<6DJH8DL<MLC<6LE84HH@EDB<2<M@E@4<6<G@A0=
0K48HJ0E0:4N<>H6DD49@H840<LL4;08H8H9H30?0@0LHG@04H8@H9D10;<504H@@
5@1@O00L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L
1D2068<@@0A0K4<H2L9@F8JLC@68<LJ<G@447080K@4@K<A@?4H<LH9D3DG41DH@J
D9H00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@1<1D9<I@K@;L68OL48;8@84H5H<@E0;4@84HG0;4@8<H5@:42<B4;
L=@=HA4C<><0DA0C8NDK4:H9@9@8D<0H@=86D>L?@:4C<A4=0N4I8E<;47L70K<B8
34E<I4@@F8JD=8@8CDJD<H@H1<64:4A8LDJ<H@LH:HGL4@M0N<58L03L$000@3850
000468@L7D40O4K@0<LLID3@20=4>@J00044H<0H10C0=DL@M@4H?<ID54><6HIDC
<;@;L74I46H<<KHF0?4:<8L=H0<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DF
L<@F4B8:42<2LDD;0F8D4ADG00408<LODH0?@4@2<<<9@L0H@<86<80NHJ48@F82H
IHED><8<LHB4I@F0B4N<BDIDG8GH78HHG4H0A054>0@H50=HL87@106D<LI40@7<<
LHD1@G@HL?0:00@OL<H40=0@H;0=@087DJHB434M<I@9@=LH07L$000@80@0N@<49
HC46<><80D@J4<40<8@1@206L<0@0B004<8<H3<6@80L@00J480D4N@0<64LH1DC<
6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K
<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<7@C8>4
>09DJ4B0A4N<D0;0G@B41DH4642<H8JH@014>HJH;@20>0@0H@70;<E@;4CLBD408
<<H@<M<EL8H9D10;<544HI0;458DHN87D4H98A@DD=@@0H014=D5<@<CH@DIDC<M0
D@2<H<4H4H=@D0@@MLL<E@346<L4L0O<281<O00L$000@>0@0A004D<0HA00H1880
@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<70=LLHBH4D3D6@80I@B004F8<L8H9HC@0LLHB@74C<LHADEL@@C@:0FH8H9@B0F
<I0I@;0D@4H1@2HE4A4M41<A@N0>4:LI@;02<2<DD;06<CD<@2HBHB<8@9D<0@L4@
G<A<041DC060N0K<A@C<H01H94J@A@8D<888B44@04OL$000@80K@944<DLI@BL6@
<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024608@B8=DN0?@642<<H1
@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03470IL
<H8HIH=HF8JLC@68<LJ<9@0HI03HC8302LAD?4H<LH9D3DG4?0DLH<=0ADC040<LB
4C@<LG<D<@46DA<MHJ@<86DH<4HIHA<<824C8L4AH3840LL58306L@43D9<HDA@1D
=@L8D84@O41L4L@@ED14?8BHC0K4><2<B4KL<<@4C820FL4@L03L$000@2@@000E4
0L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80J0B004F8<LHH1@2060I4;H><I8C@9DN<HH:L889D9@CL64=L
K0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F85DO0;0<
<<HE@242<J4386HAL400HAD3@40>0JH1<I@O8=H9D4HB@ED2L<<4HK0C4F04L4L5H
8HF4?HH<1<C<3060=8HH9870@43D5<J41@9LI4@@@4DL<@I@E0342<K@@@7H9LI40
@7<2<@HDL<@D8N<J@I@N02@9D90N<6@<4<DH07L$000@80@000@4LLA<C460<<M0G
@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<
@<0H10386D80H000<4F<@H<@B8GDLHB@74C<LH9DEH5L346HI47H<<KHF0?4:<FL7
@DD7D8LD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NH0D4<A<2H@<
346@>4;H2@A<=HM8@HH@C00408<L?<6@M<G<6DC4C0C880A814A<:HIHCL50JHD<3
45<K4E@MLA8F4@42<K0F4B89D4D7DC8I0D@1L<DB8I<14>HBHB034I88DLDNL98A0
>46<@@@HD<4H;0;434N01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0G004080H10C<6D:@B
<M@6DDLI@;4=D4H0<0@IH4<I494FH38N<@HIDC<G8LD4HMDC4289D2<I0BL6@<@N4
;DK@G@44K<307040@8@020048<4@K40H5LD8N<44=D34C@7<=@0H9@C@0LHDF8C<G
@L0E@ML1<J0E@KLBH<888K4>864=0@8CDND<H5HH0=0BH=L?0@<=HJ@7@28C@<0=H
;DK44@>46<@LIHB@68>@M0D@>4G<0<FD4D<4A84H>DK06HD0=4ODB@B4A<=8G@DH?
<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;DNLF<<DD4L4088H9@C@<<DH
A@EDGLF8:H?<<<<H=H?@48=<58308HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
D542L9<:8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08@4HF84LCHI@34B<@H
1DC<FLMDG@@4A<I@>0:0KH584HCH?<60FH1@H0H@G4:<6D=8B@G00428N01L$000@
;8H@D0040<H@1@2064=H@0I@DH@4082040ND604DADCH6840J86HCHFHM0I<4<44=
LI0B@DD;DNHB8;420148<4L=@5DM4A0:40<<@8D<H?4@@KD7D64<0M854DH3HDD0D
9DD@A0EHG@B48<LH9034FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@F
L0<9@;@3L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6
L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L
<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6
HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O4
9@0HAD34747DD<04<8@H1<3<60<8J@E0O41@0H1H206D;@FHK<>0IL=H2H805H>8K
@=@?8E8I09@4<346L=0H@J@HHFD;@1<64>D<H:<<L60=028N<=8H0I4N<<<F864:<
<<5H?<74<0I@H0?49@68>8DH><JDK@C0A454><4<4HND<0G4F0B4:<H<HDF<ED=@E
HD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH58KHJ48DG880@4
:40<0@1H3@6<@L2D6DC<;0HH<H6H8@@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L8500
47@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G0343<50C4:H6HF4ED
C8J@<4;<D8C8B@0DO@0<$000@M0B@B40<48ADAH3440<8H@0044@<<H7<40385000
0468@L5<=LL@B074:8HHED?<LD=@B09@F82DB<6L<LJ8A@14L84H1@C<7@?84D><?
@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D
3<6H=LK<?40<:LO<I4E004F<KHM<1LDH:@M0E<3<5088D0JHG<F@K09<6<=LA@B<7
8=DILHDLHLD><D0B4L<0HA0C<=DJDG094H@9LB@9@3@70=8KHGLKHM<GHC4LDIL4H
;824C454<86<A4J0F0;4=L64=HL@8@E<64N<3864<84HJDGHC4DLA@3@3@ID:@D4@
4J<:D=0I@=@ID0H9@H@N0=8DH189H30J<AHO4<@H@H014;LBDC<E4;8ILFH;4ID@D
@<0H9DF@4870:<0@0LIH2@F4G42HB4ADK0N@O8C424J<54JDE0842<GD909@1<881
@C4><<874G0G4NH<HI0G0A4;06H@84<8<LHD<C40D@41DC8GL<0D8DH3H84EHC<C4
H8CH>0F0=40@G@20FDE<=@L@D0A4=HB0306@9D>L74<0G8=H4DJ@8@E@:42<KH386
HL4ED>42<G4DH<0F0<4H8C@6@><E@FH:DDL5@287830?4:<8L9HK8D47LOLA4IHNL
E8L<@HA@2474<DL8@0E@EL3060<0683@H@>@E8L84H1DKD989<9<88O<CH54=DL0F
0LD;@>0<8F<LDJH6D1DO00L$000@J8J0C40<481DA0304038500004:81L9HM8F@8
4288H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD1L9@F89L286L>@3<080L589858
:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<F
D>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?
438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2
@=HJD30B4:<4H=H@88HM@:<HDED:840HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<
<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<205
0B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<D
MDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8C8O804OL$00
0@80H000J4800410B0?8>0N8@H9@342084I42H?D?48@4@ID3@78=LL@J094N<HH5
DMDFDBLI@=018CDF0ND<48@9HC47040L@@0A0A4K0DLA8C<6@>@LH@090A<1<GD7H
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@
N4I4><M<KD0HH<8D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D1
49D?4:<8LIH;05@<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@
?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N
<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@D
C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:07
0N85@M<@0?L$000@K@I@94:<HH1DCD4L>0M0D@?4K<28A00H1880@0J@H<;HN8KD:
<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60
<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<
408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9
H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED
40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH
0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL30
3<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0181D>D08OH04$000@L@7@
644<DDAHC<7440J8@0B004D8@4082040ND80LD1DC<68>8H8G034:<0H@@3@206DI
47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@
CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><J
8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4:H?<I4>L9L
BD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
10L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB
42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BD
M@<@3D50JHED4018;L04OL$000@806@:00008D@3HNHB8MLCH5894@H@0900<884H
EHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3
470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D
;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG
0C41<@L48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@
>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I
094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H
98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@7
0=41@C8F<FL0DO@0<$000@80I00424D<9@A<306@806@:00008<@1H<<KHG0F42<8
HI@C@74>@I8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0
>D7H60<0H04@<8G@I<;DD@5H<LK8D@>45<EHB494C<H094<<8L9H;49HB8E0?D3<7
8=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<8
4DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM
498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DH
ADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH7
07L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L
5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<
<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL
2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DK
D=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B8
5H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>
47D18M<68I08DM87@<@0HO@0<$000@K@I@D4:<0HIH3@20=480H@@004D8@408204
0><908<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=H
L<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B
09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@
C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@
@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!
505923ed