Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<8J@C0A4D4L<ADNH<H
9H38G8@H;D78<HEH343470=H@0=024<<8HA@C@G0D8LH@458=HJ88HD@0D649HM4L
<<D34=8?<OHC0BH;09L@HG8I@4@440848=0=4E4A8H<;<E8>47D20148<4L=@3@=D
DL08OH04$000@8@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D
<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8L
LE0@H4094088DHL1D3864<HL@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H
@0=0244<0H1@C8901HE4L8FH1HNLB0AHC0709LNLMHG<FHLLAL=4A4ND<@ALB@68<
HB8200424F@F@:@B4A4ND7<=4L43HD80D9DK07038IDE480@H:8<@I0H@=82L2@2@
682<M0:4909DG@><242D88@<HH9@N0:4109DK02DA8L0:0:0:L50L03L$000@LHD@
D4B<LHAD3<20=4>@I@00040<@@1@3@6L80F@F0<4H<0HA00H1880@0L@8<B<6L<@I
8F0E4L8FHMHLH;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH7D:8I8C094880@8@20
2048E8J@20A4=<JD2L6<4<28@H9HK078EHA<3<6@<8J@C0A4ED=<1L7014J<DH=@O
8DD=D5D1@;<=@GLE46D88DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B8
4@:0>@D8O41LI8;<4@@DL0H0B42<?@2@<82<<@2D58<<K480B4B<HH1DCD54<DM02
H10=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LC8@LL4I0LDEHE@C4084L=@MD8414><
DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L
@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8<8C0ND
FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7
<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8C00@K09<L8HHI@K<N0N4
B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@94O80DO@0<$000@80@0
00<4L@AD3<78><806@:0O0O8H<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D809
0044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4
B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8G@441<O8CHDHD<5<=4I<@4C<F<E
0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D
18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H58@8@L=H@4JD0H5
HE86D;42@8@B83@94884D102<3D:09<BHC068:864L8@8N8<H9HK8B8NDHH=DC4J4
64><?L5L2<3@40=@J0H@G0KD3@:8HD=DKDBHM4?8A<A4F<N4OH=4?<JH60F0@0B@6
8<HB8205D8@I<:0JDA8HHO0B<D@0D48<4M0@@AD0<64MDMD8<FH:<K8JHF4>@6HFD
2HM0J@C4A<B<489D3L6@6@:DH<<H6@ADL4>0E0=<E84HE0=038N01L$000@<0@0=0
D0000@I03@O8N850A4C<74>@L@J@=4:<HH1D;DK8=<5L7DNL80144<@LAHJ<O808B
40H0@9D9@BL6L><C<D8<<0HI0I8A<844<0HIH6H<0J04@G8J<C0A8L0D46<L@9D3<
G0E0J47014;<>H80900444@890B84<94E00@<4D8<<98C46<6LA0A0H@@HB0@H9HC
86L=H74C03<60I<J<1D3474I4189DKHB054H<DHA8K<G8ADDL<8@04@9@KDG<=LK8
CH6DJ420L<M<3H54<DI@4@440848=034E4;8L@64OHD@>HMH4428@H9HK0G03LJ<K
H7H<@3<DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<@L8<F<@@K064<H8HJ0BLADC@
=DK4G0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L82@1HBDH8<@90A06074;@9@<
@8<LH0HH<144H9@4@2<I0<4D83870K<G8242<C@C030N01L$000@809054<<4H142
4208480A030N8H@A42<346L8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40
<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G
@>4K<503D6<9L5H8H1DC@=DK4G0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68
<DK0:@>4;<L<?<2HKL?85LF@7D88D844HH5<40N4@HA0145D8<2@H48<2L1HD<701
4J<FH3090ED008@B83@94884D102<3D8@64N4D<305@0HID@8004LHHL0J06H9DBD
306<J4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H;D4HH814@<GH1<D@307
0?<K<@0<4<<4HI0642<9@J0843LC4N0C45H8LAHC<=0<HELELC8<4=@30A@;0KL2D
0D2<=88HF4:82<KDF070LH@@A<LD04OL$000@80@0M@94L8@H9@3470<DCLG0D46<
LD9D3D74<<I880144<4L9@C<68>@I8I0C40<D8@4H8:@I@<45LO4MH146<0H8@382
060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@
I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4E0103H788<KHF@@49<=<<
8>@LD>@6D@4B008880@B44@8LB8:014H88@HLB@68<L=H2024942H@0N8<H9H3878
=4KHG05D?478<H3H9H1@3460>0@0I0>44<4L;4D4I43<68<DK0:@>4;<6L><EL242
<LLMD?DJ<NHE@<4202@54<DI@4@440848=034E4B82<L<9<=8L<3H48<4M0@@ADM<
64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DLHL8D@90J<@L8<E<:<0<3D4L>DK8L80
D2LDL5<C80DJ@A@C00D:@1@306H=HB84DE@BH@4G8N<@4AH38407LH0E@IH3@64;@
A8:<>L7DI4>@04C0:0:<@H2DC8M0I8H@=43L7H9D8<2<EH4<H0;LI0H4>D0@O01<7
4G0AH00?L=4E8@0?L$000@2@@000I40L6<68D0D0146<DL1@107440<0@0=090O<N
@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@7@DH306<?<K<@0042<:<H898306H>DNLALAHC0707L6D?48<DH1@C
<58=HE<<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@
I0@04428J4N87D:<M0@@D4:<NLG0I4C0=4FL48?0M0H8<4304L<4K82H0<E42D@09
0B84<94E00@<4D84<A03<68686484D8M0@00H9H0@3D88K<:@:D>0D8C<@H=0D428
6HEHHLF@>LO0=@CLF@ED@D<4A<M41H0838>8N8@H5HA@K8I4<42<8@6@2<L<4HK0=
42L;H0@H414@<GH=0IH>064DLAL306D644DH41084D4@8O@@0?L$000@2@@000C4H
<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<8@1@306<K<A824<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC
8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444
<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M0H8<42@4L<4K82
H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<<<B4I0>40<0L103@6@
H4H<9@:D<@D8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HB<@H44I<;@74>
8FH@<L<4H3068B<A@C8J0<8=8?0AD@02<2H4<J0C@FD1<:H9@846068089@N084CL
409H@860?4>88@HL306H=LHHE@@D0<;D=D<@H07L$000@80H@@044D<0HA00H1880
@0J@@<BD60=@M8B@04448LHLI@3<@4E0O4B8M@JDL@1DC468=@E8G0948<<L1HA06
@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105<648@
B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54A<J0=0=8CDJ4E4G<8L949LJ8D
@A8L0D4G<HLL0J8HH301L><;88@B83@94884D102<3D:0L@G@24:<8H584H4H50=L
LH2H88=4FL:8K8FD301DL@;@7<6L>8@8@H8HE888:44<=4;<1<H<2H08;8@H8<6<:
0H8I0D4L<D@9HK<><HDC030EL5<3874DLA<3064642DC4FHF4?8@DFH18@H7@>4L8
8@@H9D>@BD88JL206<L4648H1@3<60A<0H1H346L84IH3068<H88H8O@7D=DGHJ0@
48<8L9H246H<DK8580DL0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6098
3<6L>8J8L8G8:8OL0<OH04$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<
HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00024H<0H1@3840>
0J0B094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND
CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0B044B8=@J@BL;09DD42<@H9HK
DL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8280<@LBLC0C0M@M<I<1@C<60<LB468
94N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LI8:8A0240<0@AH386LH49HA8709D8
8981860@41L54H0G00408HLADC4<04L8DC@4H444@0D34;H>4=014BH:88@BL40L0
3L$000@<H@0@004480HA@C<=DLDC0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<
LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H
7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2H9<6D8@I@1D2
42<2@1D642<:@1D24@<LH@HE014A8@HB01478@HC0@42<4HFHD4K4@HADC<I0HHD0
A4I430K80HC4282<KD@0AHI<94C0FH<D94=8KD<8=8:87DHD0@2D7D2L:06880K@8
@0L3D6@64=D44D<<LH07L$000@38500004B81L:8I8C094880@8@202048DHI0200
4B8=0J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0424B<
6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86
L=H3<DL<<0H10C0BD28H<<HODK@H0B4B<E@<04D1@C<G8DD9<AHIH>8:00<4HK4JH
=HE<L8FH78NLN0GD64EDNL8HK<<<4@38<8G@A<J4J<9@N0J@6<HHF@1078B864F<5
D3<6LB4>D1@3HO834N8H@A4B<C@M0G8DH8H4@480H0<JHB844H<0H103@6<J4;4C<
204<L@;4A<4HB0H0;874H4B8FD<8H08@JL6LL03L$000@DHJ0148<DLIH3@20=480
H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6864;
DKHI@948<4LID3<FLADJ864N<L@<8I@C0@40<H@1DC0C018:HH8F0E4:<0H@@K@K<
JD9@84F8:<B<6L<@I8F0E4L8FHO8LH78NLC8@094G8J0;H=8?<H@8@8<A@JL?<D@B
@64B<@@10A040408@;0C444B8=@9@5D5@N47414J<FHA@90ED;<9@9D6@ODNL4@>4
;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I
@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<
5868B4:8B4A4C8A89@H@:@E4?@44889L70L4D<4L3<6D>8D8J4:<9@C@AL>4N@A8=
D1D04?8@0A49H@LJ08D;HA@GD:4I@KH0<L84HM0C4=DI02<4L9H<8H8@0C@:06<4@
L03L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4
K<503D6<80H00024<<<H1L103@60642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC
468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@
1@?4L8H@941@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D4<4A
0C8D0=0A0C0L0=8A0C8=DK4G014@H@HG014E88HA0>42<5@AD@02<>@A@@02<3H4<
K0@0;47L70<@I00@0<4<08OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@80
0@044408@H90F89L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A
40L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDE0B4@<0H
103<74=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<M
LA4FH8L906@8@6L;DA@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<=8F4N0A8:<
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@=HH00@8D54L
0@@E02@=@0844:81@?HK@C014?8:8G014:454I0N0282<I8:80@O@0<$000@L@@0@
004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048
@H4094088DHL1D3864<HL@2094>H@<N8<H9H3878=4KHG004B48HHLI@<<A8<4@<@
H1@206L>0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8B8?HMLKD3L=DILC8=0A0N4=L
ALB@68<HB8200424F@9@:DA4242<L<9L=8K<3H48<4M0@@ADI<:4K@=<GLF8EDJ8F
H2H@H5DDHK<J@C8D4:<>LML4<=83<1H1D84144<@LAHB<78=DIL<D4HHHO@10;8E0
64F<<0I0B4@<4H;4H4=834E0;<K8L@L8>D1H=DNDH@F0A4EH;86@N<NLF@O4880L1
H3D748DK0B@=4E<L8G0L42D4LJHO868H<4HI@;4D@9@J8?@34;<M8I0@0H@:0EHFH
>44<4L5DEH5<309004HL1@C<<050@DC8B0B@@8BD38;H<0@8F40@<@H8407L3840<
8H0A0@4N<94ADC4=028=@78L03L$000@=8@0@004480HA00H1880@0J@8<B<6L<@I
8F0E4L84H1DCD7440J8M0C00488LHMD<0B8MD@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444H8A81@B4<@D<GHO0O0C@@@=4:<FHIHM<2H:<<<18CD60>@M8M
H:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8
A@HD4LC82H9DH8C@04442L<LL0>@@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1LKDO4085HEDA4J4
6DA<@D90B84<94E00@<4D80<A8C@6L<8I890HD100LB@6L><J8J0947<LL5<9<KDD
084F<6@H4G0B42<0H@HA<146D@HE8682<CDD4A0@@D42<2H@4:4>4>@BLFHFD60=@
L4D<9DC87H3@C8CD58M070E4J<NH;@644HHHM4G8F8=HI@=@FL@0H8A4E4<0FDI@J
DCD1LN4?8@DFH18@H7@>4L82@0H?01LB<2444H8;@8@L4<0K818<4L<@HI@@8GH40
8@<H;8H07L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0E0>88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B
@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><9<5DM4;DC8OHCH@<9<G<<87@
0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>HO<2L986<9LIHHHI@>H<8H@C0A4E
4<0FDI@JD5D9D>8N4?8FD0<E8G0EDF4G4:0:@H4B04L9HC@I@8@:L4L5034D48HID
AD000<4L3038444HF@A@:00@1L;D701@I86@884@I4B44@:@@860J4842@2<7L@8F
4=@J0C@KD<0<8A@1D=DF<:@F414K@D0:4AHC@MDL0I0145HI@18O00L$000@80@0B
@@<B@68<HB82004240@@@A0449LC@70E444088@0<@DK@E45LF4C8884L1@CD78><
80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7D2LC@C05H=LLHD
@D4B<LHADK<8HM4C0?4>86L=HJH0L1H3@64I408:HH8F0E4:<0H@@3@3D64I4H0?<
C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@9838004HF@9@:H0@1L;D70I
@LL4@9@K<L84H>D344494088DHL1D3864=8I@H@0@A06L=HH4;D2@>0J0I01438<H
E0180<NL245D>@H8HHJD50=HFD9LK48H=4;<1<H<2HJ<3DG89@6<2<<<?8G@OH<8H
0B0<40<8@AH346D84AHA4<8J0@@0@6<NLF@O4880L1H3D748DK0B@=4=<:4L@N0A8
D<KHO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0D14L0D004488
L9D20B040L03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0306<8
@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL58
74G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1
D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<
LHM4HDA0:4@<0HA03@6L=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=
DAD=L:<?@M<7DJ4NH10A4@H6090804H:@4DA0I<3D70B000I@4DB0@<4HK094208L
CHB0B4H02@38;H<0083D28C044@<0HA0C<L0@LAL709D489420N01L$000@J8@0@0
04D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@9@A4L48D@H90;@6L6<=
@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;D
NHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@306
0=0@0H0B4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL
KH2<=DALB0=0A0N4=@ALB@68<HB820AD8H>8<8F@905DK06<@D9H3078>DB4F@ADB
<KLC06L>0I8?0A414>@90@80H1DC89<<L0H9DB0B<0H9H109<0<4HF86@>0@8FL6@
<HJ0F0G46@=8<87@1<8HJ8G01494=4;0D414@<0@=<3DN01L$000@38500004:81L
=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H6
82L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0I0I@
D@0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK
83H4<J420L<KD3H54<DI@4@4408481010246H8@B8?DE42D?<DHJ0148<DLMHJ4L8
ND880L1H3D748DK0B@=4C<E@E@I0N0082<B<?<ODC0<42<LH5@:8CH<058@43<74=
H5HGLC@<04LGLC8B0B@;LBD3<;H<@083DN8D<840<8@I@N420L@L@8L2<C8N8C<14
8H@@1LO00L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480
I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0F084L<0HA03064=8J@4@5<;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<
A@<L?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1
H3@78>8A8F054J<6H;4:DG4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84
B@6H=HL@D@HD>DDDGH3<18;4O4JDF034O4H40@7<O4I4@@DHO@<8?0@414>@I01L0
HIDLD6L<<4HI0I43L8LAH20B8KL9@J0H48<K4;@944<DLI@;@M49DK0MDMH;D:4HD
0DLL=DF@880<<@IL1@B0@0?L$000@<0@0M@=4D0000@907DI@54><<H1HA06@78<@
@0H004@84HK4<HI@3<6H=LM8I0=D40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=LL<K0L8:D><?LJ48@F@@8IDK<J@A@:D3<;H>46L=8@8B8FD;@H0A084@
<8H9HB060@<I@D8;0J@<H48C448<H5@CD>H6DK<E@7<3@6L7LHDF0K4>8J<=0<88@
106DJ<I4@0143DEH;H5L70=8I0@@C8M4<H=H><9@F@<8NH6@A4349HA014:H;@>H4
<0H9DA@E0D4I<<D6HNL081HB0@@>H94=0;0CL3038@DC@>D=HH8<4;DA@68>4G@9<
6@@HKLE8@0?L$000@>@J000<40<8@1@206@>0>H@4=0D0000@907DI@54><<H1HA0
F@NLB8K46<D<LHOD=8<8G8AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK40<H<8D1H386L
<HK0H094>HI<9<>@A<L408<HADI@B094C<NDLD>4H8DL;DNHB8C4H4?4E<FHF8G4I
D<<=<2@F<HH?064A<<<K4B0K48HI@9@H4I49@607L<87@A4646<F@I@>40<H@I@N<
HD?0:HI@44><I<ID@@F8@D>8D8;<303@E@@0><?LKD8@F@@8IDN4D0LHMD=0@H8L=
H88C8M0L4F0BH1<306@=8NH@8@@34<H=H8H6@L8D434L89DGLC0C0J084H@=868=H
NH<8303478:H0LO@0<$000@80@0J@0<C@6L><80D@J4840<8@1H206080H@?@04D8
@488=H6DDLI@K4N@B804080L10C<<@C<64=LK0G@E44<FL@4<L906@G4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L@L8H8I<
A<K0DH5LAL2<48MDF8BLI@BHED208<<H5@842<LL84F4<@4<1<5LC4;D64<<8@M0;
8M04H1@2H>844D<4H70;0=<<H64ALFD:4O4GHB4G0D0D4<HC4C@M0BH@4L408@L1D
3460=@L@8@FH6@98>LE0C0F44L8H9D70?0GDD4@DJ89@50N<787@DHH444<<8HADC
4L0H0AD;D687LD8;8GHN8=@H09@>L50;<1H4L50H4:@H07L$000@L0G@C40<48AD1
H3840<8J@M@08840<LLB<0H1880@0J@H<C@68<LJ<9@LH9D<@I@D0946H38N<@HID
C<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B
8?DN0?@642<<H1@CDFL:D442LLLA<G@A0=DO8N87084J85H?<I4=@E4:D=HCH=DG4
H@?4B4;8FD2LI8JH@014>HBH;@00<@48N8N4ID3<BHD<0H10C@MDI00@445<H4>0B
44<HL1@346H=@@8@<14>8@0A@<0D<;4KL8HA4244<<HO8J4O@0@<80HAHC4C<5@0H
I@N4;4F8HDK03@=8HHI414=HC@;0=@A<:81@C@I00@@82<J80@18:HBH0@O@0<$00
0@LH@090D<@<0H10346480H0=@<<0HI0CH0H1880@0J@H<C@68<LJ<9@<HL<3<BDB
<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0K
H:8=<NHI0@0A4N<40FD0H1H206L44=@14C0L0<HA4C4<L@<2<2LD<;0F4B4@D3LAD
C<>LA8040<<HE@KHC8I@I@=0@850MLG05@8<74=888IHI@8DD<HH9D8@:<HL886H6
4?D@424481@5LHDA0A4=0IDC<2L?H6DJ<=H4HHHNDB0F<J89@305@LD08HHA@306L
1484@LG014<H08OH04$000@80I@B004080HA00H1880@0J@H<C@68<LLH@090D<@<
0H103@40<8L0E0K40L880H9DF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I04@3<
LD4D3<J<6H?D?4C@80=4BLGD<@6H>0KHE8N<<@L@K@>L6HG<>848;4G@G@KH3H2<6
@L@5@8<2<KD6860;@L@A0<4H<@HADC<I0JH8HM41H2D:<H@M@A4A4I@O<@D;4IHN0
;@A@C@C0MHD0<4D8305H<0H@@0<42<H<O0B0LHAHC4GDM04HH074>LC80084A4C<1
<9DH8EH:0FHK01@C0I8M<30HLB<G@6H6<JHF814=43HB<14@<FD44=L<DH07L$000
@J8M0D004<80HI@MHKHMHFH38500004:81L><I8C@C40<68ID>0@0A0:4D<<H3L10
C4C0=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<
LLED78=D<H9DNHJ08@FDB@I@7<L4C014<4A<H00@7<=<2HG<347480<8C@9DO4OH;
H68>0KH?LKH@@60KL@<C@DD<@58KL<<D8H@;0I8LH4@1L=45<@<CH@DIDC<M0D@2<
H<4H4H=@D0@@MLH<9L6<=0<8D80@O@0<$000@80I@54><<H1HA06@78=0@0A00488
0H1@2070K<@8:40<8@0<0D4080M8<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D
;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<<HI@5@4H40=0H0H@?4:0E@K@O098I014<
D=<H@0@74A<>H2L@<346H<4F0909D9@;L<0@@AL=8CHMDJHH@8@A44414C444A4C8
H01H94J@1@94H@@@@4KL<HK@0@>H90H8<H5@482<284@14O00L$000@L@@0900<08
0HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H38
40<HL@7@3<C8<D=04HK4=<9HC4F<=44H0<@@I@>@4HO8A@?4H<LH9D;D10;44<4HG
0;4>@DL=HB4C0H0C<8D=<F8;0IDG0A4N<D8;0F@7H6L:L1D2070K<@8>42<K0F4B@
I@K0L04H5H98B8OL>088K0C8D0<LA4C47D7024O47D2HE0146D9<08OH04$000@80
G0?48<DHI@2L7040@8@020048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC
0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@<H@0B004<8
<H?<60I4;H><I8C@9DN<HH:L889D9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G
<@8DH6D<<7<3870=<E@4HB88D3<;@70KD7@BH306@@43@1<L4K@;L64<048N834ID
;0H<LH2HH<14<4M<H@E014>H2HG804<84HD8>D1<MLO8C4K4N0>034I@C008HH9@1
0;<9L8H9@I0;01L@HA<3@6H=HK@D0442<>8DHMDC4A4A<C06@MD?0G<=4=0K86@64
4414><04OL$000@I8?@@40<4810102468<@A000J4800410B0?8H0N<HD9@C064>@
KHI004K42<B<=@B<BL=00<H<8D1H3<6D=8H@G094G<NDLDJ4CD6@>8I8J85H?<I4K
@L0G@C40<48AD1H3840=0L000B40<H@1@2068I4:H><I8C@9D5LC<1DMLEDL@O8A<
640<LH7HA8K46H;4<<I@3<6H=LM8BHA4F@<DC8=@C8H0GHD@44A<MLL8LH1D;46HI
D9@90C48H<H6LL4;L90C0DH8HI@K0L80H90A@7DHD7@686LK09@A@3LD4<H5DC0B0
F46@J42H38JHB0G4GL=8D8N8>HB<=0L888@HC84D=0@8C<4D<HHH286@>43H4@94M
H<HDD2L6H6D9DM8C0A8H0A0JDG<A<B41DC0A04@<8N<10=8L@1@5@B<34I<I4@@CH
LD04OL$000@K@G@44:<LH1<3@208480A0E044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C
8;D6<K<C0A4A<<89HC4F<K8G@246H80L00044D<4HK4=<I@3<6H=LM8BHE<6@40<0
B89D2<I8BL6@<@N4;D14M<J00@6LM<J@K@;L6D=H2H8<4@M<6HG4GH>888K0286<H
4IH2868H<OL=0?@<DN<4H6LH<:L603LI4H@302<70F4K01@206HI<209D4@A<L4K@
886L<@3HI<A@C<NDK@B8ID6H=0HHH@H0AD74=@MHML0D3DL<84B87064@H@HC84D<
@E84D04OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO
8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D=@CH9DAD3<40<0B8GDLHB@
74E<ID<@@0D0:4N<>H6HI4;H<<KHF0?4:<FL;@DDHD<DC0:0GHD@44A<MLL8LH1DK
4HHH004240@@@103448I4FH<0<@3DC4F4IH9@4@M<HH106L<0KH=H<HC<>DB02<I0
F430IHOD<DF<5<0H9D4@E<ILC<;<38G8JHI014>HJH5@9H64<H48B8>0?0<00HI@;
04H8H1@C0204L?D705@LL08<HM4@4>42<5@9@;8M0H@I0A4:<5HLDKD@HHDH@G03H
2@E@1@O00L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LAL
MHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:44<0L103040=@>HHDE0946HC<:<L
HE@>HB<0408LLF4H@C094NH38N<@HIDC<G8LD5HMDK4289D2<I@BL6@<@N4;DK@G@
44K<307040@8@020048<4@K40H5LD83DD4=@L4EDK4:<4<4HIH@<J@G8ADD8>4><A
<J4@@F0>D=@@8CD>D<8>HI4H0A4=044C4HL@08<4H@@5D28<<4HG8:D<0G0I0:4<<
0H1D3@70B45DAHJ83D68LH5@686<<0H8<0AH306D44=D28C4D0HLJ<HD<88H9D8@I
<K07@0HC48<J<<4OLHHODADE414746<H@8@6H4<L03L$000@80H@00J4800410B0?
8I0N<HD9@C064>@KHI00444BL=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54
F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80
L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8L83@6<<D=@ODCLDDK<IDE@=L68
E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;
<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@
ML80?4C<K@=@4H6LC@O<G01@H0H@G4:<6DC80864=HMH4<C8ND6<6<LL=@94>LDDJ
4A<FD6HNDCDJ0302DJ46L8@H8J014?<6@64=8HHM85LAL60HHFL9H7LHDJ@D<F@D0
A42@J4BD6L>8I0H84058E02D?H0H4L?8<<G<@LM4J8J094;<E0=L8LA@20IH>D=4K
@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0
C<6L=@A8L0@44<0L8@2020488@<8M05LI@C@FD706LJ810C0G@74B<<H9@J0;DBD8
L5L7898C89<LHK8ID4D8<8H9@J<6<0HCD@HF0?46<<HED20408HBLE@L07D@D0L5L
NHA0>46D=0B@5D0D=<LH80ED7<48=4M@28;H0LO@0<$000@80@0O@H0L@IDC46@<<
A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M4341D206<;@K0@024D<8HID<L60>0@0E0L4F8KD@H?<>H0<@@
1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<M8G<@44<<L;D6LF<946H7DF<;4K4H@5@8
LADC078>L9@6H<H>89@603<<0H<LHCD>8BHGDC<2D4H<H8D4HILNHFDI@ADC0J@@<
LDH88H9H1DDL@488C<0@8@;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<
H9H3878=4KHG004B48HLL<H5HJ0E<G4681<@03@60=8@0H0@4F<80=8;4606LF488
2HIH@DA@1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9
HK40<EDN@C8ELN88DILODA@J@>46<LH90K4O0GL846HF4EDC8J@<4;<D8C8B@D4:<
8HEHG<2LL0ND8DB<=@>LLDAD3@F8C@:<9H=@IH<HB440=HH8F0I4D<:L68HL2LD04
8DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46<I4GH50JHEHKLD8BD<<4H
@8DHD0108DJ@>0<<C@J@=4?<5H6H8D=H6@>8K@00>4F<ED386LA4O0A4B89D;LK0<
HIH<86@N<5@:0=@J@4@;0C<E048N<5870=@4H2D386H=<4DHHADC@=06DL<FHC01D
>H>06<DL=@L@N0H<:0641L7<:D=0I@=@ID0H1@C<=0:D=8DH189HK<6H94JL089DF
@D864CLI@G8@DEDI0ID2@5D@LFH:DADC4M08DE<GD?HL<OD14@@@HI@68:L0<4HD8
O4C<?H7064CD:8AD386@J46D28J<087030EDM8>8>04<<HB0>@M40<OH04$000@2@
@000C40<2@449HM8F@04B48H@L1D2064<8@0@00488@HI@8L6<=8@0F084N<2LA@3
@403848BDB4C4686H<H@0D0B4L<0HA03<60;<E<>44<4H<8K4?8=@20ADC8JD;8IL
BDB4@<<HN<=0J08@E@K8I0O8MHI404J<>D5<D44H<8ADC8N0JHF014=LADC<I06DO
8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78
KLE<AH3<688HL@B@A40<F8GH<8H0;@AD90CDE8G0948<FLJ8J8@04@B@K@6<DD1D3
@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8L0ND3HE<4DA8IHB@F48DE8M@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HH
HJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H
4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@L@JH@0?L$000@80@0M@C488L
L1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D8@4H8N@>DEL7<<DI8H0D4B80L9HK4
O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4H4HA
L6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L>DL@
A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL5H@0MLA@>4F8>@98L<<HA@K@L@L4D
84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@@K8J83H
=0349<N<HH5DF808L<N86064@8<LG45LJ<44IHMH88L<I4D<I@A8C0A0ED84A@>8A
@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145@98;0942<8LK4@0?L
$000@80@0>0N8@H9@34208480H000J480<46<ND40DDA@;4F@5H:0M0I@@4:88HIH
B@78=DK8@@B4B<DLI8C@68<@80D@@DDDOLGD<8B8GDDDI<B468=HM<4D1@CD6L>8>
4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24
;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:
4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070
N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9
D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H0
8@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>47
0DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@3
06H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=LM8I034A<HL=8H07L
$000@80;0?4H<@H9HC06<<D80D@04240<8@0<0D4080M8H4I43<F89D1808084HK4
889834F<=0;DCHJ@D46<LD9D3D74<<F4?DO8N810=80D54D<DDA@C@FLF@J<;H?@4
094N4M4DLHL:4F@3H98J4?85@HDNL8@FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB4
94J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L4HK4
A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG
<=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@94A<D0
3L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=
<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CD
E808OH04$000@K@D@D46<0L8@382060806@:000084@3LDHJ0?40<HLA0C@68>480
I00424D<I@A8C0I0IDE898:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>
8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8
J0E4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8
HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<
F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H6
8N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N0
6@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9
DLDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43890@8EL9@ADE010AL8@F<60J050
L03L$000@DHJ0?40<@L98C86H<D80I00404H<0D1@3064806@:00008D@3HJ<FHGH
I8H0E468DL1@3420=4M<3<KL18I8C<6@=HM0I@GD:41@C010EDB<M<24H@50J<088
H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@J<=8EHL@A8>4@0B<6L<@I8I@4D?L?<I4
>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:H
HD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=
028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@1H=@@DAH
94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3
<70>@@DF0A4DHJDELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4
IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<H
H2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@
E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O
4N80H1H;D9HB8L@O<48;09HL@D@74><DH=@>40@O@0<$000@J8@0A0040<0HA00H1
880@0I@04IHC<74>@GHJ0B4B<LHI@C468>880G86DJ4I<IDC<6L>0H8F0D4E<AD=4
BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF06
8<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:
H1L<41H90E@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4
HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G
0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3
@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D
386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1
@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!4922c315