Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@382074>8<8K<@@=46<0L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8
L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=
@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1
LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L5D:HOH0LB@8H=LC@;@B028
@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3
D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8
I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@
8E@1D;@:@1<B8N024J<LDIDC@F@DDMLADK<14<4LH;HD4:4F<CD3@68640DE@2H10
>DI80H2HL8C@=4AHE8L8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L8
8H@B04L9HC@I@@0A4<4<4B8DHDHJ0148<DL5H2H4D=4FL48?0M0H8<4:0DH20D8@0
?L$000@B83@94884D102<3D84K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<
0H8@383D6<80H000@48<@H1@2074<0L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB
8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@HDO4D45LF44828@H
9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL1
03HG8G<045H=DA@N4788L802@08C85D=0>8J00@24IDH@0@4H6@N<8@5H;@;8H484
0<8@1HC440D8BDC4<0DL:D706@044DA@3@789HM8F@7D2LC@F0M0A4HHI@O8H064@
<4H;4H0=8C4E8;<;8L@L8>D18=DMDH48@JL7@@@C448A0B<409@CH3@J464@HIDC<
64=<2<4@L03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004@8HH1@3@
40>0K0=@EL@4885H<04D1@C<78<D80I0GD;<I@8HJD?@94NH=8N8@H9@346H:DK@:
HH<K@F<A<0428B<IDB06L=DK83H5<J4<05LO4MHB4:8HH9@284840@8@020<48D@H
90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<D24389DED6<78>DNL50M494C
8N@;H@89<G<<8G@084DA@3@789HM8F@7DBLC@C0EH;02DK0F0K41H1HC8C0@8E@88
E@N4D4EDE4449LC@70C4642<;DN<6034D4103HG8>030B@BD8H4@I4B44@:@@860J
4L4L@1D;D9@A0108HH<>4F<40C4A46478F@ID:<@D4H0@C448=D=<<4K088@0?484
845<6L=HH00@2LEDJ@0@7<ED8800K404OL$000@80@0N@04I8C<74=4M0D@?4L<0H
8@383D6<80H000>4D<<H7<70=0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8
@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@
800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L
8@8288H1H3D4L>DK8CHI<1@C@C0FH304<I000:40<8LID@8<L4HF824<HI00@1D8<
9@E4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8889DHL30J<L8;4E48HI@>H=HK00
@8<:HC8442<>@;0384H4<K@K@A0D0A0;46<<8@81L@HH<<<10386H=0@0I084L<4H
H@1D14O00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@10386L8@B8
ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC
@70C404H<9<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH
5<NDH@B06L=DL0J8EH30G<84144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ
864N<L@=8H@=@HL@H9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<
K<28KL?81LF@7D?DD844G84@D<34346D4444;4A030<40H9H301@44F<L0H8;43L6
H<0483<D84H?030<<A89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<9@;0M8HH9@
70N@1<685@BD2<>@;0387H1@D<@42<M88H0@O@0<$000@2@@000E4@L7D4038J8>L
ALB@68<HB82004240@@@A0449LC@70B4848<4@K4E@5LF4C8884L1@CD78><80D@0
404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBL347064=DKHI@948<4L
ID3<FLADJ<640<@@1@206D>0L@0084H<8H9HF8@0BD60=@M8B@04448L8LI@@HHD4
@K<6@?48<DH1@C<58=H=<?@MLKHC<N0F87DJ4NH10A4@HM0HHC0682<KDO@AHI<94
C0FH<D94=8KD<8=8:83D2<;H@HA0AH64DHHDM4FLA0J@G0642<1HOD<8I@1D=DKDC
8DD>0@81H9<H<<@@@C0MDI@D014A88H@@@4HD8418H<>8:HK81@C4M0304H2<7@60
3@0H601H7<@H0<OH04$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8
I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@G0K4IH1@C
4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D
9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70B4>48<4@K4C@;8F<<L18CD6
0>@M83H6L346<8@A@600<4L1@@HB0;4>0L45@@@=HJ08@6H4@EH5DF@AD644D4HG8
O43DBLB<60=DI<B8J@G8HDJ@D@78A8146D3DI4@@@DDD1<74C@ND:D2<:4GLND:<N
<OH@@1LN4G8AH9@<0889D>L:H44E4?<9@>094K@JH1HC@F89LK@J0C4N8DHAHC@64
<D6LOH?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HH3470;DD0D0146<>LIDL
8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L
<@780HO@0<$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04@42<J<LDIDC@
6@>@J8G@>4K<503D6<80H000844<<L?DI0A0>4B<5@<04D1@C<78<D80I0J424N<M
H8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C09488
0@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<48C<5@4L5@4
HE<24F<3D346<640DH4I0<@8<CH70>448H<4HF@A@:00@1L;D701@L84@9@K<<840
FD082094>84@14BD409@>@9@54><LH0H:49@C0?0L<HDA0>4F<40G0<42<D<8<=0C
<E8I81@C8M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L4DLHF8@4F<3D38
6DH4B0G4<888A@G444=DH@@82<6H4<08OH04$000@80@0M@=4N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4K4E0K41HADC@C
008:HH8F0E4:<0H@@;@G@<D84H01074H4JH106H<H@8D824>0@8E424>8=H@@3864
H4J0A0D0=8@03064<HFH@D0<4H3038840H9@=03028N01L$000@3850000468@L44
=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@00040<8@A@306<K<F8<42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42
<4L68<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>L=03<D8@H9@:06@@@9@=034D8
103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8@H5@5H90G@N4=HJ@=
@<L8H9@A@L4D4=DD85864<HD8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D
4@FD:<2<9@F@1<0<E<@<@H>H<48D90H07L$000@80L@00J4800410B0?8@0N8<H9H
3878=4KHG004B48HHL1@206080L0H0K4IH1@C8C008:HH8F0E4:<0H@@3@3D64ML9
H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09488
0@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH
<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78C@G@B44<2<2<4@@8L4<8
J05@A0<H<81@1L=D2<:DA4>42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0M
HD0D03DG860=44H@L9@>0J4A@A@C0H0@@<H@8G0441<2<KDLDH0@40<H@1@C@40D8
CDC470;L@8G8>H04OL$000@@860J424H@1D343448806@:00008D@3HD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2074>0L@0064@<8H9HF880B<6L<@I8F0E4L8FH5HLH;
H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD346<64GH
M09<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7
D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H0@;DKD=@<LHH9D9@04
E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L6@J4:D14980HH0G404=HK00@8<0<H@@@@
484H4A45D=8=H@@C@<0=00@C<<0=800C<64404@F42<N01L$000@80@0M@34N8DH9
DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4
E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?
<5H7464;DKHI@948<4LMD=H90D<<<LHI4K4H0K4IHADC4C008:HH8F0E4:<0H@@3@
3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C8J06888247@>@L460A0B<6
0=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C040N4@HG<840<4LKHN0J06H:4
:D3070@H=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H@HC8G4K4>L2<8@6@<<2<C
0J0A@B<6L>8<4J81@1H307480K@E01448C84DB02<N01L$000@80@0M@M4J<80<4F
H7420148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84
@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D@DJ064N<E0>0L@A004L88HAD
C@10=HE4L8FH5HNLBLAHC0D@KL?<NL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:
<:D<8L0H@O028A@6@1<@L6HD0@@B48<HL94CDFHLLA8646<;H:L74=HFH><4<4LDH
@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<C0M0E80@04LH14L8@HA@9@?0C050<LC
0I04HA060B41@C8<0HLH@L0D43D3@60H48@7<6<24F@1<O00L$000@80@0N@@4903
078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KD
DHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@9
0285884C0M0B0682D2<1<B@6L><J8J094N<HH=DHDM4C0?49@64<0J@B004L8HHAD
C@10=HE4L8FH=HNLBLAHC0D@KL?<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:
<:D<@I0H@O0B<K82H8@6@1<@L6HD0@@B48<HL94CDFHLLA8646<;H;L74=8FH<<D<
4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<C<M0E80@04LH14L8@H5@9H:0N48
HG<:4F<GL400@244HI814>HI@1<2HC8B404H8HH9@20J41@9H;06@1<O00L$000@H
8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDH
J0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B
8@@98204H78C@G@B44<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0>0H@D004H88H
A@C@10EHE4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5
D><:D<8J@H@O0B8K8FL@L=0D4101HK8@D8<4<:0H8I0D4L<D@9HK<><HDC03484:L
6LK<F4442<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@949@3@KLB8M80@0D<HD81
<2<2<LD@014689@B@2<G0<4D8C@<4D8C8<0I0H@M0A01DO00L$000@809@D42<@H9
HCD7440J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4
:<0H@@2@2048A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<FHH
8M0C0?4;@74>8NHK4F0B4B<5@J0L@1DC468=@E8G0EDI<?DDH4<4HM4O<KH?DJ8NH
C@A4@H303LNL9054<<4H14242084I<;@2D347064GHD@NHMD44;850@@ADK<64MDM
D8<FH9DK8JHH8F0HD>@0L84MDL0I004H8@H9@60J49H9H<0887<:8DHH8D<BD3060
=89H>L6<H48@6<6D@454IDJ@0064D<4HC0=0LH4H4@6@1<O00L$000@806@?48<DH
1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40
H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<
686864N480?46<4L1DCD6@=LK@:H303D6<ALM<0HAD3<40=0J@I0942HF@=<E8G0E
DI<?DDH4<4HM4O<KH?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BD306464GH
D@NHMD44;850@@ADK<64MD@408MDL@0@2<MDH00@4HF@L<L@AD;@C0F@@<0<LHK8G
4144HK8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC03484:L6LK<D4@42<:<H0=8
C4E8;<;8L@L8ND18=D2D1@?4L8H@54L03L$000@<8H@2004D8@4082040NDJ0BL;0
9DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@
0B008880@B44@8LB8:014H88@@LB<6L>@644480?46<4L1DCD6@=LK@:H103D6<AL
180LAH3@40=0K@I0942H=0N8@H9@346H:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@8
<A@?L?<D@B@64B<@@10A0D0<DE8A81@C0M04H44;8M0@DADI<64MDMD8<FH9<K8JH
H8F0HD>@0L04ID0@>48<8H4H7@K8I4B48<0H103870848@7<6<<4<0>4J0J05H3@3
8@4288H1H3D4L>DK8CH5<HHI@10G8H8K49HADC0C008:HI<:@KDJ8482LEL:L=0E<
<0I02<4L9H<H@82LN8H<I4H@3<9D4HC060642@2420N01L$000@J8B0542<@HAD10
201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?
<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D@9@HDH@08LDIDC@6@>@J8G@
>4;<>478<H3H:<1@306D=8@0D0B44<4L;4D4I4K<:8H<DHA8K<G8KD;L78<8B8?HM
LKD3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:DB4<42<L<9L=8K<3HD8@D;HK0
G03@J<KH7H<@G<888DF<>0=00<983074>@C@J@=4?<5H6<64DHHHM<M@0H1@C4ND:
L@<4H;4H0=8C4E<;<C8L@L8>D1<=D6DJ0@@84@D=0DHML=4N<@D1H3@78>8A8F054
J<6H?49DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>
D0D04O4K4C@>8=0L@0@7DO4JD@@DHO@<H083LN8G<04><=4I@2@O40<OH04$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10386@8@B8ADO
828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0@4A4I4GD?H
I@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<
4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@=@L@E@AL3<6L=0B8
0D8494?H6<D454GLC0H0@LO@=8I0D004L80HAHC8404LGL3470D454GL38;H<@083
D@@>LF<3D3@6HD45L?LH07L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100
888H@A@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<
68=DB<:L2D34;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=
4>4;DE4ML@HG@=40<BL>HHDK014983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@
5DALADJ<64N<N@=@L@D004L88HADC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<
DK0:@>4;<H<K<2<KL?85LF@7D?DD8441@N8F<149DO4JD0@7HL@@L4<8H1D206L=@
<818@8B8O@=888:<?H6LG@I00@98L@BL2<N@L@8L2<8HO40<OH04$000@<0@0=0D0
000@907DF@O4880L1H3D748DK0B@=40<48101024:D=@?0B44428JLID1@C<60<LL
H@0900<28C<8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<
I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L@LI@7H3
<68640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@
A4@H30ELNH9054<<4H14J4=0<<HH9@A@2HE40D?<DHJ0148<DL5HB8FH>4N8I<14D
@I0EL4HM0I43LDL8DM0I01L4L2048GLC0MDJ0H014?8N8A<149DO4HDA014EL0@04
OL$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD
5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N
8K0703D6<9L1L8LI@>H=8H@H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2D
FL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444<80H1@B4<@<<=
8H4CH54>@H8J0E4?<G@?0CDJ0@48<8L9H246H<DK84HEL5864<0?0B4A4I4GHGHI@
F014><2H54:<:0BD@0I@>H<HJ00@7<14I0I014:414I@0@:84@>02<N@4@@02<D82
8B014<8280@O@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@AH3@68M<IL8H9DF8@0BD60=@M8B@
04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ELN
H9054<<4H1424208480A0B0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@6DL@A42<4L64<0?0@4A494F4;HI@F014><2H54CL6@;LHHBH4
8F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<F@D@@48<0HA03860849L386H4454AD
5864=@?0B414?@90L00H103<6@849L086D4458@4C8H0A00@=008OH04$000@80K@
H0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346@8@
B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428<
<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H
@09<G<<8M@0H4DA@3@789HM8F@7DA0347464=DKHI@948<4LMDO890D<<<LHM4LDG
084F<OH=@J00@7<=4I@@@D@6@E8I0A0L44D4HN044043<40=8H00@7D14I0@@E00@
<0084<28E004H80H9DM09420N01L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<
NHB8ML3H54<DI@4@44084810102468<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<
0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8L@N0A8I<GHGHI@F014><2H54B<6@;L
HHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C
<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HAH3<6L80K@H084B<5@<04D1@C<78<DI<
CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<8<840860445804C@H0@L0@=HK0D00
408@LADC8404L@43074445884L08<?H64<8J@E@KL=H9@8D:0B8009HC@0@04OL$0
00@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=4
0<48101024:D<HJ0N0688<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHA
DC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLH
D@D4B<FH7@6H9HHLI@J<A<24@<0H1D206D=0J@4@5<;014H<DH9HK4>8D04<4HIH4
<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J498A@C<
309D:85<88841868@42854K0H014?8:8F014;454H@0@98D@@08<4HM094D44H<@D
D00B<F<0LO@0<$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@
J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@L1D3840>0H@E0942HF028@
H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<
DDA@C44@8@800@044448HH1@B4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8D
H9@K<L@:D<D@H2LC4C0K@@404O4HD@0<44<<H7DK@H@:@0@4D14H0@@E00@@42D54
J0@014>H:8I014:414I0@@GH0@04OL$000@3850000468@LGH7@38N8DH1D3@B07@
K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<
0@0A004H<8H1@206D<8<858;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4
;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048>0A04@O<:81<N
H9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8684<@H2LC4C0M@M<I<
1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D6@4@802<M@4@>02<D828@
014A@90D0@H1D206H=8@8CD0@=@88:<0868>8@8G@0@04OL$000@80@0M@@4N8<H9
H3878=4KHG004B48HHL1@206080H@@0:4H<0H103<70>8@0=0D060KD><F028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78
>0M0I054H8DH9@K<<@:D8D0H1H5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA
0D8F@>44<4L5DEH5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<A4:47DB80@
>0@0G0B42<M@4@802<D828D014D@9000@L9@F0B<H09@A098<04HN044043@74O<>
8L818H840?LH07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<
@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<5<5HNLO864H<4HI@;4D@7
@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<
8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?870>8NHLDF0A454<04D1@C<78<DI
<7D;H349DKH88;4>H64D454G<C0D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@
LL=D6@88N<L@<8@0B0A41<=89HC4F<K8G8:46<=8KH=D@HADC4<@NL28HLLH9D3DG
4?0C<4HJ@L8842HKLHDMD88NL0D=H>@8DL<4H8H8L?01<A060<<M0G@EDI8CHC0<@
C<G@A0=DE4:0H8=<443440F4E@542H9HK<H8288<M<H0A46D<H@0E0A4=@1DC@BD;
0OLAD0LO@0<$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@J0G044B8M@@<LLA<C460<<M0G@EDI8CHC0
<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00064><?LI4O@90>@C8:<LHE
@FH=H8@I@@HDL48J43<=8BHA414>8:HEDC4C0I0:HH4E4:HHDN@@HC8:D<@@8C@:D
A<1<ADC8G030E4<D6LGLED6DD<4HB@O4=H4HE0;4742HD4A4N<GL;090LHJHF014<
45<H00@6D1<K06@14D8N8><L4:D6<DHA<:4@<4HG@JH0DO@0<$000@I8?@948<0H8
@382060806@:00008D@3HK@G@44K<307040@8@02064L<@H90F81LCH5L<HH8A@D4
N<8H1HI03H305H>8L@C0:4@<0H9HF8;<;HD8;<9@K8DH5LALMHD@B4:<BH>HK49<<
H0<LLIDK@68D@@<0HA0C<?<H80H10C4<@DL74<DIHDH>DB<M<4<0H9DF8ILC06L=@
KHJ@B4A<FL<LL8@LD0BD<HI@O@A0=@<DB@MHB06004IHGDB@2<0H2<K@@@F0ND<8L
@8@FL7H44K0:0LHA4C@O<M<4H5H88J8186H@43H5<JHA@9@8@5<6HG0:474=8KHI4
4H@H@4@424M<H@@0=4G0AHN440LDM<ADA004FL20F84HL03L$000@L0@0100888H@
A@3<48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>004F<<460=0B8IDN8H8J
8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JH98A@C0KD7D6080I04@?<ID54
><:HC<6L088LIDK<K4G0946H3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?@2L6
L=LI06H:HID@82<0HF<D8;<3L>8:H5H<H68<H48;894<H5@<82<K0F4A09@LD?<9@
B@10?@1L<D?H@<14>HJH6DCLD<;4JL?@1HL@;0N8<D90<@4HD84DFLI09@A@C<449
H@8@0?L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I
0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@6H=87H4D?8ID54><6HIDML0<H88H
9DF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444<
80H1HB4<@3LG@D0<<B4C8O<E@HH9DC@2L94A<H@A0A4647<J@E@88@<4HG0;4HD<H
C@;DE@<H48;8>DM<I@H@G038=8:H@414>H2H6DO4<<D84@O438I8<@1L>8BHG034O
HD4149HO@1<74G014O00L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40
LIHC<7440J8M0D00448HH1D2068K<H0O4B@M06DDLI@K46@GL1L103<6HI47H<<KH
F0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3
L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<1DA<L0K@<L6H=HL8G@90;84@0H1@C@
20FH18ADC8L0<HBDC@>4BH1D206<24EDG8>D<H<8;@1D6DE<H00@7<A<C8O@64:4<
8I03LG0F4@@1@C0L4CLC<L0H@GL<00D6L04OL$000@KHI@04B48H0L1D2068<0>HN
LH@?@J8800410B0?8C0:<LH=@C86LG4:46H=HB8?DHHG@<4N<DHAHK@@H@0@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<BL5D;8B<<D<0@H9DC@2L94A<H@
A0642<H8:HD4<42<K@E@=8<LLD00A4>470FDM8GD<H<8;@1D6DE<H00@7<A<C8O@6
4:4B8?@1D<DF80L749<I@K@;L6@>0H884=H60>888C4K@<H@8C<:DG<<00HE0D<B<
K<9@H07L$000@=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4
@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346DNLC41@3<40<HB8GD
LHB@74C<<H683<0LL84H@@ED042<K@5@<4N<=@<@J0H@8D94;828I8?@1<?8BHK@:
46824O46DLHE4:4N<>H70@43D1<L41@?LLD@@@4M@<8I@H@G034>8>0H@4HK0;4FD
K0K4G0A49@A8N<3D9DG05D18O00L$000@J8B004B40H0@1@201D2@@000E40L6L=L
I0B@O4080L8@202048<HK02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;
L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D2068>0@0C0K4<<2<2LHDC@68<LFD
?4H<<8I@E0?45<3<6DI4=H<<KHF0?4:<8L5HKHDH14LL5<A0;<58LLK4J0G0G4ND:
45@4DF<7HFL6@HHJD80A8:DA<;DADC<A07@G06DJ<34G0F4M088;D:<6<<8@82<;L
HDI014>H:H5D>H6H>0H8H0:L70=088K@D8@0?L$000@38500004:81L?0GHC0146<
@HIH3<7440?<<8G0@044@<HHA@3@40A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@
<N<<H1HA06@78=0@0C004F<G<LL<HFDB8GDLHB@74E<ID>06H=88HID;<LDE094>H
3<N<@HIDC<G8<D5<1D10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I04
4B8M@A<6L9DA@C830GL<<9@1<642<JH<@1L1DC<C<2DHD0@6880NHH@C0A4>440?0
;03<5@E@;8M@=8L08@L@K4ED04084L@H?H84@D0L<@L@@@@L?064IDD4<4H8K0DH4
H;0N4I@9@>0L<K470M<HH9@C@2L94CHB414?4A<08OH04$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64;@H@A0O4048@8<K85@5L5@IDO8N8M09H3874<D=4BLGD<@
<H>0KHI@04B48H0L1D206<<@>H@4D0K40DB<M@6DDLI@;4=D@HF<88I@E0K4KL:<B
<M@6HLH1DC<6L>DI<:H;8;@BH14LL9<38F8O05H=HKHB0=D1@3@208480A0E@78B4
<@;LA@=4J49D10649<HL586DA<BD9@4@9<6LG4GH<@<8@8@HC@8D=8@8CD8DA<@4A
@C<A0O@KLO098C0<42<K0F4=0>L34F0141<7LID@@F88D=@@8CD8DIDILC050HD48
6H0<6LK<C@0L<HH0?@4D2<L<:0A0;<3LN01L$000@GHC0146<@HIH3<7440?<<8@0
=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0:40
<@@I@CHC<9LA4;H><I8C@9D6<C<8L20<<<HK8K4@0O498HH9@F8H@C06L=@KHJ@5D
7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3LG@D0<<G
DC<O<?@B<<83@5HJHH<04N8NH;<1D@@ID:H5<2@ADC0J4I4ADC<H0AH94>0HH4@74
24G4F@I4NDBD2<H8JHB014@<6D<@G0B0:42<K4F8G0IH:0F4>80@38LL;DF4>8?D2
H>H6D=8@H60<0<8G8@<@H14<0G0I0:48<<H=40@14KHI834KH8H@D@H64<<<4702L
<8@8@LC@ND>0=H?DH07L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@
=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@I0?46H6<=@@0B
094NHC8:<LHE@6HH<K4603040=0L8@83<N<@HIDC<G8LD581D10C0<@J<@@N84D1D
;4?@2L6L=LI06H0H1HA040408@I0I044B8M@1<782HD8;4DH?<<HL08@F@>0B<<88
8K<386LH4IHC86D8D8<4H5H98J8386<=H88K4486<H4ID486<<<:4E@40:8:85@C@
=8@HIL64=H@LC8@D<8@8CH@D<H@HKL64;H4@L4F@5D1@<DB8@DJ<H8@0?L$000@80
@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0H10C8;D6080J@M@B894NHC8:<LH=@C86LO4NH<@C<64=LK0G@
E4;<;HJ8CH44J46@04?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L08D>
@70H@ED;4:<6D=0L8G@50JH=@<@L4:8D<LHMD<8H@C014M@;0E8<H=@402<J4:868
<<:D9@;LE0;44@HH9@>@A<H0>0>4H<8H1H346<J4EDADJ83D38DHF0G4AD>8@0H@1
0G@C0F4@4@DKHA@C<6H=DN0804HB@G4448H9H30G0H40D1@3460=0@80@NLHH;H6@
>8L830C8L@3HC@:0@HG4>0;4A8HHA@C@=H1HO00L$000@80@0I@44IL2L6<<4HHJ0
?44<0L<@9L1@2L60<@J0C0B40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H0L1D206@=H:H0L10C@7LA4:H><I8C@9DML8HI000<4F<B83<28H<<HA<7D
6<=@JH?4;<60I478<<KHF0?4:<FLI@DD04A4=4383L?@948<2HKLHDID3<F8AD@40
<481010B4:D4DB8M@@<BLF@4@K42H<<<HI0C4F<C0J48@6D=4L<3<:4D<4HB0<<B4
C8<DG8@L8HIHEDA@<8J4O4FLB8=LAHM<1D741<J40@7<1<HD1@GLD<;810DL;8302
<7@L@5@:@2<K@5@2@6<G@A02D:@98F8F46@>@ED442<18?@1HO00L$000@M0G@B40
<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D
=<F8DLHH9@68MLCH74<DIHDHC4I@C<J0@094NH34N<@HIDC<G8LD541D909@J<@@N
04D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<24C@KHB<2LF4
5D6@5@388LJDD0A4=0J48H6HE@LHAD<8I@@@F0@DE<2D0H1<G4H@H@1D=49<ID1@O
L<<G@945D@D2<=0F8:@ID?D:L6<?@A0I85<64M<2<I<A4:0F<6@3@:H0H1<M<38:H
D8;80L4LN@ED8<2<E8JH0DO@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<
L0G@C40<48AD1H3840=8K000240<0@AD3840<HB8GDLHB@74C<<H6880NHH@C004B
<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048E<94
4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64E@:HH4G4IL<HI@8@F@=88
<M<9<<H?D2H:H6H<@HH9060=@GHH8A4E41<74B<J@0@6LB<L@K@LLC<944HB894=0
@HDL<0HHI@20FHJ01@C4<0<LL4C8E8>42<K48870JD886@D4=@<4>04<383<60H<1
<74245D3@28HL@@1@6D=<I00@1<:80DO@0<$000@80@0K00<D8@4H8>HND00LLID3
@20=4>@J000<40<0HA0C0=DI@0004B<M@6DDLI@;4=D4H0<8@ADC8FLA<248<4HK4
=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E
044B8M@@<LLA<C460<<M0G@EDI8CH305H<0I0G0:42<2<;L;HF874=DJ<BLHL14C0
>H8D6D<49DH0A@;464:4A814C<;@;L6LH4I4I8@D7<G8<D64CDD4<8LD?4A84HE4:
DJ8I8ADC0B42<I8BHA814@<DDH4@4ML<@MHF<386H<4L0G<C0306L8<ID4864<HD8
;<0@@H1<3@6<<H?H8@FH6H98>LE0C0J86028AD>L1D4<0<2<D41@0<L4609D1@BLJ
0@<LD@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80K0B004<8<HC<MDH44
@?<ID54><:HC<L400:40<8@I@CHC0<@EL64=LK0G@E44<FL?H>434K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B
044N<4<K45@5LK4C@FHM4I<L<0@9@G<D8;8EHLHCHF0;4M0<8D82@I<6LG44L4HHH
OD:0F<:@9D30E@1@2HJHA034CH8@F<<H?0>8=<J0H@0D1L6DM<K00@6LM<K0K@;L6
@<848;<8LDH;8LL4H@@EDB<2<M@E@;<:<6@<@H8HD?L6HD41@5<<0@8C8@D04OL$0
00@=@K00044F<LL0HA0344038500004:81L><I8C@C40<48ADIH@HH@=@2@IHK<ID
I004N<BD1@C<<@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<M@4DF<@4N<6HFHD004H80HIH?D6H@<4HD8ND3<K850C4ND446<6D5<2@ADC
0C<08H@ADC<:06HA49D>06<94IH?D<H6<?@AD<8J874G@B864=H@HC88D<HH00@7<
A<JHB@ADC<I02HH414>4A<H@0@6DA<K@@034?HI8A4=@J4AD14<4=<I0@@@<K@;@J
@8@FL58K43058JH5D@0=HFH0L2<N01L$000@806@:00008D@3HLHB@746<0L8@383
D6@80I000:4D<0HA0C07D64=8B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@@4L44
80L1H3474<0K04@G<LD4DG8HDD@=DO8N87044J<5H?<I4=@L0G@:DC<K@E@I4J8>L
F<9<4HB834C<;@KLC0B084H@:86L64I84D5DA<M<1@2D5<NLK@B094=8BDF@>84<=
0I@@@F8DD<@D8;<38L<8L10N<KDI@;0@@4HD88D9D@@6L@H68E4HDC0141<9LH@D0
440<4L90B0?8<46@6<G@A4N460FD3@9H;<AH4H70;4IH@HID1L6LH4H4>86D0<I<H
<HL@0?L$000@38500004:81L><I8C@C40<48AD1H3840<@@0A0040<<@FH8@EL64=
LK0G@E44<FL?H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<
4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<AHG
8:4N<=@=HI0H@74C<;80LDL;8<L4H@@ED@<2<M@E@;<?0IDE0A4N<D0;0>L?HMLH4
14<4=<H@@@60CLI<4HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<D
LA@;@:@@<6DKDM<7<20H<KDBD0D@L983HG010;DE@@@<4:<FL=4>8:LMLG85H6@;@
H0A0A4><I@B@F4ND:LJHF8=DI@I@AD9L<@9D0DH0903D6L<<AHB@>41<B<<L6464;
@14<<BLH<E<046<B@A8B4I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8
A44L><HHD@<4H<LH=D7<=LL0486<2H:@6<BHIDL@BH><3LBL04C070>LE88H:<40H
HID;<IDL@5DM4D86@?8I8L830B0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL6D
1HO00L$000@<HH000K42<6<J<9L64ND505D=0@0=0D0000@I03@O8N8M0I83<74<@
AHB@>49<3<MDDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8F004B4NHK06
4?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED20<4M<9L8LIDL8I<EHA<A4L@4H58>8M8
J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<>
<4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H
4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@
3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0H@E0:4N<341@3@40=8G0=@FLL
4CHKD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<86H@<<H8<=@<H<HJ<6<3<74I4
?48<<HM8K@64K4N@G@H8K@5@?<68>8:HM0<HFH7<D<G0@0840<8L1@C<<@C43<64E
40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<
FLF<MD<H5HJ0E<G468I<841H306D80L0H0;440FD5@C0C<K0<HC45@<@<@H0;@4D6
LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL4<3D6<8<6D6894
>@60:8HLIDK080I4F@F8A4=DADB8NDD@:LB<M@JLD@1HK<48JDD@M@1@ML=H64>L1
89DF87D@<N8N@I8A4ADC480>4H07L$000@N@B@B40<48ADAH3440>8@0B0440<8@1
@201D2@@000C40<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ8
7H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<64<
HJ08@E<;0A4>LF8;444=HFH:@H<<HA4A0@4D<4H;8J44@48N<A8DDF<98=@J@E@LD
58G4A4:H<D<HB8A8>46<H4IDI0;42L64=0I08@5<886<8D=0CH=@2LADC4EL=H48D
H:@N<485D<HMH68C0=<O4I8>D<<2<EDE89D2L0<4L=@L4KD9@2438743D;HADC4M0
8D>0K8O@?<ED<HC4E4B4><44F8A4E0E0C@E4;8=HK<ML5HH0M<840H1@C@A0J8ELN
LCH346DMD2H3<6H<4N084I@10I@1@C@>H1D1HC0>0:@ADL06HJ@=@@0D<HH9D30E8
8H>01<?4DL<D4<0L9D30E8=H0<205DM<4DHLI@68<DF<JDH83L:4>01<>0C0A<K0@
@G4I09DN@D8@88484K@@@<4B<<L9HC874:HK<E8:<2H143DA@G@E44<4LMDF0CDOL
8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88J<CH54=
DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C4684H=@800090
9@9894K@J0=D103@E050E480842<<H9HC458><04OL$000@I8B004B40H0@1@201D
2@@000E40L4H=4K@B@74484L1@3@6@:DLHD8N@1888HH9H306L<<3<ADJHI8I43<6
8<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<
A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL
4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD
54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07
@5@>@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<
J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C46
00D:<2L;HI098E05DMD@4I01DL@@D1@LD08OH04$000@M0@@B48<HLA0C@68>4E8G
0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B00<488HC42D6424;<><
6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@
0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8
H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094<058I<605
88DM@1<?@90=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JH
K82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1@K
D2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0
L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02
<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL98
4H2HC4D<5<58=4K8B@HDM<;H14:@380<OH04$000@<0G0@0044<0HA00H1880@0L@
0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<084H986<50=LJ8G0D46<NL:H64<0486
D9L9H40L@6HE09@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH
<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE
8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448
>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K86
8:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L
=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLC
L3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<
HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6
@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064
F0=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED;8H07L$000@K0@@D4
:<0H8@382060806@:00008D@3HE0D0B4:<<H1HC86L=@I0@0B00<484HK4HLI43<F
8>D2@2@:LA8I0B060=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@L@6HF0
64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9
DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<
50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8
BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL
54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL024GH08OH0
4$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@488NLDDIDD0G
@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248
H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<
JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H3
8GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4
F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH3
8=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L
78J<6H68A4O0I0B@642<@H5@AHH4J<<4EH7<08OH04$000@38500004680L68<DI@
F004440L0@1@2L60<0H0A004B8M@>82LE4I<C46H=4K@KH4D8HC42H64<@J84H>0J
8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8
K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283
DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:L
I@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@E
D0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@
J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1
H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468
N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD
?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:
<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24
C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@K8@@0DO@0<$000@N0B@F48<
4L1DCD68>8GHB@>42<8H1@A06@40<0@0=0D0000@I03@K8@@LDKHFLB4040<4HEHJ
<3<70<4K0H8B0E<N@GH9D9@@@;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0
346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><4
84<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454
BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!cfae1518