Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@38206D=H<8K<@@=46<0L@@3@3D64=8@0A0:4DH8D1@3840<0?HA0C4A<
I<>@;0646<FL305H<8FH64:<3<KLFH1L0HI@:H<@28M4N@JDF4=@D0I054<<DH=@C
LC<64<DLH98@DGDF@:8B<FL4D>8=LH@F0947<4@>4<<LH=D:<I<G0O8FD=DO4M804
0H1DC@HDI0<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@005@8D:880A010484L5D:HN40LB@8H=LC@J@>82D<<K8:0
I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I
<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<
:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A
<=8840804>8<8G8G@C4B<FHN@GD>47<440HOD>8J0=@0L8L9DA@JLE@2H10>DI80H
OHL<C@=4AHE8L8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04
L9HC@H@B0A4<4<4B8DHDHJ0148<DL5H2H4D=4>LI03424N01L$000@K@@090D<<<0
H103040>8J0=@4L@LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8
@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H94K@I@D44<DL
9HC<68=HM0J8KHC040D0@@B48<HL=4?DCLJL9@9@BL6L><HD2064<0K@H0O4@@4H;
8I@K<185H?@>4<8:@?D3@=4M0D@?49<LD0D2<6@LD0D2<;8N8@HJL1070L464@8I@
I094@H9@B06<4@H@I@1H0D;8D8A4989<70=8HH>@70A4LH20B45DHHC0?0K4I@C@0
0>8K0E0A44HJLDHJD@0C4<D1H64<4B0?L;DI0>@04C0:0B<AH:D3040DDH<>028DH
=D=4B<;8FL@0?L$000@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H94L8
@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C49<:HK49<GH?<H
8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@
B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?
H:L243D4L>DK83HK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@6D<0J000B4<<0H
9DF8@0BD60=@M8MH3<3D64>47H=8N8@H9@346H:DK@JHN07@A0=LGD2LK8CH7H1@@
84HDDA@C44@8@800@0444<84H@HHDE4ODJ4C4DLID2L78>0M0I054H8DH9@K<<@<D
4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444A<BL<LK8G0B4B<2HJL2D4@<@2
L0<8H9D9@N0<04@7LC4:0BD3L9@J0B4;L247@>@L4B0@@J<H4>0245H4<84C@0@<4
N8L@A01H6<>LH@<8G@A4404D3<7080L@D014O00L$000@>8@0=0D0000@907D6@?4
8<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444@8901@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH
:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?
<EH302<84?46<FL:090G<OD1<DDC44L<LH<<H7<70=8<89@<LFD9@JD5D5D>8N478
@DFHNH@H7@>4L8H@4HG858D4=<@0C4N030048L1@3840>82HK@40<L8@303020IDM
@7D=DGHJ0@48<8L9H246H<DK858BD?4B4A4I4GD?HI@F014><6H?4L0H@>D94N<<D
=@E444;<0@N4946LI8ADC@F@G0EH:0B47D1@>8A<04L80HIH68BH<<8H9@6@G4JLA
L1@3460I<?45LDH749HD8:LG@7DJ@E0380H54L<<05D70H08H;<2<N01L$000@80@
0N@04I8C<74=4M0D@?4L<0H8@383D6<80H@00B4<<0H1H2070>8J@00J480D4N@0<
<44D1@C<78<D80I0J4K4F@3460<0@0J@8<9@F8;LB<6L<@I8F0E4L8FH58LHCH<@0
<<0B8ED@HG@=4J<NHC0A40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO8L8
L<>828DH=D34B<;8FLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J
0>4:8DLMDG4L@H@>@HD=0F0F8>0H0D0K4:L2<<<:DJH40JHK@J0JHIDB04L9HC@I@
8@JL6<9034F0CD3@6H640DH4I8@060F06@>@1D@02<2H0<K0D074;8I00@7<>H@01
44DB<I<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40HIDB<B<O424L<D@74<DIH
=8M<H84<HHA@C86LA<@42<D<E864=LK0G@E44<2LLL<41DLH9<;8H07L$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884N<7@<@
?HH@8@60DLI@;4=H2DD<8HIDC<K4I094>H3<N<@HIDC<78>8N4>H9@50;LJ8H8<8C
DC0D0<HCDC4FH58HHNL<8KDF@C4A4M41<@@;0D4LHGHC8A4I0IL@D1LIH8HH4E014
M@;0F8<H=048N8A4ID5D44L<DHN8N<<L50N<7DG0H444C<O<58LL7@A0<H5DC4F4L
86010<H5@6HH<4H@@5D1HO00L$000@<@A000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H8LHG4
L@H@8D60DLI@K4F@=H001H206<J<9D0H1@C0OD;LI428<<KHF0?4:<FLC@DD04A4=
4C8D0GHD@44A<MLL8LH1DK4HHH004240@@@A0C4D0<HF4C@O<580H9@8@E<2L>H6@
<<I4FHM<O<<LEL;L6H44=@18C040<L18C46D:L2<LL?L64LD?D?<=HJ@@@F06D<8@
8C86D<8@H1@<8J0@@H<486<64<40<44?@G@8D<HFH<42<K44870H<CDD0<89DH07L
$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;D
NHB8K4H0?46<0L8@383D6@=<9D0H10C0=DJ0H@8D64DLI@K46@F<04080L10C<6LO
LO0C0M@6LLH1DC<6L>DI<:4K8><4HC84HD@5L=4I0L8G<G0?48<FH64>0800@0444
08@H90F81D;H8@C<88K8;86<NL2L9@8@9<I4K@186<64MH0D9H5@34L4C<A4=0I4C
H307444=@A4C0L0<HI45HC4LH;L6@9<=H5HC4:0FH4HI0N49DIDED642<0H=<L@@@
68748<B8=L04OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@
J00024D<0HA0C4=DI0M@4H?<ID54><6HID3<@4F<:46<I47H<<KHF0?4:<8L=H8<8
0H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<
FHK8L@L8?@B02LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<F
H049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H:@
O<04@H1<3064>4AHC468FHOHI8E8;@BL149@68E<GH7@68:8HLIDC04<<DK@H8L@;
49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8
I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@MH64?L34@0A4><DL=86
@0D=L0L6<F@>HJ<;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83HLLH@GHDD;8
78KH30K@?8O@2@:<ALJ8285DD85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B
<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D=8K0E0EH8L><2<2D74>DM0D0D4
288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JHL8K@904<<0N8LH9@C
86484>L:D3HGDM0M0=L=HC0=<6LHD:@5HB4A48<C<44=@KH08OH04$000@HHE@=4N
8@H9@3420=480H000J4800410B0?8@028@H1HCD68>8K@@01008880@3HG@K0@<90
60586<@@IDC874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@E4:<HHIDC07@40L
@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80
I@>0<40<<HF<>07H@<@40<8@1DBLMD6HD<<H<H6L80I0>0B4L<0HI@6@A8446<AD<
@K@D024B<3<JL;<1H306<6<E<M4341H3@70I4;49DC47<DH386D74DH3864=84H30
3474=@DH=@34A<94:HF464B<O8GLG@K4I0E4H4F8=4O8M8;06H:LJ8G044N<LH9H2
86L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4@4B@F<@0E@L@08N480>0
K@M@=<24F<G@FL64H<LH9HB404><>DK@?@983@>4<4:HB074>@9L3@4D80A<5HA0C
<60=@N8M0544<NL:0<H3H<@<D5H?85H808D9H3D78=0E0@@24H<DHE@G<IDH@>H?<
68<L9@386H=@5<=HI@3<G0K8ML@HI@4D2H4<4L;4H8903D6L<<AHB@>4M<=H6HF4G
4;D?44<@L5@FL=HL068HH6@2<=8;@GH><H4@0F<N8=8:H4@;@GHD4?43D3860I428
9DM8F0D4B<DH9434G8<8BH306<=8:H0D1D3470=48D:41L2@D4A0=8=DA@B<78=DI
LHLDH90M8DHBLJD<H2<ED<84D6HD@8HIDN@D<<4><<LK@I0A4:H8<LH6D>0K0@@ED
HHI@=<H@=@>0A89HIH;<AD4H;8J4J0<L8<>078DD3460J4:<E8C44870L49<74DHB
814O00L$000@<8L000>40<0HA03474<8@0A084@<0HA00H1880@0I@04A8204L>DK
8@090D<H<<H?D@0E@3L346@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0B42<
ED=0J<1L4LDH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@JD<0F<1H>
0H09@2DC4A0:D3<G49D<@H0>@BD386L<4E0686<:D=8MHKHO8F4B4><NLJ0F0A4;0
FD@4>4:<1H3064L<DH3@6H=H48JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HI
LC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9H
C47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=
<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4
A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<F
HJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D
:DB81@7D>D@87@ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4
HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70
<8BDKHC0?@04OL$000@80@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@
201D2@>8ELGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I
8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<
M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I
8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@
K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=HHHI09D3H5H=8D8N@B8A43
8A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IHML@@K8J83H=0349<N<HH5DF0
90748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK4@@E@@@04OL$000@
<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3
@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6H
DHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HE
D1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<
28G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G
0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8
FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85
@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4
G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@L@=@D@=
4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G@@D9LB4
JH7@@<:LL@IH1@9HB4B@AH1HJ8L404O4@0?L$000@80@0O@60LD9HC468>0E0L@@4
:<0H8@382060806@:0M0DH7H70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>
@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<
MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:090983
4F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@
EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B
<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@
>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C
<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FH
LH=@<H<8?8D<8<8LC0<07H689@DL@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>
4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@2<N01L$000@J8I@D44<4
LADC078>@J8G@>40<481D10304038500004:81L8<KHF0<42<@H9H;4?@2L58=0L@
B@C4@<FH84<@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J
8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@
M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3
<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C8
6D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9
@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5
<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2L
EL<@4LM<80F4=H0DE8L05<L03L$000@80@0O@60@DIH3<70:@J8F@540<881H1030
5H<0H0A004D8@488NLND64ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG
4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH
448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F8
50B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9
D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J074
5@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:
@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<
FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434H8I01<O00L$000@M0
30B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000I4@L54>@KHH09D6L20>880H@5
0F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8
ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?
45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B8
>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<
@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68
<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH49
4<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<
@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>
D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHD
F@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1DGHB@>
42<8H5@1HJ4M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D
245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J
<2HN01L$000@J8J004B40H8@1@201D2@@000C4H<C<78>@GHG@64N<DD9DC46H=LL
@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02H>4;4H0B4:<<H9@C874=4KHG0HD>D64
;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D34;<;<<@>4EDM0D@5DO<8L:H0
HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;LH82HEDFLG0D@L0
6H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@
@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4
A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0C
D:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L
9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I
48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8
D4=<984D3<NDIDNHM49<H07L$!e26c0072