Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03064F4=DH8F@C40<88AH1HC8ADA4:4DH8D1@C<MDH0@0K40L084HLH
L0L88H9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68M4C4M0M4O074O
4C8KH?<6<DD<LB<<@K@D@5HM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H
=LI0B@ADA4=@J81H94K@C0?4K<2@3D64JDJ8=@A8C0?8@0840<8LAD3<6HL<><5H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L
<4K8BH4854408@0@B4B<2HI<CL0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L4
4=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8
G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5
D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D9080BLC4C05H
=LLHD@5D?D=LK@9H106<9D0@6D>0@0I004B<H0NL3HE<0D98CDF88<JHK<H4@0E4N
024IL2H:DK@:HJ<;@4L400<4@0HDLMDF4FHHL1D0<:<9054<<4H14J4@81@@@A044
64649@J02LN01L$000@38500004:81L9DKHB054H<HH94C06H<D80900444880@90
D8J42@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983074>@C@J
@=4?<5H6<64;DKHI@948<4LID3<FLADJ8K4M0I8G864F<5L@LA@C@<@045<<4K0J@
5D3D>8ML2H0<0HI@O8M@A4946HFL2<E8G0EDBHG4IH9LLHMD14:LK8;<=DALC8=0A
0N4?HALB@68<HB8200424F@B03<482<<<>H=8=4:0J848HHC810;8B0246<8H8HJ@
8@1D2070<0@0J@4<3@38A4146D1D90A4140@=0F00470=HL0M@D<A4E@GLC8>0M8G
LKH<89894E0=4<L4H90=04LA4C<74>@L@2H8@<DK@J0@D1@3@2@?8A8240<0LIHM4
580L9DE0144<8H@8?0D8E@206LK<G8@42<:450BL74L03L$000@806@:00008D@3H
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4
NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH?@K4G
8K4:H1HC<C018:HH8F0E4:<0H@@;@G@>D84H02060H4J@2070>0FH><0<4L303844
4LK03840HL9@606@009H:0HD28C0D0A44D6LL46H48L03L$000@80@0O@J0DL@488
?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DC
D6@=LK@6H9HHL1@206080L0B0:40<8@1@3068=0B82DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084
81010246L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4
8DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O
4LDD004488LADC8404L7<C<:0BD3D9@60BH7D7@>8F<@4F<CD3060<0<858@8B4M@
@H7@>4L82@38B8@@A024<8H@@@H4B01DH0:40<0LA03@70648H@@F0FD04OL$000@
@8@020244D@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DB<FHF
D60=@64@DDHJ0148<DLIH3@20=480H0D@9D=4;H8<KHF@@49<G<M@4D6<@4288H1H
3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@306H>0@0H0B48<4H;4H
4=8C4E<;<C8L@M0E004<80HI@>8EH8L9@A8>H:@2DFL:DG<1<>@H@4@;D=4=LFD7D
=8D844HHO<7D:8I8C094880@L@C8B4482<<HID@8@<2H>8H8D0HD9D;D60FH>D0<4
LDH48=<24=<>8=0M<<LI02<4L9H=8D8M<38G88HH014A<24>8L0E@AL3<6D64=@14
8H0H@014784H@LA<L<=@@84DHLH<@0I4N03824N01L$000@80@0I@<41LA00H18ND
K@0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<8@1D3
47080L0B0>4B<5@<04D1@C<78<D80I0GD;<IDO8MHA494FH=8N8@H9@346H:DK@:H
KL;@LL;HJ45490F@3<N8DH9DK<4<4H38<8G@KH4<DDA@C44@8@800@0444H8981@B
4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0
D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G
880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@
9D8D4H<8E8:@GH>@G@L0H4DD0DB4M434B<40387DLDB0<42<ADCH=86H;@M43<3H?
8E<54N@1H7D;8B014K8F@A0H0K0B0D<8D0@HH@H3@5D48606HO@F@10O00L$000@8
0@000J4DL@4H8ELC0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<<88H
9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@AD3@6@80H@@044D<4H;4H498306H>
DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMD
B4:8HH9@284840@8@020:48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<BD2D34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:L20B0;LAD386@80L@A0242<L@<@8L2<C8F8A<14?@I05H0H1@C@I<1L4
LK024K@9@90I8=L901@5L64848HOHF8G4B88H9HC4G4J8C<F0K4KDG<L88@1DO00L
$000@80@0J@0<C@6L><80D@J4840<0@I@1L64=H>H@4=0D0B0;<ID54><6HGD=@@0
H00448<LC<ND2@F<;H;<F4942H30N<@HIDC<78>8M<O4E@A44H>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6H=@NH
K@4@C<LDHD6@B<84<<8H9HK8E<5LAL2<70MDF8BLI@C<60=DD4;<><6<B4I@480<<
@IL1@C@20FHK09@705@8HH<8HA@386@<4F070FH744@E@2HN<0<9HC@DLE4JD=L4D
2<<<;0E0;4IH4H3@BHB<:4D<4H@HDHF47@ADM41D14A<K<3H6<KLD8;8MD4H@HCHD
4<HF4C<F0;0I@4H9HJ4;0A<<<?88<H8L8FD;H38:4<4C8I@74@08H9D:0@8446864
>4L<?42H4HM<08OH04$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C004
480H10C@;LA49H><I8C@9D5<3440?<<HJ@4@O<A@?4H<LH9D3DG41D0404B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFD
NLH@>0440<@HADC@<@ELG@>0N@M8I<L<@@9DG<48;8G<FLF0F<O42<HD;8706L8@1
@346<5L40F<HD88E4<H58I4@@F0E4<HH8<8=8A@=@>44HA8@42<;8DHED3@C4K<20
L<:464=DA@2L6<KD<HH0H@F044J@E@0H2<1HE<BLCL3470L460@41@386H>828081
014><K01@04J48@L@5HC4><BL9@>0L8N4<84H<<4HHHFL70I<<<C<8<H8>86LLLJ<
O434AD7<MLK<2<2<J<307@?09H@H1@C470HD<<?4CH=01HO00L$000@80@000J4DL
@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1H206880K00004B<M
@6@DLI@K4F@=H:@I@O8H@N@34N<@HIDC<78>83<A85<CHO0GHD@44A<MLL8LH1DK4
HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L488HH1@3470>0B8IDN8H
8J83@28:HA<440<<@AHM0BHB<A4143L=8BHE<14@LLD<8K0F0<4L<4H1@BHHL6H@L
A8LD<H=H;L6@I<6LG@F0F<:4N<;H6@<@@8B874<@I@E0444<4L3@;@44H<4HM4=L=
0C0<<LHKHH4G4CDJ4G0F8J4<D2LH8BHF<14A<LD64>4<<ED9D>@@HA8@D@LADA07@
<HN<8H64=8HH506@K<=@34I8DH@@0LC848C828N01L$000@80I00424H<0D1@3@64
G<806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH=02L1@2
06DK<4H;<ID54><6HGD<@@0E@7@C@8@B@7D<<KHF0?4:<FLK@DD7D8<D8=408O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LL@K81H68<HL@D
084B<=@BH2LBHLHJ0F0?@<4;DJ@<8K@H@?4C@;8GL<0E0A4M41<38JH8LFL68H@E@
<4><?L=LD4C4A0JHO@A0M41<2HJH@0L4488L1D3@6<<H<8L84L5DADJ83D38<HG0G
4?D=8H8H04<64<0@828ELG0B0<4F<50I0@@@<;0>4IDD4<47DC@L4@HC@I060FD<L
8H9H10;<AL4H5@JH5L7860=@<8ED1LO00L$000@H8A@D4N<8H1HI0CH305H<@J@H0
04H<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38H4K
40DL80H10C0<@E<74<DIH=8ML0HI49@FL346<=8B8KDHHG@<4N<DH=HK494A<I<68
H4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@649<K8@L8H9D;@>@?4>
4ID<8K@C0B42<<84HEDI4J82H8<4HF8;43<;D=0=HBHC0B06H9<9D;0I@18A<54=@
L@B0642<H4B@F894L8<H1HCD54<DM0J094L<>H8L=<9<H8=@9DM8F0=D80J<O8544
<2L:D:L9D>LM<1HB894FHE@5@70:@N8H09DBLC0<@2L5<<4K0J@=DC8K@50ND0<1@
2L60<8L8K89D34;<?L<D:D4840<HEH;L488858>08HM8G034><D@A@;<C07@A<A4L
49830G<3@;HID?40D4H9H<8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG09H4H
F84LCHI@34B<@H1DC<FLMDG@@4A<9@9L:09D9L6HB<?<?@8@6<N@ALD8J42@B034M
L9L?L6LGD4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H88@
=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@BHMH@0?L$000@80@0
B@8<286L=4M0D@14H<0H8@382060806@:090K<@060B8HHEDG<L@I0B4B<M@J<BL;
024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BH
NHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6
<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=L
HHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7
<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@
50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;470CLH4H004D8@HI<>HC<:46
<F<C<0DB0A<3@6L<0DH:41@C4=44@L<0HADC0K810@LA<306L>8J@>@2H6H7DH<@4
@<4H64G<;4DL78>L9@6DCD?0@D=D=0EDH05@N<IDB0@4J<<D<8L0:@?L98343<6<E
40LE<I<8H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHAD
K<K4>H6<2LM0JD;@C40D801H306DI<IHIDGH2H64=86HD40D1D34741<343460:LI
4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0949D
283DA@J@>46<LH90K4O0GL846H1LBH=@>DLDAD3@F8K@584LFH6D2HJLJ418B8N07
LKD<H<8G<146DEHKH0L4LFH5LB8H<=8J@H@:H=0:8@L1DCD6@9DI8J02DGLH@B084
F<9@>HL48@J0382@D4E@=DH07L$000@80@0K00<D8@4H8>H><@048H@94CD6H40J8
M0F00408DH1L74<0H@00>4N<ADADC<=04D3<K@B0386DJ<AL@HIDJH<8K@I0A4:H8
<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054
JD9@24C@:D@84<HL9@4LAD=@KLC09@<H;DH<:LLD<HE8J0I0M4586@=8I@8@EL@86
<:D>0CH:HIDOH@8H<4H?8JDE8KD:@64>8G898AD386@<4B0?H0@<48H9D>DB41DC<
60O048<H0@<L0H9H>D2<1HC0>0B@AD80J4B0046<>85@=<6LJ48D2<6<08;H10LD9
@2D3<74=0H8:0@D4HG@N@:H2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH
;0=DE<9HC4G4J8C<800<4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;
L64<0H0@0A4JHE4A8C<6@>@5<5DMDE09@N@C8J80H1H;<IH0D4L6H;<=HADC0MDBH
8<288HMHDH0094<0>4ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@
84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBD
B<6L<@I<9@:0;@1<58>804OL$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D2@
@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060;
@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84H=D94
C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DL
A8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:
8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@5@>@604DAD;H@@
80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08
DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074
B8HDO4CD:0;<K80<B43<I01<3@:05HL03L$000@J8@0@004D8@4082040NDL0D@9H
3<64<DL@9@D4:<0HIH3@B01DA4042<J<I<=80<M09@342<@H9DK4>@4HO<30A4N4H
@=H@<A@I0E068DL1@34B0K0L@G42D10G4AD>8B42<2<IH3<68<DLHB8GLGDL@G<<L
98387D<DN454NDLD6D3D:L:<K8F8945<<8285@88<4A<AD2474<DL8MH;<A@@<=4C
L58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D
>07HH@4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1
<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA4
8HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=
@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D
5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0:0DD98B8D4<L4D2<A
<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@
J08D48<@48<L4<9D1<306D8008OH04$000@38500004B81L9DH8L0C488DL1@C@58
><I8B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I
4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CD
E8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<
7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5
@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B8
9<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H
0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>4
5HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3
<N8DH1DC@6L=H4<84=@OH6080<L2@M01<O00L$000@<0@0=0D0000@907D9@D4N<0
HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
4B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBD
FLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DD
L?0;<1DED386H<4M048C0@0183874<DLHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<
@0K<884@ILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;
@F86D8HED7D:DB81@HD=<7HC@2@8H1H3D58=4K8B@HDM<;D;4B<3<G4@0042<L<M4
OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?
0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL90=<CHB42@G46<4<4L
B8J8J4L470=@>03H2H;0103<E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3
@2DDHDHE01DG84D<@K@B@HH@0?L$000@80@0M@D4:8DH1DC@48=HI0@0B00<88HH1
D201D2@DH4DFL94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@20
2060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0
H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0
D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<
H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101
LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@L80D3HN01L$000@80N@=4D0000
@I03@M4M0I83<74><M01@146<DL1@90MHF0BLCH?<E0G@<4:<8H9H306L<<M<8L1H
A0C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8
@NH0@<8B8?DA0BH5D6L<4K0L@C4B<<HMH34<8380DHD6@HHD@K@@06L>0M0D@?4L<
<H5HK42<L<M0CH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED=L3<08
4HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>488:
L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<
=DI8?@C4G<ADML6<H<4DH460<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8B
H5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0
@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F
@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<
DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@DH@H80;LM
@:H1D;D@8=D04OL$000@80@0O@>0@HID3<64:@I8F@@40<881HA0345H=8@0=0D0J
0;D80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=L
GHJ0=42<0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C
40<@L9DC07@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF
@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98G
LNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454
L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<
4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4
KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M
44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED
;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK
<DL5L04OL$!0652283a