Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@38206D=H<8K<@@=46<0L@@3@3D64=8@0A0:4DH8D1@3840<0?HA0C4A<
I<>@;0646<FL305H<8FH64:<3<KLFH1L0HI@:H<@28M4N@JDF4=@D0I054<<DH=@C
LC<64<DLH98@DGDF@:8B<FL4D>8=LH@F0947<4@>4<<LH=D:<I<G0O8FD=DO4M804
0H1DC@HDI0<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@005@8D:880A010484L5D:HN40LB@8H=LC@J@>82D<<K8:0
I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I
<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<
:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A
<=884080414L8GHI<C<74=49<KL3<FL2<<8J0ML@HAD3840>8K@I0942HF0;840J@
547<O@ELCLC018CLN4C@:LHD=DNDID>D=H6880<8>0JL;H=8?<H@60F0CHB@68<HB
8205D1080A0<0282<H<M810F@IL>@A<E464@D9H3078>DF41090F<94L8<H1H3D74
>DD<=HE@:H04OL$000@80@0N@04983074>@C@J@=40<481DA034403850B@DHAD?4
6<FL5478C<080<8@1@306L>07HD404B<>HM<I<D<4@=HLHJ0B4;<8<<DK@J0DDGDN
H<8J8D@64J48@AD148LID8@@@B<=09H4<38N8DH1D;@O0D8C0B42<3<8L3878=4KH
G0BDA0=HH0B004484L34=LALBD60=@M8B@04448L8L1@B0@@<D?<C8G@44:<@H9D2
DFL6D3@6L<8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008888@1DB4<@;L=8OL
CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9@<8?0@4A4I4GD?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<?0L@BH0<<H7<74=@<8
18@8B4K@@H7@>4L84@HH9@9090280@E0408L1DC8:<849DB06<0@9D90:8D4JD1H0
LBDL0@@60BD08OH04$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3
<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<8@F<3D3@6@640DE@@@<4:<
DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DF@>@F@7D?DD844HHD
<7D:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L34
6<MD6H2@I88HI0<42<2@AD202<>@A@@02<3H4<I0E@AL3060<@I00@748<H00@3DF
<<<7@AD6LK<A@3<70LLG@C8=04H=L;81DC0;4LH202<0HH<JH@D9@2L@0146DH<;4
@D@4KD3D@HB<60=D9<C<J@G8HDJ@8@J<>09L28FLFD0<DLM@2<6L>@DHG@E44<<L9
@K4ND?@;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D4@GH5<L03L$000@H8A
@@4@84HI@C@6840L@@0@004D8@4082040O4804HID3@78=LA@H@00B40H8@9@;@3L
6<64C8@@74?<>D@@EH60DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=4@4G
D<@5450<4L@J0>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC48L:D0<0H1D
2074<HJ04@1<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ
0NHN@A4@H30ELNH9054<<4H1424208480A0C04428J4H87D:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@E@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@N4N89@3<6L>8J8L8G8@8@@M@<8H0E0A4143HA@L@4L2<E8N8@<1478N85<@8@L
5H3@B8>028DH9DK448;@8H@87014H8L@I4243D<HMHA0HD?02<84986H>0@0I0842
<4<J@J0BH0D:43@DDB8N84028@H9HK0G038J<GHC@0<OH04$000@I0B@<4L<4@9@C
<6840D@@020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@
LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<5
03D6<9LIH@HID>H>0J0H@2@F0;8DHM8BH2H7478<8B8@4NL6@?4G<O<E8G0EDL4GD
A8=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42<4L6H64<HDDBH@@F
804<8H8<0H00HL@C0@4F<L0I0:42<ID@09DC<04F<3@M<24B<40F@1D4D4D4HG8>4
3D6L6<5D70600<9H?0C0@4LH38B0A4F45830640<9@50F4G8=@EHD@B4:<<HEHN@4
HL8G8?<:L:@ODH0?43<<LJ06@LLJ0H@74=49HC4F<=44DN<8H6L64M830N<@HIDC<
78>8>4;HJ@O0GHD@44A<MLL8>HMD?@@43<I<J4H@;01HIL2L6<<4HHJ0?4;<=D>8>
4:@BH2LF45DJD6DC@:HB0G4EL=0=8IH@0?L$000@80@0N@<49HC46<><80D@J4440
<0@1H2064<0J@00J480D4N@0464LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF
49D;L3H4L8@K8<D5LC41DC@FL>41H1D2068IL0D4LIHNL<814C<FLB4>4N<=H6<<0
LHA@E4106D=<H40@6D=<HL=86L24ED4D:<5D1<J@N0C<9DN<7LC82D3<K@E0306<=
8DH3DAHC@40I8:L5H<0H0E0648<4HF@5@>LJ<BHHL8@A<F4;@ID;0IH4HB@ED1H=H
7@B<><;LHD5@>H6<24<4A<I@H0MDA80@O@0<$000@<@H0@004080LA0346H806@:0
0008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNH
B8K4H0?46<FL5@M4D00448LLG4H@B0A4A<<49HC4F<M4<D:<5DK4J0;0GD;H<@<83
@146DE<ID0@6DE<=LLD682L<<4HD8LD1<0<C8F4<H;<64<0E87HN<@H686LH0@@AH
74;@H0@0@4L<HH9DI0C474LHHH?0:D9@3@1H5LF0A470D4<LDDC8L0HH=<6<FL@H9
D30E@44L<4HB@A42488O@1H74=<9H>86DB45D78A4J49@;LH07L$000@80@0N@<4I
@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L74<HI@O@90>HI<1<9LFLGH7
@9HO0F@I<;H686L70=LLHBH0H3D6@80H@M@5H6D6HK<4H;<ID54><6HGD<@@0H004
<84HDH5L;0C040@H1<C0F0;03LD474:@5@;LF@=H@0H@H@9<5DKL2<4<4L@@5D8L2
<0HI<D<;<30H4B8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8F0=D80J<O8
544<2LJD:09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<FD?H@0L40
88H9@C@<<DHA@EDGLF858J<BD0LB<I@C818CDB478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH
@B<74<<J8F0<4N<FHCD6L>0B43414E834I4<H>8CL14800HMD64J4E<8H:<80LHK8
K@8064=H?89<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH=8M4?0<
<>0M<F4:DH07L$000@80H@J@0<1@20606<=DDD@4082040><M0I<D<5<=LL@B074:
8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@
64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@<@JLD<G4A4A8C@78>@J
0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@90
4<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?
H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD24
94<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC
42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0IDH8O41@0H1H206D;@FHK<A@C8C4
KD5@@0;@L@G0046<AD<8I09@4<346L=0H@L@HHND>HD<@HI@I@=8<HKHB81DC<>@K
HB0C4O8>H8@6D=8>88@6D<8J@9@5068>8K09@JD68=@AL><343<6<E4OLI<C<9D>L
G8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4LDADK<K4>D2<2LI
0JD;@C40D;@IH0<H4;4A@80F@A0;4KHK<C0<4><DLI0@0G478=H7H4DAHG0605<I0
3@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H78=8B8=0A04DK82@I0?4L
0<@8428@DJ<=D4HFHC<B478=HHH0H1@DHBD9D=@=<0HKDNHM4OHC0A4=44HJ@70?<
LL@80L<LK4E0446<:0E044L03L$000@2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8
@090D<<<0HA03<6@O<<8J0@0K40LD8D4B@=0:8@L1DCD6@9DI8J0544<JL0D<8I@E
0B40<0@1D3470=4@DGHG8@4480@=8:D9<A<GD6@N<HH70E4J<NH?@=@@0@0M4H<9D
5LE<ID4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:H<<LH6D<86
H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H0
14;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J
08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0E@0HC<>D@00<<HE8I08@E@38H4=@
109@:LE4>42<@HE8242@C8J<J@IDO8F4B4><NLJ08@<D18C8DHBL3@60<8HH9D74=
@K@8@E@:42<KH386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH840
4<=LM8I0947<88N8CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D
4;<=4=494M0K86<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<
4DA8IHB@F48D?8200828B<:828FL@<3H70:0:4:8@4@84HI@C@68:DG<I0>8?DH07
L$000@80@0N@@494386L<DAHI0140<0L9DBD74<DI0@0900<080HA00H18DD2DA04
0<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L
;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242
<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB<N<
J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@
H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CD
N<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F
0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DH
AHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDB
L9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;H10:85HL03L$0
00@J8J0C40<481D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D
9@H@:H:DK@=86H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F
4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<
ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA
094F010@D5DFHE@:8H@GHE@8HL08488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@
D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J
@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@
6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B06
0=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH
@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0M8=4H07L$
000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84
HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D307
4>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@7
8D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4
HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=
<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8
G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<F
DB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>D
F4148<2LN01L$000@J8K0540<481D10304038500004:81L8<KHF@@4N<HH9D346L
>@800@HDNDC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HN4O8?00
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A
<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64
KH40B8<H1H3D74=4H@J@D4B<FHC@D8A0@H1DC<60>@249@800DADC@68><J06HA05
@;H4@9HKHB054A<2L7@D88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@
G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=
HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<
C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@
0H<N0H4=4G0L070=@>03H2H;0103<E@8@@<DD@0?L$000@80@0N@D49L0<@DO024B
D68=DL0B@B42<@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L
@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H
04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<
HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DA
HA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@
K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@641HDLN@3D94G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<
LI8C060=@I8H8D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0
J06D383D0<OH04$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480H
A00H18DD2D104L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@DHD<5<=LL
@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3@206DN47H5HF4G0E0@HJH
24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L8D:
09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L
44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A05
44<JLC@3@8<H0H@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8
HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F83
01@BL@@:L=<DL9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8
F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J
06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<28
2H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4
@346LA41H=HKHF@HD>LB0E<24283DM@:H54L03L$000@KHF004440L8@A@685D<0K
000J4800410B074J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8
D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<F
H;@@090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@
M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:
<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5H
EHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF
@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81H
O<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I
0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@
K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K
0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<
6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N
8:0?46<L@9DK<K8>D@8@0?L$000@<0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@5
48<0LID3<F8ID0<24B<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L
$!95a6a35b