Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@ID@0@4F<M@HDC0<42<H4FLB4
:03<G0N08DB42<3<8DK888L0AD;<A4DL0HIH>HG<640DE@@@<4:<FLL0B4D<4<4H9
HLLDHAD58=H=<705HH@FHKH0<=D9L3L0HM8B<:8HH9@284840@8@02064L@A42<4L
70642@9028H@2@78<4M0J@HDH8=8M03<F0B0=L4L0HA@C8L0<48@H07L$000@806@
:000084@3LD@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M8I
@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4
B<@H9HC86L=H3<DD<<LHI4K4E0K49H1@306D642DE@@@<4:<DL1@107478<8B8D4N
L6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?02D=L0@C<<0=8H@88GH3D3@
6<H4J0006D84HL0070L464H0IDO8H0042<L<?@6068009@J064K49@309@;H;@=@I
@5@0@>8K0G0A4<HN8O8C464F<3@NLH@@@H4B0ND40N<NH:0<<CLC0M0HH>D?@9HH8
F@5D<<:8M<2H:<2<58380@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@38207480
6@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@J@=@0LHL9@9@045<<4K0J@540
<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML
3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G
<3L3L;@K82D2<6L<4@0C06030F0046L=0L05@H0=84838D00HA03460I<F43H6414
88K<:0:8<460EHL<>828DH=D34B<;8FLC0C8J0JD@09@;0C0<4HH1D3@40>0K08@J
@<0ODJ@@@9<KLND4LJ<58@LB@OHE@H@@@FHOH?<B8G0ED3D70<DCLG0D46<LD9D3D
74<<I8EHH<N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HM
HK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8
:@GH20D4LL=80@O@0<$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00408
0HA0346L>0@0I0<4F<?DD8@0BD60=@M8B@04448L8L1DB03L3<C08<9@F8;DB<6L<
@I8F0E4L8FHK8LHCH<8GDI0>@H43@A4288<KHF@=4?<@08@@<GDL@G<8L98346<94
A0@0100888@@2D3448I48H?DN4<47014J<FH6@94ED;<9@AD54>@H8J0E4G<AL>4H
44D>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@
64DH9DA<4H<4IH2HM050;DD0D0146<>LMDL<?@K48<4HID3@78=LA@H@8@94HD9@9
@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8M070E4J<
2H3L7@CH2H=8I0G0;4;L60=8L@8@DD14C<I@M@>0J08@9@E0J4BDB@C0J0DH=<A0=
0<04HHHO@?05DJ0@084><5DK@E0A4DH8DE@K4D4EDD<C8M0O88D8DDH6H;LM0H0D4
4<DL10C<68=D2DHH?4@4A4I4GD?HI@F014><2H54AL6@;LHHG@0DO@0<$000@K@B0
04440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<04@<0H
A03@6D64D4;414H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38C8?<HHK0JH?<D
4MDM42<1D64;HMDB4:8HH9@284840@8@020848<4@K4BLK8GL<L18CD60>@M83H5D
;H3L>@L0J0B4:<@@9DC4FHI4I8A81@5L6464G4JLAL346H<4IH48LDB4LHI<C0FL<
0547<3<6H=0@0A004L<8H9DB0B<KL9@90I8=LI02<4L9H=@?0@41468B8B@IDBD6@
>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6@9LGH4LLH8LD8J<C@F8>4A41H3<40>0@
0B0@4><B4FL><F<CH;<F<94BH5@3H=@KHJ@B4A<FL><@85H5H<@N4;DK@5H60;LL0
8HB<70CDL45D00H8A@D4N<FHK8?<<8G0B0:4D<0H9HA@2LN8L8C8J4D074:<D8:05
@G@4HKHIH60C0702@K84H1@DH0DO@0<$000@80H000J4800410B0?8G0B<8H9HC45
L=4I0@090A<M<L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<
<8G0B0:4B<M@B@2LJL940H1H306L=4F<GH7@9HJ0F@I<;H686<70=LLHBH643D6@8
0I0O@204<4HIH8<><I8C@9DMLO<NHI0D0946H38N<@HIDC<78>8N4FH@DDHHD<@K@
G0442<2HM<<<C88<H8?86<FL3HIHMDA@<8O40H6L488LID?<JDH@702L=8DHC014A
<54<HI@G094N05<@854141H@L@@ND?<<0=H<<A@<854ILJ4H@G43H=8:H@8A4=H<D
9@>DA@6DD4<HH4<8><2<0HJ8@L6@?LH<<08DG0<06LH@O0G0JH9<<L903HIDG83L<
4@@FD@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@
40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>044B<=@B@2LG4:4;L3H4L
:@K8<D5LC424C@6L><I<B@1H3840=@MHG<C<6D9H>HC8:<LH=@;8:L0HIH8HHDC09
46H38N<@HIDC<78>8N46H@@DH<D=0H@G0<42<1H9<L<C88<H@N8@DJD1@B030G<:8
I<NLK0G014<4E<ID@@HL=860=HJ0@@HDM8C0LHB0F0K81DB0L4:LA@DLHDM81D5HC
0>8J@G@;<A@C0C0MH40H81D6<<HK@H@I028=<AHC8J06884IHMD2<2<K4@@0DC<1@
C0M4@HB<A02L:@9@:02<2L7<D@EDGLD0NLI0@@@4O0=0<8=020=L=4H07L$000@80
@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0E04
4B8=@@<LLA<C460<<M0G@B40<F84L@H1<34687LB8IDN8H8J8E@5LAL2<78MDF8BL
I@1@IHC<G4DD9<0LID385D5D6480L@H@?4=<9HC4F<M4;D747080I@A094NH34N<@
HIDC<78>8N46H@HJ4>86@<4F43@9D70E@9D>@@H@H@D<8=HD4C4I02H=H@01DC<20
FHJ09@;05@<@4<@LA@C4>0;03<JL;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4
@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LML=@1@OD:L2H3@58?4L0DH5<@H:<E@@@
<4:<FL=4>8D<H@1L60;@H0A0A4=<6L<D=@ODBD:D14;8MH=0L@<4D@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JD@034J8HL90=L98CH6H=D1<7D74?4ILD<4D4HB<58=H
J8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40DE8M4HD<H>8ALALO<<0D8=46
@0D<@HHO<0D8DA@C<KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<448FL3H7LHDJ@D<F@3@4D04OL$000@2@@000C48<CL@H68G8N88H1HC44<
<DK@@0L@KL;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H
@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@00246<HLM8A8941<
J<68:@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC
8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9
<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>0
84D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@2HIH<L60>0@0E
0L4F8KD<HJ@I@M@<H04L@48HL1DC0=42@8<<H38I4G0844<4H6LEHFL3<707DE<04
48@L1<306<=HK0G0C4C49DMD<@4<DL>H>H9@6D=8>89@6D<8J@9@6068>8G8=@34F
<94:HF464B<O8GLG@=<?H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@
C47<EHG@>47<G<=HL808G4C85<F<@0I<?44070=HNHFD5@L<9D=084F<A@BL44346
0:LHLIDDLH@242L<H0DC48<NLH@:40860:8HLIDK0H0H@186H0<L@:HB494<86H8<
N<F@I8A4=DAD4D>0F@@84@J8DLK<9@=@6LD44HJ0O<L0H@NH?468<L9@386H=@A<I
<C06L>0FDCL9@O0O80<OH04$000@<@J@E004D8HDI@GH30403850000468@L4H>DK
0J094J<D@1@CD68>880D@J464F<0460=@L000840<HH9D;8D4EL=HD010@4N8<HEH
F@K09<6<=LA@B<78=DILHL0H103040<@OHI004F<DH=HGHF4>42<ED<@@<3<28H<<
HC4E<64@<<HKLIDLHK0D0642<ED=8B8A4;4JLJD;H3L6@>8JH@D1@3068J4A86HG@
F4>D;43H>0;H<DLH:DB4?D806<:D=02H8H70=8=HA8C460G0DH<HE8L0@@64MDG09
0<H;DH<:LLD<HE82H<D:LD4;4F0D<:LH4C45870JD7D6H<<=0J@E8:D;<6L6<<8L@
>@BD386D=0H840J810J0A@C8M8483<6H<4N08DA@C054@<:<KD@@0<4H3@<D<@DH9
@9H9D1DLLJ@A<;HFH7HI<281DC0B<MDMHF4K4<89D2HHHA0<D=0H89<4<6DL4ED<4
2<KH386LB4=<18HH0D>42<@H9DCH74=4LH;0=DE<9H;44@N@64N8DHAHC@F@H<8LO
H2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D148D?<DH
F@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L?0D8A<JD288D<LI8K048:DNHG
HC0B@B8G03DH@H0@4A8B8182@6@<4LHB@E4K88D2H;LAL94;8H07L$000@K@B@744
84L1@3@6@:DLHB@440<481D10304038500004:81L84I0K014L<<H=@D<J4;874?4
8<DH=@ODL<;8:0ED386L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=
868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@
1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<
2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJ
LCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1H
IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG
88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B4
14:<60>DL4@DE@@@K8J83HA0K@80;H50:<5HL03L$000@2@@000E4@L54>@KHH064
48DL9@3@20>880H@50F<480H1@201D:4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1
@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<
L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49
<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0BLJD
A0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@F
D5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G8
4L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0H
DF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9
@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<2<N01L$000@J8F@546<@D9
H3470:DLHB@440<481D10304038500004B81L:@=L0HLD9D386L>@LHKH580H9@D@
LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A89
4>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH
:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JH
BHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058
<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HILA8J404OL$00
0@2@@000E4@L44=LK8H0?4L<DHA@3<7840@8@0@004D844MD6<@D9H3074>@A@I05
42<0L@@3@206424O<:@>4B<@HIH3@20=4N4C4G@@4I<?4B@;4242<F46D<L6<2<J<
M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342
<@H=DN84@K@JLBL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F8
2DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D
@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0=D20;4G@90C@G@44:<2H5L?08@
A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89
<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@L
D<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J
83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@
5@F0206H;0140<5@AD1H04OL$000@2@@000C48<CL@H68D8:8DH1DC@68>8H8J0E4
4<DLI@B@7<<DI8H004I4ADNHJ8F<2HC4884LA@3@7840L@@0B0>42<KLE0A03<F8A
0=DB8G034K<K0CHC010I478B0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<
4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LI
DK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D
1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4B
D=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@GH4<A4FLN0
54J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4K
D8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90
H0:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH@8J@0DO@0
<$000@M0G@C488DL1@C@74:DLHB@440<481DA0304038500004:81L9HKHB0546<B
LO@MD4DKL7D:<J8M054?<0H60I44H?D?49D8L:LKHI0C48<<L90K0189LE<<828D4
N8@H9D3474<4K@A@ED3L7440=8L8?D0@48505HE8D4>DH@4H1@;D0@3L:0844<FLO
0D0=D20K42<H@K0A4=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LH
AD;<?0A@8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L
@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6H
A0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3
DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@
=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<
K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HL
LIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<008OH04$000@=@@0=0D0000@I03@M0I@D4:<0H1H107440<8
B@=404D<4HJ4DD9D30G@909DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA
0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>4;<5H80D@ED0@3060=4FL60
>DM0G@O4M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1
H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<
DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8
>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N
4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830
G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884K8
30N01L$000@80D@>48<DLI@3474<4K<=0:8@H1HC86L<@C<0L480HA00H1880@0I@
D4A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!8562fd34