Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:
45D0<4DA@3@789HM<O<C0<H<8G8G@CDL8>@6HFD6@I4I0@4><<8H4<42<H4FLB4:0
3<G0N08DB42<3<8DK888L0AD;<A4DL0HIH>HG<640DE@@@<4:<FLL0B4D<4<4H9HL
LDHAD58=H=<705HH@FHKH0<=D9L3L0HM8B<:8HH9@284840@8@02064L@A42<4L64
<@<850B44@A@54>@H8J0E4A<@DKDJ06L<844K09H1@306D84H<B0@0?L$000@NH@0
=0D0000@907H9054<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J
0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><A4A4M4N8
<H9H3878=4KHG0=DB@AHC46LG8<40<0LA03@6D>8B80DE@@@<4:<DL1@107478=8@
0C004F<3@M<24B<80B<6L<@I8F0E4L8FH58NLCHAHC0D@3<MDE4FHHL9@6@8@6LBH
2@C4M0HH>D;@9HH8F@5D<<:8M<2H:<2<G838C014A<0H1<N06D<02<:4@<ND4<8<4
H;@78GLD0JD1H541D1@@D@4A484900<6H<4J0<0<DK4B0>4F<L0@8A4EH0D385H=8
@8AH2HC0@8E02H64LHHL=<L40HI@M4104H587@HDD87HF@24=8I0:<H07L$000@C@
70A4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0
H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=H
H0=@0LHL9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0J
H?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@=4H4B<2<>@1@A0F<40@824
<8J000240<HHADC840<L10C@B060?D9LC<5L>@L0J0B4:<@@9DC4FH:H;<1@5L646
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0AL0H9@:0B@
KL9D90I8AL941@EL70C01HBHN8HLD@ADBLKDA@3<7080L@F0242<9D=H6D80?HE@H
L3@KD3HN01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@J@00440<0@9@7
46@:0502D801@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@@2D3448I4
8H?DA4FDH<>028DH9DK478EL;<9@AD54>@H8J0E4G<AL>4H44D>4;<7<>0I87H>48
<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@<8L8;<6@14><0H@@;@
B@5H:0J0@@C4:<NHGH30;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D
@:@<@D8DH482<64:D58;L78;HN0L0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@
D4B<>H1H90D<<<LH64JDI0K41HAHC4C008:HH8F0E4G<;L>@H@H@O42L8LHLK0JH2
0D0@<449LC@70E4A49HCL=09@1D240<L0@@HL006LM<0<0L9@A@N<H4I0006084HL
<@68<464K4I@C0M@4H@H>8K4L@ND:<6<D02HJ<38<L@@C408G@<46058L03L$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444H8981@B4<@D<GHH@E8I43<68<
DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0<@B<4@=H=<0L9HK44L=H
M09@?4:<8LIHC068:0H8I07D5L78<DL@I@4DE<<8GD24<H5@7HJ4F@=028LH1@107
440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A8
9@D@:@<@D8DH482<64:D58;L7838N8DH1D;@;820D<KL:D8@HL94CDFH0L6L4<4LD
HIDC<74=4M0D@?4L<FH>478<H3H2D1D306@80L@E0A4N4BDBD60=@M8MH3<3D64>4
7H6HFL:@>4;<H<N<40GHND;H=0?<O8601078DD0LC8M0>@A0I87@=DGHJ0@48<8L9
H246H<DK8C8H8<@?0HD:4?@ODC0<42<LH5@:83H=4GHA@5D6D<@N4N89@3<6L>8J8
L8G8A8ML<D><4DADC@F89@N4@@IDMHKH2D:D9@>0KH8H4<6@9LGH4L4HAH<<LHB@A
D9<>@K000@40<@@A@C4NDK0403470M<G46DC<<@I4L8H4>HI@HDK<74842L2LF8O0
5H=H2LA@5L>0D<7LC030CDL45D00H8A@D4N<8H=H50H8@D1@3<64<@<8D8I<A<=<8
H<<8H1DC410O8@@K<H@K<34LL=46424IDC0E0LHKD=@J@8@6H4DL03L$000@38500
004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1DB4<@
3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<M42@4<0L1@3870=4F<GH7@9HJ
0F@I<;H686<70=LLHBH643D6@80I0O@:02<LLCD74<DIHDH>DD<<86H900H9DF8J4
C06L=@KHJ@B4A<FL5<6@ED6DL<8HADC<60;03HK<3@28BHML5DID6D2L2<J4>8703
<2D2<4<?<E0;41H4HF@?0C8M@1@241<2L1H6H80I@8@F@>0AL9D50;<0L4L5@JHB4
<4@<@H9@705@AD=<1H14E<K4K@6<6DB4?4>H0<K40@4DE<IDC0O4240HE<<<C<8<H
@=868LL<D6@E<C<8<=89H9@6D64IH2D:<08OH04$000@J8@0@004D8@4082040ND>
04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH
3<7440?<<8G0B044H<0H1DC4<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LLHB
H643D6@80K@00;4?46<>4KHC4:<LHE@FHA804H8<HDDJH9LA@C0C0=H<<KHF0?4:<
8L5HKHJH60C8004H70C8>0DLH4F@74:4I@K0I03HC8C0GH:0F<JH9D?0E@@DD<HH9
D70E@AD=<1H2DI<HDM@8DLDHHH80@<LH41@<DKHD814A<NDL4F06HH@E@2<><OLNL
<<L8D@BHD4A4><6D;0204<DH78HHC8B0F<@8I@<47D583LIL2D60<4F84HL03L$00
0@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408
@H02094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<
I4C@L0G@C4;<0H>@J0E@54C4?<448H1@206<I4;H><I8C@9DN<@H?HD094NH34N<@
HIDC<78>8N4NH@@DHBDL4F060H@E@;<?0H@O@A0N4DH;0FH<4701<4LC4M4@H2<4<
=<20F4C0AD3<64<464<434B<A4<8:8K44@>46<@LIHB@68>@M0D@>4G<J<FD4D<4G
H4H>DK06HD0=4ODB@B4A<E8F<DHG<?0<L<<O@;<;4>0E0L@@4C<5H64I45H:HH8F0
E4K<6@G4:4=H2@L8088H9@;@G<54<<M<ELE@98>H78@8948H90O4H0903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<74M4H4H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J0:D088HNDH@B<74<<J8F0<4N<FHCD6L>0B4M41<E8M4I<<H>8ALAL=00HBD:
46@C80868L<OD54L0DHFLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D
<<M4BL8LC0I0EDHL9L64ND505D1DID04OL$000@80@0O@J0DL@488?L80;@?44<@L
I@B468=H80N8=L5L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@4
0<0L8O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<H@0A0C4<<>DHD
D@@D=43458>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I
47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLH
B844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HA
DF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50
=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8L0I024N<341
@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<JLK<ID<@0L
D<LH=4JLC01D3@68>DMH8H70;DDDDH8@B@B<4<E824D<0HID2<B<B4H<DHI<H05@G
D8@C4C@2D94OD;LKH=@78ALC<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0
KHI@3D:LKHG0CD;D6L>4@4;@IDBD;4H0:LH0N8@0L<<H;LI<J8K4@@2H6@9<<L34B
<04><>DK@?@983@>4<4:HB074>@9L3@4D004<>DK@A@1D9@E@<06<80=H34C44@<H
6<6@9LE<C@K0JH;0088L5<9048?DG8IDH@>H2<=808GD1L9H=@CL4L><HHD@<4H<F
HG0A@?40<:LO<I4@@F4;L9DH07L$000@=8@0B0440<8@1@201D2@@000C48<B<78=
@M0D@=4:8@H9H347440J8M0C0K400306H>0@0D004L<4HEDJ0:L6L:0@@80?46<:L
;8M@DDC46LHH94CDFHLL<<0<0@9@3L>8H0E@E4C<=L=@K@8@5<K4L0@HH@F0;4@H=
8I@D0K4>LF<746H=0I@8@E<486<:DM<G8K8M<@<8HIHG8B0048<4H;8B4C45H;83H
>0;H<DLH:DB4?D806<:D=02H8H70=8=HA8C460G0DH<HE8L0@@64MD3084<H;DH<:
LLD<HE82H<D:LD4;4F0D<:LH4C45870JD7D6H<<=0J@E8:D;<6L6<<8L@>@BD386D
=0H840J810I@A@C8M8483<6H<4N08DI@10K01@C@M84H3@60L4503<845L@@6D6DC
@2D1D8<K4103H1DC0ND2D><NLK0=@>4:8H0A4;0@H4HG@6@:82<KH386HL4ED>42<
G4DH<0;@206L<4K0L@C4B<<HAHJDFHM8B@8D883L4<=LM8I0947<?@L@7LJ4O4;H>
DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B8:0F@<L983<70=@74
2LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9454A4K
<841@3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LH50L03L$000@L@@@@4@<D
HI8C@68<@80D@04040<8@0<0D4080M84410347<<4K@A@=D6@;85<4L=LI0B@ED?L
;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2
@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@
DL=86<50=LJ8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED384<
>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:
0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M0<0
9838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4J
D3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5H
G@B0BD:0;<K80<B43<I01<>4I80DO@0<$000@80@0I@<418CD6L>0A@I0542<0L@@
3@2064I8E@A0040<8@0<@DK8C0=0:DHD9D3878><80D@04642<J<M<9HC468>0E0L
@@4:<NHGHC07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@
F8ALB4309LM@6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9
<GH>L;<38GD105HM8I<=<78EHDHF@<DB<:HH@4@;0@@H82H;<:H54<8;L:H4<D8J8
H4;488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I
4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@
A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=
HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428
H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03
@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<0<OH04$000@DHJ0540<DLI8C
@68<@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74
@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
94=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8
HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI
0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H
8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHI
D;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D
04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;4H8M0@0?L$000@80
@0I@<4I0C<6H>0KHG054L<@H1HA04040<0@0=0D0:0G<NH9@D42<8H1H3D4<>8I8H
@04440L8@9@H@7H:DK@D@D46<0L8@;8?@4H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8
:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@14NLNDLD:4J<88GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8D
LD=DDDI414L<<H=@@D5@3@=8<83@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I
<54KH:H8<E<@H9D30G8104HD0@88H9HC474=03<8@2H5L284L=LI0B@HD1<3HJ448
L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8E
D64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E0
58><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8
HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<
5@@@1D:HH8009<8D@L@0?L$000@80@0M@M4J<80<4FH7D:@I8F@@4:<8H9H3078>D
L@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF
49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0
L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?
4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H
8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14
O0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0F4M42HN01L$
000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G
<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<
4LA@C<F4ND4<0L8@9DG@AL800@HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48?
<@8307<245D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4
M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A
4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@3474:<H<I4640@9@=@6LE<1DD86<<D
=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?
<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L
@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@C
LIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@F
D6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306H3<1<O00L$000@2@@000C40<CD74>@I8H004440L8@A@685D<0J@
00J4B0G<F@14@<2LE4143874<DLHD0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I
8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0DA0F@BD000<4HMD2HDH1HCD
6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4
H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@
G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44
<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL
@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H4
8A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2H
C02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLF
LB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L
2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D
828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058H85D
L03L$000@M0B@744<4L=@3<9DI8J084N<@H1@A06@40<8@0=0D0000@I03@I8G074
N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!2f884c5b