Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J06@601H0H9@=H=@JLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@382064=8<8K<@@=46<0L@@3@3D64<@6HD0I@18306H><A404F<3D2068
K<=0O4:<ALJ8N@A<9@OL74@4GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N
8FHL@HH<L6H=4@L4@=HI@G@=DA89H0LOH0<DH?@ND00@<0HAH386L=@<8@8C8@8LH
ID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALJ<08FD2
@94044448A0C@F@;0LD3H:038GD>4:89<C@>8?<E0L@@4:<2HLLM<3@@HG@<4N<8H
EH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4H
L8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054
H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@N8I4H@>@?
47<HDM4C0G4<L=8H@H0;4NH<8K04@8@9@JD1D@DA0=0D88H>@<<DH4<4HC8J<A0@H
G@=40<2LGH5064E87LA86@>@J8G@>4I<6HI0?47@60>4N@<@4D1@C<78<D0LK49DG
<0448DL@0<8=H1LO00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78=8@0B
00408DH3@3850G@G<1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020<4
4D@H90F8:4;L<8MD60C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<<;@>094K@JH1HC
@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@7DB4C0O02H9DH8
C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF46
0DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGLE<A0AHB<78=D2<;@9D9@
C<6L><J8J0947<4LD@J464N<E0=@J@5@9<64<0K@I094:HH@64909@E064;420E4>
06<;<K8JHH8F0@DAL4444<840C@F030DL8HIHO8I0>48<4H;4H0=8C4E8G<M0N48H
@@FHIH<0D8M<38C@9@4HF<7H<8H@@0A4448<=0C<3DN01L$000@806@:000084@3L
D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=480H0D@OD=4FL4
4=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<H
CHC@ADC4MDH@A0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHH
HNL5@GHND;H=0?<@@8@8<A@:L94F<1D?4L8H@949@J06448IH@810@HD084><8<J@
E014>8@HC01414J<NLF@O4880L1H3D748DK0B@=4C<E@DHA@?40<DLA@:LC@O8M<H
41@C<60<LB<1D9H;@BL6@;LM<I@1DK448AH9LGD:4=HL@D@HD>D0D0494K@F0K42L
4<8H1@C8404L14C420BH4@1HC8080<B8F0446<O0088<DH:@0@O@0<$000@80@0M@
F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@H
DFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I47H?DA4JD2@
78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@7
4A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH
;DM43@<<1H70=LD<24C84LKL<<2<2LJ@C@68<LFD2D1H2068<@@0A0K40<D<4HK4G
DH@F4?4:<8LMH6HA484B<M@C8<0A<1L;4G@FDK@5H?@;LL08H;L6<6478H8;<80@@
348<LL=D:DNHH@4@K<L@8D=@9<@D289H1<I4K@:L6<>424:81<6LA0<HC<1DC4642
<J4G8303<H8=0;43@D<@<B0<D=<@H4H48OL6L000L9050;<20@L@LD0<<@4C4FH4@
58146HI8HHIDG<K4H@6@@LC8<D<@H8<@;4H07L$000@80@0N@44IL2L6<<4HHJ0?4
4<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@0
004N<4<B4><ILC@68<LJ<980HI0CH3460I47H<<KHF0?4:<FL7@D@04A4=4C8O0GH
D@44A<MLL8LH1DK4HHH004240@@@103048I46H?0243D1D<D5<K0K@846424ED806
<=D=8J@G@CD9@:@M<H@D0141D1<ID0@741<IDO@A0N47DFD201H206@=8HH=86<H4
K@G8F894L8<H1HCD54<DM0J094L<>H4L=89<H82@9DM8F0=D80J<O8544<2LJD?09
DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<E<=@;@C0G4@0A4<DC854<<
M<ELE@60=LL@9<<@9D0DH<903D6L<<AHB@>41<04IL;@14<<:LH<I<04D8<HLDKDO
@90@HBHDL9DK<889<9HKHF<=0A4N4982D6L=4M058M@8LNDH8B<74<<J8F0<4N<FH
CD6L>0B4341DE834ID<H>81L:<J0H@@<>LJD<H18H@5@14648LL<@84HHHID=<FH1
DO00L$000@38500004:81L:<J8M0540<481DA03040G48D;L3H14?48<DH5@MDF8B
LCH?<A0@@D42<FHBH>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J08@A8
M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<>H7<H0H
@ND64B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8M<J4>@848D9H3D78=0E0@@24H<
2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<
H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DH
=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I
0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0
I@I0M4341D206<;@J@I0@40<0LIH<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL1DC
0=42@8<<H38I4G0844<DH6HA8;43474=8K@G@A8A@3@6H>D;HIDL@G@1H>DMHC0K<
JLC0>86HF<68<@DHF4N<=L?@38><BD3@60<H:8OLBL6L3<746D;07@G<I8LH98386
L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8L=0EHKH=8EHI@>8;004=8BH
24C40DA81@C@LDD0@DID>8K0@81@C0E<L8LH:<L8A01<F808I@D4?<K850N47DC46
<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?49DM8F05D8<9DI8IHAHMH2H><68D8
94FH<LI0CL;H746D<LH07L$000@38500004680L4H=LIHD@342<H@9D306H?4N@B@
B40<48ADAH3440>8@0B0440<8@1@B0;@@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4
HL@1D;4MD@<F<>46<I47H8HM8G034><D@A@;<FLD8:4F<:H<@L0I094>H?<68<L9@
386H=@KHFHN<0HEHL@>HL<<H7DKDF0949<N@JD1D2@44:0M<:8;8M@DDG46LHH94C
DFH<L;<;<60?DG0M48DA@346HJ458:H<88<=8J@9@7L386H;<A<>44<4L;81DC4JL
H0<42<FH386<EL24F<H454684<LL8D=0J08@5<886<8D=0L0>@986<<0D8DL:@6<8
D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L
<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<A
HE8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<9<1HC0EHB<L<
8H9DH@386DL4ED<42<KH386LB4=<18NH3<O8I@946<HL=8;<>DI848<4B0B46L>DL
@D@3DF8N8CLM0=@3080HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88
K<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H?4H07L$000@B0@@B4J<0H8@382074806@
:00008D@3HE@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@40<@DIHK@O<H@4@O
<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<AD
JHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB
81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0
LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D8902<@<EL30NL@LLH<4D4@<54=4
N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL
04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G8F080
:HH07L$000@806@:00008<@1H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLCH?<DH
J014;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<
3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1
D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98=0I8
C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<J
L3LH4ILK8LD9034FLND28>HM@H@8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D
3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=
<:8E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I4
0@@D4<ILF8LHFHF4M<L814K@00=4A8E8@0?L$000@80@000F40L8@0<@D=LLD:04D
I42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H
@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87H
C830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<
@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L
:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J
08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38
;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3
<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD
H8H4@D@0?L$000@I8@01008080HA00H1880@0J@@<B@68<HC@G@44A<J0LD943D78
:<KHJ@B46<2HD41LB44440J8@0A0A4I<AH9D3078=4M@JH;D;8;@CD44=LK8H0?4L
<DHA@3<G8O0O@DHJ0144<@LAH2474<DL8@0B0A<9<BHNHE4L84H1DCDG4O0H@M<L<
1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;
8CLI4F4F864GDE@6HF0@0302<@H9D;4C@<4O8N8E0=4D4;L:<8<A<2DC<FLF@JL;H
B@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC830@L2H7LF8FLH@148
LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD
>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC
@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL
6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LA
H;0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D?@A8@@041HH<0LDLL4@8L<E0
>03HN01L$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD
6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A09
8C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>4
8<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47
@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5D
B<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<
87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7
@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD841DGH686DD8487@
28IDH880D<N0J04@7@6@A0DL?<H07L$000@<0@0=0D0000@907D:094J<DHI@2@78
<DL0@0B00<488HC42H60=8B8EDC8@@H4C<9H:DLHB@440<481D909@DHJ8345DAL4
0>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<78
G8N88HIH3@788<H8:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH90A@9<L<L<28A<A
<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@
G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9
D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0
J<8H9@34G4LHL@30084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0J
H:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424
;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD
0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4
103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4:4@854L@@@=40<6LC8HL?4N<O@FD6HB44@L03L$000@80@0M@B46<0L9D3D6L>
@K<0824D<I@A83068806@:0C0DH7D>@I8F@@4?<2<346LA41H=HKHF@HD>LB08<LL
1DK<;<283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@F
84DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70
=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG
8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC8
6<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0
D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;
DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0
B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47
<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<
9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<=80DI890K
0688LIH;0J45<L03L$000@80H@@004D8@4082040><106<<H1@3D20=4C<983<A0I
40<4LI@C@G4G02H=HKH7@@4B<@@9H34G46L4D68D84<4L1LBD6L8<KHF@ED;D4L90
6@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J
@6LK<DL5L04OL$!9f321c7a