Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@C@HD=<LL9HK@7H20M8K@FDA<4L1LKHO@LHBD5D<<6D64KHMLED40=@H8L01
4H8FH7@DD04I4M8IDL4A4KD48;H2HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H6@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@ILN@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@AH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@J@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HKH08OH04$000@80@
0I@H494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0
900<D84HFH=<5DI@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474G0G0:4:
<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HGHDH<86H
<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D84G
0?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0KH
K@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<?@248@9H;
85@;L3H:038GD>4:8A<C030OHM@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28J0984HDHI<K<549H<LJ09
80H1HC@2<9<9@D874:D6L2@48HH@49H38:41HC8A4A04H18M@1@6LF@0DO@0<$000
@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<64;DKHI@948<4LID
3<FLADJ8K4E03040>0H0H00448@LA@C8<@045<<4K0J@540<88MHKD<HH000K42<B
<=@JDL@1DC468=@E8G0EDGHG4LLKH00C0<@E<44=LK8F@7D:8D844HHI<7D:8I8C0
94880@8@202048@HI020946HM8A<ALI<94C0FH<D98=8KD<8=89@D42<@H9HKD?D9
00H9LF<KDEL60M8I<4H5@O8I824><?DHDH@;0BDJ0:LADC8D0D85L4H648488;L94
K@I@D44<FLL058L<@H5H<@30KD78KL;@60>8L0?@48B<604H8@H@B82<0HF44H48C
4=DLDG0A4E4I0D8HDI82HL8L@NHH@A4B<C060B048>@54303H8<L@0@9L4<H0@@IL
A0@0?L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>870<@FHB<L<4HDH@0BD60=
@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30AL
NH9054<<4H1424208480A030N8H@A4B<3848I4KHJ@B87D:<M0@@D4:<NLE084HL0
07084J4006@84HL0064<HH8<8@@3474>0@0G0@4H<4HC824<@JHO@8L>@<<JH@L9@
E034DD949@>@8<786H4L<4K8BH34E4>DA<E414985@6H0<<H7<6H=8@844A<HD0@3
LA@E<14A<24=HI@C@HD>8F82404OL$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8
@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024:4<8A04@3<ND4DJHAHI<94C06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDE
LD@7L=4KHO<185HMDA8N41DB@60>8M070E4J<NH;@>8<8G8G@C4;<?0D@KDK4@DJL
I@B<A<04<<<H;<70=8<858;05D><>D9<B<;@G@24D4EDF<449LC@70A4842<;D@<4
0<D10C0D0=4A0C4D0<<A0C06030F8046H<@L05@?0=HI08@6<881D206@=@3H?HAH
C0O@>4@HEHFLC0:828<8G8B0186L98@80<G8H<DL3D3<74=8D8=88L4H3<28=8K80
DO@0<$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:8<@A04@3<ND4
D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<
KHF@@49<G<<8O@004DA@3@789HM8F@7DBLC4C05H=LLHD@D4B<LHADK<8HM4=@:@1
@2070<HL000>40<4H24=DALBD60=@M8BH1HG4M4KHM0CHC0<@=<G<ELA8K<M8C<M<
K@<@KH3HB<N<;H=8?<H@>0M8=L909@N0J@;L9H30N@;L;46@=8FH<<D<4HDH40M<5
L4HIHK@70;D<<;<8<846L9LC@70H4A4EH<LM038004L5@0HB0@4F<7H=8L0F014>8
0H@014784H@LALJ<>8J00@8<9HG<14F<0404OL$000@80@0I@D49L0<@D7838N8DH
1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080K0C0K4AHADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70F44
4B8M@9D5DK46<@D9H3078>DALC8A@30480HC014AL24<8H0C0840<8@AH3@6D84IH
206D44<4O8CH6H;LM0H0D44<DL10C<68=DB<BDJ0ODLH8D4H4HOLO86<H<4HI@;4D
@;@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@<8H840H40HL@A0@40<@@1D3@6L
J4L@:LN<=H60?DH@<@ALB<5H:428<8J8B<882<;D@@1HH<94C0FHDD8D=8KD<8=88
8BLA@L4443L3@6DH4286HID@@@<E@04OL$000@H8J0E46<0L8@382060806@:0000
8<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094
N<HH=DD<>@I@7@743@6DK<G4<42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I
8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
A41@B4<@=L=8I4CH54>@D4=8@0C46034H40HID@8FL<00H744<I@@@@@K4?<K8?@D
40<@LAHC@48=@I8F@9D:H:4<8?0HDE4G<?HI@F014><2H54AL6@;LHHBH38F88D20
DDAD3<74=4>4;D8480>H64<0H@D00408HL9DF0B<7L6@=03D84?H88NLC<BLC0<05
@8D?04@<0<<<H7<70<888306808OH04$000@K8G@>40<D8@4082040NDF0BL?@NL9
054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@C40<481D10C0
F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8
<383D6<9LAL@H1D3840>8K0E0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468
=@E8G0EDL47DA<=LGD2LL46H486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF828G8KLG
@H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@J8HHADC@F@G0EHL884K4;@94
4<DLI@;@M49DK0MHMH;D:4HD0DLL=D6@8<N<L@<8NH<H98F@C8:<6H=HJ4<40<0@1
H206<<HNHJ49@OLFH=@B82DA<0LC<6L>DL@L8MDC@D0A<1<;4?@2LFLM<LL1<K@=0
24DL6<G@0D80C064>@KH:H?<9L1@2L68643@BH2LJLA4@HIDGDA088A4N0C88D<HN
DL@H@?4;0I@K8N0I8E<B46<78A4A4N45<J@I@A0D<?<10C0848HAH306LD4<DHH<0
80A@C@60>01LIHL4=DD48@6<K@9<503H3@I@18O00L$000@L@@0M@A4L4888H1D20
1D2@@000E4@L7@;LI@@@348<LLED>@C8B4@<0H9DK8E@5LALMHD@B4:<BH>HK49<<
H0HLLID3@20=4>@JH98I@3@<H7H4D;8ID54><6HGD<@@0H0K4E03<70I48H<<KHF0
?4:<FL3@D@0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0>
4FH5@386L=@H8<4?D;@><A0;0GLE0JD@@H4>86DD4=@FDC860;03DKDG8:0F<L8?@
4L2<50L@0DC4?<0H4L1@BHC<A4M41<3H:H@<64<<<H5L1@:HHL6H@LA0JDA<IH1DB
0C0=0E4JD7LL@0@44J8@<14O00L$000@;@L@F0<4F<LL0HA00H1880@0J@8<CH5L<
HH8A@D4N<8H1HI03HC010KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D20
6D80I000K49H9@F8J<C@68<LFD>D4<>8G83<9@F8K4C06L=@KHJ@5D3<=480<8C84
HB05L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;HC@=D>0BH5L3@6<B49D98
G02<28:HF<G4N<=8L8G@58:HB<34E<@<B4@D64F8@LF82D<H?H8@L<OLH80L<LD<=
0@8B42D;@H@@@@DL@24C88<H8M8FD4H><6<08=4O@@L><5<I@8@F@48@D?<6864D4
8<ID6868L4L024346<<HK@:@H40DO@0<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@
9L1@2L68<HJ@B0B40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0
L1D207080I@E@KH5HC0<@E<74<DIH>8EL306DG<?<=HJ@4@G<AD?4H<LH9DKDF8B<
2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0HDK42L2<6LIHA@<
D=H0H9HD8744@I@B0><=L2HMDMDA<<80HC4648<1@C420FH309@305@AH=H<DE0;4
><@4=D<<4HD86D?<<8H0H014<4=<H@0@6D=<2HJL70M84H4894KLFL@L4HDH6420H
88L64>LN0B@A818LL1<BLC42<2<A0C8D018JL04OL$000@80H@>044D<0HA00H188
0@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LIDC8A80488<H=L?<60I4
;H><I8C@JD<H703<K8O0?8H0948@K@6<LH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2
L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHJ0
F0N0BH04A4=HKDI8F<:4N<=H64=@<8G88<ID8868<4F0B01<3468=@J0B0A4=HO4O
8D004<<4HJ@9@686<FHB4A4=0JHO<@HJL84I0O8L0H0H<L424346L>4:4:8=<L000
640<4L@@ED242<M@E@;4:<6LB494G@>0E034B<HD@@6@=@E4141<A4<<L8HHB8B81
D3<6HI<>0?D08OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D2064=8@0@00488<H:L9@F8JLC@68<LJ<9@0H10C@1DHDN@34N<@HID
C<78>83<?8AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9
@C064>@KH:HC<;@C@1LN848FH@DA86D=<98HH1D206<24EDK4<<4<4L@@ED242<K@
E@<46<O@6<2<1HOHF414L@N0ALIDN01L9D30O0@L0H9D10;<<<4HG0;4L<LH9H3HO
H<<7@90ED;4A4NDAD=41@;@N064L03L$000@80D@J4840<8@1@3@40<0FHK46D0<8
@0<0D4080M8<49HC46<><=L4H0<<@9L1DC@<@CL64=LK0G@E44<FLD4LL906@G4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<HEH;84<LL9HB8>42<LL84F4@HID4<
A0G4M41<DL306<6L1H10C<C0C8:0F<;H9@:0F<CH1@C0F4KH9@8@M<6LGH28<@H@@
@F88DH4AD8LFLOL2HB4A4=024C8L4D<C8FLA<14L@B0C81@C8=8<49@B@;01<2L5H
6<<@88K0886<H4ID886L4<2064E40L04OL$000@80@0M@C4:<LHI@3@20=4>@I000
240<8@AH384038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
E<<<K44@>46<@LIHB@68>@M0D@>4G<G<FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8
@N<K<MLN4KD4LB<=@;4;4>0E0L@@4C<EH30ML;014H<DH=HJ<L@M0D0?4JL3H305H
<0H@H@FDC<68FHOHILJ8MD<H=H?048@8GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH
8K0JDN05<E<<HLD6LL@0HA@C<C0N0N8F@=4;<50I0I4?<4H5D64G4:@>4B<@HEH>8
@49@8@=L7@C46<4H1D3<6H=LK<?4G<04247D0@LD=D>8F<345<L@K@DL<D0@4HC8:
H:<40HHID;<IDL@5DM4D86@?8I8L830B0O89<=0A@A4M01L48<4M0@@7DAH306D<<
M4BL8L00B<C@H@N@D40H1@C024M<;<68?038JLBD6L>8I0H8405HE02D?08H4L?8<
<G<@LO4J8J094;<E0L<F4>DMH9<L<JH;D>8L@I094NHDDGHD@NHE434IDLHA0:46@
5D8<8D9H3D78=0E0@@24H<2H;4;L88KHG@<4:<0@1L3@G4@4NL30O0JH4@I@C@FDI
0B8<4N8LH9@C86484>L:D3HGDM0E0=45HC4=<6LBL1@3464ADML304@30H8LHIDC0
FD88A030;DF8@8NL2@3HG@K0D<;D1DO00L$000@80@0N@04983078>@I8I0>40<48
101024?0N0<81L48806@:0002868<D@HF0;46<0L=8KD2494<<0L8@382060I48H9
@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@44<8LI@<L60>0@0E0L4F8K
D@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@D@AD<0:HAHI@I@=8M8=@4H74
D<>4J<<D=8989@746DLH@HH0F0<44<LL64I4I0<4N<34IHJH<HL@4@I8JHI@9DM8H
458F<M49H6LE4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@786L><@4;HIDBD0408@LI@2H>8GHELD@C89L=0J0=@A8I@DHEHAHC
<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<70<D1L<<LHO4:HO4<8
@LD<CL9@=@GL5<=LL@B074:8HHED;<LDH@FH6H4L0D>42<@H9D3H7D<DL@482HD04
8DL1H3D6@:@H8A0<4E<64IDH@>H=<:8@L=D04J4D@1@;DI4E<<H@4G0EH=HB80DA@
J@>46<BH?D;D80:LG0386HI4<H88KHB0JD;0=<1H@@1D3<70=4<LJ43@2@D4A038=
LA@B<78=DILHDDH90440LID0D>0N4H0@0<42<ED<H4D6LE08H1D2070>8BH0@386H
<8H8:08DLH:D<8J0J@686D<@H8B4?00@50<HL4;8FH<LG43474L490ADDH:<H<E47
HC4148L=86D:<0H4LC@E4HL7068M<3HHH686L:<@H8H9HBL5D=@<H08OH04$000@8
0H@@004H<0HA00H1880@0I@04A8204L>DK8@090D<F<547080H000440<<L7<70>8
K@00<44<@H9D30I8L@G@I@A@3074;DDH8H1DC860B@=D>@M8J@E@E@3@6<<@:HBHA
DC4>0J@A4=4KLK0>@CDC<ND1H8L3DC4E4?<G860JHEDJL@HJ4F0:42<IH786@ELK<
B<@<<HKL9D;0A8J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:
<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@20>82<1L9@
F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID7
4OD28;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K8
8D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L
8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M0
2H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:
DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B8><E@1@O00L$000@80@0J@8<CL0H18N4D<408<H8G014H<4HILC@6@><80>8
A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD04042<JLM
@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@
38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?82
4088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL
;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL
<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0
F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<6
0;@BD74<DI0L87DELIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@
58GD:4N<14:8FL3038KL4D<LA@H<54DD8L28=LL4:<4@1@:03@7H501L2L4@8@@HB
@@0?L$000@80@0L@H<B@7<<DI8H0D4B80L9H3420=480H000J48044J4I494CD6H<
8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<
G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@B
H0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@
OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J
8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@
3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;
@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0KHM0K01<2<FH48<<
4L2DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3
@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H
9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814M
87@04OL$000@N8I@946<0L8@382060806@:00008D@3HE0I014L<FH64<DK@J0?40
8@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8
489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@7
0540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN
<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43
<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34
@0I0B060=HA<6048589014L8B@=@AD944H503@?408GDN02DN01L$000@C8@@H46<
@D9H347040L@@0A0:4DH0DA@384038500004B81L84M8J0?4C<<H><E8I@548<0H8
@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6L
H448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D
:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;
0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB88D74:L6@2H2DDH8L9<
3L2H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D
4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<
I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<68F0A4G@@0?L$000@K0B@04
B40H8@1@201D2@@000E4@LGHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDNHJ89
@DHD0?4><HLMDI4H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL
<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE
@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84
:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8743
06HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0
:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C03<K@@494M04<9@KD:8NHJD04<
<F07L1DGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KH
L48430G8;0F0GH9<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK
4O<G8KLI0<8JDIH:0OD?H<@04OL$000@I8L004B40H8@1@201D2@@000C48<3878<
DL@@@D4B<LHADC<G4=40<0<4H=D2@HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH
:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@1
4J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=4
2<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D
<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L
9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B
8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4
;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!d9c9715d