Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@C@HD=<LL9HK@7H20M8K@FDA<4L1LKHO@LHBD5D<<6D64KHMLED40=@H8L01
4H8FH7@DD04I4M8IDL4A4KD48;H2HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H6@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@ILN@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@AH8@5H8<J0G@946<6H:85H
0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03
H1@J@G@A<1@3060G4F4;DJLBL0@LD70:0=<>H8H>8G@68442HKH08OH04$000@80@
0I@H494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0
900<D84HFH=<5DI@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474G0G0:4:
<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HGHDH<86H
<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D84G
0?4FL74>L90L8HHI@K<DHM0A0E4BH<H:<H@J@0<1@3870=8K@F034CL><G454=0KH
K@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<?@248@9H;
85@;L3H:038GD>4:8A<C030OHM@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<D88<E<FL:<C@IHD0:D1H387
08<E@50=01DADA0<@D88H4@4<<L48A8842<6D<8H07L$000@M0I0E4J<DHA@3<784
03850000468@LGDN@K@0<4DA@3@789HM<1<8@38206<64;DKHI@=DA8IHDHH00024
0<8H1HC@9L<@H@D@KDO8N8=0I0C<6H>0L4A<H<4H6HAH6@>@J8G@>4M<A05<5<8LI
@A8ML4LD8MDF428@H9DCD6840L@DH;<I@O0C4=@JDL@1DC468=@E8G0EDOHG06HID
A4JH?<DDMDB4281D64;HMHB4:8HH9@284840@8@020H44@@H90F864FDE0H@LD4@9
@K<684DFD=H646DDHJ0148<DLMH7H4@@<@LA0GHN4J8HLM01<0LI@ND4DD<4HF8GH
<0@8A8GH@HI00@9L?DHD@@8<LLBD6L><28G0@42<8<I<E@6<C4M<2L1H7DJL@L9@E
0M4E<54A0689H9H?0>@0DF<3D3<6D640D;4JL;0JH@D708<7@>4L84@8H9D6D5DL0
3L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<
BL>HK49<IL7D:0H8I0D4L<D@9HK<><E4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L<
<0HIHGH3@74I4089DKHB054H<DHA8K<G87@7@3D64947L78E0FHLL9@6@H@0@KL4<
DDA@C44@8@800@044448981@B4<@<<J8G8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH6
0>@ADA8F450KH5064<0I@=@1<8L9D9@0DE<<DEH=H=4B8A<6L48F@>D6HL@A42<4L
64=0D8=<20D@1@042<6@1D642<;@1D44F<ED3@6L84J4206884HL2064<460<@0<=
@I0H00408HL9DH07L$000@<@@0=0D0000@907D;014H<DH9H3420>8>@J@0084H<0
H10C07HH@4@K<6D?48<DH1@C<58=HJ8J0C40<48MD6D<89814C0<@A444=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7H1@4L<4K8BH4HE4>
DA<E464@D9H3078>DNL64347@ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH5<HH78
:0KHI@5DO@J8MHK0H8<DLHAD=@I0H0K4BLD<4HE8>H<@F84484907<68H4:<7<6<<
4J41HAH347080K@@0A4F458=<NLMH>0=4F<OH<@889L?L8<84B@?H>8H8D0OLI8I8
44F<CD3@6L640D;4?L64>4LHHHM438K<3818G8?4L8H@941@C0M0G80H4D4<J0E0K
4AHADC8;04<08OH04$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1
@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I
0D4L<D@9HK<><H4A4M4N8<H=H>494G<1<A<K<I@B<B<@4F<7H=8L0F0942HF0282H
?@1@002<>@9@BH2<2HB<J4E0K49H1HC8C0@8<0<@N8>0K89D606D@0ADC4MDK0E01
4@H0HF014DH0HH044><>HG014@H0HE014F<0404OL$000@80@0I@D49L0<@D7838N
8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0
=DC@AH3440<0@0A004<<0H1D2074>8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048
=8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF828G8KLG
@I0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28
H044F<3D3@6L640DH490?H8<CH70>4882<28J8@@A004<8H8<0H00HL@A0@40<@@I
D@82LID006DML0HJ<8L9@NH700<2<4D44DH0<E46030KD<47014J<FHF@90ED;<9@
9DM0=82H4HLHE4K4AHADC8<0I07@6<L4<0;HH07L$000@H8J0E46<0L8@38206080
6@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L>
<J8J094N<HH=DD<>@I@7@743@6DK<G4<42<:<H098306H>DI8@0B0D<4<4H34?09L
B<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1
@?4L8H@A41@B4<@=L=8I4CH54>@D4=8@0C46034H40HID@8FL<00H744<I@@@@@K4
?<K8?@D40<@LAHC@48=@I8F@9D:H:4<8?0HDE4G<?HI@F014><2H54AL6@;LHHBH3
8F88D20DDAD3<74=4>4;D8480>H64<0H@D00408HL9DF0B<7L6@=03D84?H88NLC<
BLC0<05@8D?04@<0<<<H7<70<888306808OH04$000@K8G@>40<D8@4082040NDF0
BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@C40<4
81D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38
78=4>L8<383D6<9LAL@H1D3840>8K0E0942HF028@H9DCD6840L@M0A094@HKHJ<L
@1DC468=@E8G0EDL47DA<=LGD2LL46H486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8
68>8D@A@3<5L6864O4JLCL346H<4IH48LDB8LHI<K0:88LFH10D<F@>44<4L5DEHE
<?0:06H:LJ8I0546<:L?82<FHG<?<:L:@>4H4?43<IDJ07@G43040>8OH4@78ID54
3<BLM0B00408<LD<=HL04@3<BL4@6H=LM8I0HD7<7L04BH70F8O05H=H2LEH5L>0D
<;LC@5HN02H;0<4HHJ0?4;<=D>8>4?HI0A<K0BHA83H;H9<2HG<3060<4F08H9D50
;<D84HI0;4<8<H@@3H30L4:LH07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH
@4N<<H1HA06@78=0@0A0O4H4LH9LD8J<C@68<LJ<G8247080I@D0440<<@7DI4@0O
4A84H;4<4I@3<6H=LM8I0ED6L2060I4DH14M49<38F8O05H=HKHB0=D1@3@208480
A0@044B8=@@<LLA<C460<<M0G@EDNH3H305H>8J@B0640<4LHH1<?4A4MH8@C<GH7
@@HJLB@8D4DHH9DC@<LHDC@1D5L5@=@8H1L64<0J@@@F0ND<8D8;<5L@H1<3060>8
K0B01418BHML5D3D68<848>8@DI@>04DDH5LJ@5@4@2<2H1<IDC0K4A<=H<4?@><A
0;0?H=<LD00A4A4BL;8OH8<9H10;<EH4H5@H@<<H<<HIL9D<@M<D<>@@L@@14=8MH
D4306D<4L0GD306464>@1D2H6034:H3014O00L$000@3850000468@L7<=4L@B@04
I4F<GDN@K@0<LLID3@20=4>@J000:40<8@I@CH3<40<HB8EDLHB@74C<;H6880NHH
@@0@4B<=@6@LH1DC<6L>DL@6H100@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH:0F0@HID70E44HIHO
LJ@C8C<AD4HDH64J@E@042<J@E@>4N<;@<@H@8@F@<HH<1<BLC4AD=L;0ADC820FH
AH9@B0F<MHB@8<2<K478703<38M<L0@@F8>D<H@8C8>D>0HHG8I0BHED5@3<6D8<1
06HD49@G8D0H@OL@0?L$000@80H0?46<0L8@383D6@80L@00440<0@1H2060806@:
00008D@3HLHB@74C<JHADA8K4<09@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH
@6H?D?4C@20=4BLGD<@FH=@@DC0<D8HLH8L9@A@<8I4?<2L<86DML8D2<I8JHE4A4
=H3D305H>8L05@;L70<H@8@<LD=<>82<K@8@F@?HG0=40H9H10;<584HG0N4<@9D?
HI0A490F8ND;4G0J@A@K4<8L0E014887@1828:HB8G4GLA<6D1@O@4H2<J<2L=8JH
@014>HJHA034:8H@<054L03L$000@LHB@746<0L8@383D6880NHK0I004D8@40820
40ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41D
C@FL>41@ID;8C<G4GL<@I@H@8D94ED@4F<446H44=@1DC0<0<LIDC8B8K4KH9@8@=
<NHJ0D014<4=<I@0@6L=<>H2LC<3060>43HD@JHE@@@C@C0GH:0F<8H9DF0F<HH1@
B0>0B0:D9@1@IL@<@D4D<0G0I0440<8LADC<M0:H8HM41H1D2<J@1@ALL0@@@48L<
8K@8@L8:DH07L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<
@@90G<M@4DF<@4N<<H=H;4J884F<JH=@MHMLGHC4<@E<74<DIHDHBL1@B07D6D>0B
8?DHHG@<4N<DHAH;@L0H8286LIL0H4HIHOL<814C<;<L8<H>LODJ@D0;4GL?L=@88
K0=864J4ED0HH<8DAH3@70<8J@B0142H4HCD1L=H48C<FD28<8H@=@00IH>H<HFHK
<C89D9@9DF0605D90>014IH;0=L4HD8NDH<0D68<888K4D8408L9@748<5H6@<4F0
909H70ED14O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4
HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<<H=H;4J8840<@@I@C8B004<84HIH?L><I8C@JDKH1DI8:4N<=H68
<@B8IDHHG@<4N<DHAH;@G@3D<4F@AH9@M0;0HL0D1@386L=@28?H@DA8JD1<G<C@I
0:HH<;4>46DNL8<A@3<6D84J@N820F<J09@2D<0>@KHF434KHA4@42<H82H@814=H
2HD8E42HHH8@A4FD>0L4682<I88@602<K@5@>@><1<KD8@L@04C418A<D4<D94H07
L$000@80@0>0N<@H9@C45L>0800@044448@H10201D2@6H:41L?0GHC0146<@HIH3
<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6D
E4H<FH049DM<DLA@;@K8B8=0?HO<7D0H481D10C4<@I<I8@88<4D1LK@>@HD?0HL9
8306H>DC<4H8L0LIDG<NHH0>0044<4HEHKDB@F4ND?LBH=H6LF<GHI410O8N8I090
3D6L<<AHB@>41<B<<L6464;@14<<:LH<B<:40<8@ID98=@J01D306L647HI0J<DH=
DD4484LMLG4F@H@<@:<HD9D3878><NL>0M4B0A4M0B44L><HHD@<4H<LH=D7<=L6L
48D8BLD0G@9D=H6H<<A4C@O<F@1@H48@J<=@18H@G0?4E<C4G@4D;DB@8H=L5@0D2
<I4;L88<<:08@?L20148<4LM@>4H@E0349<GL7@08C0L@6@H8;@;0HD@0046<D8AD
5<:4<8G8N88H1H;4308@0DFD08IHL08@=L=@NL60;D3878=41<:DC@5DID>D=4K@G
89<AH3@74I4GHJ@BLJ@5H6DD<J43@6418DH<DE0I0E48<0L1DBD60<8K048M<94I0
C<6L=@A8L0@44<6LN03D0<ILC8@@C4F<2H;4489@KHC@946<4HM0EHI8D<2L3D4DI
D2D><MDLHLD2<J<?0AH84GD44=@KHA@;45<0@A0J44D5<?09LL4H4A<7D<8;@1DKD
F8@0?L$000@N0L0H44<088@0<0D4080M8<410C<6D><D0B@B48<4@AD3D20=480H0
4@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004L8@HA<3
<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@I@4HDH5@4HH47<HD>0K4B@386@=0
6H8<HHADC478C<44B<C@:LD4IH>4:4K4>0<44<0H1DC4IL<@JH=0I8H0=@;89DF@F
8G0>0K48@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<
0H8@K808FHG@2HB0BD;L48I<04ADC@HL8<F<745DI<08IH6H=0I@5@;<68<@BHL4H
HKD?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0:D;8N<:D
GHO0L4M04L2<K<MLI83<74<@AHB@>4M<:H74F4EDID;484K@@@<4B<8L9L34G4A00
DE0I0E48<0L1DBD60<8K0=89@6<F4KDC8J@<4;<H06@548<BLN<B8;4@0I4G004B<
5@40L@1D;4IDI00HI@0D2<B<BDB478=HHHF89<>0>HJD1@6<<86D0L8D50D8HH3<L
<D@9HK<><F454:8G0G4C0NLHDAD3@74J498:H=88<=8J@5@0<74K<D8<44<4H?824
C42LA484:<E<J@B0148<J824B@3064<L1DC4>D684<4L1@=4J4>@;870JD1L6<<49
0E<<HE8L0@@64MD3084<H;DH<:LLD<HE8J0I0M4E8@DH<9@N@5870:<0DDLG8HLLH
<03LG4=8J<M<<L8HA@C@E8DDC8@0?L$000@=0@0G0B44<0LA00H1880@0I@04A820
4L>DK8@090D<H<0HA0306080NHI@E0@4N<>H40=@K0C0K4G@386<24E<H@9@2D3@7
4:<0D0L9@70E8I09@BDC<9H1<<L7DH<:0FDB4>D:<0<HHID:@G4848<4H1@:D=0;H
FDLLHHI@O8G0042<0H?<JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:
HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND
2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<084@<4J03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L
9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438J
L8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@1<O00L$
000@E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488
HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4
F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?
D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<
C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45
H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><
K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8
H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H
6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4I
D6<5@8HMHA@10LDL4@8@@F08498;04054=@B02H2H901@O00L$000@O86@:00008<
@AH>@0@LD1DC<68;8I8I0?40<B83<M@DDLL3H4L=LI0B@9408481010C0O03H8LJ4
?8508DM<F42@KLH<=874D02<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4B
DH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6L
HH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LD
DA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@
8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I
@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI4F4F8
>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:
@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@
D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L
4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@
LH@D24E0D@=4;<?@04OL$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<
N88H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<H
D@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL5
8=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8M
LH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D
9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85
@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H<L4@0LGHL45<L03L$000@2@@00
0I4@L54>@H8I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0
>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I
0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@
>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N
4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L0
8D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N09
0B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH
24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=
4A@94G404=LL0J094N<HH5D7@HH0L5HB4:L6H8LL@@@@4@<FHBHB8G064N<:HA82<
G8C8@8LHID3DFLD@ML6D9<H07L$000@809@94J<DH1HC<60>@J8G@>4N<0@=H5H><
806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A4GH6D:8LHI
<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@
K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH74306
0<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<
DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L
0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02H
LLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=
D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818
>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH
<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4E<4
D04OL$000@2@@000C4@<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<0HA0@HJ8=09
HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@54L<FHHD?<2<;4DH6L>8DL
6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD1
4@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@
@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G
4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8
FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!e
f46e195