Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@A8141<0HD8K8F@<8J8@0FL:@FH9@JD5@:D40C@I40<04=L3HG4>8MDJ@G4H
LL@;4OHK0@@H42<@@=D74900<B8JDCHH<2<G<@D=<C448:<2HKLHHI43<E0AD>48<
2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A
<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;0
6@9HF<A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M
8;06H9@J8A0B4;<;@N8D8L05<J<3<94B8;@K0B@=DC83<G8I0B@:H0@1LCD44=LK8
H04D7<<8G82<M41D84B80@A8AH3<6@?<64N@G<H4KHI@948<JL609LHLI@FD48L<H
H1D205D<8H0G0<42<:LJ@O@:LHD9DK8A0F<40HD54?@K@5D4<=DIL3LJ<28M<HD:0
BDC44@8@800@5D1D:D94G09D=03<N01L$000@80@0N@@4903078<480900444L80H
ID3H24403850B@FH3LC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I
@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A89H4@KL
84?46<4L1DCD6@=LK@BH1L3D6<1L88HHAD3<40;8I0@0A414;<3@:4HD=DKDML343
D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<682<M<><J8F8D0D@
9034I<0HA8C@6@=HM09@548<FLH0><><<HEHB@4LC@6L0@IDC<6@<<I8K8F0J4781
@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9D
K<G<5HH@K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30@4@D8<M44
D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4
D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@
CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@05484L@D@8D44FH6@?8L<L@@8B
@60=@1H:@N8H054A<HLI<H0>4H07L$000@K0G@B40<481DA0306H=HH@M@H<040<8
@0<0D4080M8D45LF4=8N8@H9@34FH<@E<GDL@G<HL94C06H<D8090044448A0C@6@
<4K0A0H@FDC8B88H=L@<5<90A<306D>4=DE0L@@4C<FHC0J0?<@HG@@DJDJ<>@>@4
D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<D
L@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK
82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>4K<503D6<
NL98A@C@MDL0@0A454<0FD80E0;<58L@M0A0A4><DH74E8A8K<385H3D=4N4EDNL8
0K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@K0H@F05H949<:<M0@@D4:<<L5H
9HGDF@7<D@1DB02<2@1D:02<>@1D@02<1@1D802<KD@0@0?L$000@DHJ0148<DLIH
3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?
<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4I4@0840<0@1H346DI408:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<D
DA@C44@8@800@044408@L90F85LFD?L5LC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H
8<CH70>4<8H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M
<98GD:00@1L;D704@L84@9@C<F8@D=LM440B8L@90285884C0M0F0N8@H1D;DA@:L
N4:8A<>40<<L3LA@3468848<8H:D=@D8I<A4903078<4L<>H9@?<@LILFH94K<;83
0FHC0MHJ04D<L?0I0=08HI@>H>0L0H@2@0@4<681HGDID@@0@C4@<@<04=H@8D804
<@B80H0@O@0<$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H
8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC
@AH3440<@KHA<0H103@70>8B80DE@@@<4:<DL1@107478<8@0F0A4I4DLI43<68<D
K0:@>4;<L<?<NLKH@@BLMDA4FH8L906@H@?0FH8L98346<94A0@0100888H@B@344
8I4HHD@O43DBLB<60=DI<B8J@G8HDJ@D@78A8146D3D<<9@A<J<=L24C424F<3DC<
M0O8HDC03<K8G834N8H@A4B<C0M0?8@H5H5<H<H4H8BD4D4<<L?DJ@H094I02LC@1
@002<>@9@6H2<3HAHF<44F<;0L4F0842<L@I@>H2<28<HML=4N<@D1H3@78>8A8F0
54J<JH1080H<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B05D@8C0FH@0?L$000@80
F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9LEL@H1D3440>8
H@D0942HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ
0NHN@A4@H30ELNH9054<<4H1424208480A0F044B8M@9<MDKL6<@D9H3078>DAL2H
2L=4@48L0L1H3D748DK0B@=4C<E@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@>4180814:HF8F<040<0L103@60H49H>H6DD4547<C4H0@LM@8<=07084ALJ0
=088:<>H6484;8>H7004OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<@@1@206<>0NHLDF0B4B<5@<04D1@C<78<D80I0J4240<L@EDA46H9DKHB054H
<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2020
48DHJ020946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N068IDDH1
03HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8HH=4FH60
E084@<0H103<6864C8@DFHN4E8J@8@6L3HJ4884D5@@8D4>4K890K<;830FHE0384
HG@1<8838E8K4@L2<8@6@1@0<0<@<@H@HL4J018B@60>8M070E4J<NH;@<HL0@@14
;HJ400>42<DL=<08;HK4G0143HN0584H2@L4:D9@=0M430N01L$000@J8@0C0@40<
8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80I0G@:L1D206H>0L@4@1<;01
4H<DH9H3420>8>@H@00@40<4HK4DHI43<68<DK0:@>4;<<<><ILG4L4C0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@2@3448I48H?DN4>47414J<FH5@9
4ED;<9@AD54>@H8J0E4G<1L>L606LDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><
C4A4645L9HHL8DI0@HI@GH3<64B4>D1@3HO8C4A4EH;<=8>H9@4@=DGHJ0@48<8L9
H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHAD
C@F@G0EH<0407<386<L4D0;@N0B07D1@B@18F<M@=0@8F<M@L4@0E0I<ED<H?DK0G
0:42<L@L@0H2<N01L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@
?4L<FH>478<HCH;HAHC4MDL0F084B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<6
8<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<888H8
M@7D=DGHJ0@48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<
<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8
:014H88@@LBD6L=@M0<8G@A84854C@?D60<8@8@H9@1<;0>@G420148<4L=@;@AH=
4MLN0K45H=4;<1<H<2HJ<3D4H>8@D;46<8<B04@@4D8L<0HID;H?0F@<44<HLIDGH
C<30L8@LG06H<@H8DL9D0@BL88:0G<F8G4B88H9HC4G4J8C<>0HDKDG<D8E81LIHK
<C0A8LHI4I40024L<LH:<D8JDC@F8H428CDNLMDH4A4D4DD64=LK0G@E44<2LALO4
LD2LN01L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@04
4408@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4
DF<@4N<<H=H;4J884><3LIDE@743@40<@B8EDLHB@74E<GD3<BDD<LHB4JHJL9DF8
K<C06L=@KHJ@B4A<FL<D@80D=L1<JL?8L4>L2<J47868=D949@I080A44D<HMH><9
@@@J@B8N<6DHHFD80A02D<@?HA0842<1H?HG4B42<K0F4HHI@703<C4;L=H@80LGL
08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0M@@404884H5H@874<DIHDH>D4<>06H004LK
4<LI@3<6H=LM8BH@LF@<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4
<@3<G@<0<<@DC8K<ML4HF82D3<<42<J<2L=8:H@014>8:HC0;45@<4L0ALC@30JL0
844:HF034N80@K8O0H@LH?@@82<;0L4:<H07L$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D206L80H00044F<EDC0<@E<74<DIHDHBLIDC<6HF@8470
M<GDCH;<A8B4B<5@64LH1DC<6L>DL@JHLDC42<9DMH3HJHBL6@<@N4;DK@G@44K<3
07040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4OHI8A<K0DH5LALMHH8=0ND
<84LF<LH>048;8OD7H40=@I0@@F04D<0@8C84D>8MHM<H8<L4HD82D?<>8<8O8084
4:HA084:<94@<4H68=4H@@044><0<H@C0=428F414<D2<K@0@7<2<JH:@9D8@:8AD
84=@38:HJ@0@7H?030N01L$000@80@0M@@4N<<H1HA06@78=0@0A0:40<0@1@2068
K<I<04D8@4H8N@ID<49HC4F<=4<HF<7H80I@G@?4K<;L;<H864B<5@64LH1DC<6L>
DL@JHLDC42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LL
A<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@E4LD=@E8LD<8<8G@9
0;8EL@HI@;0EL<HE@<L2<:<28=8JHB<14=HJHG<E4JHG<A4=@O4@HJ0A@ND<<G4C0
30>H@@C8LD=0@8C<LD>0E8LD64<@9D;8MH<H?05DDL;83DI8G@:H2<J@5@4L4<DH2
07<C8NDH<H<N<78H@?4104H?0;034N01L$000@806@:00008D@3HL0G@C40<48AD1
H3840<@>HH4=@<<LH:<D8JLC@68<LFD;41@206HG<<@@0D044B<=@6HLH1DC<6L>D
L@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84
HI@3078=LE<GD4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H38FL7<:0;<M@
DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD3HKLOD309<:L2H3@58?4L048>@F428@
H9DKDDHI4FDMH?<<0G0@0242<LLC054<<M<ELE@E07DF84DF8M8I<4<4<>DK@A@74
:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D43<5HB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C8N4=@4HFLC@O<
70N@A8A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4
LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034
C4M0ADMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4
LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<?4J024J<>@A<84C<44=@K
HA@;45<H@IH0408OH04$000@80@0M@@428@H1HCD68>8K@@01008880@3HG@K0@<1
0201D2@DH4@E0B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8
I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306
<CLI4D0644<DL<L6@80I@>0<40<<HF<=@7H@<@40<8@1DBLMD6HD<<H<H6L80I0>0
B4L<<HJ<:<8D<H38I4G0844<DH6HH8L4N8486<ILF894707D=L9D4H64B<24:<LHA
HE40H9DAD54@HA<C8O<68OH@0;4NH=H:H303<6<B<785D<<4<4HND<0G4F0M4686L
E4?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06
@786L><@4;HIDBD;4<H>8H0E0;448=HNHFDA0:4F<A4<DE<8HI@888H0HI@:D>8N<
54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LN@K
@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O85@JD<@GL4H>DK02HE44H<D<L?0>LA<
G4:<=0B8MDEHG@B48<BH<<I8A4ADK41@28H@9D306H?4N@98LHO008:@L@J@D4@<@
H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4
K0A@OH?LI@E0;40<6LK<D844B<L09@D8<@DD6HD@<H84<<F<08J4F0K4;8A@C<A06
DB<101HC<F0JDA@B0HD=@>0A8I@I0?4J4>8A8:H@@LH946L0@DLKD80<<LHEHF0A4
;0DD<HB8H814;LJ86H?4KDH8:<2@N01L$000@>@K000>40<0@1@2068=0L@00<40<
0L10386D<H@0A0848<0HA00H1880@0I@04A8204L>DK8@090?<24C@54@80<<LA8K
0A0K4E@306L=HD82DEDNHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8148<?064
<8BHL<CHC@:D;4DLND>@0<LHEHB8A4C8O08D?<=HH@@@F4=@?DJH>D44B0J<<D=@3
H5<?8K40HH0K@ILG<4@0LI@98EH>06<3LK48@5D:@2<08@D=@88D0J09D?018NDJD
9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8H@A@G@E44<4L9D34G4N@9L>@GH:
L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<
IH0D4L6H;<=HADC0MDLH80288HMHLHCD0HA45H:H9<2@CD54<<A<:@K4O<<8:898L
8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L20
68>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<B
HHDA040MLCH5894@HCH78@4FDJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D
<=4280H5L3@F498=LD@?@04OL$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<
@80D@04240<8@0<@DFLNDD45LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D
@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8;4=D
00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=
@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50AD
A8G044A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@
8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42D
K@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@5L50A0ID74IDD0G@94L
<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<@D3<288H28=LL4:<4@
1@:03@7H501L2<4@0@O@0<$000@80@00064@DIH3<708HL@B@A4:<HD9D3878><80
D@04640<8@0<@DFLBDH<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8E<F
LGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ8
48?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>
0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@
B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH83
0E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<
7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>
84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84HAD3<G8A0N0C0><AH88I8
F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4@0?
L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><8
0D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470
E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0B@=
4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8K8D0;<88HH9D?@D<48=HI048FH94L8<H
A@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@
8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4
<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<
H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4
;@>88HDDJ490L85D?@A80@7HL45<:<4<58H85<ID08OH04$000@<@@0=0D0000@90
7D9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H
0E468DL1@3420=4>4G4DH2DB@6L=4K@J0C4?<D<306024;84LJL4<A0:4DH0DA@C8
<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OHNHB8MLI
DB@8H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH
;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C01
4K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=D
I<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N
<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4
A<@0B<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D
8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH4
0<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@04OL$000@H8L
@O4N80H1HCD5L<DK@@@240<481DA0304038500004680L70>8I8?@D44<4LIDC46<
<DL@DH1L1@C08@DL6L><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=
4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<NLIH8@E82DE@9@30F84DGDEDF05D
48G0<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<
@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH
=0GDHD4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J
08DA0<49H;0N4I@;@2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4
A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M
0CD:@64>@?L<LD4?LJ@;@94M88HI08D=H70884H=D44<L1HC878=HJ4F0<DAHC@F4
=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=
D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<ND
IDNHM49<H07L$!d2ecde6d