Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860<0<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8H@C0244<4LEHE0O4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7LDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NH
C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D8L<0H1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@A0
24H<4HEHE0CD:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@440
848=0=4E0482<M<>LJ8G87D8@1<A8F0>468B88<H4:<C40D60KHF41018G4=4@DJ0
D014JH188D>458B0D42@3468F4K80D0D@DI@0@>H2@A81HM404OL$000@K@@090D<
<<0H103040<@L0G004D80D1DC45D6D:000084@3LC8G@44:<@H9D2D6L=4M0I@GD9
8I@E<<8C81D?4J<DHID3<FLG02H?<>4NL3H54<DI@4@440848101024:D=0A0H@FD
M8A<C424148<4L=@3DJLHDID68>@2<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=
<@09HKDKDAD><6<34:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<60<0<8D<
@<N8<H=H04BDLH5D9H246H<@K00@3L8DJ@@@;<B410IH0@5H2@@48<8H9HN0:4@@9
D408LB410=0A8E0A03060<HI00@3L<DL8OD1H4<<@0HO@0<$000@80@0N@D4I43<6
8<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@LH3LDHJ0148<DLIH3@20=4
80H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0848<HH9D=
@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H64<@I@E0A45<=8<L:@>4;<
@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;838E8L0H@O8CDF
@=H1LJ4@848=@C@A@L@:0N0:@0H1@C0N058@<HH1@C@L0D<A@C@>05<2<H4D480@H
68=@J0A0147HI8A0A4NL7DJ0D4:0G04074L03L$000@<0@0B0@4L<0HA02H64>0J0
D004D8@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78<8@0@0A4=<6HL@9DC<6
H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@:@A4248<4@EH:L;LI@A@903078<4
M<G@=H=HJ0B0>42<;<JH3H>028DH9DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6
D34:L247@>@>L1@;@F874JHB43@JD204@94D0M08@N83DB@6L><1<G0F@3<F@00C4
04:82@480<0HADC<40D@20C480AH88<0H0@@:L4468=8<8FD1<1H18C414FL8824C
@18<@50@@8HADC440D@20C8:0:450L03L$000@80@0J@8<B<6L<@I8F0>428DH9D3
420:880A090K<;8306H48806@:0I0KD?<DHJ0148<DLIH3@20=480H04@K<N@LDFD
A@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7
@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LD
IDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4F
L2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH
9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6
048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54
=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89
<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F0
5D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA42@N01L$000@M8J0?48<D@1@C<68>@I8@
0900<480HA00H1880@0I@D4ELAH<D:<F@OHK8B@>48<<LEHF@K<9<I<1@?4J<0H5H
CD2<=D?<D0@@B48<HL94CDFHHL442<J<LDIDC@6@>@J8G@>4K<503D6<1L5@8HA@3
46HCLH0I094BHF028@H9DKD:84DNL?H6D80H04@;DK0J<L@1DK4L8:HHD=D6DI@>D
NH2D;L;L60I4NH?<E8MD642<1D64CHMLB4:8HH9@284840@8@020<44D@H90F8:4;
L?@?@9HH82HB@>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L
>DL@A@54G<3HILA<9H34G4E@:@4@=L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@
@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4
C058BD5L3DH<9<:L6<649@A@D<ML18>D8<0HI@J03L9D6@G8A8A4N<6<AH=HF4ED4
4802L64=@D8J<4D586<FDO4880L1H3DG4@4BLI4=<981@5L6064G4JLAL346H<4IH
48LDB4LHI<K0:88D2H5LJLF@>44<4L5DEH5<8@4@10ALO@>0H03@58H0I0A410ED<
4B<7LL03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H<8I020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<
@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>870<0F
H;<BH=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@H
A844<8@8AH44>0H8<8A0346<M<F<5@NL@8C@44<0@8AHK4<HH8H<1H6<=8K0K@>@7
4=0@8C@M4<8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0HD64>HODC0<4
2<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888CLLH<8H@D034K8I<<42<3@4
@10O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044408@H90F89L;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H
6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<40=0J0B004488HA@3474I418:HH8F
0E4:<0H@@3@3D6480L0D094FH=4N8@H9@346H:DK@:HLL3HGH6LL4=4?<D<MD6428
1DJ4ID6L4D4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8B8A4D@DL48?0M0H8D4><9HA
<90B84<94E00@<4D8H<I43<G8C0=0>4385D=@>0I0;@4<68=@<86@18=DD<:DB414
@<L4A02H18<424A@A@J<8@K8JHH8F08DJD5H387D888@7<:HKHF0@D948<68DLE83
068A<78?0=0A04HK0=42L;HO0A@<48HG@EH>82HN0M<383D3H<<N@18=42D08OH04
$000@8@1@?4L8H@941@3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060
=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:880:H004@94D0M0G0844
<8H1@C4C000D0G@C4B<@H9HC86L=H5<9HHLI@<<I8044<<HCLA@C@<@@44H=LI0B@
<4:<HD=D;DMH5<3D6494CLNLMHA<FHLL9@6@H@O0FH8L98346<94A0@010;8<HE8H
8<41HD8@D:HK0G03<HDFDNH5<K<54=D=<<4K0<8G8H<D@=470F@0<4DA@3@789HM8
F@7DBLC430N<4<=0<00H1DB0DDE88H9DF8@8JD68:0FLF@I4HDM<3@K8M8A4842<2
89@KDJ<LH1<3D70>@L@2@<4:<DHEDHD444<@HBLC0C0M@M<I<1@C<60<LB46894N<
<D=@E44<;<@@:4K8G0B4B<2HJL2D0@D@@04<LH:8A0242<N@D@602<B8:86@4@B<1
48828@D345@2094>84@14BD409@>@;0?4H<@H=HG@18O00L$000@80@0J@0<B@6L>
<J8J094N<HH1DA06@78<H@0@004L80H1H3@40<8I@A0<40<8@0<@D;@D4I43<68<D
K0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@044
4D8A81@3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3
D:0L@G@24:<8H584H<HC@DH=@@0I0@4F<40G0>44<4L?0=054@H9@B0J8>81LB<F0
@D18K<B@A<98B@0H4DNDL4C0144HM8I<14@8M87<A4DH8070J@0H4DA@3@789HM8F
@7D>4C@3HN4601D0L1H3840>8J0H@2@F0;8F8M8BH20G4?0ED8<;<H4>0B05LE8;H
K8?@D40<@LAHC@48=@I8F@:D44@4L42DN01L$000@<8I02004D8@4082040NDJ0LH
A<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<4
4=LK8H0DD;DNHB8G480144<@LAHB<78=D1L084LDHI<C<74=4M0D@5DOLADJ864N<
L@>0L0E@AL3@60=HB80DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9
<?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@0A4J47LFD?DIL2@78<4M0
J@HD=834484HC<B42<3HF<KL5@@L9@9@8460683<9D90C07D5@800L1H3D748DK0B
@=4C<E@E8H@@0L44D8H9@60DH>DC04@;0B8<@J0?@68@<4HI094280L1<444<145<
64G@L8903H0@4@50C<5<=4L@B@C45<GD14C<KDGD5<E8G0L0G@AD8H=08H?H40=@>
8D@@0?L$000@80@0O@60DLI@C47440J8M0H004480H103460G<K<@8<40<0@IDKHL
HKL440LA00H18;DN@H<C06L=@KHJ@B4;<4L40<0B89DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044J85H?<I4=@L0G@AD=D=0=HHLMDG4GDI4JH<8I8O<2H1H7044=@A4306<84IH38
6<<<9D9@A@<81DC8L4C<C8>LI8642<I0F4N0BHMDD4A4N<40LDN<AL305H0D9HE@6
46<4@A4=0I4O4M<4HHHHDH0A06DH<2L6L24L4DHA47<@01<<L5<1D04OL$000@2@@
000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85
H?<I4=@L0G@C4;<BH>@J000>4><;LHDE@@4C@<@E<74<DIHDHBLIDJ<C<K40H1H20
6DELK0I8ADC4<@94E0;45D@H9D:0F<3@IHOD;D5@<@48;4GD946@>40H@DC@2D<H@
8C@2D=<4H0H9@;@A@<8I4@H6L@8<H?0<08H9D50;<A04HE0;450LLOHG8A4=@KD5D
446<@HH4842<I82HE814=82H3HIHH4N@24AD8@<8H8HLLL@0?L$000@80@0M@G4B<
8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I02094FHH4N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8
FD;H2<6DK<@0A4N<H0C@68<LJ<I@0HI0K<KD0044F<1DC@ND;<:L6<>8B84DHHG@<
4N<DHAH;@G@AD<4F@;@1@C8<0<L7DC<F4CH9@8@M<6L1@<L5@8L0<DHID<@2<O0F4
?H2H6D<4L0083<70<<AHC8L4H8:8@@2<H8<H0@7L2<IH3L6H<460@4A@C4C<40HH9
DC<00HH9@50><4DI0841<C@O<;@G42@HDA@;<1L@@IDMHFH=H48;034N01L$000@L
@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48
<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLN4KD4LB<=@;4;4
>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6
<6L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DH
L@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG
@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<
DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0
D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FL
MHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L
@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOH
LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1
D;<;4H07L$000@2@@000E40L50<4M0J0544<HL1DA040408@L0H4A<7DA000J4B0B
H34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC0
7@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<
L6@80I@>0:44<HLID0H7L@<@40<8@1DBLMD6HE@<H<H6L80I0>0K4H0DHDLA8I@6@
B8>4@<8H9@=H@@4<0L1HC4EH:8J<F<3<7464F<346@>DEH64L4J@C0C<;45<70B<C
8A@3@6H:<FHBH<8H@4@I<JH7DND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<F<00I0?4407
4<@2H905D<8L0A0K40HIDL8;<HH<@2HA@AD5L0@M<BD70L8H8E@40><M0CH709800
9LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<?0J4><7L4<>DK@A@74:86HOH=LB09
D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<F86<G@G<HD=@=0C@94K<;D?44<@L5@HL
B@2<3<F<344@A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?
48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8;48<6L4L2H3868
J458:H<88<=8J@9@14386H;<A<>4B<<0;4D8<HIDJL3<1HC<F0JDA@>0HD=@>0A8I
@I0242<7DN060=08<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10
ADC@1HEHHH9@N@4870:<0@DL:<F834>0ALLH9HH07L$000@=@@0I004080HA03464
K<F4@40<8@AD386@80H@G0>40<8@0<0D4080LH008DA0B<78=D80D@J4;42L64<0D
H981DC@E4<8H<HHI@LHJ4B0A4;04D<HE8L0>@;870<0H8:4FDB4>DK<20C0EH:8L<
4H1@:D<HDH989DDL<D4<0L9D30E86HF0:45DM<LD<HB4EHK<:H>0I0A0A4;0D@4HI
@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8B
DBH0H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@
J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G
054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4
B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<F
H48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:L
MDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO
8N8C8AH@81@145<?0A<98H@:H5D:<0H90H07L$000@38500004:81L:<M0@@B48<H
LA0C@68>4E8G0948<<L1HA06@40<0@0H@6@?<0<6LGD80I00424D<I@A8C0A0ED74
C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LH
HH@DF@4H4HA454=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<0870=88DM8B@H
HID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4
C@KL14FDDD7DJ068BHLHAD;<<@0D68MD4<?02H?0D43@4<64CHK0=DB02434:DB4F
@IDED5DG<C@D084K@JDB@FH=@086D280HO@0<$000@L0I@04B40H8@1@3060806@:
00008D@3HE@B@B48<<LI8C060=@I8DH6<K4<LI8C<78>8HH6H4810909@644L=LI0
48F@B0:8HH5@;82L50>@LH80ED20:<M8F@=42<8H9HCH58><I8B07D>H70O84<O0;
4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8
141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL
<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL
3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84
@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=8
6@DHJD<H:0KHD@5DC490@@9@L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A03DI4<<<
86@54H<00;@E41H>D1@O00L$000@80@000848D9H306L><I@B@B4<<D@AHC<64>@J
8G@>40<D8@4H8G<?HK09<IL7D94K@9@?4:<8LIHC06840@8@0@094FHF4N8@H1DCD
60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@J4D8M4I<4<E02DD@A@J
H28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKDG<<8=8
4D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303
<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DDAH
K<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H9@;
DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494307H3848;80@K@@@<4B<<L
9H;80@OD:0B428H@54K438B<9@:070N81@;8DDCDO<CHH0ADF<LHB8ED64=8MDE4B
8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@FD4804OL$000@LH@0=0D
0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<38
2060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=
DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D
8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:
LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@
=<9@6884L4I0F<20><K<C068=HM07@@48<4LID3<FLF0608DBD4@8<IL984H28A<:
494J<DHM@2H8LL8=0=HL@080H9@5@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H
5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B
4H@;<O02@14?@H8:LDH0HB0@0?L$000@3850000468@L7D40O4K@:<4DI42020=48
0I04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FH
GHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H6
0=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0
>46<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G
4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458
<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88
@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<
N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>
0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH
5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=
HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@0
6490C00H;LI8G0144<2H@L5H>@24:80@O@0<$000@80@0O@:04LID3020=480I000
J480D4>L40I0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60<8=L2HB<6H@<4<DLI@2L7
8>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@
>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8H4I8@@44;
<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<
NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;
<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGH
H0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9
DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@
AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DA
HC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDID
B06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984
D3<NDIDNHM49<H07L$!e4b88a23