Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860<0<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAHC<?D6@=8L@H@JD6@KL:D>4B<6HD85@10>4I83H1LI<80K<F
<HLF@H@?860J@<@4H142420849<;LBDC<;0CLNDHDI@A0@@D42<6H1H<H<L08OH04
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0H1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAHC<?D6H=@I0H@
JDF@4<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?
D:D=8<8?D9H;8FH@L=0H42H6H1H8H>84H?058488H1@C4F054L<LHI8H0<4D<4HO0
50<<4HK@I88@>450J0E@:0G@IL@41L@DH808I404OL$000@>@I@00040<@@1@3@6L
O<=@K0B004D8@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78<8;H2DJ<=@I0C
<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0E0888<4@EH:D;LI@A@903078
<4M<G05H=HJ0B0>42<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD>
<6<34:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<60<0<8D<@<N8<H=H04BD
>H<<D@4D2@84D<8H9HN0:4@@9DG02DA4L09@L0882468=8K00@3L8DL00@>82@A4@
0DHA0A8@0:4<<4HO050484LD@4064L03L$000@80@000J4L@1DC468=@C@@@=4:<0
H@@2@2048J8FH2H@HAD10201D2@KH;01H:<M0@@D4:<<L1HA06@40<0B8=DO828E<
48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D044L<4H6H7850=LLHD@D4B
<LHADK<N8D4<<LH84I0H0>40<8@1@3@6D64<4A<4<E8G0EDO<7DD<4<4HIHH<GDO<
E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<8H0H@O8CDF@=H1LJ4@848=@C@A
@L@:0N0:@0H9@G@:<24BD<4@<HH9D20:88H9@G0BDA4L0:0L088346@=0J00@44<D
I00@>8B@145<L@0HO@0<$000@80H@B0844<0HA00H1880@0L@8<B<6L<@I8F0E4L8
4H1DCD7440J8M0=@209@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0
444D898A@3448>4GDO8<8<H8@H8J014;<LL>D><@<@HA@C<K0F8NH@0B<60=DI8DH
;DK8JHH8F0HDNHC<;80<>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8IDF4AHL@E0@H409
4088D4LB8MLD0G@C4;<H0DDKDD00DI0I@@<B0@4L<0HA03060<HL00@44<DJ00@>8
B@040<4HC@I8H064D<4H1054D84HK@A88@>04H:0D4103<6<<@@8B048=@88:0B4@
0?L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:000084@3LDHJ0148
<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8
ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2
HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0
G85LG<E4I4K<08@D5DB8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DE
DBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9H
G4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L3
8ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D
60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM
@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4
;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84
@8@I8F054C<L8@0?L$000@80H@00J4800410B074N@JDF4=@A8F054J<DHA@3<78>
<DDKD;H;8<HI0C<6H>0M4C@=0K<0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J0
94N<HH=DD<>@I@0004F<3@HDD0;47L64<@H@E094BHF028@H9DCD6840L@M0A0?4?
LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0
40408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHN0C89H4H1@DHA<G4M4<HJ@?
@084<4LC8M4M<EL<H6@10@<44M<G<L8<088ID60:H<8D83<JLN47414J<FHA@90ED
;<9@9D6@1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@;@DH:<4@=
L@@34A<9L6@5DC8@@74;<20L<1@C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050
E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D2DH48<2L1H?8<LF4209
4>84@14BD409@>@70?48<2L4<@@?08@E4:4><;8@4@42<8<E<J08HG45868<@D86<
20B460>@H848604HAHIHJ8FH2H@H=DG80<OH04$000@80@0J@H<2@78<4M0J@C40<
481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C
@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L=@J000244<8H1@C8<@0D5<<4K0J@540<
88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9
@284840@8@02024L<@H90F864FD48E8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@
I0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8N
090D0@HI@>H<8H0G0A4E4108H2830N8H@A4B<C070EDH84H:4K8ED103HG8>030HD
94C0FHHD80=80D40B8L@90285884C0M0>0N8@H5H4H8@G@L4>0I0B0;420I4F0A46
47@F@9D:@8D4H1@<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L5<;0@H><;0
6H2<N@<0C4ID8824N01L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1030
40A44H=DGHJ0@48<8L9H246H<DK8@0100888H@B@30;H<0A0H@>D6<H<4HI@;4D@7
@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<B<:4F<CD3064=H<858;014H
<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4
:8HH9@28D8J4HHB04L9HC@L0H@=02@6H94J8=H8DN0J0@DH<409HH8F@5D>H:85<3
@B44@8LB8:014H88@@LBD6L=@M0<8@88@60K@1@C@0DB41@C4L0<4D8586@J4ID88
F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<N068N<DH8LJLBL1D206@=0I0C
@E4<H486<BDADC<D0D4A85464J4:DA4J<7DE8CH<8@8AHCH<0J08@JL6<4H<<70ND
1@O00L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:<=8A04@3<ND
4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8
<KHF@@49<G<<8O@004DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64
0<0@1@206D<HJ0E@303074=8B82DE@@@<4:<FL>@I4J4;41H<0B8;DMDF858=H=<?
@MLL8;<MLA4FH8L10DLAH<8H8D0<<=8?H9@5@=DGHJ0@48<8L9H246H<DK84HEL58
68<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488
D?04@B08<<H7<64<@L8@@28A@4@60L@A42<4L64>4;8@D9DD8F@;<247@>@L46058
2<H0204@94D0M0G0844<<H<4A01420H4=060<8EH8LA@H4D4=DC8E8>0C0@<=0D42
D6HMH8H>45D1H:HDD=D5D1@;<:@K01L74<H@L14NHLD1@M@B<:42<2HK01LO00L$0
00@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8484<@HBLC0C0M@M<I<1@C<60<LB46894
N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34E
HG4347464=DKHI@948<4LMD7890D<<<LHM4L45@B@80H@C0040<4L;4H498306H>D
I8BH8<G@<8445H@DC4B0BD089@J0B488247@>@L4B0A0B<60=DI82HCH<DA090B84
<94E00@<4D8H<I83<6H>@64;HHD9<MD0H1HC@9<5D@H9DJ0B0=L04ALJ<6<544<48
<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8E0=410A8C@6L<8I890@D8<:<6
H80L@H0;420K@G0A444<@A0=<54@H9@I0=034N01L$000@I8F0>428DH9D3420:88
0A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H04@C<60144<FH
BH:<5H58:4E85LALA8L0D46<L@9D3<G0F@J4;H68<<1H@H90B84<94E00@<4D80<A
8C@FL:D482D2<3HB@6L><J8J094N<HH=DK4J4640<@@1D2074>0H@00@4<<8H9HF8
80B<FLHDA<9D2DFL>DG49<>@H@H@G4>HKLF@7D<LD844HHJL7D:8I8C094880@8@J
068:84D8H9HA@5LE4CD?<A02H0@<4L<?H9@?<O<20@8M87<A4DH8070J@0H4DA@3@
789HM8F@7D>4C@3H>4E85@9L70>0J@00B4@<4HDH@0JDB8:DFL@@I0HD=<3DK818A
8442<;DG4E0?8=4N<@D1H3@78>8A8F054J<:H@D0@@H:L=@OHND<L@H9DC0F<90G4
D@O468FH2@B05DL850=DK@I094A<M<182454H84<@4346DK<5D046DH49H188<CH7
0>4180<B4D<942@488HH014AL24<HJH<LH44<H<4H0@A@10O00L$000@J8J0C40<4
8ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
08880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D
@9HK<><H4A4M4N8<H=HN494G<HLA<KLI@B<H<@4F<7H>8H0G0942HF028@H9DCD68
40L@L8EDJ0L@1DC468=@E8G00D5H9@6H4<4L7@<HGL;41HC4C0@8<0<@6HC8B060?
<9LC<5L>@L0J0B4:<@@9DC4FHI4E8981@30;H<8H@H@L@;L?L<HK0@@74A<B@9<C8
5L<<9<3DK448A@J8HHADC@F@G0EH404004346H=0@05@:474=8@8C@2@<H88:8188
<CH70>4@8H<5<M09<28N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<
8H@B084N<I4I@6H38500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H
:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<@A04
@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E@H@N0082<B<
?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68>
<DD6L<4F<G<>LDD><A@74L0G@AD8HBLN40LC0G0D0LHB@AD9<>@L09@E<3@40<@FH
44D<0HI0G8D<<40<L@3D>8B8>DA<1<C<6L>DL@L8=DCLN0A<2D;4?@2LFL1<J02LG
0J4509H1<?0GHC0146<@HIHK<=8MLA4L488@HA@C<GD<@F<G@G0<H6@=HH0F0A4D0
<<?0ID4H6<2HC4O42HHDN@M44@0<4L244LN@E@2LL<4H3@4H@004<<8HADC060C02
0K<3@284HA@54<@48>8CDIDED:L6<ID<08HBL30148<IH7@6D<4605LG834D4<HED
C4L4>49@A@B@F0?<4LJ@G484LHILG8FH74=818G<08OH04$000@80@0O@60LH1DC<
6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
02464=8A04@O<L0O4<84HI@3078=LE<F84L@H1<3060<@K0I0946HI<9<6HDL=DO8
N87004J<5H?<I4=@L0G@C4;<8H>@J000:4N<;@<8I04@F<MHC4:<LHE@NH=H0@1D3
<40>0@0C0:4B<=@1H74I<J4@@H4N8D0<0D43<401<BLC@A0JHADI4<8K@H@I028=8
JHC014>8BHC0;4><60B4O41<<LELG4180L9DL0HH8870NLJD9D<@OH=HB01@C<H0A
D2D>8MHE<306<80<850:D5@<46<O@686<2HE834EHB8>4L<4H3@BH0LO@0<$000@8
0@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02024
H<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<0H0B084D<4HK45@5LK4C@FHM4I<L
<0@9@G<M@4DF<@4N<<H=H34J4840<8@1H2068?<<0B8;4NLI@54><:H?<NLL0?@;4
ILC0L0HHG@<4N<DHAH;@G@AD<4F@3@9@30E@1H18JHA4;4<H?<=0L8O@5LJHB4?4?
86<64448<ID2864=8@8C<6D<HMHF<C0>0;0@<4H@@ED442<M@5@:4F<1DC4A0JHF0
74ILHDG074J4HDH034D<I@I014<DCHD0A4=H7D305H>8J@F0:48<@H9@F060ADIDC
02H2<4D6D=D4DL0A@;4=0H0F@04=@H8<D;8H07L$000@80@000>44LADC@68;LJ8B
004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<
M0G@B40<F84L@H1<3060=8L@I0946HI<9<6HDL=DO8N87004J<5H?<I4=@L0G@C4;
<8H>@J0E@FDC4KD6D2LL<4HIH8<><I8C@9D6L3<40M<IL0H1HB07D68=8JHML8D=0
L04@=<A@?4H<LH9D3DG4?05<H8=0;H309@0<H<8D1H3@6L=@J@D01438LHB4K4@D2
<0HN<I0E@IL@H2LI06H1L1@C4206H=LG40H8D2<K4K@3<6D249D8<6<K@>@J<;@1@
<DM<ID@@@4N084H48868I<N@;@C054382L:H@89D=4GLLD64901L6DI<H40@6LE<J
L0@I@C0<84HB8JD<@@06@3HJ<GH@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@
4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@
@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10346
8NL:LA@C4;D6DI4<H><I8C@BD=H40=@>HFL>DB<M@1D2H2H@8L408HL9DA@AL<4F8
G0=@B8G0C48<<L983478>@J8G0KDC4K8B8609LB<78=@3<J0F@?HI8I08DJD94J<;
DG06<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EH@DC03LA<1<A@C070H4C068
FHOHI8;8@4ADC4G45HA4E@E40034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DL
L7LC070M49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L43HC4I0CH?068<L9@38
6H=@KHFHN<0H5H68?D806D?DK09@=H74NL24IDJ06<A88H:<40HHID;<IDL@5DM4D
86@?8I8L830B<O89<=01@A4M01L48<4M0@@7DIHA4?H9<GL7@H830K@?8O@2@:<AL
J8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLJHG45<A
D;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8L@<:@:@L@J@D4@<@H983064=@24>D1@
O00L$000@80@020N8LH1DC<48?0L0I004240@@@1024403850=@E83HC8@@C4F<0H
8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<1DE<:<<
H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0
J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G
0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84
<<8H9HIL=0@0C0L4D88HAH346L6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7
D:D<@DHB4A@3<6@<8>84<306@>8H0N@E@<HLH2D0H8H9H78D<@44<0L9DCD7<4H3@
6H744HC4>D<4N<C4I@>H:<<HDHD@5H<D6D9L?<F0;@K0>@=86L24K0:H6H:LJ8G04
4N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D0:L><<D2H00741L
4@@LI@08E48D1@3@64K<K@OD<D9@<HH4K0O088F0;HA44<5HI@1868@LMHA4D<0@N
0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D4K88<D@ODA@J@>46<LH90K4O0GL846HF4
ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@>LLDAD3@F83@:<9H=
@I@;02@8L5<808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N@7H703<6LB<NH2D1D
8424A8E0K4HH70E4J<NH7@=@A8G@=@JHJ0IDA4@D4H040<A4A8@4:H6D=8DH0@1DC
<EDHDG094F05@:4F<LHM<1D@L9DK0=88HG0<86HG05H04OL$000@>0@0C0B44<0HA
0306@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@@0D00408LHCDM<HD<H2LADC4
EL=HK@8@5<:86<8D>0K@9@:4;0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0=8I@8@5
L@86<8D>0784D3<64=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H
1@L4HDA0C45870CD2H1HC0>0:@=D<@KD6H0@DHE<J@G0148<BDC4E4:8J<=4K4I08
42<@HE81D=@:@I<?8G4;4D@M<FH2D3@68<8482HE414><24C<602LG4A4;HD@EL=H
@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM
8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0G0<L983<70=@
742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A
43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84
I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;
<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<
MD1D;@F8;49D;@N<6@EH@L68>0N49H0DO@0<$000@80@0I@@498C86H<DD0G@94L<
@HIH3@20=480H@@0040<8@0<@DK8C0C<9DD4:<0H1H10G41D58J<088H9D;@F<4H<
4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0
B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J
@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H
<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?8240
88D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08D
B0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3
@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L
E@H@1DO00L$000@80@0N@<498387D<D80D@04040<8@0<@DJ8048@;L;HJ<B4B<6L
=4LHB@DD2DNHB8FDDHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C4A<1LF
07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@B@B4
;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F81
05DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@
A@K<?814;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81
D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8
FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4J
HK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0
KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4804
OL$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0L@4<MD:@HD9D3878><
80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B47
0E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AHE0I0
14L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L50IH5
<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;8
9<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH
@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0
AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H3HC4<
@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8JHF4=H
3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@1
0O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0
G@LH0D?0:094J<DH5@;HML1838J<30N01L$000@80I00404H<0D1@3064806@:000
084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9
@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH
70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:
<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98
4@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148
<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF8
1H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944
H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBL@<L@503@IDAD@4
=HO018O00L$000@806@:000084@3LDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=4
80H0H@FL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH
4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<>
<<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@
;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8
HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL
5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@
@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH
<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O
45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D
0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10J<24N01L$000@80@0I@H4AH3<78=LK0@0B00<488HC42H60=@@0=0D0:0G<J
0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<L
K0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J
8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68
=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL
6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH3
00@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<
6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<8
2<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD
@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28
<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<D4@0?L$000@
KHF@@42<<H1@3D20=480H000J4800410B074D@>48<DLI@3474<4K<=0:8@H1HC86
L<@ML2DB<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L$!a2c5fcf2
