Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860<0<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAHC<?D6@=8L@H@JD6@KL:D>4B<6HD85@10>4I83H1LI<80K<F
<HLF@H@?860J@<@4H142420849<;LBDC<;0CLNDHDI@A0@@D42<6H1H<H<L08OH04
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0H1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAHC<?D6H=@I0H@
JDF@4<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?
D:D=8<8?D9H;8FH@L=0H42H6H1H8H>84H?058488H1@C4F054L<LHI8H0<4D<4HO0
50<<4HK@I88@>450J0E@:0G@IL@41L@DH808I404OL$000@>@I@00040<@@1@3@6L
O<=@K0B004D8@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78<8;H2DJ<=@I0C
<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0E0888<4@EH:D;LI@A@903078
<4M<G05H=HJ0B0>42<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD>
<6<34:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<60<0<8D<@<N8<H=H04BD
>H<<D@4D2@84D<8H9HN0:4@@9DG02DA4L09@L0882468=8K00@3L8DL00@>82@A4@
0DHA0A8@0:4<<4HO050484LD@4064L03L$000@80@000J4L@1DC468=@C@@@=4:<0
H@@2@2048J8FH2H@HAD10201D2@KH;01H:<M0@@D4:<<L1HA06@40<0B8=DO828E<
48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D044L<4H6H7850=LLHD@D4B
<LHADK<N8D4<<LH84I0H0>40<8@1@3@6D64<4A<4<E8G0EDO<7DD<4<4HIHH<GDO<
E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<8H0H@O8CDF@=H1LJ4@848=@C@A
@L@:0N0:@0H9@G@:<24BD<4@<HH9D20:88H9@G0BDA4L0:0L088346@=0J00@44<D
I00@>8B@145<L@0HO@0<$000@80H@B0844<0HA00H1880@0L@8<B<6L<@I8F0E4L8
4H1DCD7440J8M0=@209@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0
444D898A@3448>4GDO8<8<H8@H8J014;<LL>D><@<@HA@C<K0F8NH@0B<60=DI8DH
;DK8JHH8F0HDNHC<;80<>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8IDF4AHL@E0@H409
4088D4LB8MLD0G@C4;<H0DDKDD00DI0I@@<B0@4L<0HA03060<HL00@44<DJ00@>8
B@040<4HC@I8H064D<4H1054D84HK@A88@>04H:0D4103<6<<@@8B048=@88:0B4@
0?L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:000084@3LDHJ0148
<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8
ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2
HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0
G85LG<E4I4K<08@D5DB8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=DE
DBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9H
G4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L3
8ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D
60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LDM
@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4
;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84
@8@I8F054C<L8@0?L$000@80H@00J4800410B074N@JDF4=@A8F054J<DHA@3<78>
<DDKD;H;8<HI0C<6H>0M4C@=0K<0<4DA@3@789HM8F@04B40H@@9@9@BL6L><J8J0
94N<HH=DD<>@I@7@F03064<HK0?@084<4L;4H898306H>DI8@0B0?<GL3840<0B85
HM@=4N8@H9@346H:DK@:HH<;@<L;LN4ND0DB<=@GLDLK83H6<J420L<O43H54<DI@
4@440848101024:H<8A04@3<NDHDHLLL4@=@84;4LL>DA<E464@D9H3078>DNL545
HG04@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B4I<988DN88HC0F4O08@
J<D894C0F<0D64IHH0M4080D9DC0G4=<2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J864G@>@AD<4;H3@;D:LC03870DL@430
6H24M4544HIHHL70?8HDFH@H007D1@?4L8H@949@30M02DADI444<8A0C460344<0
LIDAD@4D<4HI0344<@H9D90C0GLDLID2L78>0M0I05418O00L$000@K0B@=40<481
010248<CH70>4284<@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4
M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L
@J0>4:8DLMD84L0H@>@?46<4L1DCDF@LDGL:478<HCH?@94D<;4GL=DL@F094BHF0
28@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@38<87@K
<4<DDA@C44@8@D<<4C@2HE40D?<DHJ0148<DL5H:HK<2064KDA@C@F0C0ML8H1@C<
C<=H0H9DB06<;DA@C8B060?L;0@@1H3@78>8A818>D9@E414IHF@6L2<1H58F004@
80H1D3440<8H0D0A4249888086H=H@8@H2@DHH8408DHLLD4@9@K<F84@FD=H646D
E4E0<8@8AHCH<8L890C@J02<9H1@54H8D0<LH07L$000@80@00064L@9DC<6H=LK@
@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<
4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8J8DH6@C<48?0M0MH4<G0F@
64HHDLC@2HB44@8LB8:014H88@@LB<6L>@64J480?46<4L1DCDF@K<48ADAH3440<
0@0H0448<<HO4B0<44<4L;4J4=HE0L8FH=HNLC4IH6800B<=@1D04D<:DB414@<L4
A02H18<424A@A@J<8@K8JHH8F08DJD5HL4<4C87H3@38@4288H1H3D4L>DK8CH5<H
HI@?0?DI4E0K49HA@306L642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L08@:L4L
9@8H@@106<;4?4H<2H4HDHB8640<LL9@4D2<7@9@:@@D4H>0H<9@74<@IHI@OD40H
8I@@0?L$000@38500004B81L:8I8C094880@8@202048@H7@>4L84@0H1@2440A4<
H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDADNHB8947014
J<DH=@O47H684@94D0M0G0844<8H1@C4C000D0G@C4B<@H9HC86L=H5<9HHLI@<<I
8044<<HCLA@C@<@@44H=LI0B@<4:<HD=D;DMH5<3D6494CLNLMHA<FHLL9@6@H@O0
BH6@9D:D70I@84F@J0183<>LD<G0JH?H<D7<DD=D5D1@;<9@>LC06@1D@L>HD0@@B
48<HL94CDFHLL682<<<?H0@1DI@D004F8:@JDE094:HF0;80HM8BH6HG4?0CD8<;<
7D64=088@8E4?<K8?@D40<@LAHC@48=@I8F@FD70<@H@N0282<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@02@>0H@;@186<<0L00@7<54I@@@
E@2@>4G01<18:8@@2LK@0<OH04$000@8@2094>84@14BD409@>@;0?4H<@HAH1020
1D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1D3@7080H@C024H<4H;
4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C4
4@8@800@0444D8A81@C030?LN@4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38D
D=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL24F8@HD0I0
?44<DHA@:@706@<D0<8@1HC@0DH4AD3<74H48<9<64<@@8B@BH?<C0@@5D:@K0DH;
@:@D86@50E41LHL9@60:4;L9H20:@KL946@0DH8D46H50<4L@J0>4:8DLMDA4L<N@
A0@L=470>0J000B4@<4HDH@0JDB8:DFL@@I0HD=<3DK818@H@<?@:4NDJ82HN01L$
000@GHJ0@48<8L9H246H<DK8@01008888@BD3060G@H@B044088@0<0D4080M8D4I
D2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<?0IDLDH@>@?46<4L1DCDF@LDGL:478<
HCHK@A@C8MDBH@0C8C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL
4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0F@68L@A42<4L746438DDJHM@C4884
L1@CDG8;0ID8<H@1070L464H8I@O85@?0<@K00@744<H00@:<F<L4H0;43L74<0K@
0@IH9@6H2<3H;@H<?4F<3@68H41HHL=088H8M@04@<50805D4H3HE00<OH04$000@
K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCD
F@LDF4>478<HCHCH1@3<6@80H@A0B4D<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03448
I4GHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4=8981D5L6464G4JLAL;
4J0BL;LA@30684<@4346@849H08684454045<64G@H00@3414I8LH983874<DLH98
=LH8<H>LMLA8585H70=LD<24C8B43LA0C4G0D0LHB@AD9<>@L0G@:4A@3@40<@FH0
4H<0HI0G8D<>40<L@3D64?@;<;@K0G@E44<2L=LO<@@;LE@I0L8G<G0;D@0GHH0AD
8H>4;8H0N<HD9@C064>@KH:H?<9L1@2L60<HK@@0A4<4A<G@<@><4@I8@@J<7@64<
<LL9@:49@<@6<GDM<F460G414O00L$000@<0@0A004880H1H384038500004:81L<
<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
46<FLE@M4D0?43H6<O<<8L8<8C0:<LHE@NHH8K4:<6<0D<8I@0@>8E@:@><?L=LDD
C@90:HF834GHG<K40D@8<H?0=00H1HC4:0FH;@9D:0F<C@ID;03HLL?LF4C8I@K<L
@H@0@1@A@N0@8ID0D480H9H<@J8CHJ@8<0@74=888K0886084ID786LIL4D0H9@<@
M<6H@8@HIDED6<2<<L;DH07L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<0@1H206880K0H@
8D60DLI@K4F@=H>@4<<8K@I0946H381<64=<I@0@749<I@00:42<J4B8=4@D6<CD<
8L0D014K@;04LLLGHH8A4I@JL><A<9DL0HH1864=<08DHALE0L@6HD<4H@@5D442<
0H9<G0@0444<0L9D305@A@=L1H2DI<9LM4E0JHF<04N8>H6L@L;464>0H0A@E4L4@
@GD@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH0042
40@@@A0306@8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK4
9<<H0<LLIDK@F8DH@<<HEDJL@@ID6HI<C09@F8JLC@68<LJ<O@7H40>0KHG06@JLN
L@D=HK04@9<A@?4H<LH9D3DG4?07<@<GLNDF<E0A4N<4@6D<4ODK4H034><J@E@KL
A<J0H014<46<@8CL14LL1LC<60C080HHI@9D20L<DH9D00<<4HB@G4884HG0C4F4G
<1@K@8@F@3HIDN0JH9DN<6@B@5D6@2<K@5@3@G0:H2<0H30<D6<:04@DH?44L4LF8
JD04OL$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0
@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DN
HB8K4H0?46<FL5@M4D0;4=<74NL:L1@3@40<HB8GDLHB@74C<<H6880I09@<LD8IL
C06L=@KHJ@B4A<>L78G0;<8<0HI@;0F<8H<8J@8@F8M0KD80K0M@=HM<4HA0;<;06
H94K@I@D46<DD1@3D78=4K@MH?H=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKL
?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8H<O83L<0G0@0242<LLC054<<M<E
LE@68O@1@0@B<I@C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><OH@8A4
B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<8@A@M8A44L><HHD@<4H<LH=D7
<=LL0486<3H:@6<CHIDL@BH><3LJ41@GDD8=06@0D<8K@G@JD9@KHB85H98D<DL5@
AHO4E4GL@@HHB0A0OH4028@H9HK0L<C@E0FLN@I<4<6@D4H4J@:<9@7D981<C8902
4;D?44<2LN01L$000@I03@54L<0H8@0<0D4080LHF0BLCH?<D0@@D48<DLA@;@D86
LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4D:H8@5<
8@K0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@E8I<@@G
@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58
ALKH882D6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F
8?0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4
G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9
HIL=0@0C0L4D80HAH3<6L=@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D
<@DHB4A@3<6@<8>84<306DM<78CDK<JL?48DJ834AD3@70<@M8K@64L4D0I464I4@
0B4H<LHH4I0=@6L<DI<K0A@C0<@C43@64E40LI<@DADC@385HCH=D<D><4DAD3<68
=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FLF<MD<H5HJ0E<G4681<@0C@0LB88<<
H@4J@480HAHC0=DJ0H0B4F<A@I45@303<;L10JH5<>4H@@D;484LHJ07D>4B@00CH
I@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@1DB@9@5<C<K0JH50;
49L?86DI4?H9DM8F05D:89DI8IHN0MH2H><?@D494FHG<N88H1H;4AH544L6H<H5@
A8D<2D4@D4?DG8ID4@G80<OH04$000@80@0M@24N8@H9@3420=4>@I@00@40<@@I@
6H<8@0=0D060;DO8M80HA82050=LLH98A<GDN89D2L4L>DK8CH@L1D2060?DF0;48
<6LK<A4848<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<;4N<ND@HH<4H=@6D<H
;H4<<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@
42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8
:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE824I@@HC8F<>
0J@G0148<JD10=844MDF@=@L@D0148<JD0H6HE8LDN@34LH=D0D@L9@4H:<;@B4C8
602LF414><B4C<M08D0D6<@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC
868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=454
M@ID<4983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5
DJ8@<1DB0C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@24
74<4L0D08DM<2D@@A@CD60=HHH6HE858L03L$000@LHB@440<481D103040385000
04:81L9HKHB0540<4850EH0D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO
4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8
ID=8L8C8DL>47DB@@4:<2DI4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4B
HO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60
=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6
424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C4
68FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542
<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<
2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@83@LD08OH04$000@809@
D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@3470:@N
8H054?<3LC0<@3L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4
H@4@O<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I
4KL;HN8GDK<J8M08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK08HILO<2HL<<0
K8BLJDA014B0BDCH7@I8E@A0A4K038H@4@6@LD9D3D74<<3<242@C<N098HHFLB0:
8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0
HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105
H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A0
1@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@7
8=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@0A4N4N@
OHG@>4903<AD=4FD34B@6L=404OL$000@K@J0C40<481DA03060<0@0=0D0000@90
7H:094J<DHI@2@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6
<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GD
G0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@L
HC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH
@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46
<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG8
14=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>
48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08
BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:
8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@LAHC@6@<8
M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD4@;D08OH04$000@
80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D9820DL<@E<C0<
@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8
9@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:
<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L
@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M
0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH
@4<8KDL8L@1DK4<8242@<L80D038GH08OH04$000@80@0B@0<BD6@=DI89@D4:<0H
1H107440<8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B40H0@9@H@KHE
0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<
48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@
14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<H
D;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H88<LLF0J06D
5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G
@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8
G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749
<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4
EDJ06494IL>LG4A<J@LD9@;<H07L$000@J8G004440L8@A@685D<8I000J4800410
B074H094<<8L9H34FHFL@4L4080HA@C0C06H>@KHF0BD=86<=43<74<4K8H0D4B<D
H9DK4J@4LC8:HGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0
N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K
8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@
@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A
<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LID
C46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=
4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@
:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?
L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@D
ADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK
@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH
=0I8K0D43<FD4<O4C<M0CD:@64>@KL:0H07L$000@N0G@@42<@H1DCD68>8GHB@>4
2<8H1@A06@40<0@0=0D0000@I03@K8@@LDKHFLA4040<4HFHB<3@F8>LB494;<I0C
4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<H
IH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B
42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L
$!98f811b1