Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@A8141<0HD8K8F@<8J8@0FL:@FH9@JD5@:D40C@I40<04=L3HG4>8MDJ@G4H
LL@;4OHK0@@H42<@@=D74900<B8JDCHH<2<G<@D=<C448:<2HKLHHI43<E0AD>48<
2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A
<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;0
6@9HF<A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M
8;06H9@J8A0B4;<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@H1HKDFHIH68O428G41@
84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9
D3<4LLL5D<8<<?<60:0O45H68<0H0L@HH>H;D;L288@L880G4K434I4N4I8@@?@0L
O@0<$000@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4
L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M
4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H34
6<<DO<K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B
@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8
ML<4288H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H05
4A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH
5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:
LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<
2LJDC85@184894AH4@D428@@A41HE04D9<9@34E470;0N<<H9HK8B8NDHHMD?0600
<@@1@206H=HNHHDC0842<0<2<ID44:DK@JHIDK@<054IHHHO<DLMD;4H<H008:8I8
C09488F@205D8<:D=H<8?@94J800B460>@H8HHODC0NH1H3L1H406<FD2HM008OH0
4$000@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024:49HA0D@=DO
8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<H<A4M4N8<H9H3878=4KHG0=D
B@AHC4@L28@<<H?DH@A044L<4H;4H498306H>DI8@0B0D<4<4HIH4<9DKHB05D1D:
DK@JHO0=HHLFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@10H44@M@9HK8GL<L
18CD60>@N478@DA0K4<HL@@@HD>@6@>8JH<L4468@<4HI0C45HHH9@90C0GLDLID2
L78>0M0I054H8DH9@K<L@:DFD70?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8
8D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<6H4@8@4@I4B44@:@@860J4K
4O@184L2<L<;4G@L@=8I0F0G4L@<8<80@20K868;HLLM0>84828@H9HK0G03LJ<KH
7H<@3<DD=D5D1@;<9@>L>048EL3860<@2H006<>0@834?40<OH04$000@800@0444
48@H1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44
<DL10C<68=DB<:LBD3064G@H0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H
983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L
@90285884C0M0=@?H@DHL;40DI8C<74=4M0D@5DG<DD9DHLI@4<E<44L<0HA0306<
=0L@4@5<6@?48<DH1@C<58=HM<>H<LM4A0A4><MDGH=4?<JH8@8<A@EL?<D@B@64B
<@@E0M03@;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@6@?D706@0<
4DA@3@789HM8F@7DBLC430:<L<>DKHF0C0M<5@0L9DF8@8JD68:0FLF@I4HDM<2LK
8E8I0149DF8I814L@B02<1DC09<9@0H9@6044<LC@EH84@@C@?<C0@@24;<I<546L
BD50CD:004OL$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=D
I8@0B008880@B44@8LB8:014H88@<LN<K@B0B444B85@00LDIDC@6@>@J8G@>40<4
8ADAH3440<0@0D004H<0HA0306<=8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<
=0GD=LK8CH6DJ420L<M<3H54<DI@4@440848=034E4B82<L<A<GHH@A8903078<4L
<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74LDD@28DD=4
E0:0:4KD3<G8N0E0=@0H1@C8E<I@4HA0E0A@4H90E4C@DH1L@L6HD0@@B48<HL94C
DFHLLA86464;H:L64=@FH2<8<8H9@9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<DL
70M@4@JD14988HF084<<4H0848@<BD24=@88K@A0@0?L$000@80@0J@0<B@60>8M0
70E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=@J0=@4L@
H1@C4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38
N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86
D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HH8106<<4688@1DC80DJLA@3<6D84IH
207044<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8DI
84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LF0B0CL1@C8<04LGLC<J0B@3L9H20B8;L
247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B
<C81@206H=HK0;@=86464H81L=DO4:@4D1430N01L$000@80@0M0J<80<4C<?8402
8@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<<L1HA06@40<0B89DC0@@24;<I<542LBD509D8<34N8DH1D;@K8<D5LC41<B@6
0>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH@4I0I0K49H1@3460642D
E@BHC@G84D80AHAHC070=LK86H:DK@JHO05HHLFLKH1<=DALB0=0A0N4=8ALB@68<
HB8200424F@A01@?4L8H@149DA@H4944DD<M42L488HC014AL44<HK@D0;4>0IDA0
:42<L@1@642<28DHML=4N<@D1H3@78>8A8F054J<BHJD6HH<1<9@9@@8ND<0@H9DC
0F<90K4D@O468FH2@B05DL850=DK@I094A<M<18?D58C4<46<:@B82<1@E42@38:8
@D18BDL0@@H42068?<<02HD<3064J41D<42<B<64?@HH0@O@0<$000@KHG004J480
0410B0?8K09<GH?<D@B@64B<@@10A040408@9@A444B8=@J@BL;06D?48<DH1@3<4
L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0444B<6HDDK41@?4J<0H5HMDA8N40<
B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<4LADAH3440<06H1@0H1D2064<
@I0E094:HF028@H9DKDJ84D8L8LI@K<L<;D:HHD=DADML;D?@M<7DJ42H<H3DI48@
JL5L6D7D4HB86H;LM0H0D44<DL10C<68=DB<:D2D38;H<0<8>8EL3L6<=@H8C@8DI
84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4HDD0K49H1@3470642DH490
>H8<CH70>4180<8DD<94280@E0448HIDE4<40H9@F0D<8H=0C03H@438DHI0N0A8I
<3D5@E4<40H9H=41<O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@2068?
<<0H000248<0HAH3@4038509@NL3@E@@@<4:<DL1@107478<8@0F0>4B<=@J<L@1D
C468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800
@0444<8A81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<C4C<J8
=@A8L0D4G<ALL0J8HH30CL>8;88@B83@94884D102<3D:HKHF0D4A<A42LDL:D=<F
4=L0HAHC8D0<4G05864J41D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H14ML98O8F8
G4B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@H0HI0C050<HJL9@F8JDC@68<LJ<?
<C808>42<H<?0<<KHF0?4:<8L5HIHB<38H0JL<8A8MLL8>H=<?D@43<9DH0H@;00@
IL2L6<<4HHJ0?4;<MD7D64;@I0D0244<0L9DF8;4;H;0C8:<74H<=4?4F<:L9@8@I
<L400;47L68=DIHMH?8A084N<?<:<64>DD4<H78C@F0C0EHHHADC<C0M0F4DHC<<4
D<@H9DE0C4?HC<I4H@?4C<>8?<D4:02<9H=H0LO@0<$000@MHD@B4:<LH9<386840
J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3
<7440?<<8G0B0<4H<@HADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884
0<8@ID38MLB4O4B@=06DDLI@K4N@H804F8?H<@2HOLFH>8L09@1DC8OD?L64OH3<N
<@HIDC<78>8N42H@HE0M4<0J0B014@LM4=888IDK@C<504HIHH<<8MHM0D0@H9D10
;<1<4L5@JHG8K46<2<1H=<L<C88<H8>86LFLK@9@8@=HAHJD=@2818@@CHJD<8I@@
@HDN8C0I044IDG<4H7LC@A0:H=H?0ILI@@HNHJ@@@F8LDL4F4?8:4H0A4N46LH@9D
40><488L4L3HC<C0F01<=<H07L$000@K0G@E44<0L8@382060806@:00008D@3HMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;
<BD7D64;@I0D0844<4LK45<5L3@GDO8N870@4J<5H?<I4G@L0G@C4;<?8>@J000;4
M<DD4D@HID=HF8JDC@68<LJ<1<0LI0O8A4;4KL=DHDE0K4=HODHDC0O4I84H;4<HI
@;<=0C43@3H><H<<4D8C8:06<9DI@3DALN4DHC0FD7@6L@04H4H=@E0;44H4L5@BH
C4:48<4H5@K@A4=<1H14E<HD5@5D68H<KL30O<B8JHB<@42<H8JH@<14@LND<8K0F
0<4L<4H1@JHHL6H@L@HNDFLLL;H8HLLG4C030O48<ID>870<4F4;@A@3<6H14N88L
F07@EH746@5@4L6<7@:L2<J4O8@0?L$000@<@@0A00488HH1@201D2@@000E4@L64
=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K
@2094FHH4N<HD9@C064>@KH:H?<9L1@2L64=8B8CDN8D8>LM8I<L<@@9<G<M@4D><
@8N<<H=H34J084F<DH=@2H2<206LFL4LJ4=89HC4F<M43D1<LDH014<41<I4@@H<8
868<@H8<4<D9@=<=0;0G830I@K@J830MLA8DD3<KH40C<BD;@C0ID@@681LID@@HL
O83L<464@<1DC88@><=0C04<LLKHCD7<J49@38KH4LL<0@2<KHD<840<@L9@1@H<L
<E@AL=D1H14M<I43@AH0LIHD<2<3LADC<20FH;H9@;0?0=L@H1D3@6@L4L0?D;@><
E0;0=L<HG0B@F07HL03L$000@80@0C0:<LHI@3@20=4>@J000@4F<DL0HA03040=8
I@00J480<4D<ND60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<<@J@F0946HI<
A<=D2H0<0L9HK8E@5LAL2<78MDF8BLI@1@IH;<FD=LIDMLKD38HH?4;@9@48><M<H
DA014<D2<I@@@HD0@6@<8K@@@HD@@G0LH:064L46HKHC@904HE@ILCH3468BDE<D4
=<28C0N0>01<A@3<6LL46054L4<<=0C0F4G<6@I0A0A4=08H;<3@J<2L8@10H88H1
D3<68L4F070EHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0
;87L<DL@D8M8DLM45HKHK430OL:H2H3@58?4L048>@F428@H9DKDDHI4;DB4:4341
@2L60F4I8C068FHOHI8;8A8AD1DF8D870G<HL903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<7464H00@O@0<$000@80H000J4800410B0?8C0B8DL9DC<68>@L@L@04B4
0H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL
0B@DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<
C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO
@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4
I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9
H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0
J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=
LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL
=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N
<C41@386<>8?88H0<H@1@2L6D>8L0G0<4N<341@3@40=8G0=@FL<46D6<G<;400G4
I0>4F<M4E4486<AD<@K@D024:<3<L4=@<0JDJH>06<<@L0N@A@HHID78D@N<K8B@F
L4<H884B<4<EH483<6<CDOL88G0OL3<MHO@=@=8C43@64E4OLI<C<ADC@385@CH;D
<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0G06LA<A@9DH07
L$000@>0J@00:44<0L1@205D>0I@M@A<04L<<H7<68<@H0=@:HA@C<9LA48<0<0D4
080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B4
8H<LBDJH?@BD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4I4H@NH=<:8@L1DCD6
@9DI8J0544<JLKD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@
?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@4
8=8FH649HM8F@7D1LC<485L3<64;<G4O40H@L9@F@B8BDK8B0C8N<L<@88<F<1HJ4
A<6HGD5H>0K0@@EL=0@@5H8HA@C<ND0<F<;0IDI0148<2DC8E4880<DLDH6D2<0HF
LJ@9@2DC@60DH3D0<I0E@=<O0E8K@9@2D3874;D@D8HADC4M0:D3<7H9<L0:@NL8H
@HI0:DE<FHI8<HH@I0M4586D=8J0@@84C@24B@346DJD8D6H=@H8L0A<C024M@F8<
LJ<<D@<N@M0<D4<=068B<58=@<D4<O0@DG038HL8H9H70K@8D2<;HK8E014=L1DC<
N0JHG0A4;@:<60KD>0<@9H;8H07L$000@LH;014H<DH9HC4744038500004F8<LEL
?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL5
8=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H
74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD4
8A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>4
5DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1
<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8
IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8C46824O<680DL8
I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@5
0J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B0
6L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B0F46@0HO@0<$000@80@0M@@4288H9H
C06H8DK@B004440L8@1@201D2@DH4D=DB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H
004B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D98
20DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D
4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL
@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LIL
F0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8
D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LM
H;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8D
L0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<43<@D08OH04$000@
80@0I@<41LA00H18NDK@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@
H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78
=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD
<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM0
7@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5
H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CH
C@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ82
4BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8
G0344<2LEL<@4LM<80F4=H0D4<O018O00L$000@80@0N@@4A8C@60=HLHD@54L<@H
IH2<70>@J8G@=D148@0<@DJ814H@;HN8KD:<4DI42020=480I0H@NDC0884LA@3@7
8:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL
2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8
DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60
J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N
010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<
78=@H8@H@0F4D0B4I0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1
@2D8H=@4<=<34N01L$000@80I00424D<9@A<3068806@:00008<@1H<<J0C@D4N<@
HEDF@D494F@?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@64
2<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3
D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@
>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<
4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L
<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB
@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014
B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:
H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<
8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9
<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88
MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<>
<:42@7H90ADM<:4;0:L845HL03L$000@I8H0O4:8HH9D306440J8@0@004D8@4082
040><70J<4HADC<74>@3<68NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D
<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;
<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@
C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DM
D7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH
=@J@6LK<DL5L04OL$!e11f294c