Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<18F@?4L@I8FD:<LLGH@DF8DDE<<HI408L49@3H1
0O0K828B<>LG4<<2<0H9L20FH<D441D90:H=81H9LM@2HDHDDA<9@;4?@3<4L=LD0
6HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@
4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD6HB4C@2L8H5HC82LB8G0
C4A<<0J470ID5HGH0L2@449LL0DH5HB<=@1H84C@48NDE@>4NDBLAH306@ML1<I<B
4><M0E<<<K460944<8H=H>4I4A<@8ML9@5<4@C4O<DDGHO4<8983478>@K<78I<L@
9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@F
D70OD6D=DC@C@FLA0ADMDH480I8G<I0@004B<3<K<>D?D94B0AD0<E4<H<L4@HLG<
5DL03L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444481DC468<4K0A04@
3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F
<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8B4F08DB<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ
8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D
1H3@E<0@4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804
D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D
0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:
0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5H
E80D94O0A0M4N8<H9HK8J8NLHHMD@@606<8@4<0<<L;<6H>4F0H8=8@4:8DL=@<04
<IHD4LHE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8
H@149D1@1<B<6@6D@D9H3078>DF45094G<2DH48<6L0H0DO@0<$000@806@:00008
<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:
H@0N8<H9H3878=4KHG004B48HHL1@206H80H@C0K4K<2HAHC@<@@D4H=LI0B@<4:<
HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE01
89HA@5LO8285<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G89DED0D78>DNL68M4
;DC8;H247@>@>L0<;@>0J0J81DC840D84DC8H0@@BHC@G@D41<@L<H5<:@A@30681
<383<6L848@6<6LH49HF<>0=00<983074>@C@J@=4?<5H6<64<H8HJ0BL1@306@80
K@O@94:@F0;80HM8BH6HG4?0KD88;<1D74J4:DA0<HO8CH6H;LM0H0D44<DL10C<6
8=D:D<8;H<8:H5LL03L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M
4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<8J000>40<0H9DF
8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420
L<K43H54<DI@4@440848101024708@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<D
L10C<68=DB<:DBD3<;H<0<8>80L0DO42DH48<2L1H947014J<DH=@245H4<8@B83@
94884D102<3D9HKHJ0HD?02@8D:868K<G0:42<4<L@J0BH942DC<M0>84428@H9HK
0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0@804K42H:0681<70C@<08L6H6LD4946H
6HG@H@0@3DF8@D;<OH@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<0@1@2064<8H@B004L80H1HC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
6H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=@?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D4G<
ODL0J8HH30?<7414J<DH=@245H4<8@B83@94884D102<CDIDEL>06864CH8DB0C0A
@C0=DKDD0B42<6@<@:<2DLL9<:87H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@
8L2<<HC87H3@;8@4288H1H3D4L>DK8CH5<HHH@50G8H8G4EH=8<858@824O41@?4L
8H@I49@90B06L1064:D1D206H>0@810:<H<<0;8M0686DL03L$000@80@0I@D49L0
<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H38
78=4KHG0=DC@AH3440<0@0A0444<0L1D206L<8J@4@5<;014H<DH9H3420>8>@H@G
@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@
8@202048=8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF
8E868H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1838
N8G<14>HN8D<14:DO4H40@<DO4L4@@84?H6880H@@084F<ED3<6D64H890I01LHL9
@J0B0H0:@3@?4B8:8>@;@9HH8F@5D9<:8M<2H:<B<A8984HC0:0:81HC@:<:09H90
:460L03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@044448@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8D
H9@K<<@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8
L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78E@G
@<48<2LL<2D50=LLHD@D4B<>H;DDDJ464N<G0>8J@H004088L9@A@CLC8G@44:<@H
9D2DFL>DG4B<>@H@H@G42@0868E418@<;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<
4A<M4AH4HG@6@?D70F@044DA@3@789HM8F@7D2LC@N0M014<L?DK0E0A464CDJD68
:DFLF@I0HDM<2@K8K8HLJ45D=@<@1824B<LD@@HL<@6LK<G4>42<:<20A@9@6HL@A
42<4L68H4J@0064<0H0=@I<4H>@A@10O00L$000@>@H@00040<8@0<0D4080M8<4I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<8
6D@D9H3078>DLH@0909<8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<HL0H@F
@?46<4L1DCDF@G<44ADAH3440<@@0A004@<@H1D206H=HL@4@5<;014H<DH9H3420
>8FL1H1HC4<@C<4H=LI0B@<4:<HD=D>DMH<4M034<<581@0H>@;@9HH8F@5D9<:8M
<2H:<B<M8544H@8CH<D><4DADC@68><DD6LL4BLG<>L8D:D14C@FLF43<IDMDKH2<
F<J864LHC<:<LH=@?86LG4?H64I83<N<@HIDC<78>8>4@8EDN4?D948<2HKLHDMD:
HO4086L0HE8A4F40HCH5L<HH8A@D4N<FHK8?<<0G0E064<<LH8LF8;<;H?0G8:<4D
H8=<ODK438LL>4=8O4ADA8M41<3HJHF<44D<4H1@2HHLF@@H@@BD<H=HH<?4C4<0?
HC@DD<HJ0@@F0DD>8H8<8E4386<>01HIL<4F078FH7<5@4H0@O@0<$000@80@0J@0
<C@6L><80D@J4840<@@1D206480L@00040<8@0<@DK@=49HC4F<=44DN<8H6<<HB8
?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48
<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0F094>HI8A<KHE45LAL2<5HMDF8BLI@C4
EDB<><HLH4O@A4<83D3@40M<4<<HL4KHBHI@3018<LO<7D64>888K06@6DL464IDA
@3<64=HH8<4583868>0J@4@G88<H8>@64<0MHLDD84@2<B4?<KD3DG84HD014A<14
<@J@@@H<M8<@=<E0;098LH8L>@@8B014:8BH@8O4248<BD;0E<<<G<8<H<@@4HL@=
H1@5@4L14I@<H1@7L@4@0G034IHHLJ46HA0C0ML8HAD3@68<4@4F84H=@H07L$000
@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0K40D0<
@@IDCL8@E<74<DIHDHBLI@@H@4B0>4B<M@6<LH1DC<6L>DL@6H2@:L7@04?@948<2
HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH0<H<@DAD3<6D
I4:H?4<4=01D1D9<L4K@1H64J4ED4D6<CDD4=<EDC0M0JHA8L488HH1@306L64A84
HEDAHJ03@58JHB<34KHB<A4I@;<6H641H0D1<M<IL0L6D<@H@G0842<1HCHHL>H@L
A834<H2H8H6024ID;0CL1DCL:46L1D9H:0689DAH386LA<78@H=H>4K@0<4<HHA@3
86444<HBHC@44K@GLA0<HB4E4<HC4A484=HE0C40D4H7@J0C0A420N01L$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L6H=8I0A0>4@<0HA00H18FD:L;L3HKD944<
DL5@MDF8BLCH?<L0G@C40<48ADIH;8A4B40<@@I@3HC0MDB<GDLHB@74C<LHAD=LH
@A@C4<@CL64=LK0G@E4;<9HJ8BH><F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48<0A04@K<L0HDK04<0L1D3470=8K@4@G<L<I@A0ML1H2D6<2H@D306L>4CHDL<HH
0K4:088E4L0<48HA@4@949<2<=D44<4ID?4F0<L4HF84D5<9L8H9D10;<084L3@7@
<8L<8HID5HC<60N050GHG<C0:06H94K@I@D46<DD1@3D78=4K@MH<@=D94C0E<943
DFH1D=0;87L<DL@D8M8E0M4EHKH=468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8
H<G@3L9<1HA@C070H4C468FHOHI858KD;8OH8@JH:@H0A@J@>46<LH9034FL60?42
H2<H<BD60>H74G@C8H<38C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8
MDE0CH?068<L9@386H=@KHFHN<0H5H68OD806DODK09@=H74NL>434H@@088H07L$
000@80@0F028@H9DCD6840J8M0F00448HH1D206080I@L@9D0<@D1DJLH<B@6@?85
L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<4>L9L
1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D9
4K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L
:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<
L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@H
F0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L
8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88H
A@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;L60>0@0E0L4F8KD0H?<>HF<00>4B
4L<<HJ<:<8@<H38I4G0844<DH6H=H<H9D6LH0<H<H6DCLI4C0@4B<JLNLE4M4K@=8
98F@MH;@>4643<08F<C@ID=@@HI@DH7LI<:4F<1H=0DHB<9D5D<<H<4HND?D?4F8B
4:<8<HDF<DL=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<80?46<>LK@?0L<6H>0@8LH
=8EDLHI85@0L74NL2H1H3@6<@L?<6DC<;0441<J4889D0HI@JD>0N<54>4H@@D;48
4LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<6LH0=<<HE08<4HA4>48HM8G0343<M0
CL:H6H64ED04OL$000@80@0?068<L9@386H=@KHFHN<0H9H3420=4>@I@0044F<DL
0HA030403850=@?01H9DM8F0D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1HC
44<<DK@G8:LIH0HI44@;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@
:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@=8J4BH2H?<=4BHA
D>4:8DLMD?4K00004><I<NHK4E@D4C<MDH@C0842<EDL8JH04:4D<<H98J0F0K4;8
A@3<6LJ4=8EHM468<82<FHC8B484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54I
D@0A4CH:8IDMD200<4L?@54K<:@64>0H8:HL@<HM@8@4<DL@<E<642<GD10IHD@@@
J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2<@HN0DLL@E
<L0>@;870<0H8:46D@8K4:0><2HAH386L<4E038845DD@CDBHAD3@6@<4E0=8@4I4
?4B@HD0LLL8D>8L01@:LJD@0A4;0E84H4@98K4@@8@E4C<>0BD2HN@6HE@C0B<<HA
HJDFHM8B@8D88244<=LM8I0947<6@L@7LJ4O4;H>DK@B06448DL9@3@B0ND;D?H<0
28CH4@78:D>4B<@H=HDDDD4DD4=HILB@6H>0K098EH@0?L$000@<8L0@0040<0HA0
0H1880@0J@H<B@6H>0K030B4:<4H9H2D6L=4M0I@04B40H8@9@F8BLB<78=DB0@@B
4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H
2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D
41@;@6@DL=86<50=L1<?HJD7H9H60A4C@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6
@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@
4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK
4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8
@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHD@CH0LO@0<$000@80@0
O@808D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A
0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H30
74>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI
0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B
<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8
A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H
@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88L
AHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I
@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L
<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B<8H9
@KDL04LKH=D8<KH08OH04$000@K0F0148<DL1@A06@40<0@0=0D0000@907D:0844
<DLI@3@6@=LK0B004440L8@9@F8ALB<6L<@M<5050EH2@B444<4K@@@<4B<<L9HC8
G410=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DK
L7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<
L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78
D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D2
86L<<L@L8BDM@<@3D50JHED804<?@0DO@0<$000@80@0I@@498C86H<DDHJ0540<D
LI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<E4?4>80844FL
84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<4
08<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4H
HHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<6
4<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64
?8E4B8<@M054I04@7<K8K0L4L8EDAHN4<LE@I<=D;@BH:8A@9LL4D484?0M03H3H7
8@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@
4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4
DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@
6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH
<K@>@0@O@0<$000@806@:00008<@1H<@I8C0<40<881H10305H<0H0@0242<J<LD5
H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@
K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<
DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BD5H6D
A45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8K
HB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@
DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4
@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL
64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@9
4=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH
@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D
24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN
0O41H6HF414FD0DO@0<$000@H8L054<<@L9H3878<DL@?@54L<4HA@3020=480H00
0J4800410B074F@DDGD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4?DC<C010G4I044C<
F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD2
4B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4
I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9
L;L08OH04$!4e8b82e3