Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<18F@?4L@I8FD:<LLGH@DF8DDE<<HI408L49@3H1
0O0K828B<>LG4<<2<0H9L20FH<D441D90:H=81H9LM@2HDHDDA<9@;4?@3<4L=LD0
6HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@
4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD6HB4C@2L8H5HC82LB8G0
C4A<<0J470ID5HGH0L2@449LL0DH5HB<=@1H84C@48NDE@>4NDBLAH306@ML1<I<B
4><M0E<<<K460944<8H=H>4I4A<@8ML9@5<4@C4O<DDGHO4<8983478>@K<78I<L@
9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@F
D70OD6D=DC@C@FLA0ADMDH480I8G<I0@004B<3<K<>D?D94B0AD0<E4<H<L4@HLG<
5DL03L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444481DC468<4K0A04@
3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F
<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8B4F08DB<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ
8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D
1H3@E<0@4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804
D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D
0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:
0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<
E@6H>0L4@8=<8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<
00H10C<<D4@8HIHJ8>40<4L0H4HC88<E8G0EDC<G4H4:8C@ADNL9LK<F<@H@40DD@
B@64B<@@=044;8@HE8J@H@O0B8D@0448<4M0@@ADO<64MD3D7H48B00DO@0<$000@
80@0O@60@D9H3078>DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A0504
L8@J86H?D?4:@0@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0
M0@048LL=D2D944D28MD@4N8<H9H3878=4KHG05D;<78<H@0F004488H1@3@7480L
0D0B4B<E@J0L@1DK468:8HD=DKDMH383D64>45HKH7L=DILC8=0A0N4>LALB@68<H
B8200424F@1@:DD4A4N44DFD><1LJ4@84@=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D7
H0DD8E43L1HBD84144<@LAHB<78=D9L3<<<?0C@18I<8<A@306DK<G8B42<:<H4=8
I4E4;<08L@L8FD1D=DHD1@?4L8H@949D>@4DD<M42L=8N@L0L@AD3@C4>060OH@H@
<@4F<AD3<7084@@N4>4GH0@24HH0L3DMDK@H0145HN04L4H7@K80DO@0<$000@809
00444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@
D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24D<<H;<70=8<858;05D><>D9<B<3@3D64
I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H
@A42<C830J<:8=<H8<H@@48?0M0H8<4:0BH0DB44@8LB8:014H88@@LBD6L=@M0<8
@8H@3<1H8L1H3@40>8H0H@303DK8LHE4682<KD4@8@1<GDF0<0I48@70<4J4:<1HC
4ND>4@<4HK0641L9@=0644LG@4HC<142<K8H0F0<4F<00@4842<L@9@<L2<28DHML
=4N<@D1H3@78>8A8F054J<JHJ@4@H<9<9@ID3DN01L$000@80@0I@D4ID2L6<=@H8
C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@
I@7@GD3060=@J000@40<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D8@B8?DE40D?<
DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:DBD30;H<0<8>80L9<O4H<4<G<3@6
4K<H4>42<:<20A@L@6HL@A42<4L6<44448D20D0@83@68DLGD3@6D84IH106@D494
?<6<H4C4NHL4@8?8640<ND<828N80LO@0<$000@80@0F028@H9DCD6840L@M0A004
080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0
@48<8L9H246H<DK84HE<5864G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A
0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><
J8J094G<L4J8M0C0?4?864<8K0D00408HLADC8<@8D60B8CL9@E0I83LBL7<;0I83
L3HK4LDD0K4IHADC<C0@8<04@FL449LC@70@D@H2@D4880D70<460@8I@@80L<L?D
L0E0A4=@0@3@6<84H<20:<>4F0B<6@GLL<>828DH=D;4B8;8FLC0C8:@8L68G454L
03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3
8206<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103440>8L@@004L8HHADC@<@045<<4
K0J@540<88AHAH3040>0I04@K<6@?48<DH1@C<58=H=<=@MH746L1@4HK4?89LF@7
D88D844HHF<7D:8I8C094880@8@202048DHI020946HDH:HB@G0C@@@=4;<BHD@JH
5DDHHH2@78<4M0J@KD0L40145L9<FHF8G4B88H9HC4G4J8C<N0I<KDG<D8E80<IHK
<K0ADLHI42LF4C4<@D@7D><I8C@9DM<4HJL8LA@C4<@CL64=LK0G@E44<>L5L<8>@
C0O0GHD@44A<MLL8>HE<?@@43<0<IDH@;00<IL2L6<<4HHJ0?4;<MD7D60;@L0F0<
4F<LL4HK45D5L7@KDE428L4FD?HI@A0N470FD;HI@0H<<303H7@E@:L@<8H1HC030
I4L85@AL=D1H14E<IDK@6<6D80<8O0:DE@@H><;HH<34@<FL74EHK4O@2@2<4<=DE
0C43<@LC<70><KD5@9L74=HH8<4683<6@M<E<4HH@G0A<<H?0N84LE8K4<8K8006H
=LBL6<DLC03060A@647DL03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0
=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI03H305H=HH
0G0B4H<8H9DF8;<;H9@6L3<6@<@L0E0>4B<>HM<I<L<@@9LG<M@4D><@<N<<H=H=4
J0840<<@DDBHI8>H<@B8CDLHB@74C<JH9D=H:@9@9@?0<<KHF0?4:<8L5HKHIH60;
89L4HG8ND<848;<C0=01<245<I07@;LA@MLE42D3<4DH<4H10;404@H9<70O0C@=0
1@14E<H@5@D<HDH@4HF8<D<@88C<AL=0H8<4;4A@28F4D@1474I<K8M4E04@G0048
4I8786D7LH8<8>4=@>LE0C0<4<H3<6H24ID;03L7080K@E0G4=4=H<8C84<C82HN0
1L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810
10246@8@B8=DN0?@642<<H1@CD6L>880NHH0>0<4L<@H1@3@74=HB8KDN8L8G8JDB
024L<0H9DK8ED5LAL2<7HMDF8BLI@1DIHC<G4DD84<LEDH@?@K4:<N<54J4=<9HC4
F<K89@0HA0C<M48@2<L<E@64=LK0G@E44<2L=L84309D0<2<3HJ<K@I0<4H<4H3@D
HD4;4902HF8B06<=D9DHDF0A4=0K8O<@0C0A4B460A0C0@48HAH3068<HH8<88H;@
>LE0C0F4DH=HL8G@9H9D@06<M@10984HB0A4A43@=<>DF86D6@5@;DB<DDAL4HF8D
D449H=@6D<4F4B@IDALF080:<=@>L=0C0H0LH;HC8140<B4B<4H0@O@0<$000@80@
030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1DC<3L=HB8KDN8H8J<E
DELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=4
9<D8O4MD>LND9HB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L9<1
HI@=@A4>H:<HHJHOL;4G8KDI@>D9H<@JDBL8L8HM8G034><D@A@;<C07@A<A4L498
30G<3@;HIDI8A<042<4L@H54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A
4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E438
9D@4306L=L6DB<FLD@A<J8M054A<<<>@M85LD4644@D87LA0@@D42<NH70<8J@A@D
D;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><
DDD4B<FH:0H@<<OLK@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I
0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>0300<>LC8@@C4F<2H;4389@
KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03
DD<9<:HN0CHH8@<2L?<H@G0C8BH0DO@0<$000@80A0H0@<2L?<2004D8@4082040N
D004D1@3D78<DL@G004242@FH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=L
IHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CH
KD0044H<8DAHC<9D9L24C4=44@L<0HADC0K8G0C4JD;HFLM40@D<DH<L64>0L@4@<
H60=@K@J@G48HM@F82D4H<H8<<0BHCDC4IDB0K4N@<L74E<K<OHEL9D5D<<H<4HND
<0@DF8M49H6LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J
094N<HH1DA06@786L>4@4;@IDBD;41H>8MH5D3@701<B@2H64=86HD40D1DC0ADB<
44N<94A@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J
8B<NH<8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=8:8>H8H
>LFL3064F4MDEHG@B48<BH<<I8A4=D=DHH10L84H1@C<7@?84D><?@0458>8M8J08
48<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<
J4OLAL3@60I<IHID6L6L=8D8BDK@8840=8IH1L6H;<D8<44<4H?8J46D?H8DO0A88
H3H64<8K@7@O0?8C4B42<@H586@:<@D0H9H9D=<4H1@=HE4C45870<49@K<5HEH=<
O0E8K@9@2D3874;D@D8HADC4M0:D>0DH181HC@@0?L$000@80L0F0<40<@@ADC0?D
74=HJ@00J4800410B0748024L8D@9H3<20=4>@KH0D@@1@206<<8L@>@BD386D=0D
8:LA4046<<D=8L0E@5L30645<H<HH9@30I8JH<L;DI4E@<8BLG4040<4H1@<D5LK8
C<:@<45<;<AL>D8DD<8H9HND949H70K@KDH0G87H1DC0>D>02<AHD@=8H8;<H<4HG
@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<;<KL<
@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834CHM0<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3
070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<
08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245
H<0H0H@K078KDKHH04DC<2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<
I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@
81@145<?0M<F8@0?L$000@80@0M@K40<D8@4H8?@><C0884LA@3@788HL@B@A40<8
81HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<
9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@
H=DN8H@G0ILI43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<
>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382
D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@
94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH589
4@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8
B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2
<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@@@0DB818
D@0DO@0<$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D4080N8H4983474>@DH
A@14H<DH=@?8B<CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8@
0H@8@CH3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHD
J@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM
<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<H
D@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J
8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0
205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;
4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0
@0A4N4N@OHG@>4B0E8I8K@LDA<NDG@6H@<N84H=DI48@@@HLC@><2@:8DH0D9@1@C
LIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I0542<
2LILCH<@DL58=HJ8J08DL09<:DO8KD04OL$000@L8@0B00<488HC42D64<0@0=0D0
000@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L
0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@
J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HG
H:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<
@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4K
HFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@
GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<H4807@=<B<CD34
EDB4B430M0@0EL9@ADE010AL8@F<60J0507@6@842DN01L$000@J8F@546<@D9H34
70:DLHB@440<481D10304038500004:81L:@=L0DLD9D386L>@LHKH500H9@@@JHI
40D@@K@0HB@=404D<4HK4E89430G@M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H
9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286
L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28
342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;
8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0
148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHA
HC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4
M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<
L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8
HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0
HD4L;<L4LHJ04D;80<OH04$000@80H@@0040<0HA00H1880@0I@H4IDC<6L>0H8F0
D4:<8H1HA0F@1DD@;DHHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N
<8H9HKH7<2<E4I@ED@H60<@N8?@=D5<=@A<G05@L0I0546<4HIDC@F@BDADM<<8FH
O8HHB@O428<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L6
8<DN0L8J8EHODC85LE<@L606L=D946<@D>4;<E0?D14;<F@KHL8B85H10M8I@EDN8
;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G45
0181<4<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?
LJ@;@94M88HI08D=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH
<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I
068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@
0<$!c70ec02a