Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<18F@?4L@I8FD:<LLGH@DF8DDE<<HI408L49@3H1
0O0K828B<>LG4<<2<0H9L20FH<D441D90:H=81H9LM@2HDHDDA<9@;4?@3<4L=LD0
6HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8@
4:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD6HB4C@2L8H5HC82LB8G0
C4A<<0J470ID5HGH0L2@449LL0DH5HB<=@1H84C@48NDE@>4NDBLAH306@ML1<I<B
4><M0E<<<K460944<8H=H>4I4A<@8ML9@5<4@C4O<DDGHO4<8983478>@K<78I<L@
9LL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@F
D70OD6D=DC@C@FLA0ADMDH480I8G<I0@004B<3<K<>D?D94B0AD0<E4<H<L4@HLG<
5DL03L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444481DC468<4K0A04@
3<84144<@LAHB<78=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F
<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<
50>8I8C054K<LL<H9@C4G4:8B4F08DB<FLHD>HBLH@F0947<4@>4<<LH=D:<>@4HJ
8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D
1H3@E<0@4H<4H@B@<49<OH64GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804
D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D
0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:
0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<
E@6H>0L4@8=<8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<
0LHOHI8:40<0LA0386H=H<86@3<IHE0L8FH5HLH0H7<>4NHKD6L=DIL340HNHB<:8
HH9@28D8@D<034E4B82<L<8LB8OHA0@@D42<6HEHHLF@>LO0E0802DN01L$000@80
@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<>4F<3D3<6@640D
E@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H
@?0F@8L98346<94A0@0100888H@B04L9HC@H@A044B8=@9HED14C<24A8L0D41<@L
84C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6L1<A@3
870K<H4:42<6@9@:D0D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MHD0HD
:@6L<@@848:<H40@=DDHF804F8N@L@I0A48L>4A06<JL9DB0<8MH3H4H<41<2DFH5
42LLDD@=<0<OH04$000@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DN
L7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@94
8<4LID3<6L40J8M0C004H80HA03060>8L@00>4F<9DF888B<6L<@I8F0E4L8FH=HL
H;H4<0H10C0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02DC<30;L:87<
NL20148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<428FH:0<
4C<>8:4A4J8:0:<?LN<K@B0B414@LM8I<:H1H3@6L80K0D01448=8HLO4248@J@9H
J<@L8<4<:0H8I0D4L<D@9HK<><HDC030ELDL3060=@9H?<6D642DE@BHG4G8DD945
H;HELJ0:HH4B04L9HC@L@8@:L4L9034D4<H;<6L<8@8D424>088I<A0A8KH@0?L$0
00@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<LN<
K@B0B444B85@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0@4L<0HA03<60>8B80
DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38<8O@K@4<DDA@C44@
8@800@5D0<:D<H<8O@J0BL;024148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85
DJ0E4G<BL94MLJ8N@NL7@F88HD0@@B48<HL94CDFHLLA86464@8CH=8FH><8<4HDH
@0JD68:DFLF@I0HDM<2@K8K83<N8H@A42<C<M0E88@6<<01LB<60<8I<?HF@6LLD4
@B45D70M0HL0H9D60J@IL9DE0M48L58D8?HA8L0D41<@LEH44@@7070>0L000>44<
4HA0401H9D>08@;@H07L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B4
0H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC<MDK0H0A454<04D1@C<78<
D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<
7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>
H7L7HG0F@5<F804<HH8<@0@3@6@80K@@0:42<L@A@208<4H4@9@KLJ<LH1<3D70>@
L@2@<4:<DH=DN8C828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK
@I094A<M<182DO4L4@@84?H6880L0;@;H6H=H48:<<<L<848<08:<<8D89<J0>474
14J<FH5@94ED;<9@9D584HC4907858@8@L5H3@O8LHF@A04@74B8@@98204H78C<L
L@H5@AHJ<24I04DLL8HHL245DF@1D:L2D0H?08LF@:010A<<0<@C@4HJ8FH2H@H5D
DH7<L03L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J8
5H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4H
0240<H@1DC<C008:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4
EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444488H1@B4<@<<=8H4;H6@J<NLF
@O4880L1H3D748DK0B@=4C<G@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D
<@A<50983<6L>8J8L8G8@8@8O@=0@0F064@<4HK0I43LDL8DI0I0=LI89@B0BH3L9
H30L@4L0<0@1HC0ND:40<4L68L4L4B0143828C0682<;D@8AHI<94C0FH<D94=8KD
<8=8:8642<;H@HA0AHL4J0=L24G484><ODI@F0147<LD08OH04$000@E8G0948<<L
1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@L
AHB<78=DIL4D4LDHI<C<G4HD4LMD3H5L?H6<9LMH@HID>H=8L0H@2@F028@H9DCD6
840L@L8EDJ0L@1DC468=@44=<F8449LC@70D414E80HC0K4AHADC@<0=0@0C4D0<<
@0C4N03044@L1DC80DALADC840<L@@C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4E
8981D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<90I0
MH0H9D20B07DL03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103@
48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2
D38;H<@<8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML
@HG@=40<BL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<6
4N<N@<8H0G0840<@@AD3<6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8
FHHHFL54GHNDCH=0?<@@8@8<>@O4KD@@DHO@<H?0A414?@I0IL0H1D206L<H@8CDO
@=@88:DOH800LL4KDD0G4M@>8@8CDM@>4<@A05H?<H07L$000@2@@000E4@L6H;LM
0H0D44<DL10C<68=D800@0444<8A81@5L688@@0=090>H6<H<4HI@C47440J8@0@0
A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8FLA@JHK@1@C@C06H=LLHD@D4B<FH7@6H9HHL1@206880L0@0840<H@AD
3874I408:HH8F0E4:<FHK@M4A0K4F0C4<@C<4H=LI0B@<4:<HD=DAD=LJ<?<<<K@G
L4LK83H44J420L<K43H54<DI@4@44E838HD=0B8;8:4L8>828DH=D;4B8;8FLC038
:<M0@@D4:<6L98B4A4D@D<48?0M0H8D4=L9HA<90B84<94E00@<4D8H<I83<6H>@6
4N4L86@;8;0KDA0@4F<40A0A4644DF@AD:H4D4HG8J4A02H?8<4241@A@J<88K8JH
H8F08DJD5@L@303LH<M810?8C8K4IHADC<I01@1L3HK83<N8H@A4:<30M020C@1@<
0F<3DC<D0=0@0C0@0?L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@4
0<0J8OHJ8;D6H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHCHC01HC84LKL2<
0<H@9@F8J<C@68<LJ<980HI03H386LI47H<<KHF0?4:<8L5HIHA<38KLBL6@<@N4;
DK@G@44K<307040@8@020B42<<<747@;LI@@@348<LL=DFDNLH0>0<4<<8HADC0KD
<@FLG@N0>@DL38@HJ<?864<<OD6H<@48C8N0MH30DL@8@L14=0K@F0244<4L1@JHH
L6H@L@@LD<@MHC4C4C<2@ID=8701<><9@;LE0;41D4L5@7@:L0<HHAD3@6@L4L0?4
=@>L90;0=L<H?01H4H50N47@5@4H@@@<E0448H5@6HNL3D9H8@C0@86<:H1DA@B83
49HH4646<<LA@H4<46D54L03L$000@2@@000E40L6L=LI0B@O4080L8@202048=@A
000J4B0FHH4N<HD9@C064>@KHI004K40<H<@D1D386D?<=8B8KDN8<8G<I4H0:4L<
4HMDJHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0F00448LH0LC4<@DL74<
DIHDH>DB<M<@<4HK4<HI@3<6H=LM8BHE<F@LDB0=@C8M0GHD@44A<ML98;05H4L5@
BHF<O4B4F044@8LDF4KD44<8O4D8>H2<LL>4=8O4AD<<2<H8JHG<14@LND=8L@B0K
46D2<0HM<L<G<8<H8?86L80@H?LJ4ED4L2<C@E@<L4<8H1H306@>0H8H4O<K0MHB0
F0?HEDBLA8C@60207DB@5D1L1<9@HLD06<IHI88@<<A0;0F@C0J@@@@48L<H88H8E
8@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444H8@H90F81DCH5L<
HH8A@D4N<8H1HI03H305H=@K0O@>0B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L
70=LLH@090D<@<0HA0C@?<=00H10C4<@DL74<DIHDH>DB<M<@<4HK4<HI@3<6H=LM
8BHE<F@703<4LG85L=4I0L8G<28BHH<14@LLD=8K@A0848<8H9H305@ALML1H24I<
HD00>4N<4LA8LD>0=H643<40K<B4K4<HODL0E@LL:H<8<8O@1H6DF<KD@@@LI<<HL
@C0A4B47<BHI<1<743@6D44HH<D64<0MHDD3068<4L0G8C8D0H@>D6@=8LH10@<14
N4KDD4<4@8C064@49D309@A0=41<6D2<L@@@H<@@L4@LC0>0>04<GH7<6@9@606<4
HE0A4N<7@=4@83070G45LL03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H1
8OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC014
6<@HIHK<E8M@@4L4L88H9DF8:<;HN@9H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0@
0A064F<G<8LLH:<D8JLC@68<LFD?4D<<@J@9@?<A@8<84H@O8>0;0IH@H9@M0;4?L
6<K0H@?4BL;81LDL;0=L4H90;4AL<H34F4>42<7@9@B8><ML=H:86@5H9D2<C4ND4
40<0@1DC0B06L2<9@70I@;@E0I@D0<44<4L3@<HF8<42<D<;L90C0?@G<=LGL3040
64FH2HB<9LO0ADH814<4:<H8<<0H386@<0K0H@H@AL6D4<FH7<6@I@703L2LNDC02
4N01L$000@38500004:81L><I8C@C40<48AD1H3440?<>0H00094N@34N<@HIDC<7
8>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GH
C0146<@HIHK<=8ML@4L4H8HH1@3874<@H@4@G<LD@DDL;<;L3H4L?@K8<D5LC43<C
@FLF4141DB0<L;8J@<8L@00A4A4C4C8F4246<=8@8B<34=0L0A0K41D@L34F4KDD4
<48HK<FL2@I@8@6@<<IL9D50><8L9@?0G0N<0<9D;0G02<JL3D58<HK@3@6DCLD8>
8@L9D9@;L20648<1DC48D242<7LJHA@K0MH:064H<I@2058C834M<0<<L9LID9D1<
:H;@>@<<0HA@3<6L<464ID1@3@6@=@H8<H;8H07L$000@80M@04J4800410B0?8@0
N<<H1HA06@78=0@0B0@40<0@1@2064<@7H4D?8ID54><6HID=@6HGHGHG<M<<4LH2
D?<<HB82DHHG@<4N<DHAHK@?8HL<D><4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@A@3048I47H?0GHC0146<@HIHK<E8M@@4L4H8@HID1L6LI4=H?4L4M4JHBLH
LN444MDA8=0>8K<908H9H8@B<2LG07D64=@88K4B@M0<HA0L4<8HHI@ALI04H8@=0
1H2DM<I41@4LI08@F@?H84<<4<4H10;47LO@;40H=0D8C<20DD7<6@I@206<K@@00
<4@HHIH<8HH>41<H@ADC8>LC814<DEH@414@L=4=HH0E0@40<4L8HN8;0J<J@B024
L<0H9DI0C4>H3HE0A4=0K8>0J49@A@3LH4H<1@6H14LLL<ED1HO00L$000@=@J000
J4800410B074N@JDF4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@
0DHND:<8H5H=D946@GLKD3<68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>D
C<4H8L<L=4A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034>
<D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4H
B<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@B
H><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L
20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ828@D7H:LJ03<74<@<4201LJ
@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@
A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@
@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@
J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7
<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<I@1424N01L$000@<0@0A004@8@
H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LADC8GL<0L000
:4H<<DG<1DNHM@0H10345H>8K@=@?8A8I09@4<346L=0H@L@8H6H=@L@>@B4C8O8B
894G@>0J@I0E4><AD0HDLHH2<H<8D1@C0LD=@<H6<<@6HODF@9<>L2DHD4@I<JH6@
ND?D?4F8M40@I<9<0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@
DD0G@C4B<@H9HC86L=H80D@J4G4=41<H@=8EHI@68B<N<80>0L05@N0=LG4KLK<B0
440<LHK8G<O4B@70L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@4:<NH405
<FDLHE<?@64><7L4<>DK@A@74:86H?H=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<
8@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<6
0=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8
:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=8J@9@7L386
H;<A<>44<4L;81DC4JLH0<42<FHC824EHC01D9HB434745L88@<4H;8J460<@8<>0
78DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:
<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<34
84C0@4J<=4L4@0I4:D04OL$000@80@0I@04A8204L>DK8@090D<H<0HA0306880H0
00848<<HKLID5H3@6D=H6HAL0H1D201D2@D8:@C4C4586D>8DHA8AD3@6@<4E0K8I
0O8A8;4FD=DL@@0;48L64>83H9<AH3<6D241<JD@@8044C<2050>@2<CH88?D>D2<
H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@644<=LM8I094:<8H5HOD2<CDML:DH
L1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><
H4A4IDBH;<4<<HG<74B0@@B4G<?41<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6
448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<
0<BL=@9H60D8OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=
0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824
;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H08OH04$000@806@:00008
D@3HDHK@54:<0H1HBD7@>0I8@0900<084HK4HL94CD6H<8I8I0C488FL7HLHKH540
H9@9@5LE<1DD06<<D9@30FHI44<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L
;HJ<24B@60>8H8F@54;<:HL@K8GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828D
L;4L<0<>DKLH8F8KD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K4
5H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E
@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<
3<G0K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9DK8B8A48@L<8@IH2
49LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHM0B02@6H901<1<4@8H@<74=LM<88=<MDG@8D@DA4H4G4D@30K@0LO@0<$000@8
0@000L4L@1DC4688L800@04040<8@0<@DML?D9@1LDD=07DBHL8?<;0?4H<@H9HC0
6<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K
@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0
>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8
>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D3
06H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<
JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHC
L6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL
F<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:
<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L048B07LD<F49DA@4H4DE<1DD86<2DN01L$000@HH@@<4:<0H8@382064806@:0
0008D@3HO8N8C8AHE0B@=40<DLA@C@60>@M8I0546<LD9HC468>0=4F4GD<@FH546
8@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H
4L=LI02HA<4040<0B85DA01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944
H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<
@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?
4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09
<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<<4@LEL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@5
DCD04OL$000@80I00424D<9@1<306D806@:00008D@3H@8J@D4N<<H18CD68>0LH:
@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<
34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6
H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<
<DMH<HG@IL1@BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:
4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;D
MH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>
4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E05<F8HDL80DCD6H<4N0486D84;<C@9<HH2LG<:D8
<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0KHD@5D0<><@<8H6014?D
@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H
<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4
?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0L@3D3H@@D4:<2HH44D<<04OL$000@J8I@94N<HH1DA06@40<8@0=0D00
00@I03@I@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HD
FDD8B<DH=D=DIDD4:<0HMHODI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F@@494<@28HH9
D306H;LH8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@54L<2H:L
H89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDK
HI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@
88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB
83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L
><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<
DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!877f9c37