Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<0H9@1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064<@J0H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
608@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@48O41H
I8C<74=4M0D@?4L<FH?@M0C0?42068>0K@00J4880H9@9@K0L8A058=HM<?HILM0A
0A4N<>0ML7H=<?<NHC0BH;01LNH9054<<4H142420849<;LBDC4;0CLB<BH0DCH2@
840<HH9@N0:40@9D40:0246H<0K00@3L8DJ@0@:L8DI8;06H:0L@D@>48<<L9834G
80DCHC<6<><DD7@L4G@44=0KHD@34:<JH@HC40428N01L$000@<0@0@@L4J080041
0B074;@;46<0D9HC064<DD0@@74:<8HA0C@6D40J8B8EDC86H9HIH;<H@8H:0L@D@
>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<D
H1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@L
AHB<G8N4;4AHC@K0FHFD;87HL@M0A0K4C0C870<<HD50F<08@H9DCL<@G0E0M40LA
D685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><6<DH5@F8
DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?
4><HLM4A4I@HD14C<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@38I<FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<
HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=
<:<BH<09HH8I40D;43<G0E02H4@L0H<9@3@?@?06<4L=D=4?0L<>H@8C0344@F<B4
2<N01L$000@80K@C0840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@
9D;H:D<8L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@70?48<
2LL<2450=LLHD@D4B<>H?DDDJ464N<E0<@L@B004L80HA@C@D044JLNDA@5H3<48<
4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@8L2<<8C87H3@K8@0288H1H3D4L>DK8CH
I<9@A@E424N@8D0<0LA03064=@@83H34K4@@5034KD0@=HI0M0HHID4DAH2<?8E0B
<6<68700@O@0<$000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0
=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@
HI@FH>0H@H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J4
20L<JD3H54<DI@4@440848=0D46@L@A42<4L64<8<8I@9<5D18C<44A8L0D41<@L:
4;43H8@B83@94884D102<3D:0L@G@24:<8H584H:0G@3H>8K0F0;4<0I0H@M020K8
DHE828H<4HG8?4@40H4HE<K4>H041HA89@0H2<H@C4G@N@NH2H7070H4@@K4=888B
8K404OL$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LA
LA8L0D46<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@104894AH4@D428@@A41H5<
=LK0J0HDH@0<LDIDC@6@>@J8G@>4;<<4>@I@7@5H3<7080H@B044@<4H;4D0I43<6
8<DK0:@>4;<BLO<9@8L9@J8NLGDO<D@MD742<1D647HMHB4:8HH9@284840@8BHG4
5864=0<8?@94MDK<8<F@:0103<FL<<K8K<@L=@C<6@<@H48<7<8<B04@@4D8L<0HA
D3060L4J4I0ADC4?D70<HL@0@24ADL8?@A4DH:40@FL@8BH@H@87014H8L@I4243D
>@I8JHC4C06L?0L4J4;8I@M4GH8@I44@1<;05D6D>DE<9D5H;HH<J0:H0HB@40:8E
0H890:D:8L4J<=09L2078>@L@D@24:<FLB0C41<@L3LA@BH28G8G0@HK0NHD@:8E<
2@5<F0NH9<38GDND;4NH;8I0H@:0<D1H:@N8H054A<NLG0M8AHID3<G4NLA4<4L<8
HI@7HC@K0NHD@44M478<<H07L$000@80@0O@:00@1LCD44=LK8H004J480D4>L40N
HJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L
><J8J094N<HH1DA06@78<H@0@00448@HA@3064K<@004D<4H;4H898306H>DE<8HA
HIH0HH04@G<6@?48<DH1@C<58=HE<<<MH;4<<;<MLG4FHHL906@H@G0F88L98346<
94A0@010;8:8D00@B488DD4HHH<<?DA42DB460>@H8HH9H:464ODDH6HAD9HKDH<H
L@D2H@@1H3D74=4H@J@5DL@LHH8L40LD<DD@@5HEH44FH7DE4K@585D1064?HF@;L
J8M0EDILF8JL888H9H?@4<58?4L0B@HD?<;@>DHLLHADK@O<H@F0>44<<H3L9H=@?
<J8B0>@9DHLL0H4:H6@80L@5@GD40I08H6<L4<<D<D400346HA8B4N<HL1DC<90M@
1@O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8A04@?<ND4
D:H8@H8J014;<DLND6H2DJ<=L=8J<M0J@7D?@;@=084M0J0B4B<8H9@3D78<DLHH8
L40LD<DD@@5HEH44FH?DALB<60=DI84HF@D0:D28@H5DHHALNH9<38GDND;4NH;8I
0I0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4E010
3HG8I<1<5HID20L<;0>H0@B44@8LB8:014H88@@LJDN8882LL<4@50=LLHD@D4B<>
H@494D<<<LHEHI0B40<<LM4B0:4@<4H=0>088BD306<L4L<?H9@?<O<B0MDB<FH>D
E@E0J4K0C@DH1L@L:HD0@@B48<HL94CDFHLLA8L4><G@GH>0FH24F<;0<818;05D:
<>D9<A<;@:084A<449LC@70I4A4EH98M03820<L84G@24<8H0B084><<<J0A014>8
HHA0:4J<0H0@O@0<$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90
D894C<5L>@L0J0B4:<@@9DC46H40@8@020:44D0H1@5L608@L8K8C4<42<LH5@:84
H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0
>4:8FL1@JL3@9H9@BL6L><J8J094;<OH3<DD<<LHI4KDA0;43L6D=8H@4@1<;014H
<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4
:8HH9@28D8J44H9HOLF0I4CH>H5<@8@L5H3@LH><28DH=D>4B<;8>48@B83@94884
D102<3D:0L@G@24:<8H584H:0C@F4=@@0A044@<<HO4H8244<4L=0C0DH=88DD<C<
A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D4H9DH<I<G@306<L<C44L8H1@C@=
DLDE0A4E4108H9@6@L@A42<4L70D4HDL@206H88IHFH>0I00@6<4<08OH04$000@8
00@0444<8I02<4L9H=HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@GD3068<0J000@4@<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=L
I0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H14J430480H9D90C0G
LDLID2L78>0M0I054H8DH9@K<L@:DFD;0?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DH4801864>8J000B4L<4HM094<44H4@DD3048H0148
8J850@8@L5H3@B8>428DH9DK4H8G<>@2094>84@14BD409@>@80B4N<8H9@34E430
MLL8H@<0><K@C0>40<8@1HC830H4@@FHG@E8H@A0A45H6<48<4M0@@AD0<64MDMD8
<FH:<K8JHH8F0HD>@@L141@888@J<ID><8<8H<H@D0@O@0<$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03064<0J@00@44<8H1HB08@@D4H=LI0B@
<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@
@A0586@8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30EL><0@8@B83@94884D102<CDI
D><8<8H4H4H<80@1DH4I0<40<8@1HC840D8D4C4<0DL<470F@084DA@3@789HM8F@
7D:LA@A4N4G8I864F<KD0820:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@A49D>@:
D@8B804=8H0=@4L<H7L3038D44HM03024<L842@A@F<840<8@1H3@6DJ41D14O00L
$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8H0N0082<B<<8GDC0<42<
LH5@:87H=4GHA@5D8D<@80I08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>
@C@J@=4?<207464;DKHI@948<4LMDG890D<<<LHI4K4G0K49H1HC0C008:HH8F0E4
:<FH;@L<BD1<=D948H6<6@4444:DA030<04H7@8HA004<<0H1D2070<HJ@0@748<H
@A014;D=8A414?@:09<IDE4@D4H30:8I<9@E0:<5<L03L$000@80@0N@04983074>
@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0F0<4
@<0HA03@6H=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<
LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H@@044B8=@J@BL;0
9DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<8<8F8EL5L6<=
@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK0C8B0407@
N8H<K48H9HC@O0H490>H8<CH70>4482<28:8@@A0O4<HL0@@HD0064=HK05@?0<@4
83<D44H?030<8189D>@N<7<5H4L<4K8BH4DE4>DA<E494>D2@2<>878@H@LBD1<F@
C<2D0<L<0H9DB0<<EDC@B0@D9<6<>4>034N01L$000@GHC0<42<LHI@3@20=480H0
00J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>
0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L
<8NHL4G084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<M
L@DFHDL9L6@H@?0FD8L98346<94A0@01008880@1HB4<@;L=8OLCH54>@H8J0E4A<
D@5478>0M0I054H8DH9@K<<@:DFDG0?0F4A4I4EH5D;0I81L4L5@N8A<@4D<0H103
<74648890I0EL8H9@J0B0H0B@C4M0:8>@;@9HH8F@5D9<:8M<2H:<B<A8984HB8AH
A8L0D41<@LGH745D4894AH4@D428@@A4IHLHG4444<2<2<64;H5<6D6LJ@ADC<30E
D88K<>0:D>4?H4@1D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H840D38J0D0>4F<@0
C8144D=010O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@01008880@1DB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44
<DL10C<68=DB<:DBD3070G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2D3420>8:4
K8G0B4B<2HJLBDO8?LG<H4DD;D64>H@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3
878=46L;H383D6<9LALHHI@GH3064=@J04@5<;014H<DH9HK4>8D04<4HIH4<9DKH
B054H<DHA8K<38KLDHO0JH20B0H09@A098L04HN044@43@6@BL;LADC8404L7LC42
0BD3L1D5L6084;4?H70<4B4;LA@386LBL@09@A@602828D0A4=41<=D549@<DN80@
O@0<$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@102440A48H
:<M0@@D4:<<L1HA06@40<8J8DH6@C<48?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L@9
0285884C0M0=@CH3<6868642484?46<4L1DCD6@=LK@:H503D6<80H000:4<<@HI@
N80D@<8H9HF8D8KD:4HD=DKDMH7<CD<D104HK4?8KLF@7D=<D844HHJL7D:8I8C09
4880@8@J068:84D4HHHBLD@N4A02H58<4241@ADJ<8HK8JHH8F08DJD60L4;D94;L
6H:LJ8I0546<:L?82<CHG<?<:L:@0DH0?43<J<J0;@G@7D6<>0B8D8MLC4:<LH=@?
8K49@EL3<7480I000<4F<M@FL4@2<D<@464=LK0G@E44<2LLL>D1DM<=<B4H@>L>4
G<=4GHH0ADJH=0<8E@@LLLA<C460<<M0G@ED6HG470?LLD8D=@9<<D1@DLJD<HCH1
<ADC470OLL<E@:H0<<@84@D2<N8:HC<14=8:HMLB4K48<2<B4FLHL68206L<@48;8
D84H6@5@242<@LN<D0<<ADC8O<3<I4B8@0?L$000@80D@J4840<8@1@2068<@@0H0
K4:H1D201D2@@000E4@L64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4
I<L<0@94G<M@4DF<@4N<<HEH3D<HF<30NHJ@H@?4<09HC4F<M4KDO0I8C<642<J43
864=088H@486884ID486LNLBL9D;@@@<8IDN034IH1L6844IDKLL0<H34C@O<?<98
8DF<=HI0ML4HHHHD:0F<4HG0;448<L5@842<B4M@H<:L64<0L01@J4ID@@6@GLJD0
@749<AL?064B494>D@81@9LJ@8@F060L03L$000@M8I004B40H0@1@201D2@@000E
4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064
>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0I00488<H9
L9H;@1@><I8C@JDKH7D6DM<0<0LA03<6DI4<H<<KHF0?4=<1<<<C8H8=4D4C0D0<H
D4306DFL281DC4705LA8BD3<;4146H=048;82@48O@4H2<M@E@64F<<L4H48GL@LA
L<8L@H@G03430F4I0IDOD7D54I@8@F810IH20C41DC<B<B0I@20AHIDN0B09@A@EL
D4<H9H>0@<5D641D=<<HH880<86@L44H>4H07L$000@GHD@440<481D1030403850
0004:81L=HKHB054N<0D1HA040408@H@C044B8M@@<LLA<C460<<M0G@B40<F84L4
HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840<@BH54C46D@02<
LL@D74<DIHDHO4?D80I@G094NH34N<@HIDC<78>8N4AH9LA0>0;4@@4HG0;4F@G<1
@H@I0;49@B45@;8I06HG@@4@DJDADC8HLB@F<OD3HC830LL88IHB@40HLG<5LH<L<
M0G@4<0<4LF0H<G<24J05DA8A4B8L@KD7<FLBDF<G<GH<8I0B0O4584HJ08<<@6D0
<2<>8H8H4I<B0F450L03L$000@2@@000E40L6L=LI0B@O4080L8@202048<8I@200
4D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC4
1DC@6L><80D@J4840<@@1@3<40<0@0I0;48<60I4;H><I8C@9D6<3440=L6LB<M@6
<LH1DC<6L>DI<:<38B0C0L814L49<38F8O0EHD@8D<@@8CD8DA<@49DC@0LE46D5<
5L4HIHL@J@4864=00824:HG4G4:DFL6@4H98F4=@?D6H@8@HA@3840>02H5@6D@44
0=<IDC@<@641H2L9<L4K@4864<HJH>LHDI0@0;4IL0D8H9D><8D9HD0HL5@74FLL4
F03@AD3<<<2D386L24EDA8J44H7@2H0DO@0<$000@L0@01008888@A@3048806@:0
0008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0B0B40<H@1@B0=DH44@;<ID54><6HGD>0@0O@>0N<90<HJ0
M@B<O4F43DC8<@BD64=LK0G@E4;<NHJ8@0E0946H9D>0;LJ8B0GD5<4H086L=LI06
H2H1@ID606<9HI<A4><FHC0H4<H5@@46<JH@8O4548H9H8@E<<<M@1<DLJD<0@8C<
JD<HMHG@C4E0;@30;HH0642<H82HB414>HJHO@>02<J4C8ND74OLI4E0?46@74=H0
874:HD834?HA<140<GLJ4B014<DA<18=408OH04$000@80@0N@04IL2L6<<4HHJ0?
44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD
1H3840<HK@0044N<A@<0B8EDLHB@74C<KH=4:<L<4HK4<LI@3<6H=LM8BHBLF@G0L
814L09<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K42L?@E@@4><CLI4I0A4=0
243<40M<5<8HIH3048<HOD:HG0306@64GHDD4HE014242<H@0@7<2<2HKDD8<82<J
4O8BDBL<<<HE@8L6<JHB<A454945D2L2<L<=430ED@L2<J@5@8L8<LH6HC0140<>4
K@H@N@@D3@>4K00@6L=<I@A@J0KDH@8D542HGD?48<G<>0L8I0BHL06<C820F4B89
@6@5<0<OH04$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7
<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0C004880HA03@40<HB8EDLHB@74C<
;H6H9L=LHH1@3@40?<=HH0E@M<G8@494BH30N<@HIDC<G8<D4<=D7DI44@G<4HF05
L=4I0KH2H:<I<ID3<F8AD@40<48101024748@B8=DN048K82L6HI<I<4HA4C<74>@
DHB@D48<4LADK<CDE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDL<G<3L<<JLI8@
88<4D1L;@@@5H:HH8F0E4K<6@G45<44LH0L305H<0H@H@74<HI8K0O85<=<14EHJ0
1D9L<@9D0DI8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@644D9
LC<FH@DCHC@G@LLJ428B<942D6L=4M0@HG<<@48?<L8I4C@64=4K0F0?4K<IH3<G0
I0N@08LDED68N<G4KD:@0<L<K@E4386D;DDLLH0DM<0H4HAHG8DHD@J4A<FD60NDB
LJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H<H78J03@DD0D9DD@A0EHG@
B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF
85LND4DFD94ID>D5HEH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@0H;H<<L0:<B<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD2@OD04OL$000@80
@0K00<D8@4H8>HND<04D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C
<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@
FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<
4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<
@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK
8H0;8A8@44<<H><C<444<HL9@CDJ4B094I@M<D44HIL2<:<9HAD54<H<DL@@084N<
?48<=@DH=@BDIDI094BHF4>4B<?8F0;@K0>@3H6LE4?4O8M8;06H:LJ8G044N<LH9
H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D0MLM048;DD0H0E00448@L
I@>8J4488HID4HF@D0O49D@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46<4
H1D3<FH1D30N<0HMH>@D@<<<HE06@2@I0ODC8J@<4;<HHC8B@CD7DKD5DLH<@4DB<
=@>LLDAD3@688LI8G0>DELC@K0JHLHD@40=HH8F0I4D<:L68HL2LD048DL1H3D6@:
@H8A0<4E<7HC8A4MD4HJ@G0?@3LC@K07H8HM8G034I<?HF0A4=DAD<8ED3060=0<8
58A8DHD0108DJ@>0<<C@J@=4?<5H6H1DA<O<>8J0E@E4C<A<0<8HA@C8=06DJL1@A
0C8N<14I@BH=0K0A0148<JD80003@6H<4E@38H4A024L<DHOD604<4L3@<D=0DH1@
1DC@C8K89@8@6L0<OH04$000@80D@J4<40<8@1D206880H@H0>40<8@1H386480I@
I0K42L0<8HI@4H6D:00008<@1H:0@@70E4J<JH<D?<M<98<HKDH<;0LH<HI8J0I0M
4686@=8I@@@D4=@JDH4E@5<C@DL0HN<C0<8K0@@D4=@JD:LIHA@3074;DDH8H1DC8
60B@=D>@M8J@:@BLK4F014@L;L<8H@A@K<>0K0>@CD3<60<0H8:4NLE8GDDL1<<<K
D?8EDO<@8:DAD<H4<4L5@MH=L=0KD:L=D7DJHI49D;028E<14><24C<602LG4A4;H
D@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD
8N<GDM8G044<<8@9HC47040M<G<L8:L64:8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H
;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@?HA45H:H9<2@CD54<<A<:@K4O<<8:89
8L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L
2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L
<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@ED
J<MD1D;@F874H4M@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60=4IH@0?L$00
0@L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@3
8206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@94
6<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0
<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL
014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8
;HJD50ADA8G044A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH
@?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468
N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L@H0<;HDL34B@6
L=4K@J08DD8>448<L:0@D@@B4H@;<O02@I4J02@N01L$000@L8@0B00<480HA00H1
880@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D10C0O0>H=LL0DH?<N854
F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8E
D90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@
G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I
054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9
LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@
L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5
L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0
>4JH;@F86D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J
<7090:D<DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4
A0:D?8D<LD1<O00L$000@80@010:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004
D8@4H8HHM8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A
40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541
<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D
;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=
4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68
B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM
048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<@@H<:LH07L$000@M09@3
42<@H9D3420=480H@00J4800410B0?8M0I<=<78D8484LA@C<74=4I8G0D49<E<M@
4DM<:D9468N@2@<@B83DDHJ0144<@L1HBD6@=D5<A@3@2060>4?DKHH0LD6H5H<0H
0H@O06@=DM<E<1@C@58><I8B07D>D9@EH=40DLD9DK868686L1H@8A4J078G43H84
A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;
@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418
C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46
<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=0
8<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D
4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014
J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0L
H9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<
A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8J
D046L3HN01L$000@<8@0=0D0000@I03@M0F@14@<LL9<346L<4H@@0900<084HJ40
DIHC<6@=HM0I@GD8L1@C08@BL78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BL
B<4@48@84<DLI@2L78>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HE
H6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4>4FHEL
<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D8@0@C4
@D>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<7
8=DGHD8N8KDC@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<
6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<N08@:<HH1HKDE03DI4KL8@MLD
@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28
<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2
<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<
BL@0?L$!48f73132