Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D004L<HH9@1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@A<3@64<HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020840<HHAD
3448806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D508H
9@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0>4L<0HA02H6L<8<8H82H8L:@>4;<N
L?<8H8L9@C@@L?<NL;4K<F<HLF@H@?8F08L98346<94A0@010;8O8E8I0H@O8C@F@
5@8HB410IH0@:48DL8CDA8E0A03860=H@8FH48N4<DH4:8246L=0I0G0B42<6H<DL
0A@68<@@8F@68J43@18G8180DO@0<$000@80@0L@0<B@6L><J8J094N<HH1DA06@7
8<H@0@004880HAH3<40<HL0I004D8@488D88@B<6L<@I8F0E4L8FHEHLH;H4@LH8D
64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8@202048E8I@20A4=<JD2L6<4
<28@H9HK078EHA<3<6@<@K@I0A4ED=<1L7014J<DH=@O8DD=D5D1@;<=@GLE46D88
DLMH5HHLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@:0>@J0@0248<4H6H?80
@8DK@G004480H1HC<L0D<10C8N05828I4B440E8@@C0>058D48DA@C<L0D<@@C8F0
5<24ML90N0:@H89D7@:84<5884@H9@E@:H8484246H<4:@4@L03L$000@D@@02084
0<HHAD3448806@:000084@3LC8G@44:<@HADB<60=DI8@0G@;DK8JHH8F0HDNHC<8
84L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@
@4D82<I4>L:0KHI@948<4LID3<FLLD8<HLI@@<B0>4L<0HA02H6@<@I@8@>88@2DF
L>DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDEL989HE@IL
94I<NH205DK0H8@00@?48DH@A014E<48=@I0F0147HA8G014FL4824C@14D8A8B01
4E<48>0I0I0147HA8A0042<>H<DL83D18BHI8G0848<HH9D7@F8840DO@0<$000@K
HI@948<4LID3<6L40J8M0C004080H103470=H@0=0240<8H1D344038500004B81L
9DKHB054H<DHA8K<78C0?<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A<G<NL9054<<4H1
424208480A0E0284<@H90;@ELGHC034B460>@H8JH?4KDK@D044L<8H9H=@;D?<H4
94C06H<DJ<5L=D=<<4K0<8O<9DED2478>D>L7<IHKD<@<@8DN0J0KD74>0I4LH;0<
L>8:@8<B04@@4D82<ID?L:0242D;<6L6D84906468@43<HDJ0@0A4L0;00@DDK@A@
:8=0K@H0148898C414EL:8B4C@18D818HD4<4@E888=@L0A0148818D414C<8804O
L$000@H8@0B008880@1D3064<8A000J4800410B0?@=0N8@H9@346H9HH8F@54C<>
H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<
MDHDLDIL:41D84B80@A8IH68>@<<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0G
0>40<8@A<3070>0J08@>88H2DFL>DG0>L>@H@H@?4G4>LGLFD7D?L9@9<E@2L?<D@
B@64B<@@10A0D0DDD4189HE@KL94M<NH205D508DC4101H@DE@68<D5@3<50>8J8G
0D46<DD1@KD08H4IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HN<603@G4K@BD6D:<L0
@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=
@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8
N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088
H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@
=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HK
HG0D4I<@4<<BDH04@A@;0:8KH60H0C040>8J8D820;<38GD>4>88498306H0L58?4
L0B@HDL<<DL030C<6L>8=DC8C<@0?L$000@<8H@F0@40<0HA00H1880@0J@8<;L<8
JDL@1DC468=@I4:H?<I4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADK
H0HDD04J4488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@B4?<JLJ8>@2<1H9LJ<J4BD
F@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B
4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=4
9L70E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78I<<LCDA4?4@<2L4<5H50=LL
HD@5D;4=LK@BH343D6<>L94AD386D80L@H044B<5@<04D1@C<G8JD4H8L8L9@C@5D
ID9H:DK@JHJ0K@6<HHFHKH<<=D9L3L0H<HB4:8HH9@28D80D>HI4@<288@18BDC43
09LB<:@8@4@1@CDF0F49L:@9@GLE49DD<:<<L5H@8G@M0J0B4B<8HM@H8I<588HN8
@<J4:8882LJL20K<3H5H084H10988H9H?@<<:@08@LA<L0>4@H8@H8=LF0<0D<307
4?LH0H0<42<0@K4944HND6HL03L$000@80@000J4DL@4H8EL7H20148<4L1@10544
08@902404B8=068FD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<
GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDILF
8JL888H9H?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9L38B8
EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DL
DIDC@6@>@J82HJ@<D98HLI@;D280<<L64A<048<8H9DF8@8JD88D0=H:DI0J4242<
<LAL4H=LI0B@<4:<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8200424F@4@801
448@D989@A@FLJ4K0=458>0H09H6L84A@CDL4<03<50<4L@J0>4:8DLMDB4I@H@B0
7DCHF<I<K4I@>02H9DB0L<E@3068J47430BD7<K8?@D40<@LAHC@48=@I8F@9D;H:
D=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4G45<L03L$0
00@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@105440
8@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C
004080HA03870=H@0I0B44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<?DJ<
NHC@A4@H30;LNL9054<<4H14242084I<902DC<307L:83<NL20148<4L=@;@AL=4M
LN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J018B@60>8M070E4J<NH;@
<H<8I@A@JL:D1H3@6@80H@A0B4@<4H;4H4=834E0;<K8L@L8>D1<=D6DBH>L>@6DD
8C4GLDLID2L78>0M0I054H8DH9@;<9<ED@H2LC0C0K@M<HL1@C<60<LB4N890N<<D
=@E448;<8@:4K8G0B4B<2HJL2D=8L@<@LD1D3<G8N0B09LAH387080H@B0144H<@:
@2<M@I0303@F@2<@<LHK8C424D<4H;0=02LN01L$000@8@:@D444088@0<0D4080M
8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHL
LB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@HID>H<8H0E0A4E4<0FDI@JD5D9D>8
>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@J088=
4I02<4L9H=8D8E<2<G88HC0@42<2H8<I0G0<4><8<H08@6H8@9DN060HH2@C4M00H
H@644458=<I4@@C@CH<4<8F43<6@JLJ<ADC840HLL8LD3D28E@K@J<LH1<3D70>@L
@2@<4:<DH=DN8E888H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@
D@HD>D@D7H3@C<>4<<4H5@B@1@D<O@04OL$000@80@0N@<4I0C<6H=DKHG004J480
D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H307
8>DLH@0900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>0<8G8G@C4B<
@H9HK8;DB08HHLI@B<C<:4F<7H>8H0E0942HF028@H9DCD6840L@M0A0940HKHJ<L
@1DC468=@E8G0EDL4GDA8=L1D040<H00@3DB<LD@@HD<@6H=0FH2<0<@H9@9@8D60
68?<70=H4HM030<44H9@@HE084><8<J00@7<6HI01414J<NLF@O4880L1H3D748DK
0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8
L8G8888DOHN040CHA@3<6H4<?L<@E8H@FD@DB80@04OL$000@80@0B@@<B@68<HB8
2004240@@@A054648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DD
HJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH
I<A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03868<@:H1@1@3@6@I418:HH8F
0E4;<G8L@M05@0L60I4EH>H;42DFL6DGH>LN4EDNL8@K<4<4@38<87@9<M8104LG8
?HE4M464B4F@O4880L1H3D748DK0B@=4E<N8N0482<B<?<ODC0<42<LH5@:83H=4G
HA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L1H9468?L1D84B80@A8AH3<6@<@
K@I0A4N44H;H986L<0K@00@4L<4H8HE0D45DA<E870GDB8N84028@H9HK0G038HDE
D706894K<;830FHE0L@A@DH<D?0I4144L5@G8F<44F<7H9<AD9@B04<3LC0B040;L
M45HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@80NH:H88A@C<KD0@8@MLC
4:<6H@@DH><300H084LHH38<<KHF0?4:<8L5HM49DH07L$000@80@0M@G4B<8H9HC
45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K
@K@;L70>424I@54><6HED<@KH8H0H9D9@D<64=LK0G@E44<2LML>@70ED042<J@E@
G4@<=<EH4HIH@<J@D8BD;L?8<H087D2H5D9H7424EDM4:H6D=D44C@80AH@D>8HH:
464<4L06L386L44=@9DF0F<L@AHC814@<4D<HH@@@F86D>8A00@O@0<$000@806@:
00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0JHC81@2060K<E@B4C4<@EL74<DIHDH?48<?<>0L@4@O<A@?
4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@04428J@E@
64><4LHDG0O42@IDC8BD:0@<4H@@EDB42<K@E@:4N<=@LL;L9@B@<8IDC<2LOHN<2
DA0346D@43@7HE<E4?@AH98@82<1L9H9@K0:0F<109H>0F<I0IDOD<D2<LL?LB8IL
>8>H1LFL<@<8G88<ID8864<8H8=4<DH07L$000@80@0I0N<HD9@C064>@KHI004K4
2<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8G<?46H6
4<HB8?4NLI@54><:HC<NLJ@I00408<LH<=8B8IDHHG@<4N<DH=HG49<0<084HK46@
H4?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN048K824J82HH8G4GL<<>DA
@H<E4BD<@6H9H<HA@G@NDD4=<54C0J0FDF@=@B8G0C48<<L983478>@J8G0KDA4K8
B8609<B<78=@3<J0F@?HI8I08DJD8DJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@8HMD3L<0G0@0242<LLC054<<M<ELE@I81@H@I@1D9L<@9D0DHH903D6L
<<AHB@>41<B<<L6464;@14<<BLH<E<74GLH4H@94<<98CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J01DFLI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M404E8M4H4<H>8I<G4
AL=0@H?H:46@C8@8J<?8@<<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H
83HLL8@GHDD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@
N@HH>H1L><DDD4B<FH:0F@3D04OL$000@38500004B81L8HJ8G014H<0H8@382074
>8L@0094N@M49<E@A0@@D42<FHOH>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D
0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=428<HIHK8
OD0D2<54084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@EH1
8C43LA4?H8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB8K<?0181L;HM@24L<=8
J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@
D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CL
H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0;8EHG43
46H=H6H8<8HAHC478B<64B<C@6LC0LLA454DLHH2@F<68>8H0D0O4G@446H9LGDJ@
KDB0942<G@=@:82L1L:H@H9DLL>42<@4=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K
00HI8C<74=4M0D@?4L<>HFHKDI@0DO8AH5HJ80D18A@3840>82H3L205D<8J@=@88
1<3870C<4<8<0HI@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?
40<>L78J874?82HO8DL9HD8@LB478=HHH3@54L<JHID=@<8;<D<<@7H64J@4@O<6D
E4H<FH106@547<3D=8J@L<1L9DF8KDBD6L>8I0>89@74F464<<:43HED40140DJ<=
D4HFHC<:0D<M@?D>06H=H4HMD5<C8@8482@:4H<AD>4:8DLMD?4K0;@IH@0?L$000
@<0@0M@D464F<ML<H:L1D306@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@G@
80AD3840=@L0E@5<C<EDHDG0>42<ED@HI@=<L0F0C46@FD8H9HF@386<EL24F<H45
4684<LL8D=0480H8H6<8D=0L0>@I8G<2@74DDC854@82<GHB@?<M<8L8H1@C@F02D
G4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@4
8644<<@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@CH>0<DL4E0>4
N<586824E<8H:01<=4DL<D4<0L9D30J8AHH0NHL@:@5D2LBL306D24A<J@@@G4A09
DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@
6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D>460<0D8>DE8L84H1DKD989<7<I
828GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<7480289@KH<<FD8@J4C468
FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC86L=H;4A@58=LH07L$000@38500004B81L:DB81@04B40H@@1@B0C0
3H:<M0@@B48<@L98C86H<D80I00404H<0D1@3064N4KDKHH04DC<JDH@6D9LL<?85
00<DLI8C@68<@AL0L4H986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4L
HD@C49<I<M@4D6<F@=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<
F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<LI
8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@
K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@8<HH10ADA8G04
4A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D
;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8144L4@@D1428<84478H@4
444L03L$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@
0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID
3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18I
DO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@
082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46
894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L
>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?
@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H98
3DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M
80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L
<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL
86D5LF0A498C86H<DN4?8:LO0I<AD;@H00@O@0<$000@<0H@00J4800410B0?@D0B
8DH9DC454>@I8H0E468DL1@3420=480H08@=40HLD9D386L>@LHKH580H9@D@LHI4
14@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5
LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L
=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=H
M4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M
<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@
?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60@4>
8O018O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201
D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F8
50B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@D
H4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<
><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;
@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L
8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><H
L5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@
@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4F
H<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4
O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;
D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A4AH@0?L$000@M@G0D4N<@H1D107440<8B@=404H<0HA00H1880@0I@@4IH
3@78<DL098BLC88@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<L
HAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@004B<>H
1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946
<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D
9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@5
4J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO
4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@
9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C
0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D
1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<
<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HE<24
N01L$000@80D@04040<8@0<0D4080LHB0HH1DCD68<LL@@@=DD<943478=0KHB0GD
:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!04fa5015