Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@C@HD=<LL9HK@7H20M8K@FDA<4L1LKHO@LHBD5D<<6D64KHMLED40=@H8L01
4H8FH7@DD04I4M8IDL4A4KD48;H2HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H6@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@ILN@8<B8D@7@6H<DC<LH@H5H68LD2@H48<<LI0C<6H>0I4AHC0MH8@?8
8<B04@@4D8L<0HADC0;078KH=0=LLHD@D4=<30DD<<LHC8EDGLC@=DFD=@@L0H9D;
@:DN<882D6L=44<JH@83@DLO0>4F<A@FD7D849@9<E@6L8<<D<HB8200424F@6@:D
HDO<EH5LCD0<OH04$000@80@000844@1@CD6040D@@020>4@<8HA@30688@@0=0D0
N0CH>8=0N8@H9@346H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I
46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@<<I8CH
B@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=
@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@ML
FHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4
F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=
@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4
B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=HH@M@H<A
4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH
<D9@8@2H;L98983474=L3<:@2H;<3DN01L$000@809@D4B<@H1D3<20=480H000J4
800410B0?810:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:<HH1DCDG
4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83H0L9H9@BL6L><J8BHGH6L
=H3<DD<<LH;HA404D<<HODJ0G094O0FDHL98306H>D9<AD3@3D64>41H=4N8@H=@N
4E8L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0H400880@1@B4<@CL
GHH@=818CD60>@M8I@HDE4B@>H5<@8@L5H3@0H>028DH=D>4B<;8>48@B83@94884
D102<3D:0L@G@24:<8H584H:0G@H4>8J0I0;4J0LDI01438<HE4882<KD6@8@1<BD
F0>47DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@5LJ<I@H@C034@D?4=@J000:4L<4HD
H4830649L1@C4B0<0L8CH6H;LM0H0D44<6L50EL:8N<A8D<K8O864H<4HI@;4D@7@
J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<4B83LADC8=DKDF014<4O40<OH04$
000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<3<4
8I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H0DDAD64J474
14J<DH=@O4ED>08@B83@94884D102<3D:HKHF0D4A<1408I8C<74=4M0D@KD=D=4>
@I@7@EH306@<HL000>44<0L9DF888B<6L<@I8F0E4L8FH=HNLC<AHC0D@OL?<NL5<
K@4HE8682<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LC0F@1<@L8HD0@@B
48<HL94CDFHLL684<4L9@O8F8;4D0KDH0:4B<E@<0FD1@J@5D=D>8N4G8@DFH38<8
H@@@0@N<NHF@O4880L1H3D748DK0B@=49<E4HH1<9@9@@8ND<0@H9DC0F<90K4D@O
468FHB@B05D7@:4K8G0B4B<2HJL2D48J8H014AL4@<HJ@E@KL5HC4404L94C@0HL4
@LID60:<4<3@DHB<G4M4>0K000<4D<4H@H7@14J<JDC014ALO404OL$000@806@:0
0008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<G
HH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID>H
GLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<<<J8M0C004080HA
03<6<K<F4>42<:<H098306H>D9<@L3@CDLD184HK4JDEHE8L8FH@HNL58GH6D0@>@
6<L@A42<4L6HJ4ND9@1D908@1@1H0HG0:42<1@1D:02<=@1D@0@<4H3038@04HM03
0<04H9@8HD0840<@@AD3@6D84IH1064<088H8N@7D=DGHJ0@41<O00L$000@M0I05
4H8DH9@3<208480A030N8H@A42<3<;H<8A000J4800410B0?8=0N<HD1@C<60<LLH
@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?
<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0LAH30
40>0J@D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL8
8K<J<4L38<8G@K84<DDA@C44@8@D<C4C@301D:8O<NL9@D42<@H9H;D4@9DJ4@49<
90<4I81@5L60@41HK4KDE004L8@H9DF0B<3D9H=0I89H4H20487<3@6H80K0H014>
HF8G<149DK4J4@@C0M@04OL$000@80@0N@D4IDBL6@;LK@I0940<881H103040385
0J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@94
8<4LID3<FLADJ<64N<N@>8J@H004F8A<4H;4H098306H>DI8BH7<3D64I4J0?<C8G
@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444H8
@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H3D70>@L@2@<4:<DH=DF8C8:8H<1<9
@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD5430J8F8@L8L=H6L>8FH><2<4L?860
B8K<B04L9HC@I@@@@@2@D4=L003@60K<F4:42<1@1D402<=@1D:02<2@1D202<580
H0@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40
H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1DC@ND840<8L9@F8@0BD60=@M8
B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84
<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H@LJL<@6<L4
60C<ID0888<HF4G8244<4LE8K4=8@8@LM4DHI08@6LGLL<>828DH=D;4B8;8FLC0C
8:@8L68848D8L641<0L3@60B4>D8@2<J<2HL878C8144@M0=0LHE@6@2<CD24A4L0
44ELD<C8D0ED<<H07L$000@LHD@D4B<LHAD3<20=4>@I@00<40<0@1HC4?D6H<HL@
00J4800410B0?8F028@H9DCD6840L@M0A004D88H9@F89DB<6L<@I8F0E4L8FHHHL
HCH><0<<0B8ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0546@8@B8
ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@A8L0D4G<ALL
0J8HH30CL>8;88@B83@94884D102<3D:HKHF0D4A<A40LI8;<:8D<@DJDAD307080
L@@0A4644DF@AD:H8D4HG8J4A02H?8<4241@A@J<88K8JHH8F08DJD5@L4;DE0=0<
H10B84@:0>@K@D0244<4HIHBD?0ADJH1LA@3840=8H0H@J06DH@FD282<7HEDD8G0
2HB8C8@H8<7<:0H8I0D4L<D@9HK<><HD446<@80H<HAH006H>8J08@@DKLL084<<6
DJ4JDA8<HO8CH6H;LM0H0D44<DL10C<68=D1D;D<8?0HD54GL?HI@F014><2H54AL
6@;LHHBH38F88D20DD5DL03L$000@K@I0940<881H1030403850000468@LGH78BH
IDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FLFDB48H0LIDB<MLB4:40<8@A@C
8<@EL74<DIH=86<3440=HL0=@>0;<6LI4<H<<KHF0?4:<FL6@DD4D7DE@H4?@948<
2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@DI@18A
0A<5H5LEH;41D3@60=@48303L;HB<H@2@B<H@8@68=4<D6LH88HIHID;@CLNDKH28
9D50C<58@H9@;0I@;D84<H<87@A46L6LF@9@6@6<FHH@?4;09@4<6<<HH@N@@DC@F
D<8H8<0=D>@E<88I<286HNLJL9D;@@@4@J4K49@4LC@<08@M@D0<0BDC<O<=8LH8L
6@E<1HO<H<=L7464:024M8O@1HO00L$000@I@@@348<LLAD3@B07D64806@:00008
D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H00488<HIL9
@;@1@><I8C@9DMLHH6L08HL9@F8ILC06L=@KHJ@5D5L=480H04@C<4H@05L=4I0L8
G<G0?48<FH64>0800@0444480H1@B4<@3LG@A01H@LFH6DA<B<1@C4A0JH9@EL3@6
DMLB@2<K0F4:0IHN0349@30O0M@0H9HD0HL386<2L:0:@9<6HM84HHHGDH0A04DI<
?LO04L4H1@O@<<2<@@O42LN01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNH
J8><1LC@6L><80D@J4840<8@1@3040<H@0I0K46HK4=89HC4F<M44D0<0@IH3HC0<
@CL64=LK0G@E44<FL4440649D2<H0BL6@<@N4;DK@G@44K<307040@8@020;4H48@
B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DD4<41DC<;<4<HH9D8@A<6HF@>0F0?
4HD30NL6<@@ED1H>82HG<34A<L4@@@42L>888C42L84IHC8HDGDK0I4?@A4=0ADC0
=41LK@;04<LLOHKH946<24EDK4<<2<J<2L=0F04HL03L$000@80@0@0N<<H1HA06@
78=0@0B0040<<@ALA@C8;D403850=@E@3HLHB@74C<<H6H80H@M@I4>40<0@1H206
LM<G4DD346LI428<<KHF0?4:<8L=H;DCH74J4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4L4080H1@3868>8B8IDN8B
8ID=4C<GH7@9HG0F@I<;H68;<J8D@@D;41@C<A04H=D>8?DHDH014<45<H4@@H4I8
L0<0ADC0I8H<30JDB87@4@8<0HIH?4500HIDN0N88H@HEHND>8H8H@9<6464B8@DF
@;4IDI<300DA<;4=0@HBL<H=H283@6D@43@CHB<E47@AL>46H0HLHJ0E@7LC418><
>0<8<@1L6DI<K4@@A4JL=0<8J03@084H0DO@0<$000@80@000F40L8@0<@D=L?D@0
N<<H1HA06@78=0@0B0640<0@I@6H=8@0A094NHC8:<LH=@C8K4G@A41@307480L0=
@1LDHJL<@A464=LK0G@E44<FL5H80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0@084<<8H9HF8;4;HF874=
DJ<BLHL14BL>H8D6LA4I@38G0O42@HDD@9DEHEL306<44=@4DC060;0343@E@K40D
:<0D30ID387080I@F014<4=<H@0@74A<J@K@<L6<>43H4@941@0LIHG4L4<H1@<42
<I8D@2D4<4HG8JD<0G0I0B4<<@H1@C@4084M8@D<8248D4LN49DA8B47DJ@5@:D2<
2H5<L4G0@40<8H9D<@5<D<>@2L2<I84H54L03L$000@K@I@D46<DD1@3D78=4K@C@
C40<D8@4082040?<NHI8FLDL943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382
068I42H94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0DI@=@A4>H:<
HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HL
DHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC0
6@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<
HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H
7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H
@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C
86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8
@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC
<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@?@1HO00L$0
00@<HH@D004<8@H1<3<60<HK0C0:4DHHD1@307080J@>0K4AH1@386D6<G<0488@H
A<3@6LC<OH5<@HI@6@B8>4@<8H9@=D;@9<60=8H@9@2H68>0L@J@?46D28N<;8A8I
4N<<<G8M47@5<=@<DBHG<346@=LB@H<<HE8:H<H3D<8E8L@D@OH5L=L6H7D5L9L1D
2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG
004B48HLL4H@804>84L2LC43074I<1DA03@68<H@0K@G89L1<OLHHI4B004F<AD30
6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0<D4LMD58D
DODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<
JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68H
L2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD7<>LI@D@?D8D8<:0@@48=8
FH649HM8F@7D1LC<J4OL1LC<6D>@><24J0B0A4:HF428?<=8J@9@14386H?LKD4@;
0BHE0C46@>0K0@@ED<H@@5<<H@<:<<@8HAHC0M0@4@L843<@8J<54ID@0A4CH:8ID
2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>
@>LIHA4LD5DDH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@7L4D;L0DDLJ<H8042<
AHE8K<G45008OH04$000@<@H000<40<0L103@6D=H@0A0848<0HA00H1880@0I@04
A8204L>DK8@090D<H<<H<<<H@0=@2@AD3874:<HD8H1HC860:@=D<0D<>0J0E@A83
@6L<8NHHD7@64306<=H48JHE414?L3DC<N0JLG4149<CDGHG814L84H1@C<7@><J8
I@F4K8:HCD68><DDJL;HC8BHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@
0E@MLA8@<042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H
:<40144<>LJ<2HMH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
LCDD0>H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHH
ND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8
I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<:L9024N01L$000@2@@000
E40L4L>DK8A0544<<L18CD68>0LH@0900<480H1@304038J8;H:H3<80<LI8C060=
@I8DH6<K4HLI43<68<DLHB8GLGDL@G<<L9838GDI420B<:0;L;HJ<24B@60>8H8F@
54;<:HI<I@CDF8<DC8BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;
<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<
ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9
LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0
042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94;<68B4=0C@I074L854J<084H8
HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48ED744<
>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1
L;@0@H@@L1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50:89LH0
7L$000@I85004240@0@1@201D2@@000E40L4L=LI0B@;4A8ML<4LD1D3<78<4IHB@
04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<D
H5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4
E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I
4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54
KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L
@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<
E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG
03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G
0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K048@0>@J444L03L$000@80@0M0J<80<4
C<74:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3
D20>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@04
240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;
4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8
B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6
L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<>098KLB4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@784@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7
@>@1H1<;DH<88HL88FL@0?L$000@L0I@E468DL1@3420=480H@00J4800410B0?8>
0N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>0J0B@B4
B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K
4F<8@8H>@KHF0EDD@60=HHHBH7HG4JDL4B8F0=DMDF@54N<<D1HCD68>0ML6<H<8D
9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HO
H>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=
<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0
M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K
4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4AL60>D
9<K4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@
@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L
5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@
D4<1@C4G@H<@<60>@I848G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0H07L$000@80D
@04040<8@0<0D4080LHD0DLA@C@6L;LJ8G0948<LLI<C06L=HI0L8;8J494J<DHI@
BL74>@I8H0GD3LC468?0ML2DB<NHEHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDB
L60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID
2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=
DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0
I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J
82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0
?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D
0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!9ac48785