Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@><GLJ@6L;L9@548<
@L=H;<<LC48@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L3460<0>8<<G<EH5L14N8>440
K4M@A@L@G0DH@0?L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@
2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F
<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0
:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4
@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2
LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMHBD3<6<K<I4<42<:
<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038JL?81LF@7D?D30;08H98346<94
A02H?@408@1@?4L8H@949H1@M<B8F@6@@D9H3078>DF4E090G<HL@0@0?L$000@80
6@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8
HM4C004080HA03<6<K<A404L<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<
@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N
8H@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L088JL1064<@@8D424=H
@8E424>0=H0@3@6@H4J0006HH4JH007484247<=8@8AH04>0H8<<@0C0ND>4D<0H9
D503820N01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82
004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:L9@
7@:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8MHFD6@78<HCHKHADC8?D70<8L
@4@1<;014H<DH9H3420>8>@H@00:44<4HK4DHI43<68<DK0:@>4;<L<?<NLKH@@BL
44<4G8546<J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD64L4<D60J024AD3<40>8J08@J
L64HHM@20JLB49@<084HL0D881@306DB4NDA@:<44H@ND2@2<7@ND1@ALAH1<M@O8
5@40<0<8:0B@J064?0604814C@04OL$000@80@0M0J<80<4C<?8C0884L1@CD78><
80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><B4A4M4N8<
H9H3878=4KHG0=DB@AHC44L:L4<0L1H2064<0J@F094:HF028@H9DCD6840L@KH5H
<H1DJH9<9@F8:DB<6L<@I8F0E4L8FH38LH78O<F@4LK@=09LFD7D<HD844HHN<7D:
8I8C094880@8@202048E@I020946H4HADM<O0C@@@=4;<@HD@JH5DDH4HC80H?<B8
G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=02
8LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1L;D70M0CDHD884@I4B44@:@@860J40
48DIH3<64<DD@<8@@2<8LI<DD4<8L1@3@40>0I0H@J060AHJ4<888ADB4E8J08@<L
4@48<4M0@@8D<0:03@GDDD=D5D1@;<O0=02848>0<<8H9H;0L0901@3060=02H<06
D=8D8H4:4E@=HD4ED@H3064B4JD10O00L$000@809@D42<@H9HCD7440J8@0@004D
8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@94A@34;H<@A0H@
:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>
HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<04<<<H
;<70=H<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4M
D24281D64;HMDB4:8HH9@28D8:@G<70ED:8A<@08@B@5HN@1DB44<<LG<KDD0=0@@
C4D0<<8@C@2D:4K0@D0H1D2070>8J@0@74<<BH?<90C03L2D7HI4N0282<A@L46<;
@28B424@<LH:8E8142DE408OH04$000@J8M0A004080HA00H1880@0J@H<B06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLIH3@
20=4>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@8H1@5L686454JHA<346H<
4IH48LDB<LHI<K0:8880H@@;@B@6H=HL@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<
HL94CDFH0LB42<J<LDIDC@6@>@J8EH@L6@78<HCH;@1@3460K<A8K4AL54<44D1@C
<78<DI<44;H849DKHB054H<DHA8K<M8K@DHJ0B<DH=83028280H04<<I@E0K4:HAH
C8<0=0903@2<@<@824>4K@A4<8103<6@1<EH3<6D84IH2070441<CL<@?0HDJ44<;
0H8L<4D14O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03
068<@J000>40<8L1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246L8@B8?DO
828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0A4242<B<?D
?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL2DH48<>L1<H0DDA
D646H><28DH9DK448;H@H@H4094088DHL1D3860<0<87@A440LDL8440<0@1H3074
848<CH0D4@G89@A0@@D42<6HEH8H>0E<ODI4NH94K<;830FHC0MH=0889DL<@@8<5
<:0H8I0D4L<D@9HK<><HDC03@@DA@<8FH>DH<4HDH4830B4J4B04L9HC@H@H@M42D
6H>80L048<I@D0K42HAHC<<0=010C8D0<08@H07L$000@80@0@0288H1H3D4L>DK8
@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064<HJ@D00
4088LAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<
;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828E<54>@H
8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>488H<A<9@9@@8ND<0@H
9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<98GD:00@1LKD5D04BL6HHHK0I
H94C06H<D1<KLJ8844@I4B44@:@@860J4048DIH3<64<DD@<8G@A<2<H41D2074<8
L0M@G<>42<6@L@:@DD4HG8E@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH4HL
@6@?D70F@98B02L9H?0I018HHIDO8H4242<D<=<60485<C0B040=<A0C03D4HK0>@
@<0HID@85<0H9DF0@<9D644414C<E@I0N038BD0<OH04$000@2@@000E4@L6H;LI@
F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH78B
HIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FLO<940LIDB<B<04L84H5HE074
<DIH=8E<3040O<>0FHA<M4;D<8K0G@E44<2L=LI<@@;4@8I0L8G<G0?48<FH64>08
00@044448@H90F81DKH084DI@3078=LE<GD4L4HK44H5L<8C<GHJ0F0I81@206HB4
EDG82D<HJ@7@B83068H4I0785H<HI@O@A0=HNDC<K4F0946@@L@@74<8IH9<70<4L
04DC<D0HD9<5H6418HL;49D8H9DE0;4=8LH;HH@60GL;098DH5D1<:8JHC484D<HH
9D70E@AD=<1H14I<I4I@444H489LK4K@406D=@L0A@;4=8JHNL78I8A4<8=8H07L$
000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A03048I46H?0GHC0146<@HIH3<7440?<<8G0B084L<HHADC4<@F<G@G0<H6L<8H@
I094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004880HI098A8O4B4M06@DLI@K4F
@=H001H206@64AH30N<@HIDC<78>8H4H0M8HDO04<1@:HHL6H@L@@JD?<<HK8O8E0
:HA<442<I8BH@<141<ALIDG014A<LDF4ID44<4G4C8?<6H4H8@F<O@4H0@4LE<IDC
0O4240HE<<<C<8<H8=86HLL44C46D402<I4>864<0KH58<LG008<H9H6D=80H>L<8
K0=@GDGDC0:06HA89D;070D<HHA@3@6L84HDE0@4B8D@DL04OL$000@80I@54><<H
1HA06@78=0@0A004<8HH1@2068K<@804D8@4082040ND60LH1DC<6L>DL@JH2L909
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078
=LE<GD4L@H1<346H>8I0C0946HI<A<=48H8<0HAH386L=4F<GH7@9HM0F@I<;H686
<70=LJDGHFD;H2@=0L87@AD64@D9D206<LD6HA41448DHH0G4CD<8<HA8=8AH386D
>8;H448L9D10C<0@4L5@4HE404D<@H9D309@480<<H?D2<=@1824B<@H?<J4ID642
<N8DH@@@L?<=8L0@014@L54<8I@@094O83<28DHI0G4<L4L>46@><I0K@<06<H4I8
N8>0N07@<@5@1@O00L$000@LH@090D<@<0HA0306080NHI0O@J4800410B0?8C0:<
LHE@NH=HB@A@C4NDK02<D<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@BLLDHL8H1D
C<<@F<G@C0<H6@<HK@4@?@JDBLHL14C@>HK49<LH0DLLEDC04<LHCHA4642<5HB<L
@8@6DLL748<H<4@60<4645<4H>HC@54<@K@G0>40<4LH@I@646<>HA834MH8L64=4
0<3<<L4<4L;0;4GL<46D<HH8<498;@><=0C0@8DHC828<<<LJ8A@2DA<=@18C8206
44D7@0@4@@<HH1DC4>0C028JL3@58DHC034:<<8B@9D1414<L?DJD6@F@HL;024:@
I@6<4<8L9@70G0G8>@I@H0I4701DO00L$000@80@0M0J<80<4C<74K@944<DL1@90
CHMDDDLL3H70=LLH@090D<@<0H10346480?HG004084HK4=<9HC4F<=4<H0<<@?DJ
D=@8<0H103<60:<@<HH9DF8H@C06L=@KHJ@B4;<BLG0?@2<K0BL6@<@N4;DK@G@44
K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0640<8L9HF8;4;
H;@F<C8F@6<:@I@;<4@<8I@K@HH50LHEDILCHC<;D70K<4@484HID202<B<4DA@DH
A0042<2H><I@C0K41<48LH?@482<0HMHCH=<>0EH9<><C49DA@8DD4HH<D6LL4L4>
8J8MHJ06L=L9DI4C0A4=0KHK4F<L4:0FHBH9D;0E@ADD<9LE@DDI4JH:0F4BHID;0
3<BD>0<80HO8ILCDE0@@1<084HM@0DO@0<$000@<H@0=0D0000@907DL@O4<84HI@
3078=LL@@0M@A4L4888H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00
0444<0HA0C<6D@H0<4@4HBH74<DIH=8N<@HK4F0;4EL=D2<24NLA@?4H<LH9DKD>8
B@0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0HDK4H@8H1
HC4>0C0F49@I@H0147DB<L0A@94643H2LB<I0A@94<8@8B<ND=HH0H0141<6LL8C8
8<HD?864G<<@I0C@GL:49@<0><2<J0A@N4>82HM<74444HHH@H:06<JL9D;0I@;D0
4=8@814D4HDC@2L=HH8<<L8K<I4F@C4<@88K49@74L464N<H@1@38<HEHI4J820@<
4H48;H6HF8;@I43@NL80J@8@@DG8<L18BL5404OL$000@80@000L4LH1DC468;LL0
@01008888@A@3048806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<4HK4545
LEH:<A@3<6<>8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10346H80
H0=@4<<HFDI@4@C<ID54><:HG8@4C0K4?D6<C8<@F<64=LK0G@E4;<FHJ8CH5LJ46
@L4?@948<2HKLBD600L9@709@24H<@H1D3<6LL4601<9H0@:<I84HA4C<74>@DHB@
D48<4LADK<CDE@5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDED7<904HK4F8F8L0:
0I40<2LD4A<BD60=@M86H9DMHK8;DB<@D@@1<C0K428MDDHA@EDGLF8:H=@<<<H8H
E89008<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>428C<B8DL9DK
<889L9HKHN<=0A4I4D@A8C<6@>@H<=D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@?8
@8=8?86HKDL@K@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HDHOH2
8388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH0@@4J<A0EHG@
B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALJD><:L38FLMHB84<4L04?
D94;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0
L0I01DK@4@L44@L03L$000@806@146<<L1DA06@40<0@0=0D0000@I03@O8N8A0I4
C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<M4G4HL=8H<M8B@C4;<7D78=8@0A00488<
H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I41DA040408@L0
H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88A
HAH306H1<L<?85@A@=HG0G0:40<0L1@3@<D;8I@A0442<6<C<94IH<0K@H@I@=@<8
I8<828G@:<1D2L60<8J0F0>4F<3468=HJ00084H<8DIH@HK0D0E4N<>@C884:<78L
<D8B8L4F8>460M<N@9H6H<04H1L386<<HJ08@5<A<1<2LILGHF8G4B8HH1DC46L>L
B8G064N<:H1828M@0<LDIDC@6@>@J8G@>47<O<2HILJD:@0<H@I@@8G0BDC@HL;<0
H80:HC8IDH8D8<D=H68<@H0;@5D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0
F0=DH0C06L>0DL4L3D6<8<GD@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7D24J
@4@O<6DE4H<FH906D547<L<G<O<@844@<4HK4MHI83<74<@74DHC@K0C0F4E0AH:H
@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<M8?D>06H=H4HMD5<38@8482@:4F<A
D>4:8DLMD?4K06@M@MDF<;48<6L2LH41@C8=02D0<GD=8J@9@14C81<;@A@3<6LJ4
=8HH><70=@H8:H6<H82DF<H454684<LL8D=028<0;HA<08OH04$000@J8M0F004@8
0H103040<8J0H004H8<H2LADC4EL=HK@00J4800410B0748024L8D@9H3<B054:86
<8D>0K@9@B43474<8;H9L4H;8J4KHG8B0240<4L=@8D=HDH10ADC@1HEHHH9@N@D8
1D=LA@1@C@9HI48H1@C<M0MHE@NHG8C024J<54JDE0842<GD90I@>8K86<D<DH4H<
D2<@HN0<8H@9@;870CD2H1HC0>0:@KDDD8D840H9@:LE4>42<@H586<:<DDDHJ<F8
B4@<4H1@:D3<K0E0BHND;8AL<DI8<HE<HD144HE8KD=8H8;DHD4HK@:D=HH8:0DDE
L=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<
GDM8G044<<8@9HC47040L@4H3HC0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742
LC@K0=@G46D<8FHC<009430G4C<>@?84@G8;05D:4>@DHA@5D:8<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H
4<@8G@?<E84@34?8M80@FD;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1
D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<@0?L$000@<0H000J480041
0B0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@
A06@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DC
H74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D
;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F
47@9H38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D24
34686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6
@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML
@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>888AHG004O
L$000@80@0I@D49L0<@DO0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H3074>@A@I0542
<0L@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4H
DHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C46
84H1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBH
FDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?
818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2L
DD:4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4
HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK4
38D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH7
0D@ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6D
CL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D48@8<@H07L$000@80@0I@<418CD60
>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC
42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<
8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1
@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8
@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4
K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84H
K4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@183
8G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4
I06<=0BD>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID1<N0D0B8DH9D;4G@KH2D6
@>84<2L60<0<87@0D28N01L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<
0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4K
HG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4
DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8
@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700
<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD
DLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=42<30@LEL@0?L$00
0@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@DIH3<708HL@JH1L107440<
8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<
G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:
HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H
9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M
0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84
F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9
D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<
ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<
LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL
509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474>
<J0J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<0H90H07L$000@38500004680L78><M0B@@40<881HA030<D;8H0E004B8>H=42<
0H5L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI
@3<68<DGHG0E4J<LH1<C@6L=4K@BH1<20=45<040H9@K85D9@3D78=LGH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A
<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@4@L03L$000@K@J05
4><8H9HK06HC8B@D4@<LH1D3420=480H@00J4800410B074B@>4><LHA<C<6L>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!21a0e2a6