Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<0<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8D0HAH3<40;8H@E0848<4HEHE0O4ELA8C<F@24<L84A8:<O0;0
;88HK8CH7LDH4DJHA<D4586<94A0@010;838E868GH08OH04$000@80@0N@D49L0<
@D>8OH804@1@CD6040D@@020>4@<8H1@304880<8786D?48<DH1@3<4L<4K8B@9DG
<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@;<68EH48?0M01@?4J<0H5HK4=@5L
5H?LAH=810B84@:0>@BH443470F4J484?46<4L1DCD6@=LK@BH1L3D6<1LF8GH=H@
0=024<<0HADC<90IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<H
B8200424F@6@:@B4A4ND7<G868243@18;4<DI8;06H:0L@D@>48<<L9834G80D@8C
<6<><DD7@L4G@44=0KHD@34:<JH@HADLH<470>8G45<=<DHH014;<?<:0H8C@544<
8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M
8D@D4M<GHM@<H=<24I4N4=H9<ML30@4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD
?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?0
0HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49
430F4D@G@<4@06484L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H09DK<681DO00L$0
00@38500004B81L8<KHF0?44<0L8@382064=@K@A0K4@L0<0H90D8;4;L<8JDL@1D
C468=@I4:H?<I4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0H:LB
02H64=8L8K8:0I40<6L=D64D4H<MH=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD
3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D
@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2DH48<FLH0=80<2LJDC85@18
4894AH4@D428@@A41HE04D9<9@34E430>484?46<4L=DI4?8L<FHI@M0C004L80HA
03@6@>0BH3H3060=H<8F@3<1HE4L8FH=HI<>@GDHDH@K4?0OLF@7D=<30;0809834
6<94A02HD8<DE0989DA@5L94384028@H9HK0G03LJ<KHL4F<ADJ8FHAHDDELE4FD8
0DLIH;@C@0@=4O8>0=00H983074>@C@J@=4?<5H6<>8H8D05LC0J41L1D2074<@<8
A0H8=834E0;<K8L@L8>D1<=D6DBH?<>@6DD8C4GLDLID2L78>0M0I01D7D4HEL449
LC@70A4:4H<A<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL
2D;8280DO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<@H1D
3840>8L0E004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=
DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L
;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8J0N04
82<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCHK@08>0=4
:LA@IDD0@@B48<HL94CDFH0LB42<J<2D5<A43@74K<I4042<:<20A@D@=0IDJ@@@@
@<@D4=L@@3060=8=H10C<D0=010C8J0688@247@>@L460A8B<60=DA<@4J@18804@
I4B44@:@@860J4048DIH3<64<DD@<808HDM4F4I0L@D0@40<0@IHL468;0C0E8581
@DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G88<A@G404OL$000@8080144<@LA
HB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@
1@386H=0@0I0@4D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGH
H@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@C0L4<D4
H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987DG40DL0J8EH
30C<2<J8@@9<286DK<I8<42<:<24A@4@E4K8@D@@>@44<890K0E0<H0H1D2070<8@
83DJDK@@@4@JD:@I4L44D@H9@J0D4AH48?0M0H8441D4L<4K8B@5DL8N<38B84@:0
>@K@D0240<4HHHB<10:8E864L<LH:8HH106LF@LD;48048I02@N01L$000@80@0N@
@4903078<480900444L80HAD30608@@0=0D0:0K8@0=0N8@H9@346H9HH8F@54C<<
H=4;<1<H<2HJ<=D=89DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD044F<ED3<74642
DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L9834
6<94A0@010;8501D?4L8H@941@C430N<:8A<H8<HA048?0M0H8<4:@BHHL204@94D
0M0G0840<4H9HE@100H5L90A<1@AHC430@<8<K<6@:D=HD8C<B8<0=HE@;<H4A8G4
>4<HHLM<5L@L1@C8?D6H=8@83@><K4@@0@J<NHF@O4880L1H3D748DK0B@=49<E44
H@H:LC@5@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<N@<4;DAH
C0MDL@D01464K01HO00L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<5<J8
M0C0?4?864=8J@G004L8HHADC0<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H
<DHA8K<38KLG<O0JH20608H9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:D4D@LBL
C<C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@L@8L<<8H1
D2074=@J00@74O4J4@@E8O@>4G4@<DDO@<4B8KDA@C4=DHDA0442<:<28A@L@=LI0
042<>@400L9HE@6404OL$000@J8J094N<HH1DA06@78<H@0@004480HAD3@7080L0
E0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@
=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><H4A4M4N8<H5
HIH=@60=DFHC<H0C4K4<HL@@@I4>@6L1<543@6<=0@8C@M4<H88H8N@7D=DGHJ0@4
8<8L9H246H<DK84HE<586LG@J@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J
8HHADC@F@G0EHD0407L3@6L4<:4F0B<@09@E098004L709020N01L$000@80@0M0J
<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<
@H9HC86L=H3<DD<<0H103040=HI@=@4L@L9D9@045<<4K0J@540<88AHAHC0>L4LG
86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008
88H@B04L9HC@L@2094NHDHBHM@C4884L1@CDG88L9D8H1@1H0HA004L<4H3038044
LM03844@H9@606@H89D606D08IHAD@0@<4H3038H04HK038404L8@F02<N01L$000
@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D6
4>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD@DHD=DLHI4L4A0;43L6L=8J@
4@1<;014H<DH9H3420>8N4:H=4N8@H9@346H:DK@JH604@1D002<>@9@6H2<3HF<2
L68646L889H:@F<KL385@9@6L<D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@784HG@1@
0H78D8>40<8@1HC8M0780H1LJHC4482<90J0N45@2<0<8H9D<@7DL<:@10>47DHD8
@J46<L03L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@A000J480D4FHMDC
4884L1@CD78><80D@0444B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=D
IL0D4LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HIHO8A0040<8H9@F8@8BD60=
@M8BH3H7478C<0HB<M@=8>L:D>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094
880@8@J0880L4HHHB@J@OHD@K4A49044<8>H88CDM0<HE<<42<IDM@ND2DF<0HM<2
DD<<<C@44M<7LMD44<H305<68J4AD1<5<I<<<@89<L8FH>HL0B@?DL8@HIHB@6L>D
L@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M4080D9DC0G
4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4
:8O488@@EH<HL@@@@DGH=HJ0D0;44H<8J0E014>8I02@2<28I0K@J<LH1<3DG0@0?
L$000@M0I054H8DH9@3<208480A0F048H<1<1@244038500004:81L=DGHC0<42<L
HI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH78BHIDBD6@>8
I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FLO<940LIDB<MLD4A41<=89HC4F<K8180L1
0C4;D64K<E8946H5L:4=@KHJ@B4G<7D649D2<=0144<A<FLB8C<6L<@3<0<6L?8I8
A4J41DKH0854I@3078=LE<GD4L@H1<C4C0<@N8L878HDG0644<4L@8D4L4FDKHI@D
8;0GD8D444HC834=LK@6<0<4LD8JD64JD<4F@;89@3@G<<85D6LF<50J4@@H<A@G0
LHB0600<9D6D4<D4>4C@14=HD8;83LO8G@2H0<HL9D?0G020J<3@48BHC<34I<ID8
@4H@@306D8<A0C0LH40<8AH3470>0H@@@H4C@<D<@4HA4M@B060<LEDH4K@@@E0J0
2@N01L$000@<@@0A0:4F<1<@@I@6H38500004:81L<<KHF0?4:<8L1HA06@40<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ
0?4;<BD7D64;@L848I<A<KHE45LAL2<60MDF8BLI@14IHC<G4<D8@0L1D206L80I@
00B4F<78<8B8EDLHB@74E<GD>0JH=L5@>L4<4LD8LD<8J0@@@HND>0H8<8G4346@<
HL0@@H<1@68>8J@4@K@1@14B<2HIDMD6<0<4@C894I<>DODBH3D2068?<=0K0?@:D
0<<L3D6HG47@<<582<8HB0141D4<K0@@HD106@=HL@@@HDA020L<I@88G0I0HD@0A
4=0O8@HNL6HF@OHI<?4G<E0?0A8<<<830ID>42<3H9HH4<42<H<O0206L<LIL9D<@
9H=@8@ADC4><88I@G4>D1HCL:LHL3DC<40@D2<6@=8H@H@404@4@9@1HO00L$000@
80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0040<@@1@2074K<B894NHC8:<L
H=@C8K4=@1@A03460<HKHML<H;D;H544L;4<8I@3<6H=LM8I0EDI<HHH@4@G<K@94
4<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK
<E8M@A4L4880H1D3064=HB8IDN8L8C8JDD@CDO8N87084J<EHE04HA8G48L<82H?H
6<B49@@@><2<HD=@8<LH6D<8HHH@CL=048C83<<<:4309D2D2<1H:<HDC064<<4HH
HD<;0:<IDF0:4H<4HL@I@KH><0<4@38DLH@1@>LKDA@74>0EHOLJHJLL@HHB<C45H
6864CH4DK024D<=L301D@<2<2H>HE0>40<4L@HGHD4IH1H68LL?09@D@<81@C8L42
@C81D5H4@=H28248<B0@<<0H8@<4<6<=0L00@24:<3888D8L8=08<=@FH74IHH01@
=<IDE0;4H41<20C<0@=D8<2L<808OH04$000@80@0I@04IL2L6<<4HHJ0?44<0L<@
9L1@2L68=8I@B0@40<8@0<@DK8G84L5LEHC4AD306HA4<H?D?4>@4LADC@F8F@I<;
H686<70=LLH@090D<@<<HADH@00<4F<1D3040<0B8GDLHB@74C<LHNL=D?0C<2D2<
<<<HODFH6@H<4H;4<8I@3<6H=LM8BHFDF@I4CLM0C8J0GHD@44?<;<9@>8=HKHB0=
D1@3@208480A0G044B8=@A<6L:L1HC4C0O0F4LHE814742<KDO@A0<H3HC4;<G@J0
B8A4=86DC8J0F0389H?0E@>H2<BL68KHM8C0LH:064L4A<C@C<2<HD1@64H<?<6@<
8C8E<<H@HE<=HJHBD9@GL=<984HHHH<J@H0306<H8=0C@C8F030@L8H1HC430HHHL
382LJL3@68HHB4G4>464NH4D74G4J8:4N42L484HD014AL14>0J@4@A03@HD@@C0L
HJ060H41@B07D7480<880F@;0GLI4GD2D3<F<L0H0<4><9HB004L<LHG8H434<H0@
O@0<$000@80@0J@H<C06L=@KHJ@B40<481DA03068806@:0I0;DMHD@B4:<LH9<38
F8FL@494>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=D:DNHH@>04
4@<0H1H386@I4<H?4>4ID<0K0I094?<NDLD>408DL;DNHB8?4H4?46<FLN@M0E@C@
306H80BH@0C@709LID54><6HGD3<200<H@A@C@ND@8F<7DC8NDKDCH9@9@9D=8=89
@:<30ID2@2<2H6<JD@0@42<2H6<JD@@C0?4=HMHJ4885DHH9@4@2<=LM45D;L10H@
4@B@1L7D2<H0@@H<0@64>0K@4@M@A8FLKHA@C43L44<H18C@?<4H8H9@70I@44F<G
<7H<@<8C8@<@L94<@H@@0:42<2<7DBH;<>8J04@B42H28<HEDI0K0184L487H@H9<
9DO0D08@I0M0:H@LC@>D<HFH3488=410O00L$000@2@@000E4@L74<DIHI@04B48H
0L1D207080H@C0:4F<OL1<A0@HF@K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H=0
J0O@906HI<A<=46H<<@H1DC<@@GLO8N870D4J<5H?<I4I@L0G@:D3<I4B0K4KDB<2
<LL>4=8BHC0C<>L6<<<?8@<@L74=@H8<07D346D44<LF4C4=DIHEL902HB<=41<@<
B<BD<@I@D0:4L<4H3@:HHL6D@L@H14FL?@>DK48@L@NDO<@0E0B42<D@9@808<8H9
@A@@@F44HH@6D@LA814<H@H=<J4G4@44H70;4GLC0HD@@HDO8K0LH60;83LN01L$0
00@80@0@0N<<H1HA06@78=0@0B0:40<H@I@6HK<A<04D8@4H8HHM8<49HC4F<=44H
0<0@IH8HI4@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488HHA@3<6464OHI41<
9<F<GH7@9HM0F@I<;H68><=808C<?<>L2<I@8@6@<4ILADC@D0<@GD3464=@K0G01
4@<NDF4IDD4<4ODC8A0K4K<:D2<I4?86HML:@@<LH8H0<B4F<ID5<D<>86D8H10<4
6@JD9@;0G038L<?<5@NL28CDD4<828C4L4:8A@<LHDD@H4E<C4L4DHC0<08D9060=
HH8H49D6@<@L0E0146D=HH834=HC8A4=028C4<H1LC<E0G@4L2<38<HF014A<34=@
H0H014@L34F4ID6L4<L03L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID
3@20=4>@J000440<<L>L9L1D2060I4;H><I8C@JD<H6480I@F0?4G<C0C0<H<<KHF
0?4:<8L=H?DL<>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@
@@348<LL=DFDNLH@>0;4HH=8K@A0946HI<A<=48H6<KD=4F<GH7@@HJD4@74FL:DI
@5HC@904HF4?4DL386H<0KHM8<HC<>D882<JDJ@302LH8=058C4F0C0E84H1@LH4D
7<8<HDD@LH<HA@I<64K@>@><><L@H@O0287@G0548HAH346DL4608<A@346094?L8
<H8D@6DGD>L<HH@8@6@M40H=L5070;43L7@?0?HA<BH3H346<B4D4B4I@>@1H9H88
K4?864<4F4KH1@3<6D=@28ID04OL$000@80L@O4<84HI@3078=LL@@0M@A4L4@8HH
A@3<6D806@:00008<@1H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44
H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F4
28@H9DKDDHI4J484F<J@?L@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B
478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKH
N<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L
@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ0
3028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I
0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDD
GHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B
40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<
9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18J
HI@@4;8>L8@J8K0HD?<KDHH0DO@0<$000@A@I0542<DL9H346L<<N8@0B0D<4<@H1
D2064<0>H@4G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A454A<94
N09H6D;@H0E0:4L<LH6<346L=0<H;H;H<@J@D@F<386@=0M83<2LB<1@2L6<=0H0I
0C4586H9<341D2L743<B@H<4H;8;4;@601D2@@000C48<;L3DI<LH98386L<@KHK@
94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B4FH@0E@B0LDED0HA0C40D=4E<L
DF0L8I<00I098F<;4G0FDI@9D@H1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C4
6<4H1D3<FH1D30N<0H9HK40<C4?4GH:DGHM0G4CLB478=HHH3@543<OL6LI04HFH6
D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8O<0844@<4HK4MHI83<74<@74DH
C@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH
@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=H
5H083868J458H@1@OLJ@9@14C81<;@A@3<6LJ4=84H1D3@6H<4E<34L4A8K4L02@C
4B44<4H?8L0<4J0@HL0>@986<<0D8DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10AD
C@1HEHHH9@N@4870H<9@70CDB8ID@0?<:@>LIHA4LD5DDH:<E8:4@<4H?8B4C0H4C
H346D6D54C<60@@2L2<N01L$000@<8@0B004<80HAH3@40=@L000@40<HH1@2064=
06HE<@4082040><@048H@94CD6H40J8M0F0K4K08HNH6H0@DHE<J@G0148<BDC4E4
:8J<=4K4I0842<@HE81D=@:@I<?8EDHL68<DF<BD3060<0K@8@E@:82<MH586HL4E
H>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D4<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04446LN4H08@M<:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@@D6DK4HD=8A4D86<<D=@B458?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=LK@F83024L@KD:<4DI4J0:<4LE0JD38D0;<>0J4D4B8DH=D8DI0ED102L60<
0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0
D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:
HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<0<OH04$000@E8G0948
<<L1HA06@40<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@GD1L9@F8ALB<78=DH@
B@B46<@D=H?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4
DKL@LB@8H5L8840?D?49D8L8@@HI@AD1<=49D9@28:<KHJ@B46<DH=@K410A89<:<
G8I@D42<FH4@@0B0A<K@M8=D4DI0HD74;478DD>46<8H=HN8>0:42<DDBL9@J@<0<
@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4
@4>4C42474<DL848?0BHO<683DL8M@GH=D74AL685<<848FH0H64I86428L<A4KD0
H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4H2<<@1LO00L$000
@2@@000E40L54<DI@70?48<DH1@A04040<0@0=090G<80D46<0L983474:<M8F@=4
2<8H9HCH58><I8B004B42HBHOHNLA894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8
L:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LAD
L0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HH
HC83<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4
=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89
LDL6L>0G4B41<306064CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8
AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A
4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H
6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D8
4@L>@=@=860;<;<8HM8G0343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074
M<6004OL$000@806@:00008D@3HC@G@44:<0H8@202060I42H:8I8C08DM<N8D@1H
CD54=LM8I034A<MDJ<BL8L:0KHF054D<DDA@C@FLF@J<;H?@4094N4M4DLHL:4F@3
H98J4?85@HDNLF0;81HM0@@74;<=8J8@0A094>H34;888L@B@>48<NLEHC0;894K@
H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<JH6LHH8H=D4
@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888M8F@24;<249LI@90E4L<6HN4
I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5
DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@J4M0@8=024>02<@H9D
CH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDD
L98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD
M<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2
@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4
A<<L9LF8:<2D6L=4M0:8GH0@O@0<$000@80@0B@H<2@78=LL030B4:<4H1H107440
<8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<D
LM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DL
GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8LD58=@DD=L14346LN4A
DA8G044A<K04HA4C<64>8D<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48
B@<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<F
H<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4
OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280
H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8<L>@8LMHI@=0ADA@
H@800L?@<D=88@8D?04@C8@D@48H646@14O00L$000@;@H0@0240<8@0<0D4080M8
@498C86H<DDHJ0540<DLI8C@68<@80D@04042<KL18I8C<6@=HM0I@GD:41@C010E
DB<1<10G41D50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E48<LL=D;8IDBD;@641H
>0N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BH
I0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJ
HF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH
9@30F8=4A8M<602LD4<<@8EH74C030?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I05
4I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H
<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH4
8L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@
O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC
8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@;@
F8@0?L$000@80@0@0N<<H1HCD5L>@L@D@74><DHA@3@20=480H@@0040<0HA00H18
3<CL@<C<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HG
HF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H
6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1
L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D=@J4?8A<9<G840
E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H
8A8<LLHD8505@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFL
FLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ
0ODCD@DOH:4><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8
;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K
8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<
?DO828N01L$!04745cfc