Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3868>0<8M0>L@<GDC4B
<@HEHD4C4AHC4=<FDGH=H@0=024<<0HADC<G0D8LHGL58=HJ88HC@0D549HL4<<=4
34=4?<OHC0BH;05L@HE8I@4@440848=0=4E0I8O018O00L$000@80@0N@D49L0<@D
>8OH804@1@CD6040D@@020>4@<@H1@3@4880<8786D?48<DH1@3<4L<4K8B@9DG<F
@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@;<38FLA@<D0<8D9H386L>@DHB@D48<
FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3
HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D
34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>
8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8
FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<L
H=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D
;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC
@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8
DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@E41<O00L$000@
M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC0<@AL40>DM0G@44:8@H9D;
4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<
F0FD0H881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8BHE@6
L=HI<A@AH3440=H@0I0440<<LM4@424@<4H;4D4I43<F84DEHA8K<G85DJ<ND2H2<
<LL<ODJ<NHE@A4@H30?LNL9054<<4H14J488F@1@:DE4A4N48D;L<88D4@1@CDF0>
47LDHGDH<<L3<DD=D5D1@;<9@FLE4FD80DLIH;@C@0@=4O8>0=00H983074>@C@J@
=4?<5H74<4J0>D<D2L9068K<I8>42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@9
41@C4M058@DEH44<HH8<DA@346@1<GH3@6D84IHC0LD3H28LHML=4N<@D1H3@78>8
@<D@@@O8G@L8B@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D848
44870BLI09@G04D18O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@
0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@94A@30;H<8<8:8E
@2L6<=@H8C@8DI84LIDBLF4DD@@1@10G450=DK@I094A<M<987DG40DL0J8EH30C<
84144<@LAHB<78=D1L484LDHI<C<74=4M0D@;D1L=4>@I@7@G43060=HFHBD4<4HD
H@8BD60=@M8B@5DNL?0LD6@?48<2HH8B8:@MD8888G8F@;<247@>@L460A8B<60=D
A<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4F4I0L@B0@40<0@1HC
4L0<4E8586@J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@@LF0@H@H409408
8DHL1DC80D5<3@K8C@:4<8H@B004080L9@1@D<88;@4<6LL4J<50@8;<44E4<4904
450L03L$000@J8J094N<HH1DA06@78<H@0@004L8HHI@>H>8K0I004D8@4082040N
D<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@
7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D
4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@8D60801@
306LH4J0107084JL1064<@@8D424=H@8E424>0=H0@3@6@H4J0006HH4JH0074H42
07<04OL$000@C@J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J
<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<
>@I@7@743@64M<L<8H1DC8<@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA
8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020042<>@9@6H2<3H
F<2L68646L889H:@F<KL385@9@6L<D4HG8O43DBLB<60=DI<B8J@G8HDJ@D@78B81
45878D8>40<8@1HC8M0780H1LJHC4482<A8784HO0282@30F45L0HA@C8I0?8HHE4
20L8?8A814381@14O00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL
1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8L@E@AL3060<0H@4@5<;
014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DAL
B0=0A0N4=8ALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K
8ODG0<46@C<9@30ID:HH<4HC8K4M<5<<H1DJH5<8HHL708<JH?LK88<I@60:H<@D8
3<JLN47414J<FH1@94ED;<9@9D6@1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;
DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL
8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@448
8:L6<>8H888;L74>8J0M@G<842<L@B0104L4@B0G0DLID2L78>0M0I054H8DH9@K<
<@:DLD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444E<N80@O@0<$000@2@@000
E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA
@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4LDI0K41HAH3@6@
I408:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7
HJ420L<JD3H54<DI@4@4408481010246H8@B8?DE4OD?<DHJ0148<DLMHJ4L8485D
N0M0H0D44<DL10C<68=DB<:DBD3<;H=0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5
@9HH4B0BH3D9H;0L@2H0<HHIDO8H424L<4HI0I41H4H4@<@1L086@>H@<0HID@85<
0HADC840<LG8C0B0D@6D5<68G@L8:@1H08F@5HC<5<=4L@B@C45<GD14C<KDGD5<E
8E0L0G@AD8H=0CHO@F@AL1<=89HC4F<K8180L10346DML>D2<4<L828HDLH9D3DG4
K<4<8H9@M418O00L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L
6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346DI49
H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D0;4:<40<@@0F004484LK4=49HC4
F<=4KDM00HKDH@N@34N<@HIDC<G8LDGD=0HDA094>H@DE0BD<8J@C0@42<1HA<L<C
88<H@?86<FLKH9@4@M<6LG0F8=HJ@G@3L1HC8<0<DB8346D<@<8L@A86D=4@<=828
L488H84@6@ID4D64643H4LG42D2L7H<488A@<4<46@849H70E@2LH<4H1@2H4L7<8
<H8986DNL009DC@8L54IL=LA0C@;<5D4H1H1484H@N860H46@386D440H1D=@=HL<
205@C834?<<H@H:0<8<89D10O00L$000@K0G@E44<0L8@382064=0@0=0D0000@90
7DK@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A03@48I46H?0GHC0146
<@HIHK<E8M@A4L488<HJDI4I0946HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<H
=H34J<;4:8=H@0B034BL<<7@6@DLI@;4MD2D0<<@3LIH>H64GDHHG@2D2<<8C8H8=
0GDC060;03LKDI8:0F<I@I@C8C<A4=@K45D64D<LHF4KH3L@@5@L@@80HIDAL60N0
J0A@346H=@28OH@H@@94>0@HFL=8H8H0;<6L84A<FL;@H8<4?4E0241LIHG4L04HA
H24HD:868=D;4>0F8AHA@346@=8K@@@H<K8G0LHB0F0;@IH?4I84H485L6LF8L0E<
<40<<L9@:8F<GHM<20N01L$000@<8L@00J4800410B0?830N<@HIDC<78>880D@04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH@>044@<0H9D9@=@?4>4GD=8J89H?D?4C@B0=4BLGD<@9H>0KHI@5D
8<78=0@0E@C@3440>0:H4LK4=49HC4F<=44DN<6H6@64EH0L1L5<HDA0O4240H9<<
<C<8<H8M8<L;830HD@014@<ND<8I0@@F814<0H8H8:<6<=HH8<888=@><=0C080LH
KHKD0@6<249DG054H4I4?86<<H?H@@H4O8K0LHJ0F0OH7@0LH80H10C890BHF<C4H
H64@LID>0C@9@3@J888ID9@6HL4@4DHD0047D6LA4I@>0E4?02LN01L$000@80@0O
@60DLI@C47440J8M0D004480HA0346880NHH@@004D8@488>LOH60LH1DC<6L>DL@
JH2L909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84
HI@3078=LE<GD4L@H1<346<<0K@G0946HI<A<=48H8<0HAHC88@F<GH7@9HM0F@I<
;H686<70=LHD7H6@<<BLC070AL<<9@<82<H@9@G8=D<8@8A494=8=H5<3<4064N4A
874J<H@<HODL0K@3@60;LI4D0A42444J@9@@D2<2H:<J4H014@<A4<@J@@@C@;4ID
JD=0DH6D:LBLJ<CHC@8@H@D0H8JD8D0D4L3@;@2D<<0H9@J8KLJ060A4IDGD2<L<4
HD8940<OD<H@8B@ND64>48<A8LL04OL$000@80@0J@0<C@6L><80D@J4840<8@A@3
<40<0@0I0O4D<@488=H6DDLI@;4MD4DF<<L<H7DNHH@E094>H3<N<@HIDC<78>8M<
3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1
@CDFLJDKH2<H<<DO4F4:4H<4HK45@5LDH34AD346L14;LNDLD>408DL;DNHB8?4F<
74<@H0K@F<2D24<<4HF894<HI0A@94=088K03@60L4608L1@3<6H=@K@@@H43@68>
048C0:46H94K@I@D46<DD1@3D78=4K@MH<@=D94C0E@943DFH1D=0;87L<DL@D8M8
E4M4=HKD8468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8H<H03L<0G0@0C45DJ4=
HI8K0O85<E<F@0<<8LHO84DF8DH@8<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4
JDE@G@3060>428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<=D68B47DN4<@I
HC06@=@K0G@=DLL1D;@<@78@8=878F8C4K@>8MHL<68002<LL9HJD=01838J4<HN8
BH>@:4387D<D>41@9@OD4D6@@H8@N@0LB460>@H83HLLF0?<9<GL7@H830K@?8O@2
@:<ALJ8B840>038J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4
?8MH98L<JH;D>8L@I0I4?D04OL$000@80@000J4DL@4H8EL7H20148<4L1@A06@78
=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@
H9D247@>0L@@0100888@@90F89LB<60><JH:H702060B448<0N8LH9@C86484K@@@
<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=
LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<
2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2DA83<5H=HJ@H0040<8LC42H6
<<8I0H@I@<HB86<306L646<C<C0F8C00@ML8@H<8DAH3@60<@FH4HL<0HIDG@<HL0
M@DHN<JH>898<L;@9@68;@I@D0044<8LID7<K4@0M47@IL2@ED5@5H;07@K<I8LH9
8386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@2<F<88BHNLA4FD40
=D4DLLN4BH04B0BD<HF<>0=<C4C<1@3460:LI4IDDLH@242L<H0DC48<NLH@:408?
068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL846HF4
ED:4F8CHN@=8B8ODC8J@<4;<D@C8B@CDL4KD?D@4B084B<=@>LLDAD3@F83@:<9H=
@I@;02@8L5<9088O<>@C<A4MD4HJ@50?83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@
=4?<3H6H1D=<O<=@JHJ0ID8D80B<@0@48@@DC0@0?L$000@80H000:4D<0H103<70
80J0F0240<8@A@3<6L806@:00008<@1H:0@@70E4J<0H8@383D6H80I0G@0H1HC<F
0JDC0?4ADC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GH
B@?<M<888H1@C@F02DG4C4486@>878G0386<J4A<6HG@6468>078LD88H04HG87<E
<GD5H<HH@>@986D=8J08@5L28F<C@NHI@E0E494K4@@44G@3064B<2H9HDL@D0<4H
3@:D>L=4:4B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<DGDJH<<C
4F8K4=8>4@8A4=8FLC8>0:LF414>LBDC<60:@M4E<C<40=HH8F0I46<4LID3@E<=D
JD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1H10G4A40
L4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD4H80288HMH
4HCD3HA45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:
@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<
84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884EDGD@
0?L$000@80@0C0884LA@3@78:@J8F@540<881H10305H<0H0A004D8@4H8HHN8F4?
HKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8
H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H=0JD30B4:<4H=H@88HM@:<HD9D
;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8
H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88
D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=LL04
890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@
I4L8O@9HE05DMD@4BHF46@=LK@08?4B@1<O00L$000@2@@000E40L4<64CHK0544<
HLA0A@58><I8B004B40H0@1@201D:4;8@4B0K<502L74I48H9HKHB0546<BLO@MD4
DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?D
2<2<F49L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L04870IL94CD6H<81<K038EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=L
M8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?
L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=L
K8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;
@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD94
4H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:
<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<
=4;8H0H@90F4DL9430G@>0H@58GDA4?@04OL$000@2@@000I4@L40>DM0G@C488DL
1@C@74:DLHB@440<481DA0304038J8=H?DA4:DB044=LL0J094N<HHID;@F8KD;HN
8KD;<2D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K
<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L
94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87
@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0
;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B
46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J4
2D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DDM@F08@5HIH2<8
@J8I@D44<4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<464
38;D205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL
008OH04$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC
0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DL
I8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D41DC<48ED744<
>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH
2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A
<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL
<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54@4:@O018O00L$000@M0G@C488DL
1@C@74:DLHB@440<481DA0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F
8KD;HN8KD;<2D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49
@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98
B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L1<3L<8>89
D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@@D@D=H
C@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD5
4=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<
FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8B
H5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LL
G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@2
4>0N8O@FD2H9@H07L$000@;@H0@0240<8@0<0D4080LH40<L1HC878=HM0FH0D488
HC42D64<@J86H>@I8F@@4?<2<346LA41H=HKHF@HD>LB08<LL1DK<;<283DM@G0JD
AH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@ADC@F84DL<A<KDE8AD5<<
HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H
<84498G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E
0@L9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H
1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC46
8N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M
4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H
<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5
DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86L
J47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@:HD0A@@@5D><04OL$000@L@A@
C48<DL1@C@7440J8@0A0040<8@0<0D4080LH20<HI@30G8M4903<A0I40<4LI@C@G
4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450ADK<7878
4<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O
@0<$!37edc1a2