Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3868>0<8M0>L@<GDC4B
<@HEHD4C4AHC4=<FDGH=H@0=024<<0HADC<G0D8LHGL58=HJ88HC@0D549HL4<<=4
34=4?<OHC0BH;05L@HE8I@4@440848=0=4E0I8O018O00L$000@80@0N@D49L0<@D
>8OH804@1@CD6040D@@020>4@<@H1@3@4880<8786D?48<DH1@3<4L<4K8B@9DG<F
@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@;<38FLA@<D0<8D9H386L>@DHB@D48<
FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3
HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D
34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>
8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8
FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<L
H=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D
;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC
@F8?0G@C@GDKHF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8
DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@E41<O00L$000@
M0B@04B40H8@1@201D2@@000E4@L54>@J8F0<4?<1LC0<@AL40>DM0G@44:8@H9D;
4?@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D
4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HA4444<<H;<6L=H<858;014H<D
H=HE4B4D<4<4HIH449DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@
68<HB8205D3080A030N8H@A4J<>84HB8=@JH2LD<D860>@M8I@HDE4C4>H@LJL206
<<4680HAD3@6@80L@F0:42<L@A@@42<28DHML=4N<@D1H3@78>8H<I8:@>D64G@H0
H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D44489DG04@@4F
<ED3@6@84B4=8<888A<=8A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4
1H50>8KHA0544<2D2<509H1L6L8<4470K<@044H<4H:@9D1HO00L$000@80@0J@@<
B@68<HB82004240@@@A0586D8@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1
DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0
M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46
<4L1DCD6@=LK@:H703D6<80H@M@D4B40<0L103@60<848G0E4A8K<G8KD?L78<8B8
;HM@KD7L=DILC8=0A0N46L8H9<6@H49HI<>0=00H983074>@C@J@=4?<5H6<>8H8D
0MLI85LL0<HJ000B40<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8G0A4EH886@J<NLF@
O4880L1H3D748DK0B@=4C<E@@H7@>4L84@8H1D5L606454JHA<346H<4IH48LDB<L
HI<K0:888FHN08@=4L<8H9H;8;@:LA0902<5H94I0=@1<0L9H9@8D60B8D@=82L28
J80D0<E8B444@<0HA03<74:4E02HN01L$000@80I0J4240<0@1@201D2@@000E4@L
4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@103<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK8
4HE<449LC@70A444H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B
4B<2HJLBD?8>81<H0DD;D646H@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<>H
;DD@J464N<N@9<0@1DC8=DH0G0:4B<5@<44D1@C<78<D848H486DD45<24C8L05@:
4G0D@64F<ED3060=8<898@8B46@:DH<B0B06030:024A@306H80L@C@I8H4IDC0J0
607D08ND:@G4L4@D4HL03L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04
042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0H@D0O48@0H
9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J
420L<KD3H54<DI@4@4408481010246<64C8D@:HM@C4884L1@CDG89038D<0<@LAH
C@48=@I8F@9D:H:D=H?0A414782850@8@L5H3@J8>028DH9DK448;@8H@H4094088
DHL1D3860<0<87@A440DDC01<1L9HC@>08<;<BH0D78G87@A0@@D42<6HEH8H>0E<
ODI4NH94K<;830FHC0MH=0H81@24>8@H@LA@>8K0=@4L0L9D9@846048C<449LC@7
0A4141DN80H04K0BDL<0HID1D:<2<@8@H0@O@0<$000@80@0M@34N8DH9DC<6L=H8
06@:0C0?41H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@C4
0<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@H@C0L40D4H4HHD?86
4H<4HI@;4D@?@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@B<;<005HMDA8F434B@
60>8M070E4J<NH40>8<8G8G@C4B<@H9HK8NDB08HHLI@B<G<64F<CD3@6H640DE@@
@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@=<109064C8I41414E4@8
@<04<8H0G014@H8HH014G88HA0442<1@AD>02<9@AD@0><4<L0D014580H0@O@0<$
000@80@0L@@<B@68<HB82004240@@@A0449LC@70F444088@0<@DK@E45LF4C8884
L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@
C05H=LLHD@D4B<LHADK<8HM4C0?4>870<HFHB<L<4HDH@0BD60=@M8B@04448L8L9
@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALL81D:02<>@1@@02<
3H0<H@E@AL3<6D=0@8C@04<0@8AHI4<HH8<<NH884HLH8H8@LHO0;<@<@DM4DHI@8
@6LGLL<>828DH=D;4B8;8FLC0C8:@HL@@BLH4808L6@=H@0I0842<;DHLL0H478:<
<@@8A4AH04OL$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@1@C@
C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6D<8@0A004D<8H9HF8@8BD60=@M8B
@04448L<L0<=0<8K86@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0
A0N4=HALB@68<HB82004240@@@A054648@B8ADO8L8L<>828DH=D;4B8;8FLC038:
<M0@@D4:<>L3L2H?LK8B@<HG<;LL0J8EHI0?8@H8LHL0D>H?D2H2060A4?06478HH
C03@K8O8@4A4EH;<=8>H48:8A0C09D4HA@<HE<<42<IDM@ND2DF<0H<0B848H@3<F
8OHJ<3H<8@HF4482<A85@AL145HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?87@5L
78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4L
HJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<1DG80HO@
0<$000@80L000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@0>4
F<?H>0H@G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C888
4L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@@@HD>@6L=0J
05@G0<8J0E014>8DHA<1414J<NLF@O4880L1H3D748DK0B@=4C<E@E@I0N0A8:<?4
ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><D
D6L<4F<G<>L8D2D2DC@FLJ4101D20687LI@H@0D6DDLI@;4=D2DF<846DML<H2<8<
G44DA8IDC<78>8FL8L1@C8<@JL@@;87@I0L85DLD>HD4O<086LG8H8A4J41LKH085
DI@3078=LE<F84L@HA<3074<0J0H@<0:8;H9@6<346@<0K@4@@8DDH81HDL74=@=H
2LC860C00<8LID<4:D9DA@7L14><H@@@@H74=HH8<41H346<<8L0@@HD3@6H<0L04
@8@1014><H@1@2LHDC00428L<90=8JHK<0<OH04$000@=HH@00@40<H@A@3840385
00004:81L<<KHF0?4:<8L1HA06@40<8B89DMHD@B4:<LH9<38F8>L@494>H>4N<@H
=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<0HAH3070I4<H?
4>4ID143LNDLD>4@8DH;DNHB874H4?46<FLA@M4D0;4:<6880JH>@=4B894FHC8:<
LH=@?8K4K@CH6H84A@C4ND?L443<6L24IDA<F448A@LHF414A<?4I<JL9D9@N@:06
LALIDID682<I4G@NLKH<874=L2H2<C4C<=088H<2@70<4648DAD307064N4L<9@;4
<H<HB8IDD4<8BH3<40=@L8I03@<<2H3074LLG8C<I0<H@D103HK@@@HL5@68>0@81
42L2LGDC@60L0L40@G85H9D?06@64M@1D6DH8E<14A<=4A<2@9HA@08D4<L;8H07L
$000@80@00004LLID3@20=4>@J000248<0HA0C@3L<0@0=0D0N0EH7HI@54><6HGD
=@@0E@CLC<ADGL?L3<64?<=@J04@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888HAD
346<<HB8IDN8<8C<J<9H?D?4C@D0=4BLGD<@IHD@=4<8H000042<0HN<K0H004F84
LHH9@C<A0@H9@10C<I04H7@4HEHD030O488KHH@8DH44HD8A4MLG@9H:4G4NH5@44
<4G4C<60>41L9@9@I8?0I<<<C88<HHA@;D68L4604<6804HDH@>@@DJ41@70L4648
<A@C@N0C024J<3@38<HC004J8LHH@D04@IH1@6H:4ID101D2<I0@@HD0@6<>0L0@@
HD@@J83@N01L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D2064=8@0B0K4K<0DB<M@6DDLI@;4=40HF81L<LG<C0;H<<KHF0?4:<8L=HO
DL8689@50;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=D
FDNLH@4@K<L@8D=@1<2DM<I@5@K@<848;<>L=<I@E@OLO8=@2LA@E@L@@80HIDALM
0JH><64<<@H1DC<@@GLD4<42HC<L4FDC460N0389HJ0L86D2L6H<4F0CHA@C8B0F<
K0I@>05L@H:4HD<868=D<4>0F8B8A@346@=8K@@@H<M8G0LHJ060<49D2HA4C0E06
0I<LH8HE4B4D<<H9@4<F<GH5LBD2<C@I@8DH<HH9DI8OL@0?L$000@80@000B4LLA
<C460<<M0G@B40<F84L@H1<346D806@:0?0J<1L?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0JHJ@1D206<K<F0K49DNHC8:<LH=@C8I400@40<0@1DC0<@CL64=
LK0G@E4;<=HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@
30LLHDA0O4B4=@AHF<70FH746@E@BL6<JHH<14@<ND<8I0@@F814<0H8<408346<=
HH8<888=@><90C0>03<H0A@14<H48C8>0:<@8B<ND<HI@O@10@<NDF4IDD4<4GDC0
N<:HI@48842<I4O8H42LC@KD1DA<24><;DFH:LL<4H@@ID8D2<2HMHE8240<4L04O
<441HCD<@K89H70>4;H2H2<AL6<40<H@HK<<8@80@FL0<OH04$000@80@0H0N<HD9
@C064>@KHI004K42<H<@DA@3460=HK@00J480<4D<NDB02LJ<A@@H1@3@6DA4<H?D
?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103468E<F<<L0H10C0<@EL74<DI
HDHG47<K4F0946H38N<@HIDC<G8LD4@MDADA4DH14L89<38F8>LHDD@L4LH1DK4HH
H004240@@@103448I4FH;02<2HCD3870<46044FH74:@9@G0AD>848C8F07HA<K81
@C<=4AL=49H9DA8=418D<94<0H8<8J8O42LD<?8I0><I<I@N0BL9@C@L0A894=@KH
L@<H3<7080J@@0O494@H1DC4206HJD9@?0G05L<H24@H@DO<44<L;H><74C8?4ID<
D6L6L9L9HA@5LH4@<I<I<J@A@C8>0C044HH1@C0D@GLD4<4J8MHJ8GHLHJ49@38K@
C8140DM<0<OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@
B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE45LALMHD@B4:<BH>HK
49<LH0@LLID3@20=4>@J000?4DHDD4LHH9DC@<LLHB@745<ID?<<HJH<L9L9@A@7L
HHG@<4N<DH=H74HLK874L4?@948<2HKLBDF0;H9@;0E@6LH<8H1DC<60C0@8HHA@C
<:06<A4IDC0F@A0H@C0A4=@2HC<FL08844<4H@@9D181LBLJ0O@100LNL2H306<14
?LA<;4<DB<H@ID3@78:<I8J0D4B<HHMD1HJLBH@@04C8J@<4K<@0DHND:<8H5HE8K
HC8MHL8CDADN4=L<DH4D4B80L5H882L5<<4K0J@=DC8K@6D7D=<2L>85H<0<H9<F@
C<68FHOHI8;8I4ADC4G4EHA4E@547L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?
06DLL44C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L400C4I0CH?068<L
9@386H=@KHFHN<0H5H68CD846DCD@LCH<@L@1@J<@L4H:46@C8@88HF@C4G@4D;DB
@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL74M@KLJ85LAL600HFL3H7LHDJ@D<
F@D0?4HH@0?L$000@80@0I@D49L0<@D78G8N88H1HC44<<DK@@0L@KL;H?8MH@428
@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B
<M@9<?DK48<F@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H9830
64=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6
L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LH
IDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?
0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0K@>0>4D<0H1H3070I8F@C024
8<4H<H6HB<C@H4G0A4C4K4H@B@HD4@?0DL385H<0H@H0B4F<6D346L=0@0D0L448<
L7<6H<@M87@ADM<IHDHIH>464I4>064@<0HA@3@6DML<@0<<HN8D0B40<@H9@F@F8
G0<0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D<8:HI
0N87HF42HD@EDL@7@KH6800F8J8=@2H=H5D><B<440<LH58G4O4B@70L8H8E@40><
M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B494D8@<B478=HHH0H98D
HBD9D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>L;L40<@J04@K<6<509LELC@
K0C0F450AH:HB0D47DL03L$000@K0B@04B48HHL1@B07D68<@@0A004D8@4082040
><20N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2
060=<OD@LID38G8K49H1@3868J458:H<88<=8J@9@14386H;<A<>4L<4H;8ID?01H
@L9DK0=8I@7@CDC01D9HB43474<8D80L8H6<8D=0L0>@986<<0D8DL:@6<8D>0H8B
LF89D2D0<4L=@8D=HDH10ADC@1HEHHH9@N@D8A<FH0LDL:<5H0@=@D8G<F<K8M<<8
8H9@DL:@D<0H9DN@4864I<=4ILA@C8C8B@9D30H8A<246<=4L4>@;870<0H8:4>DB
L2H0DC4LH5@3@6D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<3<JDF8;HM<F49@K4C@
GD<0H08@FD;<9DG0E<K0@@G<I89D30E818LH0@>42<@H9DCH74=4LH;0=DE<9H;44
@6@60N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@20>82<1L9@F@9H:DK@D@
D4;<=4=494M0K46<DD1D3@FHC@1<9H=@FHK@3864K<9D@04@A@K@9D787D28;DE@B
H5078:<HH@@1DM00<A49454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<
6@=HI83@B42<0H1H;8MD1DO00L$000@80H000J4800410B0?81088HH9H306L<<I8
B0E468FL1L8@;8;@5<4L=LI0B@ED?L;@1<58>8=<<<9HC868=HM07@@48<4LIDK<B
HI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@
>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=LJ8BH@@G4FLA8042<E4?4>87HC
830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0
60=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H
3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B
46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8
A438A@9@;0@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I01<38B@1<O00L$00
0@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J<E8A8C<6@>@L
H@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F8
64GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6
H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094
F010@D5DFHE@:8H@GHE@8H8@DD@<F<@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C
08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0
E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM
4=<KH1D:D486@58L8@H5@CH5DKD4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444
<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=
D041L1<E8:@9468N@E@<@<8B474G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL
6L1H=45<J<08OH04$000@80H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<0L8@
382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=
@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL
2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8
C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>
8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:8
6L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@6
8=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8D
D0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:
8M8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8>H;0482LLL1448=4LHJ0B4B<8H
9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494504HL03L$000@806@:0
0008D@3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9
820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLL
LADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8
G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I
0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0
I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J
<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64
>8N498>HF81H2@M<:HL034GH08OH04$000@80@0D0B8DH9D3450=LJ8G0D46<0L8@
382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:
D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9H
C86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ
0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4D
L40B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8DL<=0?0M03H3H78@L@DEH
<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<L
HED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@
HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;
4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H
=@@DAH94?8=H5@L03L$000@I@K@04440L0@1@2L60<0H0A004D8@4082040><70J<
4HADK<G<H@50J<48@H9@K80@9H387<>8I8F0BDL88@MDK<J0?4H<:HE8IDD@=DL@@
@=40<@L9HC86H<D:<CL=0;8OD;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L
48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84
H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468
;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G01
44<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L
0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHA
D3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D
84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7
D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<0
2<C<N08@:<HH1HKDE03DI4KLK83<N01L$000@J8J0544<0L8@382068<0H0@004D8
@4082040><=02<0HIL3<70<4K0KHM49<346L<4H@KH3HF4NL=D<848L@48@L=@J8D
H5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<LEHB<D@;DH8A@348<2L:L8H9@
KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0
<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D
14O00L$!2378ca57