Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0848<HHADC@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H74=8I@H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D34
6L>8A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0D004
4<@H9@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<5@846L80F@A064<<8H9H4@<L:@>
4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;838E8L8OD9H
;8BL:050B88<84:@3464L4:D8HA@346H84;<C4?0@L@8DL68=HI@@@:D3474=0H@0
@=<8D48702<<@2D14O00L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@000
40<@@A@3<6L80F@B004F<@D@H<@AD4H=LI0B@<4:<HD=DKDIDGD981@B0K0<H8<KH
F@=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D<HA0H@FDM8A<C424148<4L=
@3DJL0D1D306LN4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<
>42DH48<>LDLH04DC<<<CDI0:41D84B80@A8IH682@4<4H6H?88@8DJHID9@N0:40
@9DG02DA4L09@20:D@@9@;02D<40<@H9DN0:48@9DK02DA4>L4H;058L80H1D346L
>8H8DH1@C@5<0<@LA@C@L0D<1@C<60542<N01L$000@H8J0140<881810246L=0I0
G0B48<0@A00H1880@0L@8<B<6L<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9
HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4
LH7L50=LLHD@D4B<LHADK<N8D<<<LH<4I0H0>40<8@A<3060=8I08@>8902DFL>DG
0@L>@H@H@?4G8>LKLFD7D?L9@9<E@4L?<D@B@64B<@@10A0D0DDDDI89DE@KL941<
NL200D?LDDJ0@0248<4H=@18G434@DI0E0:42<?@2@@82<;H@D48742@8@BD242<;
H<DJ0E0@42<?@B@A4DL8830B@A4>L50?058L<HH9@A43HN01L$000@80@0N@04I8C
<74=4M0D@?4L<0H8@383D6<80H00044L<HH1D205D<8K0F0240<8@0<@D:8N48<B<
6L<@I8F0E4L8FH1HLH;HFH8460>4ID@HG@=4J<NHO@645DNHL8MH7D:8I8C094880
@8@202048E8H@@04428JLE<5L<H8H4@1@CDF0>D;H6L6@<0K@C0A45D=<1L7014J<
DH=@K8DD=D5D1@;<=@GLE46D80DLMH5HHLG4C8A@E<103HG87<0H5HK43@M<90AH=
810B84@:0>@48O43H:D4470=@J00@44@DH@0@>82@A8L0:@8@@DI0@0<4L<4H1054
8@4HK@188D>058A0582@ML:@:@@DFHA<JD5H70502@9LBDD@@D04OL$000@80@040
28@H9H3020:880A0D0044<@H1@24403850=@583LC8G@44:<@HADB<60=DI8DH;DK
8JHH8F0HDNHC<;80<>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHD
LDIL:41D84B80@A8AH3<6@<@K@I0A4AD1LI8C<74=4M0D@?4L<FHO@M0C0?43068>
0K@00J4880HAD3@6<B43@:8HD=D3DMH443D64>4CHMHKD>L=DIL3LJ<28M<I43H54
<DI@4@440848=0=4E428@<4HJHNLD@BD14DDD8742HK0:0I@AD306H8490646D@43
<HD48D474@8:8=H8H5474<8L@0@44DDK0@@:LE4L01D44NL;D9@H07L$000@8@@0=
0D0000@907H80?46<4L1DCD6@=LK@@090D<<<0H103040<@K@G004D8HDA@3068<@
L8A86@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<=@I0C<6H=DIL3LJ<<85LMHKH4<DDA
@C44@8@800@0444D898A@C<;0KLNDHDI@A0@@D42<FHIHM<@H0HA@3064F4<DMD04
4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDLD70:LB<>42DH48<>LHLH04DC<<<3
DI4:41D84B80@A8IH68>@<<4HG@18C444D<4H10540@4LK@188D>058<@2D58<<K4
80B4B<HH1DCD54<DM02H50=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@LL4I0LDE
HE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L34
60<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@7
4>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<
8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F
0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=004OL$000@K
HK@>4N8@H9@C47440J8@0@004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24
:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL4
88H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKD
FH<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<
@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54
9<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL0<4LDHI<C<74=49<KL3<FLADJ
864><ELJ@D0;43L70=@J04@1<;05D20M8BH187478<8L8C@=4AHE8L8FH@H4L;0?@
M<7DJ0NHN@<4<03454<DI@4@44;8N0@420042<H<C84@ED9@D42<@H9H;D5@G8J<=
H8DN0J0@DH<O@9@?D8@B83@94884D102<3D:0L@G@24:<8H584H:0C@F4A<08ADC@
0D;DAH306L84H<5@:D=@D8C<@H=0D4286HEHHLF@>LO0=@CLF@ED<<B42L08380HO
@0<$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884C0M0F
0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H307080H@@0:4H<
4H;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C
094880@8@J068:0DD4HHH2L?DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KD
DHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@E0CD409H@860?4>88@0LCDF8>D4
HLH1D;H?0F@8@D<0H1D2074=0J04@1<;05D6D>DE<9D5H;HC<J0:H3DB@40:8E0I@
@@9L14:4L4J<=09L2078>@L@D@24:<FLB0C41<@L3LA@BH28G8G0@HK0NHD@:8E<2
@5<F0NH9<38GDND;4NH;8I0I0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<CL306H=HH@
M@H<A4=D9L38B8EHM4301H>H@4288H1H3D4L>DK83H54HHC<?09HE884F<CD3@706
40DH4A0B<@H7@>4L82@0H9H@H606H1D84B80@A8AH3<6@<@K@I0141LFHK0@0>40<
0@AHC4D@F404OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3448I48H?DA
42DB460>@H8JH>D7DK@D044L<8H9H9@9DO<H@94C06H<DJ<5D=D=<<4K0<8G89DED
3478>DNL7@M4>438M4MH@09<G<<8G@0L4DA@3@789HM8F@7DBLC@C05H=LLH2H68=
4FL=0446LN<L@<HK@=@4L@L9D9@04E<<DE8=H=4B4A<JL6<F@:D68L@A42<4L6@J4
JD1<;D0<I@H014A<24<@K@D014@L24=8@8@L44DHH8H0G070BH8L<D4DC4907858@
8@L5H3@O8LHF@A04@74B8@@98204H78E@G@<48<2L2<5L;H4<64=0L0M@A<442<D<
:DA04<5D1@=@IL901<?4<@@@;47<84C@0@<4N8L@A01H78<DM<9@I@3<G@60=4148
LIH7H3070=@H8@4A0@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00
4080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448
@DA81@B4<@ELGHH@A8903078<4M<F@KHD@<8O89D=D38CDG8@LAL1<5D103D78>8J
8A0E48<DLI@;@70O@<0F@B@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H
94D<FL7HI<;H1<3474N4ADE0L@@4:<2HML>4JD3DC<6L>8ML2<H<HHADC0?D70F4M
D948<J86D3D2DH48<>L?4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@
F<D0G@C4B<@H9HK80D50ADAHC4G<4@0HIH<82H0<@H1@C<<@0DE<@D80KDE8B0A<L
L?8M0F<:<9@O0K0=458>0H09H6L84A@CDL4<03<50<4L@J0>4:8DLMDB4I@H@B07D
CHF<=8BH0<2074>0J00@74AHA8140<?08@LDA86H;L04OL$000@M0H0D44<DL10C<
68=D800@0444D8A81D5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<J
L4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL@L4<<H7<64<0J0D094:
HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<8
7@K<4<DDA@C44@8@D<B4306464C8D@:HM@C4884L1@CDG89038HL94D04H709<203
HO4HDF034O4JDH@:@0@4<O41D?4L8H@949D9090280@E048HH1DC83<L88H9DF0D<
983@B<88@L58=0@86<:DL08@B87LL03L$000@K@@090D<<<0H103040<HJ@H00448
0L1@3<4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@D@D
46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L
;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=
4N<<H=HN498N<BHID:HD<0H1D2064<0H0E014>8DHI<1414J<NLF@O4880L1H3D74
8DK0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8888D?H70<4B4CLA@3<6HBL3L9DA@6028N8HLFD@DFH0@DHH@8@BLD8L<>8
28DH=D;4B8;8FLC0C8:@:@64H4@@B8=0K0=@FL@0H4842<L@50144L6@54544HN@5
034N01L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DLELAH<D><4
DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LL=D=DD@J484N<L@?<=8@0A0:4B<=@6D
DLI@;4MD4D6<?D<8@0C0B4B<=@6HLH1DC<6L>D9<9<;8J8G<38=8N440A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4888H1@3@6L64OHI8
A<=4;H8H<HL04@C8ND@D@874<8E874<848C<8<LHDH04@42<I8LHA0442<2HB<I@F
0A4N<74IHD@<DO04<F@9@38;<JD0094L@9@ID34I<JDD0A4=0G4C0C0EH60;85L4L
1@BH8LFL60F@5@:4><;LI4H@O4CHN8=@<DJ4A034L8G<14<DCHA4141<ILL0A0442
<1HL8C804L<@H9D@86H44<8IH=DAD:<506DLLID5<0D4L2H=88<A@FL04OL$000@8
0A0I044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4L
ADC@F8F@I<;H683<70=LLH@090D<@<0HA0C<LL<80<0@9@F8J<C@68<LJ<98LHAD=
0L@4@O<A@?4H<LH9DKDN8B02H:L7@N4?D948<2HKLHDID3<F8AD@40<48=0L40<2<
0H5<G0B0:4H<0H9D30E@A<=L1H24E<2L4DC860;09D8H9@:@I<HDD0141DM<H<H4A
<K<F818<HH8<8?D9@><90;01LLLCHA4642<HLO@J@@@1DE<:42<H87@2L2<4HKH@L
HDL8J0F8N8:HCD7L=HH8H0K<DD284<=LN0F06H50H0NHEDK8A<=8J4>0JLADC8FHB
89DM0;<34N01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@@0<40<8
@0<@DJ81<8@;H;@6<3474=8H@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H
0LID38E404080HI0A8C494FHC8:<LH=@?8I400K48<0<4LK4<LI@3<6H=LM8BHG<F
@<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<E@LD<HH0G0>42<
1HI<L<C88<H<N86D24><I<2<;8DHBHGL2LA0C8@D=HD4>4D<4H70C4H<0H1H3474L
4604LL4<<E0C0F050J@8@L@OD30FDC@HL1@6@<0GHA8A4N45L6D9D9@A@BH<46@1L
9H;0I@8<0<0L9H;0I@B<0<HH1@C410DHBH9D286L><M09@548<@L9H38FLK<:<;<2
88H=4:8@L=D0<C8JH9L34G4E0C8=0G8A<>L6H24>DB8@<8<4D1L;@@@5H:HH8F0E4
K<6@G4<HI83H305H<0H@H@J4H4B@F4ND:L:HM0<4LHG88H>4>HALB478=HHH3@54L
<2H4HIL<8<8G028HH5H@L:L><H4@8A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@
D@D4E<:02LJD2<9LLHA@94H<@HIDK<>HKH=HGH@H@0?L$000@2@@000C4H<3H201D
LDK@0<LDID3@20=4>@K000040<@@A@3@40<8@0D0O4504HK4IH98306H>DI8G880A
@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<<8O@844@1@CDF0HL24
D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02
DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<
=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@744
0@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H
><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH18HD1D
2L6L=8L0@0@4D<9@A<3464<@<8<H6<I434A@C<C0C49D9@;49@@8>LI8L448HL1@3
@68<H6H8<HH1DC82DH08D1D3068<@LH6DJ<AD=HI0D0E4AD>464K4>0;4E8<8J@A0
?44LC854@<F<H4GD=0<D>4H4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LE
LL<I@3<FL@4E<04BLBD6LF<40=D4DLLN4J0=@9HI<68KH88A<3<60>8@05@8H60:L
=4E<@4K<?@H@@D;484LHJ01DB08@10L0I4C@64=4K0F00DO@0<$000@KHI@34N<0H
9H3420=4>@I@00240<0H1D2068<@FH0DD8@4082040><60:8HLIDC04<<DK@G8C49
D=@E<DL6DBD@H1D;<68N<O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEH8HKD20346@
I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J
0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA820E08D;<;8M@DD;4
6HHH94CDFHLL;4>0H4N@@4HHI@GHC<;D6DJL7@:8I498GD><84<<F<08J4F0K4;8A
@3<6LJ4=8I0G@0H1HC<94:<=<L@8@E<64N<38643<C@486<>8;H@@4H<8<06@:<@@
0H9HDLG@9<B4:<E8C44870L49<74LHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@487
0:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10K4A@C8C8B@9D30H8A<
3484C0@4J<=4L4@0148LJD100H1DC44L;@;470=8K@G@A89@H@E824J@88K8=4K4I
0842<@HF@=0C8=H=HE8845<2LFD8H9D?0=<K0@@FLHH9DL@C8@8@4@H7L><J8I@F4
K8:HCDF890C0<@L@9D3D74=4@LEDO@4L783<@@B46448DL9@3@B0ND2D0<0H1@C0=
0CDE8G0948<<L5HL03L$000@80D@04240<8@0<0D4080M8<4983<70=@A@I0542<0
L@@K@8HL4@0040<4H;8E<58=HJ8J0C4A<ILHH94CD6H90H8I0=4?<BLC@<@2L5<<D
L@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L9
8C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL
0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<
<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?
@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@
6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649
@E<54K<HD9078DH;H0LO@0<$000@80@0I@@4I0B060=HH8F0I46<4LID3@20=480H
000J480D4FHMDD4484DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH
0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=0
7DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB
00<28@<5<:<I8AHJL;050884@ID;@H07L$000@M0I0944<DH1HCD6@=LK@@0900<0
80HA00H1880@0J@H<B06L=@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@
O<70?48<FHAH@8L898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B
4@LK@0H6HDHA@3<789LL0HH;4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0
D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@L
LFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G81
0?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<
JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83
@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<B00D;L
04OL$000@80@00064@DIH3<70:@J8F@540<881H10305H<0H0A004D8@4H8G<I864
ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D4
8D4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B
@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64
C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?
81868I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0
541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LM
HG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9H
C<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD>
<B@>@64N4DL6<=D4<B<A0AL5@L03L$000@I8C0148<0H@@3@2060806@:00008<@1
H<@ML602LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D
084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJ
HHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0
M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G
0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48
=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4
<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0
><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B
@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<
=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E
@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2H
CL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA
@K0H@H@O<NH2H68=L:42<JL@4<H=0?0?@0HO@0<$000@2@@000C48<3878=@=@FH0
4480H1@201DDD8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G0
9H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<
LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H
>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H1
4<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!0e1da157