Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@A8141<0HD8K8F@<8J8@0FL:@FH9@JD5@:D40C@I40<04=L3HG4>8MDJ@G4H
LL@;4OHK0@@H42<@@=D74900<B8JDCHH<2<G<@D=<C448:<2HKLHHI43<E0AD>48<
2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A
<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;0
6@9HF<A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M
8;06H9@J8A0B4;<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@H1HKDFHIH68O428G41@
84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9
D3<4LLL5D<8<<?<60:0O45H68<0H0L@HH>H;D;L288@L880G4K434I4N4I8@@?@0L
O@0<$000@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4
L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M
4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H34
6<<DO<K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B
@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8
ML<4288H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H05
4A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH
5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:
LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0
@01L7064;DKHI@94;<O8KHG0CD20<H@H=0<8H@3@<D<8I0H@70H<=8@4:@DL=@<04
DIHE4LHF058=HE<<<=HF03@JL?89LF@7D8H30;09098346<94A02H5@408@H0H@F0
58947<:<M0@@D4:<2LA<OHF@7<C8M404OL$000@80@0I@04983074>@C@J@=40<48
1DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080L0F0K49HA@3070642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH
8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<
4M0J@7D=H68<HK8OD00L0J8EHC0I0148<L0@@HL206@M<4<0H1@346L84IH2060H4
J@=@64<<FHC0H0C8K4<4H874C@L<C@1@C0D0A0><6DH4JLB0<0043H04OL$000@80
@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@DHJ
0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL<D8H
9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3@74=0@0A0640<8H9DF8@8BD60=@M8B@0
4448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@HM0HHB0442<28
LHML=4N<@D1H3@78>8A8F054J<6H?4:DA4:4H<1<9@9@NHND<D@H9DC0F<90C4D@O
468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@
90285884C0M0F0N8@H1D;DA@:L24D@<H0<0LA0306@<8K@0@1DO4EH=L>@3424148
<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<70B4>D0484><N85H0084ALG@<888B@G@
>0@860?40<OH04$000@80900444@890B84<94E00@<4D80<A8C@6L<8I8902404D8
@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440?<<8J@D0@4F<ADC0GD<@A44H=
LI0B@<4:<HD=D;DIDGD=00<<0B8ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB82004
24F@A@:DA4@42<L<B<GHH@A8903078<4L<8@9@?<O<H094C06H<DJ<50=D=<<4K0<
8G89DED0D78>DNL6@IH8<9@H82H=8=@:<5H58:4C8@H:80@1LKD3D0@BL6HHH70B@
@<@D;L146880K0G0<40<8@1@3464>8@8@L08@47LNDJD2@>8B0:42<9@I0L44H105
8L44@E0B4<D;LA@346@84@@5@J42D10O00L$000@8020148<4L1@1054408@A000J
4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38
2060I44H9@H8A0EDLDB@A<>8B8E0JDBL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>
DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@306@<HFH2D4<8H9D9@14E<4DEL
=H14B8D<4<4HIHE<FH:42DFLJDG4M<N4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@8
00@5D<88<CH70>428<<4HHHO0J@E8E0G8@HA064<HH8<@B0C80D><3<68<HJ@0@74
@<I0@014140<NHF@O4880L1H3D748DK0B@=4C<G@E82H6LELHD3DB<?LODC4<42<L
H5@:85H=4GHA@5D0D<@A<70983<6L>8J8L8G8:81L2@H48<2L1HI468OH1D84B80@
A8AH3<6@<0L85@A440N4@8N<941@C030L4@LFH=@JL6DG8?@34G848G02L98J0340
@<08@1DC0H<103464L4@@B4@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@H@B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98307
4>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI8<86<N<N@I<;H1HC8=DI@C0:4B<5@<4
4D1@C<78<D80I0HD;<34K80HA4B42<280HM@=4N<@D1H3@78>8A8F054J<BH5800@
H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<3090<D0H
I@DD080<4LM0940D4L>@DD282<C@DD183<;HFL2D0<@H9D9@9460B8E0=830N8B03
LN01L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6
@=LK@6H98HL1@206080H@B0@4F<ED306<<8<898;014H<DH9H3420>8>@H@G@7LJ4
DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H14242
08480A030N8H@A4B<30608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64
B4H<=HA@306@6L@HA@C<<0=0A@C@D0<<A0C4>034D<0HIDADB4D<4HI0344<HH9D9
030F0DLID2L78>0M0I054H8DH9@K<L@6D<D@H:L3@7DJHAL346H<4IH48LDB4LHI<
K0:88DFHA0D8F@>44<4L5DEH5<:@D@@02<0H54I000B40<<HL0C<9D<@58F4>42<6
@D@60<D4HG82@3DBLB<60=DI<B8J@G8HDJ@D@D8B814E<CH04OL$000@2@@000E40
L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@20603<B@
F<CD3064>8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL3
4K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H
?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0144<I@@@HLB0@DJ0A@C<=DI0F
0842<L@A@24H<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<8<8F8EL5L
6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8442D4L<4K
8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643H8DB0381@346DBL789H00D45DCL
E8>0I0A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KD449@;H70<4J0C<1@20741
<J0I41L4L68E@F<A4I430K8M8C0882<;DBD70KD4<M034N01L$000@M8I@04B40H@
@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4L
DHIDC<74=4M0D@?4L<FH>478<H@0@004480H1@306@K<B024D<4H;4H898306H>DI
8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8
HH9@284840@8@020;4;H8@B8ADE44D?<DHJ0148<JL0HH@H@J8LH1<3D70>@L@2@<
4:<DH=DN8C888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094
A<M<182D54L0@@841868?<<0H@00244<8H9HA@>02828F0A4I430K8:8C0282<;DA
8AHI<94C0FH<D94=8KD<8=8:8:48<ALF8<4J@B<1@C@M0?8G8143H?8B81428?858
@8@L5H3@78LLF@A04@74B8@@98204H78C@G@D4A<A42H1L1D<HH0E00448HH1@C<3
0AD88K<=0:D=048303DN01L$000@80@0N@@4903078<480900444880@A00H18DD0
DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4
I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0F0N8@H1D;D9@7@:
0KHI@948<4LID3<FL2D8HHLI@L<A8440<<LKL1@3@6H24K@:<HD=DKDMH6L3D6494
OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8H@H@O0B8K82L8@F@1<@L8
HD0@@B48<HL94CDFHLL684<4L5@O8D8B4F<7H1<F0346@I418:HI<80KDJ84H2LEL
;<=0E<44HH9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BDC81@EL7024JHBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<J@I0G4O42D9H4H7@<@:D8<@H
ID4D2L2<4<@0:04L=<C@7L@420N8E8048<<HD05L18?40<OH04$000@80I0J4240<
0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H8J0E4?<G@G0;0K8
?@D40<@LAHC@48=@I8F@9D;H:D<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>
D<@A<60983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494
>84@14BD409@>@6HGLH8L<E@08LDIDC@6@>@J8EHFL6@78<H3H;41D346L80H@C08
44<4L=0I0?0CDD<I<A4903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@C<DH1L
@L<HD0@@B48<HL94CDFHLL682<<<=8G@IH3<2H><CDLDD094:HF0;80HM8B@0D34N
8I8149DF8I814L@B02<1DC09<9@0H9@6044<LC@EH<444<LH07L$000@80@0O@J0L
@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L
8@382060I44H9@H8A0EDLDB@C<98B@M8I<D<48?0M01@?4J<0H5H=DF@BLI@C0@<4
4B8L@90285884C0M0=@CH3<686864H484?46<4L1DCD6@=LK@BH1D3D6<NL0D1D30
6H80H@C0:44<4L;4J4AHE<L8FH=H>LA4AHC070JLMHC<FH<L9D6@H@O0G88L98346
<94A0@010;88HE8L@H@O0B8K8G0@L=0842L6HEHHLF@@LE0M8D@D8E43H1H>D8414
4<@LAHB<78=D9L3<<<?0G@18<8K0=@4L@HA@C0C018:H9<9HKD28402LEL=D=05<<
HI02<4L9H>47@9H58349DGLJ06L@81D386<243028E@A@<02<>@AD408<4H3038D4
4H3@8H0@O@0<$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=
8J00024<<HHADC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KL
G<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020@48<4@K4BL;8F0<L18;D2
@J<NLF@O4880L1H3D748DK0B@=4C<E@E8K@N0082<B<?<ODC0<42<LH5@:83H=4GH
A@5D6D<@A<40983<6L>8J8L8G8@8@DO@<@J00@7<O4KD@@DHO@A<CL2LC4<05@84?
0L@4L4<<LG<4D1H4HDH4830I4=LI02<4L9H=08888C840802D6<=H0H:8H@@@58:D
08OH04$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888
H@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI
4E8981@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<
98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK81DBL8HHLI
@B<C<<4F<CD3068>8<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KL
CHO0JH20B0KLB04L9HC@888<C82064H89@C01@04@<LH@HB0:42<L@1@442<F8:@2
42<I0D0A8306@8<2D70H4B058>4380D74E80@O@0<$000@<0@0A0:4@<<HKL1@306
D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<
0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J<B
L;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C828H<5<5HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<
H>LML98LL30><H0?43<ADJ07@O490>0O4B<GDLHB@74E<ID<@NHL0=@20103<68I4
LH4D@0IDC<78>8N4>H9DF0HD@L5@GHA<K<@DML1<K@M01<4H8H8L?01<A060<<M0G
@EDNHCH305H<@J04@7<LDHD>DG8K49<G0BD186LC@<HA034K<K@?@A<<808C4M4BD
2<B@E@2DH<4H1@JH4H7<8<H88868H<:<40J4?0?0N<6L@0HH9DB0L8B4386LL4F06
HFH744@5@6L><ILJ0@014@<ND=H88J0N8@0?L$000@KHB054N<0D1HA040408@H02
004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4
K8<D5LC41DC@6L><80D@J4840<<@ALI@CHC<9LA4:H><I8C@9DML4H:L;H9HF8IDC
06L=@KHJ@5D1L=480H04@C<4HGH5L=4I0L8G<G0DD:HB0442<L@5@64F<LH=8L87@
50BHH004F84L0HI@O8ELC03860;<KD0@6L>8;H5D@H9D:068A<1<346@>0K@C0A4=
HMHO8B0B4D<4HH@A@:06<;@682<0H5HG414L@>094IDG4@@4H5H88=80DC@@D5LHH
GD<0H81<6L<@H8H<A<G0LHB0F0K@IDGD:<2<0HI<HDA0A4143L:8JH0LO@0<$000@
@8@020448<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H@H0B4@<HH9
DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D680<@@1@2074
80H04@;<ID54><:H?8NLI0E00408<L7<70I4=H<<KHF0?4:<FLM@D@GD7<J46@H4?
@948<NHEHC0@@K@G@44K<307040<<BHC0>0C08DHHA@3<6H<@H8<02H3470=8K@4@
H8@D@H;4A<>89L1@3<40<HH8<038C@M<<D8H9D:@J<<87@1HDL?4<0H8<8CH386@>
8H8<438306HA4KH:064=<D42DF<8H649H2@F<KH6LCDLLEHC4HDFH9H>8K08@6@6D
HHC860C8540H9H;0I@4@N<4<3@DH4H8@182D2<KD1@7H<<90B8L@G838706LJ49D<
@=H@L7HCHK0@0@42<1H501D84:<9H3@60L4L4MH@HK01@:LHD@094>06LL03L$000
@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464>8A04@O<L0O4<84HI@3078=LE<F84L@H1<3468=8I@E0946
HI<A<=<9H>@M8I<L<@@9DG<M@4D><@8N<<H=HM4J084F<DH=<480L103460>4CHC8
:<LH=@C8K400846<CD<@@0H0K48HI@3H306<I4B8<0<8D8386L=8L00@242<HDK@7
H74L464><K4A0C4B8;L44=D58C@N0C0I8HH1DC<<0<8M8MD682<J4:@68FL;H9D:@
I<HD@@@HLD<@H@@@HD>86H2L4L1@:HHLN@@HA@NDFLAL9D30E@;LCLI04HB014246
<H0@@@L1<=8<8J@ADLL?DF86L6@I@<0><302<2<N01L$000@<8@0@004D8@408204
0ND60DLI@C47440J8M0D004F8:46D=8@0B0K44<B<=@6HLH1DC<6L>DL@JH>L?D<8
G8K@944<DLI@BL6@<@=LA<94I0ID3<F8AD@40<4810102468<0A04@O<L0O4<84HI
@3078=LE<FH4L@HI<18482<2L80;H;0C8NDLD>4@8DL;DNHB8C4H4?4E<>HB824><
O<H@E0G42D:49@?<3L206@=HD8C8@44H6@I@20L<4H3@<H=@:09D30E@AL=41D2DE
<IDA@JD<H48>814IH>0M4K@A@I@DDJ06L@D1@3074647H@L7@>L:H18I@C038ADD0
H<3D64>4?H0@2D6<K0E@:89@J8;0:<L8C88<HD2@64?D8@L<KHCH3468LL>83@=D:
<F<<8=@1LD<94L4@4:H6<<0K@H@D068JHC@N02068L03L$000@80@0O@F00L8@0<@
D3H?L@0N<<H1HA06@78=0@0B0O4088@A@3840=0B8GDLHB@74C<LHNLMDI4>4B<=@
6@LH1DC<6L>DL@6HG0:464I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800
@0444F8@8A04@O<L0O4<84HI@3078=LE<FH4L@H1<346L<0L808I01<9<F<GH7@9H
N0F@5<E854=@MHL4IDA<>4DHC0F8B4FLEL6@C@=DJD0@54J<<848HLC8B8M01@2DM
<HD1@:LI08@F8?H78LDB034>H@0O494HH9@90C<H@4H5@K@1D3H<HG4E4K@A8N45H
94806@64>H0D2<5HA0640<0LAHC@60;03HK<3@38<HE@14C044<430I@A0L4?@=88
H9@>4309D402<0HM<D<;<C4F@4HL03L$000@2@@000C4H<CD6@>8I8@0=050F<GDN
@K@0<LLID3@20=4>@J000640<0HI03H386LCL28GDLHB@74C<<H6880H@M@A444B<
=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<481010246<8@B8=
DN0?@642<<H1@CDFLJDKH0<H<8DAHC@2DE04HK45@5L5@IDO8N830<H2<2H5DC8=D
H@8@68<4?DKH=H0H10C@GD30GL88ID4@60J49D28H<0DA@3464<@D8C<B@>04D6@5
@2L6<G@:L2<J4>870FLC@1@C4;<5H8HADC@L4M8G8=@I44H@@9D4@2<1H2<HDF0<4
H<HH9DF060>4ILA@C@6020209DA@1HD4<HDDC@F020IH1D3<64>8H884G0G0LHJ0F
0CHI@>0:49H8@5H1H>LL0@@68N@A4141<84H@B0642<@44004OL$000@HHJ0?44<0
L<@9L1@2L60<8I0C0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH
@090D<@<0HA0C4;D6080J0A0K47HK4=<9HC4F<=4@HF<>440<@I0M@08>4F<G<3H<
8J0O@KH:@9@CD64=LK0G@E4;<0HJ8CH48J46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@
202048>0A04@K<L0O4<84H5@;<B8=@B<2LF45D:@I@G4B<<@L87@50LHA@BD=8K@@
@F06D=H@8C<6D=@CH1D1DC4G05064G@;<48K<I8@4J<G@K<OL2LO064@LI@206L1@
G@<<2<I0445DC@;<><488@L<KD;0H<4H047HD4<LAD306<44<8:4H07L$000@L@@0
A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C@<
L8<L<4HC4>LILC@68<LFDO4MD>0@0M@E4:4B<=@6HLH1DC<6L>DI<;D382060I4DH
14LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@ED>HA@3
D?<N848FH@DA8@D<@FH<42<LL84F4>0L<5<H44H4H=0E0;44<@H9@:0F<10ID68;D
1@<@HHI8E02HB4@42<H82H@414=HJHK@G46D402<0H7HA8B42<H8JHH014=HJHB03
4=<H0@@H43868<H88K0386L84HDC8@0?L$000@80@0J@0<C@6L><80D@J4840<0@A
D3840<@@0C0@40<8@1@201D2@>8EL74<DIHDH?4L<3<B40<4LK4<LI@3<6H=LM8I0
=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<
84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;DNHB8K4:8=<K@5@?@<<9DA@0LHD
C8NDK4503<6DAL<DHH9@10;<=04HG0;450<LO01@4H1@?@8H2<I8?@2H2<0H=<G0@
0444<@H9@9@N@305<L<C<8<HD?86<1<CDC@A0JH1L1LL41@1LJD@@681LH<<4:8O0
?4;06H94K@I@D46<DD1@3D78=4K@MH80=D94C0D<943DFH1D=0;87L<DL@D8M8D0M
43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL;DI@1L60;@H0A0A4><I@
B@F4ND:LJH=83L2<6L7@B46D2D204<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELL
H4@0@2<N01L$000@80H000J4800410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<
@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNH
B8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB
@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64
ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L
8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9
@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438
GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I
8H@5DM@K@A@I40<88AHAH306H:D50=HG0G0:40<0L1@3@<D;8I@A0442<6<C<94IH
<0K@H@I@=@<8I8<828G@:<1@2L6<>0NHJ0=@@HA@3<6<>D>H8<4H74D<@4:<LLG0E
0=@G05@>D64=8H@G@2<ID@HL@>0B4D<@H1@3<74:<@H4H7@;HH@F<EL=@EHD@>48<
LHIDCD4@=HI@G@BD@80@O<1H=HHLCD6L=H0<<L0<7H5<=L@H9@H07L$000@80H@D0
B4L<0HA03<6@<0@0=0@4<<<H;LAHC@=DI0B004F<7464=H7H4D1H1D2@@000K4J<:
L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@38CD:D28
0<0HID:<=LC<:H60:8HLIDC04<<DK@G8C49D=@=<B@I@<@<8O<6DE4H<@H9HC84H<
DM0B@B4E<:4HDH@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><
?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D:<:0@@48=8G06
49HM8F@7D1LC<486L3<64;<G4O40H@L9@F@B8BDK8B0386DG<=HBH3LC8>DA0;HF@
M4>D@4F<MDO8>@AD306L=HD8JDE@OH74FHH4>D04F<=H<HL@@@444DC8E4880<DL@
H6L2<0HBLJ@9@2DC@60DH3DN<I4E@=<O0E8K@9@2D3874=DF<C8><289DH@4870:<
0@DLG86HA88L9HG858M<<H8HA@C@EH:8D<0H9D30H@30H4C0:4:<KD<<H<HH9@30I
8H@F@7L=@G8=@B03HGD=@0@9<<H:8@DED=@0@GH20I<E47HI414@LG<=0H89<1<6D
L4ED<42<KH386LB4=<18<H3<9H08OH04$000@LHD@C4<<4D1@C<78<DLH@0=0D000
0@I0CHGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1
@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@8428
8H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I
@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<
FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>
47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8
H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<G@L<5D5824;<FD9@C4A0?DC4
08>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=
D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8
=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI0K0AD04OL$000@80@0I@049830
74<4K82@>48<0H@@3@2064806@:0E09DDD9D286L<<3<K<0<H<8D9D@@9H:<MHB@5
40<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH589
4@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H@?0?8?LKHG0
3H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?4
9<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3
@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0
2L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@LID3<B0@0?L$00
0@3850000468@L7D40O4K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N
8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D
78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0E
DD<D0K0G0@HBHGH60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=H
M07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0
H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8
CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3
094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@
F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ
824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=D
B8G0344<2LEL<@4LM<80F4=H0D3LO018O00L$000@2@@000E40L58>8H8G0C4B<DH
A@3<789LL0J094N<FH4D201D=4E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>
@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H
4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@
9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4
D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L
0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H
>DK0@@1D04<<844<B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943
058A@K08H08OH04$000@KHF004440L8@A@685D<8I000J4800410B074A@84><@H5
H=D8<B<=0N<HHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H
1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>
8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8
G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4
H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@
:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O
<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4H
ILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8
JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD
850?@B038JLD<F0=H?80<OH04$000@LHJ0540<LL9<346L<4H@@0900<080HA00H1
880@0I@L49@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0
E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH6
0L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>
D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4
E0=LFH9L;L08OH04$!827d37ce