Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@A8141<0HD8K8F@<8J8@0FL:@FH9@JD5@:D40C@I40<04=L3HG4>8MDJ@G4H
LL@;4OHK0@@H42<@@=D74900<B8JDCHH<2<G<@D=<C448:<2HKLHHI43<E0AD>48<
2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A
<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;0
6@9HF<A<ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M
8;06H9@J8A0B4;<;@N8D8L05<J<3<94B8;@K0B@=DC83<G8I0B@:H0@1LCD44=LK8
H04D7<<8G82<M41D84B80@A8AH3<6@?<64N@G<H4KHI@948<JL609LHLI@FD48L<H
H1D205D>8J0H@30FHJL?@:LHD9DK8A0F840H@54?<C@5D0<=DIL3HJ<28M<H4:0B<
C44@8@800@5D?D:D94709D=838N01L$000@80@0I@@4903078<480900444L80HID
3H24403850J@EH746@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@A@3<6L80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D@44L8D
J0@0642<?@2@A4NL74K054:8HHF8@4484LAD3<78:<I8J05DN0K@C@C45<LD14LL1
D84N<4HIDC0F86H=@F@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@
>4>8KH486HFH0LF@G@?4J<NHEHL<6L6LFHM<7D34B88HIHC078=4M0G85LG<K4;88
@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@34
5<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;H04OL$000@80H@50J<080H9HG4F@
A004F<JD5H345H=8@0=0D0000@I03@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;
H;8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H8D<L4804C4A0LDE<0L306@>0J@G0
<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<B
HO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8B88H=LC@;@B028@HID@4
983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;
<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<
D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;
@:@1<80144<@LAHB<78=DAL<<0H9H9@C<6L><J8BH@H6L=H4LA03440<@KHI<0H10
3<70>8B80DE@2H50>D9<AD3@CDDDDH@H9@A@NHH<<4:DK@JHK0K@<074IH@8?<D8M
D24H8H088:8I8C09488F@<00444<8A89@1@I<48J0606<7HDHHH2@78<4M0J@1D68
2<;HDHK488;48L6D80K@@@84HL30AHA@I<04OL$000@K0:@>4B<@HIH3@20=4>@H@
00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D
HH@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D00884H
=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D40MDIH5D886
<9LGL<46D80L0H0B4B<5@<04D1@C<G8DD8LMH4HE<A464G<;D1H;D3DID0@2H>@K@
BLH<4HF8AH=0<8K888;@8L6@H4:<HL30O<L<N@;<8@<8L@=@0L0L9@<@OD@80LN<1
D?4L8H@A49D>@7D:<0<2824@<@<04>8@8BD0404OL$000@D@B@64B<@@10A040408
@1@?4L8H@941D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6H
L@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI
@B<A<B4F<CD3@70640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0
ELL8;<ML@4FHDL9L6@H@?0F@2L<L00C8D0<<@0C4N030840H1@3840>0I0E014>88
HH01414F<NLF@O4880L1H3D748DK0B@=4I<58F<L44D4H4HH4?860H<4HI@;4D@=@
J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H3@28>428DH9DK4H8FL>@209
4>84@14BD409@>@;0?4H<@H5HHHE<10J@>L0<<L3LA@3468848<8H:D=@D8I<A490
3078<4L<>H9@?<@LILFH94K<;830FHC0MHD00@E<<HH@=@0L4LC0H0=8H07L$000@
38500004B81L:8I8C094880@8@202048@H7@>4L8<@@H10B08@ELGHH@=818CD60>
@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HC86L=H3<DD<<LHI4IDA0K4IH1DC@C008:HH8F0E4:<0H@@3@3D64I4H
0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L@09@F06D@09D:06@
809@J064009H;01@404<<L?DJ@H0242<L@1@002<>@9@6H2<3HAHF<44F<;0L4F08
42<L@I@>H2<28<HML=4N<@D1H3@78>8A8F054J<6H;49DD4L42DDLMHO864H<4HI@
;4D@7@J8?@34;<=8I0@00@O@0<$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@
D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI
@948<4LID3<FLADJ<64N<N@=8K0=@4L8L1@C8<@045<<4K0J@54;<MH>@H@H@?4D<
I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@20204
8=@A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;49DC4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L82@1@;8F8F<040<0L103@60H49H>H6DD
4547<C4H0@LM@8<=07084ALJ0=088:<>H648490>H8DN0J08DBD48L03L$000@80@
0M@>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@@0=0D060KD
><@0N8<H9H3878=4KHG004B48HHL1@206080J@D0840<@@1D3474I4089DKHB054H
<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848=034
E4:82<L<@LGHH@A8903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDGD9
@?8BLDH:L0@1LKDKD00BL6HHH?03D;838E8K4@L2<8@6@8@2<M@6@1@@L:HD0@@B4
8<HL94CDFHLL682<<<<HG@EH=@I0M@G<242<:<H0=8C4E<;<C8L@L8ND18=D2DI@8
@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@:D28N4082<B<?<ODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G8@8@4M@=0FH<<2<8LI4<04@7<C460I43HN01L$
000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@
H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>0<8G8G@C4B<@H9HK8N8KL503D6<9
LIH8HIDO8F0>4D<4H;4H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FH
H@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4H>4O8DLFHMLC4884L1@CDG8;05D8
<H@<@6<>8H8<8FH3@6<K<H4<4@<4HI0C45D4H4@I@AH88;<6<84A0FHA8L0D41<@L
2@C@@@=4:<FH10BL244894AH4@D428@@A41H5<=LK0J0HD?02D8D:870O<<0H@0@1
DC42HF0M0>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@L@18F<<H@H4094
088DHL1DC8GDN0=0H<8HAHC<H<>81@N4B<K80@O@0<$000@J8M0A004080HA00H18
80@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B444B8=@J@B
L;024148<4L=@;DJLH<1DC8GDC0289DKHB054H<HH94C06H<DJ<5@=D=<<4K0<8G8
9DED1478>DLH@0909<?8;<L8B@IDBD6@>8I8I@BDKH@@5<MHKHBDIH649H@8N<NHH
@>@J07@O43HC4=DID4@;<ID54><6HGD=@@05@40=HI0E@1L2074M<FDBD3070>8B8
4DHHG@<4N<DHAH;@C@JL6DE@EL8D28KLHDMDDHO4086L=8E0A4F43HCH5L<HH8A@D
4N<FHK8?<<0G0I0B4H<<H0DHL?0485LJ45D4H@8N4L46D949@6DI49D<@B<6HF@H4
@D989@6D5<@@9DA8<<9<2@B<L@H@H@1L;DB<I0:@B<28;4D<C0F@3@K@@@G@94=@@
8D494<HE894=048C<4@0H1@C4C<4@HH9@C<HD4H@H18D4<HC8C<M0DHHDA028HDO8
@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004
<80HA03040>8OH4@78ID54><:H;<NLK0M@H804L88H9DF8K4C06L=@KHJ@B4;<;L4
0<0B89D2<I0BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4
;<=D>8>4?HI4A<K02H28BHMDB4?47H68B45@C<6H64>0<8388<ID2870<4F0@@1<3
060=8J@H@8@ALF460GH748@5@6L><1LD<;47H7@B0D<DHID@42<E@I@642<H<E0J0
LDN458B8M44<N0HL<<6DLL64C8A06088<H?03@L<90J0F078O@7@10O00L$000@80
@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0F004880HA0C47LA49
H><I8C@9DM<4HHDM@G4B4B<=@6@LH1DC<6L>DL@6H100@9@F8=408O0B8@H5@GHA<
C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7
@@HJLB8@D8L9D;@@@J@287080K@H@G02H10F408IH?D<D2<0H5<I0H014K@;044LL
<@442<K4A8ADF0A444?4E0;4044H1@:H>0044<@HADC4305@HD;02LKL3@48:HC<;
47D60<4L0@4C@:04H94705@1L187@G0MDA<7DL03L$000@<8@0M@=4D0000@907DI
@54><<H1HA06@78<@KHH@@H9@F8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<
8K0C0B4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH2H6@=<F@F@I@=@2<KD?870
80L@H@702@6@E@AL=H<DA0;4F<4H<@MH>L30?0<84H;0N48@9@9@N@107@946H@L@
HLD=DF430406424:<M<NLL@0@4DM<@<0<9LK@K@;L68K<HL<0GL;0H<LH24I@G@?4
K<;L;<H814<DI<ID0@6LI<L4:@I<HD2@5L08OH04$000@80@0O@60DLI@C47440J8
M0F004480HA0386880NHH@E004N<BDID6H3850>@OL1L<<KHF0?4:<8L=H;D@0H@6
@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6H>HD0;41@=<F8I@I4=@5LHH9
@F8G4;0OL=H40=0KHG84L4L@@ED0@2<K@E@8@6<:HC8A4N<40FDN0O@2H6<:HB<14
<41<HD@@EH@D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8
H5HE81HC8MHN4KDALF4>@<DH4D4B80L5H882L5<<4K0J@=DC8;@M<?HDH>4044<4H
IH64:<HHJH;L;4:4?<<@9<<@9D0DH@903D6L<<AHB@>41<B<<L6464;@14<<BLH<1
L?@@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<5HB4A4M@A44L><HHD@
<4H<LH=D7<=LL0486<3HB@FL18F4IL5DLL7H1HGD<8D8:LAD38A@KDG@JD9@KHB85
H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:40<4@L03L$000@;8H@00O40
80HA0C4KD7D64<0M854DH3HDD0D1D201D2@@000C48<;L3H;D?44<@LI@B468=H=4
D<GDN@K@0<4D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J83H7<DHALB46@=
HKD4D8LAHC@<@;LM8I<3HD82D48=@ODM4E0;4?@K4>D64B4K@8@8D9H3D78=0E0@@
24H<DH5@E8I<@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?
4><4HIDC0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?4
6<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HK
HM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6L;@K@E0@40<0HAH685D<HH@
B0A4C4ID4@<L60=H<8<H6H64<D6414KH54@LA<3@6@>0L0A0K41@346L=0?8>HH<4
H74E<24@<DHIH>4:4K4>0;4M8<8J@9@34C8<DF4EH>0:H8<1HC<=0<D>4L4L8K4:L
6H:LJ8G044N<LH9H286L<HKH9884@8?DD0G@C47<MHG@>47<O<BHHHJD;@?46<1<L
8:H>83H1LIDLHF@5@L<9L=8EH2<3468<0EHBHC<9LA44<5HI@1868@LMHA4D<0@N0
<@IHC06@=@K06H<0I@3<G0J<B<AHC4D43HC44@;830E4L<<H=@D0<H;8K4H@FH8HI
4?848E094NH=<:8@L=DB4=8:8>HHH>LNL0D8<0H9DF87D@<NHN@I8A4ADA454L03L
$000@KHC@946<4HA0C<60=@N8M0544<0L8@383D6<80L@00448<0HA03040385000
04680L58>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA
82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0;4M<7L<HJ@E@@4C<=DJ4B0>42<ED
<@DD6HD@8H1D206H5<201DC<EDHDG0A4;06<A4L0F014;<IDN8;D=L643<C@486<>
8;HF@C@D82DD4?4J81DH4=46LJ0C0G45<=@48:HE4C4D@>0H8BLF@9D;HFLF02DG4
C4486@>8K8IHO<28G410IH2@H4M4B@1<24C<M0DHI<34M4H@>@986D=8J08@5L280
<DH@D;DB<F8148<?064<8EH2D3474=018MLL0@@@4@L5LK8><4<4HA@<DDLOH9DBH
J<<D=@3H5<?834C8LHOD;D>8><8<:LG0C4B<L0JH8D5<:@2<08@D=@88D0J09D?01
81<383<MHID946<HL=8;<>DI848D4@8B46L>DL@D@3DDHN<CLM0?@EL78=HI030B4
:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=49450K86<DD1D3@FHC@1<9H=@FHK
@3864K<ID@44@A@K@ID7<1D28;DE@BH5078:<HH@@1D6000A49454A43<G81D@41<
O00L$000@D0J0C40<481DA0304038500004:81L:0J0@@C4:<DH=82LK4O<H04@O<
6094L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0DJDE
8>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<
8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0
:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D09
0=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<
78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F
4CHD<484DA0:<F86D4H;4B8<HN4?4H81H9404OL$000@80@0E0B8<@10A06@40<@@
0=0D0F0>D7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8
DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0
D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83
@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78
>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D
48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148
<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B4
28H@=4;80<OH04$000@N8I@946<0L8@382064806@:00008D@3H@81@14L<4H1@;<
=40@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@N
DC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<
DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0
I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8
J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE
@0<HDG8HDI43<F8HD4850IH008@L4800D5484C@B8ED@4=<O018O00L$000@DHJ05
40<DLI8C@68<@80D@04040<8@0<0D4080N8D49430G@M40D881HA030<D;8H0E0A4
M<2DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA
860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684
H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8
DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<2HCDD<J<18I8C<6@=HM048;4B@><8D<<:
4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<D
L@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342
L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828
C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<D
LH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<94J8K8@0?L
$000@80H094<<@LIH3<6H40L@@0A0:4DH8DA@344038500004680L74<4K8H0D4B<
DH9DK43<H44@C8B@<4E<FD<0G0@0044<4HJ4<H1HC878=HM078A42D64<@J86H>@I
8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=8
28;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G
@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M4
9<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@749
44848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4
BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=
@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=D
K4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38O
HH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D
@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01
@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G8<0
08OH04$000@<0H000J4800410B074F@14@<LLAD3@6840J8@0B094;<I0C4@<DHAH
3<78;LI8G0144<NH7H64=4CL74>8HHI@D4:<0HIHK@6@4D28106<<H1@;D;@3464?
4L0@@C46<2LJLH8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38
DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!a81ca989