Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@C@HD=<LL9HK@7H20M8K@FDA<4L1LKHO@LHBD5D<<6D64KHMLED40=@H8L01
4H8FH7@DD04I4M8IDL4A4KD48;H2HI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H6@>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@ILN@8<B8D@7@6H<DC<LH@H5H68LD2@H48<<LI0C<6H>0I4AHC0MH8@?8
8<B04@@4D8L<0HID;H1@OD=HF06L><J8J06D9@J864><EDI0G0>40<8@1<346064C
8ML6DKL:D>4B<6HD85@10>4I83H0LI<80K<F<HLF@H@?860J@<@4H142420849<;L
BDC4;0CLNDHDI@04OL$000@A0@@D42<0H@@2@2048=HJ0M@2404D8@4082040O4J0
L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E
<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@48O41HI8C<74=4M0D@?4L<FH
?@M0C0?42068=HK@00J4880H9@9@K0L8A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC
0BH;01LNH9054<<4H142420849<;L2DC4;0CLB<BHMD0D448DI8;06H:0L@D@>48<
<L9834G80DCHC<6<><DD7@L4G@44=0KHD@34:<JH@HADJH<470>8G45<=<DHH014;
<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH>D44LHHH>HGD4L
8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43<CLLDI
0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<
ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K
<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G8
3@70:H149@H8A04DLD1D0<9@14484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47
@;H0HAHF4?44<6LDH0DO@0<$000@=@K@A024H<0H1H304038500004:81L?DA4:DB
<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818102484L@D@14H<8H4@EHJDB@6@?83<
B@0H8@A<306D>4=DE0L@@4C<FHC0J0?<@HG@<4N<8HMH;D<8H8L<=478G8B8FH3@G
0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6H
E05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2
L<@=DL0D8;800983074>@C@J@=4?<3@6<>0<8K8G@C4B<FH6@G@>4K<703D6<NL9@
AD386HI<3H1@3@74I418:H1<D@G8DD98AHIH:88D2<J<JHC@:HHD=D>DI@7DE<C07
05<MHADFHHL100<5<9454<<4H14J4@814@@A0546464E@A<80I<9@@LC038:<M0@@
D4:<<L5HD8?8L4JH6<7@78F8;440@0I0>4H<4HE8?H64LH@HFH=H<0D8M<BDC8C@A
0B@>H5<@8@L5H3@LH<L0D2494>84@14BD409@>@80B4N<8H9@34E4C08024A@:DF<
5L0HA@C8L0H4=H:D=848C42LN01L$000@80@0O@804@1@CD6040D@@02044088@0<
@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D
@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8
G@>4K<703D6<9LML0H1@3440<8H@B084B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>
4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@J088ID4HHHC@J@@8E0DH
ML=4N<@D1H3@78>8A8F054J<6H;49DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;
<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8<@3H40B8L@90285884C0M0F0N8
@H1D;DA@:LN4J8A8040<0HIH6H<@I@A01438F8E4682<;DGH800<34J4D0G40H>0@
83D34JD@@4@34:DE4L40D4HM0B064G@N8I<14O00L$000@806@:00008D@3HD0G@C
4B<@H9HC86L=H80D@J4640<0@1@206L=8FH2<0<0HADC@<@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<
DI@4@4408481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH4
8<NL40L0J8HHC0M0C@@@=4;<M@D@3H2LB84@:0>@K@D0K4A<A43LH4;070=@@0I0>
42<<<=0=0C<D@A89@>@6<205D6@H8HHID105HFD7LK46H=4;<1<H<2HJ<3DH8K844
B8L@90285884C0M0F0N8@H1D;D?06@8D0<0L1H2064<8K0A0143HK8HH34309DK<B
0JL5H3@38@4288H1H3D4L>DK8CH1<9H?0M0FD@0CL;H64?80H4<0@@0145D4@@LJL
<@6<64=0A46L;<AD306@<L44C830DL=L?8H07L$000@M8B@04448L8L1@2060806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@DHH@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L
MD@H9<D<<<LHM4KDF0840<8@1@306H=8B82DE@@@<41<78N8B<1494O41D?4L8H@9
41@5L64@41D94H@@064><=4I0@0A4143LA@D@A4J<4@<@D@:4<D4HM0L0DL=@EHD@
B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D434O4@4H@=8=89HC4F<K8G8:468<@@0H
034N4B<KD9<3@C<6L>DL@L8=DC8:0A<0L;4K82DN01L$000@80@0I@H4ID3<68<DG
HH004240@@@103048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@4DK8H0
>0B44<0LA@3470=8J8=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<<H1D@4B
004L8LH8LD8J<C@68<LJ<G8J4LD400H1HC0<@D<64=LK0G@E4;<1HJ8@0H@6@9D00
;LJ8B0HD>L4DE@<@2<0H5<G4@004D<8HADC@I0JH8L=01H14I<I4K@F<@D444H;8J
8>874=@88K0=86D<4F4;8I@D86<2<1HE<L<C88<H8=86HID<<6464KH4H5D4L2<2<
7HJ@5@4L2<2HI<J4E084B<40?<0@I<L<C88<H8>86LNL1@9DC@DLHDM8AD5@9@=0I
0A@H4<@88K02@64J49D74E@G0<4L<0H1DC8M0LH@@C8JD=<HH4H1H5@:8E<AL7L70
80NHK@H@90245HE<0<OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@010
0888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@H0C0>40<0H9DF8;4;HF874=DJ
<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78E<00LL3H@0A4N<I0C@68<LG4:D1D
C4HL840<4LK4=@I@3<6H=LM8BH;<E@=D2<I0BL6@<@N4;D14A<J4@@H4L8M0BH5DO
0<8L@F01464A<LDK@0<6LE<=L4HD8JD<@HHH82D242<I8:H@<141<9LJDH0@48<4H
O@7@5DC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ
8>@:LMH:@A@3L5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJ4ND;LE05H?8C@809D34
;<?L<DEDI@HHI@;@DL8@JH:@B0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8B
D2L2<9<?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG0984HF84LCHI@34B<@H
1DC<FLMDG@@4A<9@4L:09D4L6HB<;<IH<0M@<<9@N@E8J42@A0>4N<:H6<?49<G85
0ADCHF8708HDDOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@BH0@90DD24;D0DO@0<$000@KHI044><D@A@3<201D2@@000C4H<;H?8MH@428@H
1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M
@J<BL;024ED20<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@
C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC
46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<
<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM
<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6L;@K@E0@40<0HAH685D<HH@B0
A4C4ID4@<L60=H<8<H6H64<D6414KH54@L1<3@6HK<F8K41@346L=0<H8H@<0H9HO
8EH3<3864>DAHA<I4@HI<:82DD<<H78J45@?<6<M<=8<H><B<KLA@C@N0?020ILFH
F8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<K44H<H345LJ05<=L<
H84K898IHL<D4K4C@2H64>0L0=@N<K080I0B004><BDK@?@983@>4<4:HB074>@9L
3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@AH3H60I<?<LDB8M0<4D@AHC<F4@4D8=
4<H2<K<384D6<C4K0?H9DM8F05D089DI89H@L38:D9@=@G<E<08M8J<5<4LFH6D2H
LDJ418B8:060KD<H=8>LH07L$000@38500004680L44=LI0B@04B48HHL1@207080
I0B004480H90MDJ<:L6L:0@@80?46<:L;8M@BD=LG870E4J<NH7@=@@0@0M4H<1D3
46DO<KLL@I0A4:HF8:83<:8F<OH=@L@=@A<@HADC0M08DI<<@ODL0F014;LB4C42L
A424L<DH@<C<B42<@H586@:<@D0H9H9D=<4H1@=HE4C45870<49@7<0HB0;4JLN0:
DG4C4586@>8G818AD386<J4E<L09@2DC@M8KH@8I<4H?8JDDHJLILA@3074;DDD8H
1DC860A06<@868D<DHG8I0@H9D30?@246<@86D0<DLG8140L9@70I88HJ01<<49D1
D<L8DH<:06H@8;LA0=<M84D3@1H>LJ4:@K8C0642<3HK8E014=L1DC<N0JHG0A4;@
:<605DA0C<60=@N8I@946<HL=8;<>DI848D4ADB46L>DL@D@544<BLOHA4IHNLE8L
<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBHH8H@3@DHF@@4H<BH><
H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@0L=<4064544D>
48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<MD1DO0
0L$000@80@0O@20@@A@CD60=HHHB@44:<<D=H3LA06@40<0@0=0D0J0?D7L70?48<
DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=86
8>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@
=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLC
DF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HID
H<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<142
4ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H
64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084H8:81DO
00L$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D10304024C884?
4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A
@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND
;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C
460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDH
A8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>88
0<8>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8E
D64I40@@D4<IL9DK0K0G4ML5414O<04OL$000@80@0I@<41LA00H18NDC@8<BD4@8
<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<
JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<
8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4
@D2HCD6@=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<8
8HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H
@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9
@14N@H8:LH07L$000@I0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>
46<BL=@FLBL?@NL9@D42<8H1H3D4<>8I8H@04442LBL50K4E4A8C<6@>@E<F4O@H4
H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC06
8>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0
J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL
<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5L
CDJ4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810
CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0
L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E
0?D;<H8D80@=@B82<DH1D3@G81070?4OH;8C<9@28N01L$000@80@00044<L1HC87
8=HM0FH0D488HC42D64<@@0=0D0N0CH3LM0B@=40<NL4H68=H283DK@G@=4A<ML40
@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143
874<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<
5L>0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA
4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4
C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=
4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0
B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HM
DDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<
<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?
84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0
@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@LJD18B
@B4F0<DAHC@F4E@:LH07L$000@<8H000J4800410B074@@346<@H1HA06@40<8J80
H<8N8H0146<<L5HEH@DC<6L9LL04@D4:<8HMH9DA4A@M0I0I48<LDIDB06L=D=<JL
1428ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04
D3<NDIDNHM49<H07L$!86051c6a