Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864F4>@G@J4KHI@948<JL
F098HLI@6D4<L<HHID7H386D>8L8=8C8OLE8G0943<>42HD@70@DALAL<DD@MDK4<
<;8<8GD30E868B<@@10A0D0DDD4I89DE@ILO8<8<H8@H8J0143<4LA<8<04OL$000
@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M46L@D9H
3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088
DHL1D3868=H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6LO<=@L0B0A4E<=4
8L:@>4;<NL?<8H8L9@C@@L?<NL;4K<F<HLF@H@?8F08L98346<94A0@010;8O8E8J
@H@O8C@F@=@1LJ4@85D=@3@A@L@9@N0:@0@1@C0F058080LAHC8L0D<A0C4>05<28
H4C4H0F848<@0874A8@@14280<OH04$000@80H000440<HLID7H3<70<@@0=0D000
0@907H6@?48<DH1@C<58=HJ8J0C40<48ADAHC0:LHD6@3<N8DH9DC<6L=H>45DNHL
8MH7D:8I8C094880@8@202048E8J020A4=<JD2L6<4<28@H9HK078EHA<3<6@<@K@
H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD0
8BL=@AH>D488L6D0@94285078I<:0A@3068F4N484?46<FL@09<G<841<B0C4:4HH
IDBD84D<8H9HN0:4@H9DG0BDA4L8:0408<4468<HK00@3L@DL00@>H2@A8@0HH10I
81@4@@<64<<4HO0504<4L@@4074L03L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@
@2@2048J8FH2H@HAD10201D2@G8FD1L:<M0@@D4:<<L1HA06@40<0B8=DO828E<48
?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D0040<4H6H7850=LLHD@D4B<L
HADK<N8D4<<LH84I0H0>40<8@1@3@6<64<4A<4<E8G0EDO<7DD<4<4HIHH<GDO<E@
MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<8L8OD9H;8FL@L=084246H9H8H>85
0>0D41@3<68=H@8B068<80874I85@@0<4:D<H;DJ00@44<DI0@@;<C4101H0D3HB@
14O00L$000@>0K@00248<@HA@304038500004B81L9DKHB054H<DHA8C<6@>@LH@0
90D<F<8460>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A05864<
HA0H@NDM8A<C424148<4L=@CDJLID1D3868=H<8I<K80<9HH8F@54C<>H=4;<1<H<
2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<38@84@142@CD<D1
00H9@=@>@:0KHI@5DL0J8=HJ008<@LH84I0A@68<0H@H01488I8D014FL68243@18
:@500<8LA@C840D@A0C880AH4824J02D9D246H<8I00@448DK0@@3@<@0HO@0<$00
0@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?@C0884L1@CD7
8><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0H
1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40=0H0I0A45<J46@9HE
0L8FHEHNLA8AHC070MLNHMHELFHLLAH=4A4ND?LALB@68<HB8200424F@>@:DA4A4
NL74=4K43HD80D;<K07030I4349D84:<2460<0H8E4103460=@@8B048>0H8ED900
@<L082DA8C0148818I014EH18B@F4=@D0I094L<@HIHB@68>@1<3@6L<LLH98?4H8
0H8<J0G@946<DHE@AD3<=DH<>0L@>8:L04OL$000@JH9@@42<<H9@3450<4IHB@24
48<L1DA06@40<0@0=0D0000@I03@C86H9HIH;<H@8H:0L@D@>48<8LI<C<6L=DML4
80<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<DH1@C<G468LLDHJ8BH
KHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@LAHB<G8N4;4AHC@K0F
HFD;87HL@M0A0K4C0C87<CD70H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<OD
FH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><6<DH5@F8DD>L941@C<F@8<2
86L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<0H9@:87@:<J0G@G4L<N@8@LHL8
@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B
@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<8AD<D;<>0NH
6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I
8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@
@8E@1D;@:@1<28N0844HDHI<C<74=49<KL3<FL2<H8I@2084A@346HCLH0H@H01HE
<0D:8CDF8H<A8C4@HAD>H44L03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=
4>@I@00440<0@I@1L1D2@986L208<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020<44D@H90F8:4;L<8MDO0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH:<;@>09
4K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@HD4LC8
2H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<84
8DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL94CDFH
0L6L4<4LDHIDC<74=4M0D@CD2<H<LH2DM8@HI@GH3064<HJ04@5<;014H<DHMHOHJ
4242<LL<L3@KD<8;<8<@05H<8K08@DL9<:@<H=8N<@D1H3@78>8A8F054J<6H?49D
A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0L8LDC86H=HL@D@HD>D@DA00@L
4B43L1HC0MDH@@0B42<:<24A@L@6LL@A42<4L64<@8888C8J06D4@L03L$000@K@@
090D<<<0H103040>0H0=@4L@HA@3<74806@:00008D@3HE@@@<4:<DL1@107478<8
KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L
005HMDA8A41@983074>@C@J@=4?<5H7064;DKHI@5D9H=4KHF844<HI@E@ILF8K@1
<>8@H@01478<HC<A4L4?D0@J<JDF0G4M4>8J00@74J<HDE01414N<NLF@O4880L1H
3D748DK0B@=4C<G@DHH@N0A8<<M@O864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=
HL@D@HD>D@D7HIDHDA0846<F@BLH<4HB08HO<>0C0GL:0D4848<LHDHHLB4L<DH0L
O@0<$000@M8B@04448L8L1@2070=0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4
0<48MDGD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8981@B
4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@J8DH6@C<48?0M0MH
4<G0F@64HHDLC@2HB44@8LB8:014H88@@LB<6L>@64J480?46<FL>09<G<5D1<C<C
4;<14@LI@182@8<@HADC@D0<4F@5868<4603@J488445@@8B4>4C890K<;830FHE0
K84D7@1@6DMD;0?4H<2H4H1DI4C0@4><1D2L>DN0J0209DF0J<5H3@38@4288H1H3
D4L>DK8CH5<@H34N4G8I8;4H0ELE<C4C018:HI<G@H0<<A@;HD4ED@8449LC@70A4
042<;DDD20<HE84490B880J4>4@<8HI@H8203H4HI8044<LH?8@@0<0404OL$000@
<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
4:D<8H02094>HM89<E@A0@@D42<FHMHM<LD0HAD3064<@<8=86@?48<DH1@3<4L<4
K8B@9DFLF@ED@D<4A<M46HFD<HM0J@C40<485DM4>D38M45H@49<G<<8;@004DA@3
@789HM8F@7DBL347464=DKHI@948<4LMDBH94D<<<LHM4LDC0840<<@E4E8:4B<E@
<0FD1@J@5D=D>8>@<8>D=H4L:@>4;<L<?<2LKL3808M8A4842<;DFD=0LHML=4N<@
D1H3@78>8A8F054J<JHL8B024H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45D
H850=DK@I094A<M<1808:8H024><54H@A014?8:8C01494541@?4L8H@941@C4404
@B448?0M0H844;D8H3D4894AH4@D428@@A41H5<=LK0J0HD?02D5L@83<70>0@05@
50<8K00@1D;4:DB4144<308D0<OL@0?L$000@K8B@04440D@@A06@<@I8@@<44<08
8@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;
H683L4L<46D084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH
=D@DJ<640<@@1D2074>0H@00>4L<8H9HF880B<FLDD@09D2DFL>DG4ML>@H@4@7DK
0G<=LK8CH6<J420L<M<3H54<DI@4@440848=034E4288<4HHHBLJ@IH7D8@1<DDF0
>47LDHGD?DI06H@H;4I<7D9@H82H58=@:<5H58:438B@J@@L<<4HC0E05L4L10E8M
L4@C808L4:03<B@60>8M070E4J<NHH@>4?8H@E4F87@L4H0840<8@1HC8C008:H9<
:HKD28482LEL>D=05<301HN88DJD9<C<5L>@L0J0B4:<@@9DC4FH584@60G@<8N<E
L7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:LA090044L9@28E@AL3@
60=HG840L03L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKH
B054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAH
B<78=DIL<D8H9H9@C<6L><A<:LK8GD;H3@<HCH3HIHC<LDB0A454108H<HD<1414F
<NLF@O4880L1H3D748DK0B@=4C<E@E8H@@0L44D8H9@9@OHND<L@H9DC0F<90G4D@
O468FHJ@B45DH850=DK@I094A<M<1808285@9468=07HC4842<L@4@442<B8B8F02
8H<5<AHL@8480@8F8G4B88H9HC4G4J8C<F0K4KDG<D8A81<IHK<=0@@<HL@0LH84H
5HE074<DL<283D70=L4@F<>468K<@8;4OL>D8LF<O4>LH@N0=D>4<4N<DHAH;@G@M
D2<?HF448A<MLL8>H04O8082L0D28L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<64
58L03L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0O4
448HI@DL8@E<74<DIHDHNL?D80L0H094NH34N<@HIDC<78>83<08084HK46@04?@9
48<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK4
4H5L<8C<GH7@@HJL386<<<9D9@A@<8ID@H2L3H64=8KH54HL9@40HLH8;<FH@L4HI
H@<B@IL7L<8G02@70F4HHI@B04@D84DLLELC<302L0<4<JH1@;LK@8@@@C<4H5HC@
@48<6@44=@3DC0D0<HC4C<@0?L$000@80H000244<0HA03@4038500004:81L><I8
C@C40<48AD1HC<AD0<64F<1D3@40=8;HF4BD3<6<I428<<KHF0?4:<8L=H;DCH74J
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306H8@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF40DIDCD;HLHA<@D9@4@E
<6LA44HIHD0B0F<H89@B0F<<8IDH@@0A4A<:45@K4N08HJ01@1LI@E014<D1<J40@
6D1<LDK@;L6LB4EDG<4D<@HH6070=088K4886D84IDH8H<74C07HD8B4909@=0N<C
49@F0F<8@IDB058C86D04OL$000@=@@0D00448HH1D2068K<H004F<1LH@A@3@403
8500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D
@;DNHB8K4H0?46<FLE@M4K@@H6D;4J@<8BH64C4<@EL74<DIHDHO4?D80L0A@LD=0
H0F@C4=@087LJHILD84HIHB<J@@@ND<L0<<LI@:46<;@;0A8>088K0A@L0<LH8O4H
<4H1@4HB064><2<H@G0=42<H0C014<DEHB014=H<HH0G4ILBD9<:4I@G0ND80K0M@
=HM<4H@@ED0@2<G82HBH9D286L><M09@548<@L9H38FLG<;L;<28LH=0:8@L=D0<C
8JH9L34G4=414O00L$000@80@0O@F00L8@0<@D3H?L=0N8@H9@3420=480I04@;<4
@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<L
M4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E<;4?464G
<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0
<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;
<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO0
54DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J094;<50L
8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H98
3064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HI
DC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0
B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM
@K@A@I47<?@A4<4:<@DL8@HA<3<6D>0H0H0:4DHHDA@306864F<C4L@1@HH9DI@I@
4HDH9@9@H07L$000@80K@>0>4D<0H1H3070I8F@C004H<0HA03@5H>8K@@024L<<H
6<<@K@D00448@HA<3860<HI0G@><6<<HDHB<1D3@6H>8=8<L68AL3<40=@G0A0<44
<8HADC0>LD8M46860=0L@E0A4:H2H2L9H0<0D4080LHJ0:LHLF8G4B8HH1DC46L>L
B8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424F<88H0E@3@B04DFH?0BHK
<L<D4K4C@2H64>0H@=@L<@HI@6H<@I0B0G4AD1<OLDH2<8L;@C02D<@1HKD2<8L14
L0I4C@64=4K0F0=DH0C06L>0I83H=0<42<F<>07LNDFH=40D4<>DK@A@74:8HHEDC
<K4H@FH8HI4G@7H<@J@4@O<6DE4H<FH106@548<DLA@;@AD?8LLJ04@K<;D?44<@L
5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM
8D<C4K0=H88KHB0JD7H703<6LB<NH2D9D8424A8E0L4HH70E4J<NH7@=@A8K@=@JH
J0ID>H<8J0B0A4:HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=8JH?@GDL4F014;<ADC
4JLA0K4L02@C4B44<4H?8L0<4K0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48
H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8
:4L<4H1@:D4<506@04OL$000@=8L@00<40<<L:L1H3840<8J0B004D8@4082040><
@048H@94CD6H40J8M0F0?42LB0AD=8;45L6L=8J@E@K<:H>0I0A0A4;0D@4HI@8D=
@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@
D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0
H4@L4L8CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD
54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<6
88LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4
I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5<8
8=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H
9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LE
LM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4
M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4BLC0@0?L$000@806@:000
08D@3HC@G@44:<<H5HO4K<9<GH?<DHD@J4:<0H8@382060I44H?D?49D8L8@@HI@G
4:<DH1@;@;82<B<H@B@6L>DL@A@542<0<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8
=D4D6H4@4H:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHI
HC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<LG49L
2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L4D@9
H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4
:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G88
05D>4:0NL<<;4=<;<F0L@8DL<=L;@?LM8<LH07L$000@80@0I@<498CD6H=DH8I0I
4><D@A@C<68>8H8J0?44<0L8@202060806@:0E0IDO8N810=87D@D=4:<@H=H7D9D
G4:<DH1@;@K8=L5L7DNL1@?4J<0HIHK<E8>08<2LBL48C42DA0F@90?DDHJ0=DFL2
HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD
?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2
L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H
5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7
@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4
B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8
H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H
0C@8D102<1D6DD@B@64A<JHLD943DG8=0J42880L45DL03L$000@K0B@J4:88HIH3
<201D2@@000C4H<;H?8MH>4N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47D
E@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=
40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;8KL303<FDB4B0
6L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@6
8I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<
54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K
0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8
?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LK
HG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH
88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC
4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@49<I43LN01L$000@80@0B@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@20
1D2@J8<H40E@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B
@C4>8DL=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@
=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6
@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<
E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@
LJLE8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@
A0A8N0906@1<0<ADH88<B<N0J0407@>@AL80LL@0?L$000@806@:00008D@3HC8@@
H46<@D9H3470:DLHB@440<481D10C090CD80I00424D<9@1<306DI49H84M8J0?4C
<:H><4DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474
<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<H
HID2<G0G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@
BL@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF
@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4H
AD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9
D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@
G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHA
D30E8M8:89@3<F4<<JD2L6L>DK8?@@4N<4H=D34C03<6@@894M04<M@90N8JD04<<
B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@
L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<
<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=L04OL$000@L@L@04B40H0@
1@201D2@@000C4H<3@78<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L
<2HJLHDI@3<74<<I8?@14682@BL@HCH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD
6@=D=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D9@3
D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0
KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;
LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F4
8<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL
@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH
14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@
H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!7dd7e472