Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864F4>@G@J4KHI@948<JL
F098HLI@6D4<L<HHID7H386D>8L8=8C8OLE8G0943<>42HD@70@DALAL<DD@MDK4<
<;8<8GD30E868B<@@10A0D0DDD4981@C0;0GLNDHDI@A0@@D42<6HAH:HDL08OH04
$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4M<6L
@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H409
4088DHL1D3868=H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6LO<=@L0B0A4
L@A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BH;01LNH9054<<4H142420849<;LB
DC@;0CLB<BHMD44;8F0@DAD@<B4C@14CHA8@0042<:H8DL0H0:42<?@2@@42<=H8D
48702<;0:H4@CHLH@41H8DH80<A404OL$000@<H@0@004880HAHC<?D6H>0I000J4
800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D64ELA8=46HL@9DC<6H=LK@L8;
8M@HDKD?<D@B@64B<@@10A040408@:@E44428JLE85L<H8H4@1@CDF0>D;@2L6L=0
I0G0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG
87<0D5HK43@M<8@AH=810B84@:0>@BHD43064<@<8L<@<N8<H=H04BL>H@<2HD0:H
HHIDBD84D<8H9HN0:4HH9@G0BDA4L8:0408<4468<HK00@3L@DL8?D1H?@502@04A
D24B@34900H<<HH9@N0:40H9DM080>8H07L$000@80@0I@D4I43<68<DK07014J<D
H1@1054408@D@=D5D1@3<24403850J@KH749@D42<@H9HCD7440J8@0@094FHM49<
E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4>4@<0H1@C0K0M0D0G@C4B<@
H9HC86L=HI<@LAHC40L440<HL1D2064>0I@H@@@5DAHE0L8FHMHNLA@AHC0701LNL
MHF<FH<LAL=4A4ND<0ALB@68<HB8200424F@N@:DF4A4ND74=4K43HD80D;<K0703
0I4C4H0@D48=@I0G0147HA8A0242<I0:4<H041@E<68M<@84H10548<4HK@I88@>0
50N0D09@H07L$000@>0K@00248<@HA@304038500004B81L9DKHB054H<DHA8C<6@
>@LH@090D<F<8460>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A
05864<HA0H@NDM8A<C424148<4L=@CDJLID1D3868=H<8I<K80<9HH8F@54C<>H=4
;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<38@84@142
@CD<D100H9@=@>@:0KHI@5DL0J8=HJ008<@LH84I0A@68<0H@H01488I8D014FL68
243@18:@500<8LA@C840D@A0C880AH4824J02D9D246H<8I00@448DK0@@3@<@0HO
@0<$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?@C0884
L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4
D8L<0H1D346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40=0H0I0A45<J
46@9HE0L8FHEHNLA8AHC070MLNHMHELFHLLAH=4A4ND?LALB@68<HB8200424F@>@
:DA4A4NL74=4K43HD80D;<K07030I4349D84:<2460<0H8E4103460=@@8B048>0H
8ED900@<L082DA8C0148818I014EH18B@F4=@D0I094L<@HIHB@68>@1<3@6L<LLH
98?4H80H8<J0G@946<DHE@AD3<=DH<>0L@>8:L04OL$000@JH9@@42<<H9@3450<4
IHB@2448<L1DA06@40<0@0=0D0000@I03@C86H9HIH;<H@8H:0L@D@>48<8LI<C<6
L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<DH1@C<G468LL
DHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@LAHB<G8N4;4A
HC@K0FHFD;87HL@M0A0K4C0C87<CD70H@50F<08@H9DCL<@G0E0M40LAD685D<0L@
B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><6<DH5@F8DD>L941@C
<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<0H9@:87@:<J0G@G4L<N@
8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L
<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<8AD<D
;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O
0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<60
4LL4L@@8E@1D;@:@1<28N0844HDHI<C<74=49<KL3<FL2<H8I@2084A@346HCLH0H
@H01HE<0D:8CDF8H<A8C4@HAD>H44L03L$000@80@0N@D4I43<68<DK0:@>4B<@HI
H3@20=4>@I@00440<0@I@1L1D2@986L208<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@020<44D@H90F8:4;L<8MDO0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH:
<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C41<@L6LH8A@
HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H985
8<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<HL1<3H;@;820D<KL:D8@HL
94CDFH0LBL2<J<LDIDC@6@>@J8IH@4<4ML18:<0<<L7<64<8K0H@:@F028@H9DKD?
DD<4<4HIHHL70?8HDFH@H007D1@?4L8H@949@30M02DADI444<8A0C460344<0LID
AD@4D<4HI0344<@H9D90C0GLDLID2L78>0M0I054H8DH9@;<88?D;H<0<8:8E@2L6
<=@H8C@8DI84LIDBLF4DDA05@CHHHJ<HHADC@F@G0EH20B4109HE@6@04OL$000@J
8J094N<HH1DA06@78<H@0@004488H1@3870CLL@F004D8@4082040ND<04D1@C<78
<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN
8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0
F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H5HHH?@6L<8K0K@>@6<=0@8C@M4<
8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<=8?0HDE4GD?HI@F014><2H54AL
6@;LHHBH58F88D2@DDAD3<74=4>4;DD44804C@6090H00H10386@<@@0A004@<4H8
H501414K0G01438:8C018@<2@3DBLB<60=DI<B8J@G8HDJ@D@D8A81478?8A8A44<
>4889L7064D@10>47DHD0@147D2DH48<2L1HCD:L74L03L$000@K8B@04440D@@10
4894AH4@D428@@A41H4L=LM0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080L0B0440<8@1@346H>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@38
N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:L8D8H9@A@7LO8285<48<4M0@
@ADK<64MDMD0<4L<4JD6H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82D
L<5D50<4L@J0>4:8DLMDG4<8I@A@JLBLA@C8MDH@A0>42<:<H4=8C4E<;<C8L@L8>
D1<=D6D1@?4L8H@149H>@>DH8<@@@48?0M0H8<4:0BH4D6<B<BD6L=@<4<858346<
>0IH:@68H4H<8@:D=0086LI@B@8<LHI@K@1L@HI@2@0<4HO060JD204@94D0M0G08
44<<H<4101L2<0<OH04$000@>8H0A00448@LA@3@4038500004:81L9DKHB054H<D
HA8C<6@>@LH@090D<F<7H<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444D8981@3048I49H?DA42DB460>@H8JH?DGDK@D0244<@H9@9@9DO<HD94C06
H<DJ<5D=D=<<4K0<8G89DED3478>DNL7HM4>D38M45H@49<G<<8;@004DA@3@789H
M8F@7DBLC430N<84?46<FLB09<G<<D1<B4C4DLBL<<0H1DB0DDE88H9DF8@8JD68:
0FLF@I4HDM<3@K8M8A4842<;DFD=0LHML=4N<@D1H3@78>8A8F054J<JHL8B024H<
9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8H024>
<54I@@0@42<M@D@602<F8:8H@L45H5090D4103HG8>090B@:4@@90B84<94E00@<4
D8H<I83<6H>@64;HHD9<MD0H1HC@9<5D@H9DN0001<68J4H448L03L$000@802014
8<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ
<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894
AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@1D207
4>0H@00>4L<8H9H0@2L:D>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8HH
9@284840@8BHB45864<@<8?@94MD0@28N8;8MH<428FH:0<4C<>8:4A4J8D0D@7H3
@6<H48@?D7484:0?D4LJ42@10@LK8D0@@B48<HL94CDFH4LAHJ<4<9HBDLD140L1H
3840>8J0H@2@F0;8F8M8BH20G4?0ED8<;<H4>0B05LE8;HK8?@D40<@LAHC@48=@I
8F@:D44@4L42DC<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>8J8L8G888
8@A8D@O804OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<HJ@=@4L0HA@
3874806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941HB4
<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H4A
4M4A86LH8I@O85@?0<@K00@744<H00@:<F<L4H0;43L74<0K@0@IH9@6H2<8<K010
<HGL;41HC4<0@L<<6@44<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3060G@H@A0A
4I4GLOHI@F014><2H54BL6@;LHHBH78F88D30DDAD3<74=4>4;D84800868=@J000
;4D8>8J@D@2D04OL$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H
E<546DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@N
LK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4
?864<8I0D0O4<@0H9DF84@3094804H4@4D<04D@H2LC0404<84K4;@944<DLI@;@M
49DK0M@MH;D:4HD0DLL=D6@886<N80<642<2LJ@C@F8>4A41HC@6LA8B40<@@I@6H
<0K000;4>L6@=H@0G@4<@H=LA<1<C<6L>DL@L8=DCLN0A<2D;4?@2LFL1<J02LG0J
4509H1<?0GHC0146<@HIHK<=8MLA494FHI4A<K0BH186LC@<HA034?<<HA8<818C<
M4;DAL@DK<IDM08D0H9H1@4D88ID=864=@@8A@LD04OL$000@80@0I@04IHC<7440
J8M0D004480HA0C4OD=DNH6@:0E0AD?<LHB@74E<GD>0NHJ@9@@4306<I4=H<<KHF
0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1D
B4<@3L7@;LI@@@348<LL=D:DI0HDO44L5L<8C<GH7@9HB0F@I<;H68;<FH:8IDODG
DBD>848;4I4LHM4I4G0K40D@8LH2D1<4<3@68D4=@G4C8D0<H74C<F47@IHOL<86D
C4FLI4A4143030L40DC<1<8@1@C@I0D@7DE4@L10>8J@@@F0@D<0@8C8>D=HCH9<1
@C0I0JH=D0@1DC<;<<L4HB@ED2<@<4HE0;410LL7@<02<N01L$000@80H@00J4800
410B0?8C0:<LHI@3@20=4>@I0G@94A@3<74I48H<<KHF0?4:<8L=H@<80H04@C<K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=
D>8>4?HI0A<K0DH5LAL2<48MDF8BLI@0HIHK<70@L0H103@40<H@0E0A4=0I4F@H8
C49H64>0J00@=HE@B<><;LL48@LHM<8HI4F014K@;044<H9DH0N@24BDK@<HJ@@@F
04D<@@8CD4DDL8@:@=<K000?4G<3<40FL2@1HC0F47@B@L4:H1@C8<0<L7DC<F4CH
9@8@M<HD1@14FL8<2<N01L$000@<0@0D00448HH1D3<4038500004:81L<<KHF0?4
:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@
M4K@6464GDE0A4N<H@C@68<LJ<IDLHBHF4@40<<@ALA@C8ND?<24387044=@8HN06
<@4I@5HC<60C080HHI@9D20L<DH9D00<<4HB@G4884HG0C4F4G<1@K@8@F@3HIDN0
JH9DN<6@B@5D6@2<K@5@G@J<80J@O@A4HHH<BD<L0<LHCD<8C8>L>888K0=860H4I
D<874NLNL<HH@B0DD;09D4HL03L$000@80I000240<0LA00H1880@0J@H<C06L=@K
HJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3
D6@A<><C4MDA4;44<64=8B8IDLHB@745<KD80K0M@=HM<4HA0;<;06H94K@I@D46<
DD1@3D78=4K@MH?H=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKL?D68I4BHBD0
D@L983HG010;DE@@@<4:<FL=4>8JLO<=85DI@;@H0A0A4><I@B@F4ND:LJH58=LI@
I@1D9L<@9D0DH@903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74?LH4H@94<<98C
H6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D>LI08@NHH@B<74<<J8F0<4N<FHCD6L>0
B4341LE834IL<H>8I<G4AL=0@H;H:46@C80864=HKH=84H=L942LDDJ4:<2HHLO@J
@;L88<<908@?L20148<4LM@>49HJ@;<O8LD24C8J0<0M854DH3HDD0D9DD@A0EHG@
B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF
85LND4DFD94ID=0:<;DAL0H=4E0I0E48<0L1DBD60<8K0:83D0<OH04$000@80M@0
4J4800410B0?820N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@
K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M8B@C4;<7D78=8@
0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@
@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3
H20>8>@H@F0;430JL<<<4>@H<HDAD3870<0L050J<<88H1@C4C0K49@>80HL<4H<H
<H2<:<2HB<L0CD<8G0@004F<H8H@=@@HA@C<JDK0A@3860=0H0B0I4N<7<KDH0E4>
<;@:@6H;@CH8<IDL@84F<4474;@L@5@:<6L=@DH1@9D?0G@A0<L;LK4;@94L<@HI@
C<7<94K@C0?45<0D14NH@4N8<H9H3878=4KHG0CD?D<8:HI008F8N8<H2HH@EDL@7
@KHL80DD88D1@C@@D8DA<C<F<C81@C4DDFD>46LA<3D90L8A01<F<@8I@D4?<L850
047@C46<4H1D3<FH1D30N<0HMHN@D@><3D2HN0DLGH60>80D4<>DK@A@74:8HHEDC
<K4H@FH8HI4?@D8E094NH=<:8@L=D24=0:8>H?8J@E0>L1H9DF8KDBD6L>8I0>89@
74F464<<:43LED002D74>DM0D0D4288H1@;<NDJ49@=@6LD48HKDO<L0=@K@9@K8:
L6@0D8D50D8@H3<L<D@9HK<N<F054>8F<;48<6L4L48C80@I@4@580HG8JDE0C428
6@=@FH2HL<HH9DF@C86D;L=L70=@H8:42<N01L$000@80D@J4<40<H@1@206080H@
A0>40<@@1DC@5DLDA0K4281D344038500004680L5088C@J@=4M<486@:<@@0HIH2
@D464N<JDADC<=08D=8DH109HO0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0=8I@8@
5L@86<8D>0784D3<64=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84
H1@L4HDA0C45870CD2H1HC0>0:@=D<@KD6H0@DHE<J@G0148<JD10=844MDF@=@L@
D0148<JD0H6HE8<DGDK@5@J8>DK<181H346424A<J@@@G4A09DC0A<K@8@5LJ8:L6
L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@;@K@6<DD1D3@F
HC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@
H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH
5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM
4NH0H5HK4E@4HEH?438JL8<3470:D04OL$000@LHB@440<481D10304038500004B
81L:@J8F@540<LD9D386L>@LHKH580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<JL
E@9430G@M4:D2D64:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=
HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NL
JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I
0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:8
2<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>
H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8
O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L48>40
<OH04$000@80@0N@<41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL>@L@L@9
DC874<D=48D9@08:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0I@HD0L;0
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A89DM01D;4@@
2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@ND8LN0F<>H74:8H
H=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H
5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;<G89D286L<<L@DHC@A<C85054K
<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<
=H3<G<5HCHH0D4B<FH@0C<9<FHHHD898BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;
H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H60
64:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<2@8D08OH0
4$000@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46
<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28
A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A
8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4
HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=
<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8
G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<F
DB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<
=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H9@;DJ<78JH=
D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F030AD5HA02H046L<4K0L@C4B<2H
847L:@D@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<5@>0E8B8<@50;
HN<087@E0D@=4:<BHJ@7<L03L$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;
@H0@0240<8@0<@DK870HL6@EH@L68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LH
KH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@
A<K@E4A8C<F@6H64JHMD:478LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4704<74188L0<J4N02
DN01L$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000I48LK8E4A8C<6
@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D
:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3
D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH6H2HBD6@=D5<A@;@C@
3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ
8088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64
;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=
HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H
=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5
D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M04
8L0L@O4=<=D=@28>8LHD0E47<B85<G04H?@;0:0F@ADB4<@K@4@78G0?4J<2HJ<24
N01L$000@80@0D04<@LIH3<6H40L@@0G004D8@4H8LHLH<0HLED>HA0:4DH0D1@C<
F@1<CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M
0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00
0<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O
84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D
<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO
8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L
34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1
<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9D
N@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9
D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8G@0H04OL$000@385000046
80L78>8N8:0?46<L@9D3<70<4HHJ004B40H0@1@B0K@50AD3<78<DIHI014K<8HB<
68>@J0G@44?<ELC0F@:L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!3
2c25eeb