Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864F4>@G@J4KHI@948<JL
F098HLI@6D4<L<HH1D205D=0H0C0A4E<=4OHE<L84H=DH@;4B0L82@7H7HBHB4FH<
LAL=4A4ND<8E0I89@284840@8BH@H5864<0<8ODJH2L6<4<28@H9HK070;8CD18O0
0L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4M<
6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4
094088DHL1D3868=H<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@A0@4
2<2<FH70D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J
0J8:L4D4LJHLLD@<D?<A02H=@<4L<<04@<L@8DL48<0H0@@:<2468<H@8AL08>0H8
ED800@4L08HL18H@J<6@J0D480O04054L03L$000@<@L0G004D88D1@3@60806@:0
00084@3LC8G@44:<@H9D2D6L=4M0I@04B48H8L1@B0K0<H8<KHF@=4N<HH5DEHHD;
HK@GD8L98346<94A0@01008888@BD3848>4EDO8<8<H8@H8J014;<HL>D>4@<@HA@
C<K0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D4G<:
<L0B8IDF49HL@E0@H4094088D<L34A8248<4H6H7H50=LLH2H>0=46L=00468N<60
9<N0I8D004<<4HO050<<4HK@I88@>450B0D4203<68=@@8AL88N47H0L7H2@A8@0H
H10I81@4@H<444<4LO050@<4HF@4074L03L$000@80@0=0N8@H9@346H9HH8F@540
<88181024=4;<1<H<8H0@A00H183<IL@L54>@H8J0E46<0L8@382060I46H?DA4:D
247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0@0042<3<3DB@6L><J8J09
4N<HH=DO4J064N<40<@L0G004D88D1@306<<@L8A8K834:DK@JHL4KHJ4242<LLLD
KHODJHNHO@645DF4;HM@B4:8HH9@284840@8BH@H586HF4?H4LEDK<8<F@D0103<4
L4<742@I0:0@HA@346DH48L3464<8087418B4>42<;H@DJ0C0@42<@@2@482<=H@D
48702DA0:050L03L$000@=H@0=024H<0HAD304038500004B81L9DKHB054H<DHA8
C<6@>@LH@090D<F<8460>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240
@@@A05864<HA0H@NDM8A<C424148<4L=@CDJLID1D3868=H<8I<K80<9HH8F@54C<
>H=4;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<38@84
@142@CD<D100H9@=@>@:0KHI@5DL0J8=HJ008<@LH84I0H034@DL0D0842<@@2@88
2<=H@D48702DG0:0A01@306@=H@8B088=80874188D80<<:@@DI0E0A4JD5H7050H
@4HB@407DL03L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0
@A00H18J<;41L:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@
5L5H?LAH=810B84@:0>@K@D044L<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H
0>40<8@1<346@=8I@H@2DFD6<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK0
4<DDA@C44@8@800@5D1D:D<8L8?D9L;8G0@L=0842<6HAH8H>858?0580@0H9@?02
D<8D<@H9D20:8109HG02DA8L0:@408<4470=8L@0@44@DL@0@:L@DI8;06H:0L@D@
>48<<L9834G80DA8C<6<><DD7@<4@<44=0KHD@34:<JHHHADNH24AL@0?L$000@<0
@0M@=4D0000@I03@EHE@C4084LI@C068:0H8C@544<8@IH3820=4I4:H9D3<4LLL5
D<84<50>8J8G0D4D<LDIDC<FH>LB4040<4H6LM8C<ED4L8<J8I034:<4L1D;DNLK4
5<KDC8G@44:<@HID;@C4><:<=49<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD9
0F8>4I4B88<HL94KDO05@8L9H=@K<;85D3L>8>@H@=@9@1D2060I48<A@685<<0K0
N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL6@?4>@:DHH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@<8O0=<18C86L>LC@CHI0;@C@F034?4L<@H5H0LAH:D08B<60<894?4<<?<2<N
81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@
6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H9
03D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4
?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HL0H@>@?46<4L=DM4?<L<>
H88C034D8A484><B@B4A42<B4JD08E4=HE40HO@0<$000@L@M0A004080HA00H188
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7
@:0H8I0D4L<D@9HK<><B4A4M4N8<H=HN494G<HLA<KL1@B0HD4D8HA@346DCLH0I0
94BHF028@H9DCD6840L@KHGLH4<D4<4H1@@HE@MLA8@<146DH<;0A4A4=H;@HLLL4
@9@K<6848FD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD
68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M
0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDD<48?0M0H8
84ML5@2H4894AH4@D428@@A41H4L=LM0<8@@208LF<LDDD8HID=40D0H9H1@ED883
<LDE8I0B0A4IH808@H8J014A<H0C070789<K<;830FHN0J4488@L0H@9@A@E4N478
G<<4@<LH>0480H9D6@70A4J45LL03L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
02464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8
I0B0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@O
LK<1H5HMDA8F42DB@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?0=4>@I@7@G4
3868K<A404L<4HDH@8BD60=@M8B@5DNL?0DD88;<088<CH70>4282<DL:DK04@98G
<2DH48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@A06L3@1H
34681<48346H64@H@LFHA4E8I0@@H45@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC
0MH60=42L;HDHC8141L><KDF0@4F<00A064@<4HI064:L1@C<B0@@<D:<<8?0@414
38F03<N01L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04
B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@C8MDH@A0>42<:<H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;H
MDB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F
@;<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C040241@
6L0<<L844@8<4H?0C0E0189D>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD<
4J85HG@I@G@M4J4ND<D0<0@1D3868<LE8C4I09@<DL<4H=0E0<8989@>@:DL8>@AL
E8DLC0D0D<4L306@J4NDA@I430L8?8E814?8?80HO@0<$000@H8I0D4L<D@9H3<20
=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000:4<<0H1D206
4<0L@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FH
JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02024D<@H90F8:4;L<86D@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@34;H<0<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK01858BD487@2
8I044F<CD3068>488148H2830N8H@A4B<C070EDH84H:4K8ED103HG8>030HD94C0
FHHD80M8B44494088DHL1D38641<8<9@@0108H@<24><7D<81@1H=DJ<:@@DH<3@8
@1<EDF0>46LA8=<MD:LFH:<K8JHH8F0HD>@@L94J<N0687<9@F05L<L<0CLA@C8D0
0LO<=0882@NHHD0@O@0<$000@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B4
0H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4A0840<8@A@
3460>0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4N
H10A4@H30ILNH9054<<4H1424208480A05@ML309D:85<NH9@D42<@H9H;D4@ADJ4
@48<8L9H246H<DK84HEL5868<8?0@41478:850@8@L5H3@28>428DH9DK4H8F<1@2
494>84@14BD409@>@;0?4H<@H5HHHE<?0E4KDH0@4><E4HDF01438N85DL0>4?84H
<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0MH=0881D6D1D84B4N<8H9@34E4>
0=0I80HA03@701<@83<6L64@@1@>45DHDB014:8;8MH<428FH:0<4C<>8:4A4J8B0
:L7LL03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103<40>8L0A00408HLA@3@
4038500004:81L9DKHB054H<DHA8K<G8C0?<I4O8@094FH38N8DH9DK<><4H38M@4
DKL7D:8I8C094880@8@202048E8H@I044B8M@J@BL;024148<4L=@KDJL5<DHGD?D
L04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<38LL444H<4H@JH>8I88D7494J@D
HH4MH30G0F@5<HH24:0H8I0D4L<D@9HK<2<HLM424DLI8N8@@0<8L1D2074=0<818
;05D;4>D9<A0;@G@JHD4EDD03068J4BDA<E8BL6H;LM0H0D44<DL10C<68=D:D90<
0?0HDLH;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EH20B4487@28
C0:4F<KD28:02<M@D@60L@A42<DL602074C88@44<80@C@N030<4<H?D2H7@68=@@
8C@24<0@8@DK404OL$000@H8I0D4L<D@9H3<20=480L000J4800410B0?8@0N8<H9
H3878=4KHG0=DB@AH3440<06H10<L?DL@@0>4B<5@<04D1@C<78<D80I0J424N<MH
8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8
@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3HE0J@<@
6<>8H8<<NHC<LDB0A454108H<HD<1414F<NLF@O4880L1H3D748DK0B@=4C<E@E8H
@@0L44D8H9@9@OHND<L@H9DC0F<90G4D@O468FHJ@B45DH850=DK@I094A<M<1808
28B0<4@<0HI028BDD<4HI094<44H4@DD60L@A42<4L70G@083DB8A0248<<HD@64@
<4HI0948<4H8HB<@0?L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946
@=4N<@D1H3@78>8A8F054J<0H8@202048E@H@N0088<4@EHC<346H<4IH48LDB4LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M4FDBLJHG0?<:L784
LK8NHH0?4G<CL>@J00024N<0<9@;@:0><I8HH4D78>0DH:D1H2068K<B0:40<<@KD
J4F004N81H74I4G8HD@DIDC<78>8N4FH9LO0HDA85@GHA<C<6L<@3<0<6L38HD=40
4IL2L6<<4HHJ0?4;<MD7D64I46H?424K<:8L4@HJ<1@68<<D<C4=L:49@C49H68>0
K0@@F06D<8K@0@6DA<HH686824?4HHLHI4JD9@6<C064I@9D50;<E<4HI0;4=<<H?
0202<4<4DIHKH94?D;HB4O4F<EH=DAHC8309H0H8H9@38G<08OH04$000@<8I0002
40<8@0<0D4080M8<49HC46<><80D@J484N<4H6@=@@0H004<88H9DF8K4C06L=@KH
J@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K
40LIL2L6<<4HHJ0?4;<2D>8>4GHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>DK01DB0
@D9<9H8@M<HH<@64=HL@@@F06D<H@8C@4D<HJH3@9@<@OHH8K4:<6<2HH8842<G0F
420IH?D>D2<C4GL3<4@H<4H>0<<@DC@O<58HH1@B030982D9<K01@GLI@A@@D=8@H
E<<@K@G014<DG0<H2<L@E@;L>@<@D8B<2@9DH07L$000@80L0D0K40D488L1D201D
2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78A<:<I@68K<8<2<LLGL74<DIHDHBLI@J<C<A41434=8BHA0:
42<K@E@64><CLHD@@H<386@44=@1DC4<0<LA4C8=DI08@F@@HID?45HHH1DB0;<18
<LA@684<4LB@?4@84HK0;4IL<HE@4L2<J4O8BD@06<BHD<04J<<HF814O@;05L8HI
@N05D782LK0H034><J@1@2LBH48C@@0?L$000@806@:00008D@3HHHG@<4N<DHAH3
@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL
2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=
<6<G<<@>HL4H@?4<49HC4F<M4<H0<<@ODI4E@IL@HHDG0;4GL2D400H1@C4206H<4
G40H6L6<K0K@<L6D24EDKLN0H898HHID;0A44HB@5D6@2<J@5@4@F<9@ILI<C4D8N
4>84DK0B@NH;<5H4L@@5D0L2<K@E@;H2<60<<A8C490:HB<04J8O010K@;08<LHOH
1H9@E0A490L8ND<4F<G<EDC<8@=LH07L$000@80A@?4H<LH9D3D7440J8@0@004D8
@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54
F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F
428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L
8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L
@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@
9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<?HM85LD
4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@
B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9
<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0
L@0H;H<<L0:<B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<
@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:LH<:02HN01L$000
@N0L0H44<088@0<0D4080M804983078>@I8I0>40<481010B4>LHH3D64<D@HF0;4
6<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L10747
8<8K00024F<3H<8@0G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A4
54A<94N09H64;@H0@044F<K4IDB0>4F<38C<64L<8H1H3864?4?HDLC@O8HHHD<@H
<<DE4A8:46<:D=06H4@@LA<3@68M<AH<HI8J0@@HL@<=@CHGH78BHIDBD6@=HI0G@
G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48=D04;4441<N@I8C<;4B0FHB
8N<?0=06HDL8D1@C@@D;<I<:H>0@0B044F<F@6HMH<HM408943@>4<4:HB074>@9L
3@4D@04L><HHD@<4H<FH04<<KHH054?<D03<GL>07DND@DB05<30E4L<<HI@B468=
HKDI@4HFH6D98LHND44D<4HK4EL943DFH8DD094K4M4:0D<=H=0C@98K<;D?44<@L
5@HLB@2<3<F<344HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G
<14?48<:HO<EHDHC4F@EL=018A8:08@1D6LHH94CDFHLL<4:<L@<HF<@H=H9H7@6@
<@D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C86D;L=L70=@H8:H<<LH6D<86H708
D<HL@A0A43H?030FH4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<
@@8H9H0L:L<<4H?824C@54@8J<54K41@304@KD14O00L$000@D010>4:8DL1DA06@
78=@@0I004080HA03464K<F4@40<8@AD386@80H@G0>40<8@0<0D4080LH902@A40
46<:D=8L09@2D3<6H<H6HAL@H9@H@5864:<0DDLJ<H8042<AHE8ADE@K<@HH0>@BD
386L<4E0686<:D=8785D3<74=0H8:0FD@4AD=8;45L6LA<>@KDFH@88<8H9@H@486
D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@
G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J
0EDF@6@40142LNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<
4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B
8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HH
IDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C
8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D
GL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E
@J@BLJL>@2@<@90;0H4;<:@48FH=8A@08OH04$000@L@B@A40<881HA0304038500
004:81L:<M0@@B48<HLM0?DE8G0948<<L1HA06@40<0L8C8GD@4<<:@N850F<484H
<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@A4>4CLB<6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24
B444><L<88;82<B<H@B@6L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<
DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8
805L;4C@KL14FDDD7DJ068BHLHAD;<<@0D68MD0<9LB@<<4@HH2<G<1D6848D<58B
8FHG4FD<DBL2<6@A0G<C8J8BH9DD08@H8@0?L$000@M8F@24:<8HIH2@78<DL0I@0
4B40H8@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LF8ILB@6L>DL@A@=D
8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4G83LI<;8C<60>8N8:@C4:<@HM
@F4H<J43LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@HMHA4K@54
;<E0J<?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:
4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<
7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F
86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD
7L=L3@J88H<<;8=D0HLD9DK8B8A48@I08@IH249LC42H6064:8M@=4280H5L3@F49
8=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@547@H02
<2HL058780@O@0<$000@80@0M0J<80<4C<74:0B42<HHID3@6<<DL@30E4L<<H1@C
D6@=LK@@0L@8H?<M4G44LA4C<54=LM8I034:<0H8@202060I46H:HKHF0D42<LH=@
<<J8@0A094>H>4N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85
DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H
=HB494J80H9H3468<4K@A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<4
4=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48L
4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8DH>DE
@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60?@6@8@F@10G014H<4HILC@F@10
O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G
@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9H
BDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<3@9H54FD2LN01L$000@@81@?40<@L9HC86L=HL
H@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0
:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C
@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@I8
F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA
@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8
704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@5
4G<HDB470C83<G4@0042<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4
C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@14?@H
<2LG4@0?L$000@H8G0C4B<DHA@3<78403850000468@LGDN@K@:<4DI42020=480I
04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGH
I8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B
<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<
54ADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DF
L<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<
FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8B
H5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LL
G<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2
L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL
84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M
0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@
9@@<5L<DK@@@24A<8<2LG8C@48L03L$000@80H@@0040<8@0<0D4080LH:04LID30
20=480I0D@7L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0C<HDD@IDL0I054N<@
DAHC@6@<LIHB@B4C<GH<@68>0KHI@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=L
K@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0B
HN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BH
GDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2
H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L
>0KHBH3<G81064I@145<CHC4A<D8F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438E8A4M4<02<C<:0C<60?0I8K0D43<FD
4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44
<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<
L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I
48H?DF<?DO828N01L$!c327ee7e