Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40;8L@D0A464=@ELO4EHA8C<F@24<D84A0:<NHK0;4
0HK8CH7DDH4DJH@<D44H6<94A0@010;8O8E8:87@0DO@0<$000@80@0I@D49L0<@D
78IH@4903078<480900444@80HA@306<8@@0H@>@=8N8@H9@346H9HH8F@54C<>H=
4;<1<H<2HK<=L=81DJ0E46<0L8@382060I4FH6@=H34I<0HA8C@6@=HM09@548<@L
=H;<<LLH98G4GD6@C<44=0KHD@34:<NHD@>@BHOH:<@LL4I0LDEHE@C4084L=@MD8
414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<
44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD2<?D?<L4:0?8I4B88<HL94KDO05@8
L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@
M<FL3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HK
H@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0
LDH0F498<0288H5@54=L=@=L88?H84L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H05
4A<HLI<K4M<1DC<6L>8=DC83<64O<>0D8L87H08K<@8F<DLM4M098K8F4LD5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H0<OH04$000@
I8@0900<480HA00H1880@0J@H<2@78=4K0F0GD0L9@F88LB078>@KH2054H<DH1@;
D=@F4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D
4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HA464F<FLOH<8<858;014H<DH=
HE4B4D<4<4HIH449DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68
<HB8205D3080A030N8H@A42<3@48I4;H?D64M8148<DLIH;@C@A8=4>LM03844<HA
@002<1@AD202<9@AD;010FH@<4<4L3038L04HF@1@:00@1L;D70A@L44@9@K<<84L
FDH82494>84@14BD409@>@9@54><LH0H:49@C05030>4L<<H84@H2<<<?@=0C<E49
89@30I@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M49H=834N01L$000@3850000
468@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@9028
5884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@ID3H347
0O<=0K@4@1<6@?48<DH1@C<58=HM<<8MH4D<8@0@094FHKH6L=DILC4=0A0N4>DAL
B@68<HB8200424F@A@:@A4B42<L<9<=8LL3H48<4M0@@ADO<64MDMD8<FH:4K8JHH
8F0HD>@C<;81<>@M8MH=4J8H<6@?D706@0<4DA@3@789HM8F@7DBLC@60M0G8F81<
L@6D402<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941@C<M0M80@4D4<H@@0242
<6@1D842<9@1D@40<4H=038<44HM030<40H9H301@442<N01L$000@80K0D0:40<H
@AD3074806@:00008D@3HE@@@<4:<DL1@107478<8@0H044B<=@J<L@1DC468=@E8
G0948<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A054688@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@04@G@9@F<54
@8@LMH7H@89<3<<<?@I8=42494>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;
<;0DDKDEH@DH41@206L80H@B0B40<0LA03@6H=0@8@H1HE8H@E0A4EH0LD8@D;8;0
0@@<L<F@B8FHFD60=@:46D9D?030?@6@0DJ<C8HH303LM8C8F814:@=4180LIHFD:
@H<4HA0=0A44HK0=4341HID80144<@LAHB<78=DIL4D0L90H07L$000@38500004:
81L:0KHI@948<4LID3<6L40J8M0C004080HA03<6@K<G4B44<0L90D8@0BD60=@M8
B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I
4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CDG8HL9D
HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<H48HI@>H>0H00@8D4<J
@0@3D4<I@@@I42068=02H;@68=8@8C@4444H8@H7D=DGHJ0@48<8L9H246H<DK84H
EL586DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>
L8DN0J0@D8<289HH8F@54;<H@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@A8BL:H
AD3@7080L0G0A4B46HF@LD:82D0H384428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DD
H7<L@I02HN01L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6
@>@J8G@>4K<703D6<80H000>4D<0HID7H386DI408:HH8F0E4:<0H@@3@3D64ML9H
>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880
@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?49DB4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGHKL=H>0=4:LA@CDD028N8H<14@<O@<@@0F034O4L4H@1044447LC<C0?@D45D@4
E46090J0>47414J<FH5@94ED;<9@9D584HC4907858@8@L5H3@O8LHF@A04@74B8@
@98204H78D0I0?44<DHA@:@9@I@70IDK@M@B4;4J0L4E0A4J45@F@AD:L4D0H9H>@
3D205DB@H848303<DLB4F@ED@D<4A<E8<DM0J44D?@J0088L9@J0@<BH70?0183LF
@0@O@0<$000@80F@O4880L1H3D748DK0B@=40<48101024:<<8?0@444088@0<0D4
080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHO
L8HM4C0?4>864<8J0=@M<HH9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@
>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@K830N8H@A4B<C@30AD:8=
<NH9@D42<@H9H;DE@LHD4=L@@3@646L009H606@H09@=034D0103HG8>030H<94C0
FHHD9H=8@D4<B8L@90285884C0M0F0N8@H1D;D9@B0?0D<KDF0@4><7D@8@L?4E8K
08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DB@C04L@HI@C4104L50D8:<
9@3@N08L<4<HH07L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<044<<H;<7
0=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<
=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4248<4@K4C@;8F@<L18C
D60>@M8I@@DD844<HH8<@A@346@=0@0G0@4D<4HI0344<4L4@9@KLJ<LH1<3D70>@
L@2@<4:<DH5DE<AH@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B
4B<2HJL2D0@E0<DHHI@FH=HK00@8<=8D41478:@18AL24>0@84HG@B4145D0<2@0D
O@0<$000@N0J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A040B8
L@90285884C0M040L88@4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000248<@H1
@3840=HK0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8?LF@7D=<D844HHGL
7D:8I8C094880@8@J068:D0D4LHH2L?DA42DB460>@H8HHKDC0NH1HCL=DB8FHFD6
0=@64KDDHJH08CDG8?<C4N@5H9D3L1H9D80144<@LAHB<78=DIL<D4HHHI@10O8A8
:4><?DLDE094:HF0;80HM8BH6HG4?0KD88;<AD60E020IDN@7D=DGHJ0@48<8L9H2
46H<DK84HE<449LC@70I4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@
6H=HL@D@HD>D0D0494L@C@J8>0H00@7<54K@@@E@2@<H083L:8H0345488187L04O
L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8@@1DB4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<DL10C<68=DB<
JDB04L9HC@I0N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;
8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L
=4>@I@7@GD306<<@J000B4<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=L1D0494I@@@D@4@E8H@G0L44D4HJ044@4C0B4@09@F0B<@09@I0
L88L9@20B88@247@>@L4B0A8B<60=DI82HGHDD@<90B84<94E00@<4D8@<A0:<A@6
L244@0H<<@H1D206L=H<8@@3HK8F8E4>82<5L;LH07L$000@80@0J@0<B460>@H8@
0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9
@C<6L><J8J094N<HH=DL<>@I@7@GD3@64=0OHE0942HF0;8LHM8BH4H7478<8B8D4
A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D42@2<<<98=
8?L:@F<NLF@O4880L1H3D748DK0B@=4C<E@E82H2L5L6064K4JLBL346H<4IH48<D
B8LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;L247@>@L4B04@N<00B44@8LB8:014H
88@0L24DL30=LL8DD@@8<8H1D206L>0<8@@38K8N85@40<HD8I<2D4@I0:D6H:LJ8
I0546<:L?82<KHG<?<:L:@FDH4?43<N<J07@743440<H@0A094>HC8:<6H7@DDF<J
4ADE084B<M@6<LH1DC<6L>DL@MH@DC0C0M814L0=<64HDF<BLK<EDND0D=HF@A4J<
08CH5L<HH8A@D4N<FH58?<<8G0B0946HI8A<K@C0I8249HI<H@F@<D64:4B8BHB4A
4=@;D1@I@@DJ4686804OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A
4L488HHA@3@60<@B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0
00;4M<7D6<7L28CDLHB@74C<JHADA804@8@H1DC8<@D<64=LK0G@E4;<MHJ86H20J
<6D44?@948<NH6H60I45H=HKHB0=D1@3@208480A0A014A<ND=02HGDC<>0;03LJL
3@28JHML5D9D6DFL6DC8ND>0L81@9<EDAHF45DC@2H@LH<M8M0JH@DBH2D=8IH1<6
L>4OH4L?4D44HDH5L?0;0H8@D1@3@68<0J@@@@<0L>4ID44<474C<4498E@80A<ND
3<;8C0HDH0347@D0046<E<C@40<D58346D=@H8H0CDND1464N<K@K@7H6H<4L0383
46044I4GD@0?L$000@I8?@@40<4810102464<8A000J4800410B0?8H0N<HD9@C06
4>@KHI004K42<H<@DA@346@=8K@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IH
C<7440J8M0D004080L103040=8OH4@78ID54><6HED<@:H0@103870I47H<<KHF0?
4:<FL;@DDHD2D9L?@;LJ8B0HD>L>4N<@H5@G@BHI<>4<<4H3@:HHLN@@H@@HD>8MH
JDCHC0A02H5L=@<H<8C@905D2H2<:<3D8HE<ID@@HD<86DL4F06@J434282HA8E4J
H@DH4986H24EDA@N448A@2HB814A<@D=0H@C0A4<4:@E@FD>4IDD4<4G4C0?<8L4H
1@BHD<442<BD@L=088@@=0L4@4446D<@L@@@0D@H<8C88<H<?868FLO8O@A8=8H88
HK@8@6D44?@602HN01L$000@80@000L4LH1DC468;LL0@01008888@1@3048806@:
0?09<3LN0?@642<<H1@CD6L>880NHH@>0448<0HA@346@I4<H?4<4=4JHBL8L>LJ8
I0549<G<M@4D6<@<N<<H1HA06@78=<4DHH1@2068K<G0O4B@M06DDLI@K46@GL1LA
03464I47H<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<ML98C8804H3@4HA0B48<
4H5H?HC@14F4IDD4<8H83HC@A0JH=L?0D<=@J@K@4@68=H@8B<94<@:H:0;@O@?0=
HF484B<>06<6@9@:8><1L=L<HA@J854FL2H586D84A8;<<@J0C0B42<1HM<<<?88<
H<>86L<<74C470=L<<102@2<7HL@5@1L1L>@E4@40<@H9D70E@AL=<1H1D2<L0:@2
<D8N<3HADC860C420N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J
<640L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<34
6DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D00488<HM4B0K4@<F<G8I4;
H><I8C@9DN<HH6LL84HDHILC06L=@KHJ@5D6L=4>4HD<4F@2@9H;0E@4@@<8H1@C8
>0;03@JL3@38JHA<G4ND<HJ0@@H4?864<8I@@@F014=HH8<<083@68=@H8<8889@>
<=0C080LHKHB4>42<LL>464<4?DL0A@N4JL4<@H6HE4946474H8=028C<204<GH34
6D<@L@@@C034<H@0C034@8B0A4=@@HC<<DF<J0HD902H8@9@101<6LL@E094J0646
@E@8L:<G424IDO89D3HCL>8<8C@;03008OH04$000@K0G@E44<0L8@382060806@:
00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C4
60<<M0G@EDNHCH305H<@I0E0@44<4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@C4;
<G8>@J00044N<<DIL9@C@HLLHB@74C<LHADEL@@307464ADHHG@0D1D2<2H5D3470
L46044EH74:@9@;0C0I@A@;4:49@K0I098F0:46<<HHDO02D7@9@680<0L1DC<30?
LL<G4HD0H9DD8746@9@>86<4HF414@<94=8HH4@6L84I43@64=@K0F0A4A43H=LIH
AL206<0LIHGD4<H<0H901@98A8743<?8O<C<2L;070H<=D6<=DA@C4A0LHHL<@1HD
<O4>8H8@<8L68=HJ@@@0DAL44<LN86H9<6<L03L$000@<H@0=0D0000@907DI@54>
<<H1HA06@78=0@0A004<8<H3<68K<A8:4B<M@6HLH1DC<6L>DL@JHOL=DI45H>LJ8
I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<F
H58?<<8G0B0:44<@L1@C<<@F<G@G0<H6<=@J@4@C8NDLD>488DL;DNHB8C4H4?4E<
>HB8@40<<@J47L;8A@HLHDF@;<1L0@ADC@E04H@@@HND>8H8<<7D3<6@6454<<EDA
L=<1H14M<ILGLDD9D0H9@C@4<HDO80D1DID>@5HB@=0K@G@;DA@C45D6HHD@H9@10
C<1L4L7@LHH<842<8<MD?0N<8<IHL@BD<02<J4K@1D3@9L>0=H08C8E0O0A0F46DA
@4HA0242<1H6<H05@>@>0<8<@10>D6<38DH4<8<24C4LDF04L4LE834649D<46@@<
9@;0G0480LADC0F0C0<0HHA@3<6L:4I@14O00L$000@80K@944<DL1@A00H1880@0
I@<45L7DNLH0?46<0L8@383D6@80I@M@E804880H1@2060I4;H><I8C@9D6<3440<
8@0D0>4B<M@6<LH1DC<6L>DL@6HN@GH8@J<@@N04D1DK4G<<8B8>0N<@H=@<<L0@0
1008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044L<0H1@C4C0M0N8H8J8E@5LA
L<4FDCHIDGD4<4<4HIHB4<87D3@40=LGLH4K<EHJL1<I0=@?H9LADC8206HKL9D;0
I@:LH<HH1DC<>0C0CLN064:@9@6H0<H@9D8@><6LG@4LHH9D709@A0F46DA@4HA02
42<0H6<@8A0FDK<B0G4NDJ4E@;D=H<@6HGH<46LB4?4A@4H8@5@1H1LD4KDG0@42<
1H6<I0I0:4B<607@:@9@:86<@@AH1HKD<@<8?@1048H@>HF<2L4<>4;<3LN01L$00
0@M0G@B40<F84L@H1<346L?<<H@0=0D0000@I03@O8M8;06H94K@I@D46<DD1@3D7
8=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC46840J8@0B094
FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:<HHJHOL;
4G8?D>4@<94<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D
2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?
4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4
D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:
<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G4
5<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08
DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MH
E87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547
@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>4M808OH04$000
@I8G034B<0L@@3@3D64=@@0A004F<1<H@1D2L6L=8L0@0@4D<9@A<3464<@<8<H6<
I434A@C<C0C49D9@;49@@8>LB8L4D8@H1@3@6<<@6H8<HHADC4C4ID=@8H9H78=LA
0A@C878HL8DBDH<8DAHC<7D6<ML8@F<D4IDH0B4F<1HCD0L9D?0G@J0800410B074
N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=41<K
018;480:H?H>45D80=0BHND:H=06HFLJ8=@2H2H5D><B<440<LH=8G4O4B@70L8H8
E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L?HMH<LD@AHC
<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MHGH<0I0
D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D
4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8DL
MD?4K0A@OH?LK0E@D4C<A<@0@H9@F@A8BDK0B0386D:<@8LH082LL<HH9DF@C8940
<<L;<6H=H989D@8D4A4C824EHC01D9H886<>8H@8@1LA@LH946L0@DL8<C<042<7D
F@C854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<18H4M4B@=@0
HO@D<G8F<K8M<<88H9@DL:@D<0H9DN@4864@<7D6<=8=8:86H<4105L<H0@24N01L
$000@<HL0I004H80H1H2070<0I@0024@<@H1@201D2@@000C40<2@449HM8F@04B4
8H@LIDHH6H080HI0@HH0>@BD386L<4E0;8KDADD8:4J<=4K4I0842<@HE81D=@:@I
<?8ED@LC0>DK<981@3060=H48:HE414>L2DC<>0:LG4148<BDGHG814L84H1@C<7@
><J8I@F4K8:HCD68><DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<
DL8@0B0C<?0<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4
=H084@<4L@=HJ8H8C8M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D
0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<
LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M
0E42<J@=81DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<
G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH80
3@C4EL>@IHD<I@A8C0A0EDB<5DL03L$000@LH@0900<<80HA00H1880@0J@H<B@7<
<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@3474:<M0JH<L>8A0042<J<I<=80<M09
@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60
=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=
@FL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B4
44<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D
4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4H
HHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<FH<@48J470B4><H@:<DH0D9@A@2@?
<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B@
A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH380<54<4@4D@F084;8;
0406438I@?4;<2L;8=<LL5D589@1@IH4D2DK@0LO@0<$000@80@0J@@<B<6L<@I83
@04240@0@1@201D2@<8?8508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44
>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC
<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I8
1@144<@LID;<K8=<5LHH80>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03
@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@
241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE0901
4L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8H
D?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@
540<OH04$000@E@B@B48<<LI8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<24
BD68=DL0JH8H3078>DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884L=@DD@4B00<88H
H9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@;<
203428HH=D24I86<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3
<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4
N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A
4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<
B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@1@1DO0I8J@A0A8N090
6@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JL1D0DO@0<$000@N09@D4:<0H1H1074
40<8B@=404D<0HA00H1880@0J@8<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HK
HB0546<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<B
HI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08H
JHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@
>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1
D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
47<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L
<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH
4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=D
J8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<I42
8N01L$000@80H0B4:<<H9@C874=4KHG004B40H8@1@201D2@@000C4@<C46L>8HHB
@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@
I8H0GD3LC468?0>4=4JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL
8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L
>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD
8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@
AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<D
HAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094
JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I
84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!da96ae57