Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0:H2LC<5L>0L@G@744<FLB8LH6HDL=@34E4A4N4?8=L@D<<2<0H9LJ0G8;
@GDE@JH3@CHK05DD8<DA<9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=8F4E0:<2HE4:@B<FLDD3LH4KDAD44B8<
H1H;@B@4H8<@89HCL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL
I46H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44>
@DH2LB84@DDF454K<6@6L>@B454DD103H788<KHF@@49<>HH@>@4LJ83<@84@142@
3D6L=0H@I0A4D<L<ADNH<H9H38G8@H9478<HEH34346H=H@0=024F<J0D4A45<=83
HE0L84H=D8@;820L<B@7H1HBHD4FHLLAL=4A4ND<@E0I<9@284840@8BHBHE8?0GL
ND4DLL@0?L$000@8020148<4L1@1054408@A000J4800410B0?@=0N8@H9@346H9H
H8F@54C<:H=4;<1<H<2HK<=L=89DJ0E46<0L8@382060I46H?D?45D<<K480B4B<H
H1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<9L3D@H4<BLG<
F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H
0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@9HN@MD@D8<M44D9<
1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD
0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64
=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH5
0BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H@DK0J8M0ADB<1<:8
H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=HH@M@H<A4A8O<10=@1<IHCHDHD<5
<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L
3<:@2H;L=D18CD6@=@5<28N01L$000@J8@0@004D8@4082040ND20D@1HCD6L8@I8
F0548<DL1@I00HH@D@ADO8M8;06H8DM<EL9D346L>@LH98G<GDF@I@B06L=DL0J87
4J4FH0L983074>@C@J@=4?<3@6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHCHG4240<
0L103@74=0B80DE@@@<4:<FLJ@I0J4242<LLB04H=LI02HEL58=H=<=0MH34<<;<M
L@DFHDL9L6@H@?0FD8L98346<94A02H1@408@H@@044B8=@J@BL;09DD42<@H9HKD
L<HDHDJ8LH1<3D70>@L@8HFLI4=<A81@ELG0K@M<HL1@C<60<LB4N890N<<D=@E44
8;<8@:4K8G0B4B<2HJLBDO83HH8N8@<>40<0@AHC<<04LGLC@J0B@;D9@>0BH7D7@
>8D<@4F<CD3<74640DH490=H8<CH70>4<82<28:8@@A004>0H8<<00C<ND>48<4H0
8ID0<OH04$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO8
28E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C
<G4HD4LMD3H5L?H6<9LAH@HI@>H>0L@H@2@F028@H9D;DF064K4B04L9HC@J@0@3D
0<I@@@I4106<=0@0I024D<4HI034044L4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8E
8<8H<5<AHH4M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH10
3HG8>090H494C06H<DA<>03444B8L@90285884C0M0F0N8@H1D;DA@:L244@0D0<0
LA03@74=@@8@H9@1<;0>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DH8L@
@82<0H;DI400:44<HH1D206L64F02LN01L$000@80;014H<DH9H3420>8>@H@0084
D<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048DHI020946HM8A<ALI<94C0FH<D94=8KD
<8=89@D42<@H9HKD?D00884H=D98F<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL680
<4LDHIDC<G48D40MDIH5D886<9LEL@HI@>H>0K@I0942H4@>D6@2<7@>@2@2<4@>@
:@0@1L;D70N@ID=42494>84@14BD409@>@;0?4H<@H5H4H;HC@8H1<E<3060=8L00
0B40<HL9DJ060;@BDC4M0@H4<;850@@8D60689H2<=4;<1<H<2H:DG<@@>LD488@L
30JH8LJ0:LA@C0=DKDE0842<BD3H64G8@DFH38=HD8E<20IDN@7D=DGHJ0@48<8L9
H246H<DK8;8<86DG@L8<0=@ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8
L8G8H84L?LH07L$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L
:0KHI@948<4LID3<FLADJ<640<0@1@206L<8H@O@A454<04D1@C<78<D80I0J4K47
0C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C4
4@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI4E8981D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH
5<NDOD6H@<9<G<<8=@1@GLM@<H5H7<C<<04LG<C8:0BD3D9@J0B4;D247@>@L4B0@
8B<60=DI82HL468884@I4B44@:@@860J424F@88I4H@?02D5L543@6LK<E4A4B<6@
F@<D:82D0HG420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?084@0;@<8H0G
074;4J40@0LF80DO@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444@
8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@
:D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM
8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<
>@I@7@GD3<6D<@NHKDD0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4EDNL88K<J<4L38D8I<=H4H:@<D2L2<M0B0KDID<D8L2<M@<@ALD<?@50I4
1H4HM0I0EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0=@?H@DHL;42
@5L5D3@6L=H@0F0242<4<L@J0BH9<:D308010B460>@H8HHMDC0NH1H3LN01L$000
@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@38
2060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74@84490B880J4>4@<8HA@3@686
4F480?46<4L1DCD6@=LK@:HC@AHC4HL@@F<GH80JH;<9HF880B<FLDD@89D2DFL>D
G4EL>@H@4@?DKHG<5LK8CH6<J420L<K<3H54<DI@4@440848=0C4E4A8N<4<FD=41
LJ4884L=@;@AD=4MLN0D4DH:470F@004DA@3@789HM8F@7D:LA@A4N4?8G8B4F<CD
3<6D<8B80DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@J08@:L4D>@1D@02<3H0<K@E
@1L3<74=8@8C@04<0@8AHI4<4L@F@C@C0@8<0HD=46<84I4@0@0?L$000@80@0J@0
<B@6L><J8J094N<HH1DA06@78<H@0@004480HA@C<=DLDA0B40<8@0<@D;@H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@
<GDL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DHJ0148<DLMH:4
B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@OD:4AD602<1@AD202<>@A@A
0F<40A844>0J05@G0=8J@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK84HE<586<
G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@9
44<DLI@;@M49DK0M@MH;D:48D0DLL=D6@880<@@1@206480L0O@94>@C8:<LH5@FL
G8:4N<9H6<64485H:4=@KHJ@B4A<FL<L085D<4<@N4;DK@5H=@;LL08HIL70KDL05
DB0H8A@D4N<FHK8L@L8O@B82LF45D2D88?05DG<J<245D3<N<I4E@?LH07L$000@3
8500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D
@;DNHB8K4H0?46<FL5@M4D004<8LHGHB8O4BDM06@DLI@K4F@=H<@AL9DA@=<@420
5<NH2H1<C@7LJ4E@;0;474D4=@0DC@40<L@D3440=H48;8F4@4@DH@ADC8HL@44<4
L>0<<34C<O<A84H5H88I8HL@D2<9HA@M4@4205<K@K@:L64>048H86LC<DL8LF<N4
@DH<ID5<FH0D2<?HOH0LO@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@
@40<4810102464<0A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLIDK@F8DH@<0H10C@O<5<<H3<6@I4:H><I8C@9D5LC<DL;L
?85L60N<1840<@I@F094BH30N<@HIDC<78>8N46H9H;0;LJ8H8<8G4C@D0<HFDC@O
<G8K0L8<82@E<I4A@@D<H88K0286484IDB8N<O4@86<2<LL84I8A<3<@4DH5D3@CH
A0840<4L@@ED:L2<M@E@4LF<ADC<A0G@34M<KDC0G4ND<@L0F@ND<H<8=888ID?86
<H4IH?86DH<O<M0JHA<246<;@40L<DH9D<02<<H5H0@O@0<$000@I8?@948<0H8@3
82060806@:00008D@3HK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<1D0L10C
<=DK@H@?4<09HC4F<=4KHO0O8E8640<<@7DJH?<OD:HG0306464GH34N<@HIDC<78
>8N4>H9HM060;49L4HK0;4GL60B0;44<68B4E@KLL@K<K4@@F06D<0@8CD6D2LB0C
@A0JHC@G<80I@=@=0?DJ4?@;41L6L=8087DBHKLK8@DH49@4@I<J4:@I<6L5@4LB@
5D2@2<M@5@2@0<<H<074781LI4E0741LI4G@L@DD<@K@@@KD@@@0?L$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@8@B8=DN0?@642<<H1@CD6
L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J884F<JH>0>H
IDI@884HK4=@9HC4F<M4<HN<30=@JH?LIL1@C44DO@:86L=0B86DHHG@<4N<DHAH;
@G@ED2<K@BLF@F0C0L04HM0C4F03D3468>4;H2@2<6HF8:8<H88K4486484IL486D
1<@LC480C<8D>8CHADI@3DAH=0IDCH347044=@1DC0D0<HID2410<H5@A@=H1DC8C
0D044=09DH07L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0;4B<3L>0@0@094NHC8:<
LHE@6@=LI0A@C8NLB<A4N4H4C06L=@KHJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<F
H64>0800@044408@H90F85DO0;0=40HI03H3468>4:4A8BD3<;4>0H@H@G030=8JH
A014;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:
@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE81DM<H4>0044<4H
IH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1HEL0HI@10748H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@
34B<@H1DC<FLMDG@@4A<I@:0:0ID:06HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6
DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H
7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@GH7<L03L$000@806@:0
00084@3LB8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF4482
8@H9HK0O8J<:40<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDFD
BL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A
@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4
J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J
8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@80I@>0<40<<HF<>07H@<@40<8@1DBLMD6HD<<H<H6
L1<402L74=HH09@D<3068J<90HH1D3864G4B41@306<>0I@I@E@DHIH=@L04@<L6<
<DMHC0=878N418><F<C4?<H0<H6<<@L@F0?4K4:80D:<7<9<343<6<E40LI<@DADC
@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FLF<MD<H5H
J0E<G468804H502074<@2H905D<8J@=@D878FHG0EHB8C<9LA44<5HI@1868@LMHA
4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F8N4?L
@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<;<I@N4@D4HK4MHI83<74<@7
4DHC@K0C0F450AH:HB0@@NHM46H2<K<9DE0:4N@7H703<6LB<NH2D1D8424986D1<
O00L$000@80M@04J4800410B0748024L8D@9H3<20=4>@K000040<@@I@3L6H>0@0
G0K49H1@3868J458H@G@;LADC85484H<<H=<64=HK@8@E<C46@>0K0@@EDHHI@=<H
@=@>0A8I@I0242<7D60C854880<DL:<C8042<7DDDC854@82<GHB@=DE83070<45<
>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H2L6<<878DD386D=0D
82LA4046<:D=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<C01D6D<LL4E0>42<
@HE824J@88K8=4K4I0842<@HE81D=@:@I<?85D6<68;<F4K4>8?<74<048BHE414?
<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DD6L@44H8HKHJ@
B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0CHM0:@HD9D38G8B
DBH>HB@4L?89D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HEL8@2LE<4DA8
IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0C0BH@0?L$000@8
0:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5D@4=0D0000@907DM@4DKL7D:DB81@04
B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L
8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@
685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306
L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL68
5<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80
<M09@34;<?0B@HD3<I0I43<68<D<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8
;@G<2L:D=D8<KHF@@4N<HHMD@@0048505H>4C86D7H:0NLFDE@8<HH10ADA8G044A
<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<
<<B84D=42HCL4L3080:8C040442HD8H<1H1404OL$000@LH@0900<480H1@304038
500004B81L:@J8F@546<@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@4
4?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H
5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N
<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@
1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J
@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@
F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6
HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L
5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<0><0
01D90H07L$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<N88H5H<0H0A
0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@74
3L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41
868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@90
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH
:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H8
4>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@
3<789LL4<<A85894@HCHBD9@4@2H<L4@0LGHL45<L03L$000@2@@000I4@L54>@H8
I0D4<<8@9HC47040L@@0A004D844<8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<
D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH
2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49
<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:D
LHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<L
D24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474
<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<H
HID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0
<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@
>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90E
HL0C8N0<484J46H8HB8>4B<M0L0LH9DK<DH08OH04$000@80I0G004D8@4082040>
<D04<@LIH3<6H40L@@04@78K0>4E<3D<8B@=404H<4H:4<L1HCD68>0DD9<9DD89<
C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A
<2D386L=LCH08OH04$000@L04@D4:<8H1HA06@40<0@0=0D0000@I03@M0I0I48<L
DIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@HM@GD<8J8;H<DK@
C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!e4cd6459