Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40;8I0@0A4J4?@ELO4EHA8C<F@24<D84A0:<NHK0;4
0HK8CH7DDH4DJH@<D44H6<94A0@010;8O8E8:8CL0<OH04$000@80@0I@D49L0<@D
78IH@4903078<480900444@80HA@306<8@@0H@>@=8N8@H9@346H9HH8F@54C<>H=
4;<1<H<2HK<=L=81DJ0E46<0L8@382060I4FH<@;@8DN0J034N8DH1D;@F8K4;H;@
OH3@JD204@94D0M08@N83DB@6L><J8J094N<HH=DO4J064N<40<@K@G004D8@D1@C
0C0F0HD24:DK@JHODCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8
BHGH5868F47H0L7<8DI8;06H:0L@D@>48<<L9834G80DCHC<6<><DD7@L4G@44=0K
HD@34:<JH@HADJH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH
;<H@HHNH@0BH6L=LK8KH>D44LHHH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>
L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50
F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B
@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<4
2<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0<9@14484L5
D18F4DDJ43<4L2LD@@@<4><D0B80L9H;4N46DL03L$000@80@0L@H<B06L=@KHI00
4B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8KDL<4@9@
C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H09D;<9
@M0F0?<C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD@1HCDFLA43<KL68
4H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8DM<E
L9D346L>@LH98?<H8I40D;43<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BH
GH6L=H3<DD<<LH;HA424D<<H;<70<0<858;05D:0M8BH387478<8L83@=8IHE8L8F
HHHLHCH6<FHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<346064E@9@
J8JH2@78<4M0J@C4A<:<6<MD:H0@1L;D70A@I8B@884@I4B44@:@@860J4048DIH3
<64<DD@<808HDM4L4LH?8C0@40<8@AH386@84H<;@:D<8K08@6L24J4885D=@3@A0
=4=L3LF8CDJ8FHAH8D?HC06@1D=D<HI<242<0@C03DN01L$000@80@0I@<41LA00H
18NDC@@<B@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF4C8884L1@CD78>
<80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>864<8H@=@M<HH9D9@0D5<<4K0J@540<88AHAHC0<@M07D9
DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D<4688@9@J064H@9@G0A@44@<<HH4
BLD<4HI0344<0H9D90C0GLDLID2L78>0M0I054H8DH9@;<88?D;H<0<8:8E@2L6<=
@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ0DLCH3@74K<H414A8:@2<2<
<8:@:<0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20>4A81420=L603
@6<A<I@1DC@30@<8<K<6@:D<808OH04$000@<HA000J4800410B0?8M09<E@A0@@D
42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@
04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<
H9H3878=4KHG0=DC@AHC4DLBL4<0H1D2070<0J@4@1<;05D><>D9<B<3@3D64I4J0
HD04:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB8200424F@:0A814@<18J
49@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3070G@H@H@D@;05L<HK0@@74
A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D44489DC04@04F<CD3<70640DH490B
8E8;490902H0@A@60F<3D3@6484J4106LD4<D@@48?0M0H8<4:0@H888@B83@9488
4D102<3D:0L@G@24:<8H584H:0C@1H=H1H:L>0NHJDG014;4:<0<OH04$000@80@0
N@8498346<94A0@01008888@BD306@8@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2
DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D
=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD
<>@I@7@G43@6<K<H4B42<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND
3H=0?<O88@8<A@8L942D1@?4L8H@I49D>@:D@8B804<8I@M@ED7LC0<0=00@C@J06
888247@>@L46050J<0HB44@8LB8:014H88@HLB@68<L=H20HD@@A4<8G@3<6L80L0
H0A4647HF@ID:@4D4H1@C@1@38=01H245D84B4N<8H9@34E4>0=0M8<HAL1@C@?D6
@=H@8A0BH>848=<34N01L$000@8020148<4L1@1054408@A000J4800410B0?8=0N
8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38
N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<L
HI4KDD0K4IH1DC4C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<
J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L84@@H9DA@=4E46D84I81064<0H
@0@9D8<J00@:<8<L0@014C88HC014788HC0@42<0H8<I000<4@<8HID@85<4HF844
>0I00@1D<<9@B4A4=H?H3@508D0DO<@@BL=46H8DN0J0HDM83<N01L$000@806@:0
0008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D5
0=LLHD@D4B<LHAD3<20=4>@I@00>40<8@1@3474>0@0I0<4D<4H;4D4I43<68<DK0
:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHD
45864=8<8O@J4BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L
9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><I414@<GH5<M<0HIDFDB02<:
<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941@C4M0M80@4D4<K0A0K41H1HC0D0=0
8@30302DG88HC014B<44<@J05@G0<@<8603LA@1@14246HM@=4N<@D1H3@78>8A8F
054J<6H?49DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8
G8:8KL2DH41<O00L$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@10
54408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094N<HH1DA06@78<
H@0@004D88H1H3@40>0K@E0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4?8CLF@
7D<LD844HHHL7D:8I8C094880@8@J068:LDD4HHH1L?DA42DB460>@H8HHLDC0NH1
HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1H=D80144<@LAHB<78=DIL<D
8H9H;0>@;DD0J0M@D<A4J4BDJD68:LFL6@I4HDM<2DK858A0242<;D@D=0DHML=4N
<@D1H3@78>8A8F054J<JH28A<B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<182D14L0@@84086880K0A@0@>0<8@@B4B0@09D9@GHJ0BHH
8:@30D@A0D<?0:@98B8A4D@D<48?044041DD0I0?44<DHA@:@70D0HDID3HC48<A<
C830ID883@;8H@H0142<N@0@O@0<$000@D@@02044088@0<0D4080M8D4I43<68<D
K07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8D
H1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@
J<G<:4@<0H103@64=8B80DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?0ILL8;<ML@
DFHDL9L6@H@?0FD8L98346<94A0@010;850HD@0A4644LFD40E8M4?<K8?@D40<@L
AHC@48=@I8F@9D;H8<CH70>4288<@H:L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45
D?@:4K8G0B4B<2HJLBD?8D8103HG8>090BH?4@@90B84<94E00@<4D8H<I83<6H>@
64;H8DB0CH1D3@40>8H@0@1L74:DF4A45H4L48<4M0@@0414B8<@1D1L74HDB024F
<5D3@6L642DH4A0E@9DNLJ040?<20@0MD0D1L1D3840=HL0@@6HE@0LO@0<$000@8
06@:00008D@3HNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4
6<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70D4L40D4H4HH4?86
0H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0=4:LA@
GDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4L=DO4=LB@AHC44L2L<<HHI@FH=HK
0H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<@@
:<A8JH5@4@D@18?D4<L05@G0O<=H@8D404<@88I<008DN0J0@DH<309HH8F@5D>H:
85<3@B44@8LB8:014H88@0L24DLC00024K09D@HA@C8?0>H@LFH=4E8L08@6L0LJ4
885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DG89@6<2<4HLHB484F<5L8L9DM0645LL
03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@
@103<48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=D
B<:D2D3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<9
8?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAH
C4DL2L<<@H1@3840>8I0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DF
L6DGH9DN4ED4440GLC4B0B@KLB04L9HC@L0N0282<M0B08@1@C<9<<84HK094884H
6@N448HH9D20B880247@>@L4B0@HB<60=DI82HN4688@4@I4B44@:@@860J484H@5
4HHC<10B8@864H<0HA03<6L64881H=DC4:@G4A45H2L48<404OL$000@M0@@04440
D@@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78
>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?874=0J0M@A<:4B<5@<0FDI@JD5D9D>8>@H@4@
8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@J088544HHHB
@J@OHE0<HML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41DELG00@M<H41@C<60
<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL:DG@50C<5<=4L@B@C45<GD14O<KDG
D5<E8I0L0G@AD>H=0CHK@I@KHEHC0<@E<74<DIH=85L3@40<@J@G@B<ADC<<@N<28
HLLH9D3DG4K<2@4<A014FD?0B0HD;<I8MD@8N00D=HN@4H2<D<3LG@0D;8C064>@K
H:H?<9L1@2L68=0H0G084B<=@BH2LJ<5@8H1H306@>048:440C@LHB0G49DF4I@50
DH=@L08L9@;L20F4784H;4C@DDI4IH20F4MH:H8HLDED3060<<103864HD:06DH<K
D34HDH@H0<82064K41@3<7474?8H07L$000@80@0M@I4N<HD9@C064>@KHI004K42
<H<@DA@346H>8L@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0
D004880HA03440<0:H7LK4=49HC4F<=4KD00C@AD@804B<=@6@LH1DC<6L>DI<;D3
8206DI4DH14L09<38F8>LHDB@>8N<@H=@<<L0@0100888@@1@B4<@3<G@;07<J0E0
>4B<=@AHFL7@DH744@5@:L><2<I0I0A4N<6HFD?HH4404<4HE8ND649D<4F@CH9D;
0E@8L8<@H9D705@ALM41D24E<IDM@G4G454:4E@KH603@40=@JH>LD46D0<4L70C4
848H1DC@30;8HHC8F8J0D494G03028LHF0G4<L>04828<04<<<J8N47LDHH4K4<H=
<6DD4I@=D64<HH8<8683<68<HH8<4=H083444<8L8I8A<>42<J4I@1D3LN8I@A@14
646034>84HA0E44H0@O@0<$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68<8
H0E0640<8@0<@DK8G84L5LEH;49DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=
4>@J000<40<<@;L1H2060I49H><I8C@9D5<C4BDK840C4<@CL64=LK0G@E4;<KHJ8
6HAH4HK46D04?@948<NHFHC06@K@G@44K<307040@8@020248<4@K42H=<EDC<GDF
0;03<JL3@48BHE<04084L1@BHA<A4=8?49@>470ED6H2<1HI<IDC0O4240HI<<<C<
8<H8>87480JHI@A@C<K<38HDO81D5LC0<LH0@HL@H014:8K@840<8H9DA@IL>44HA
4B40<0H9DH8LLB060941@C0?<4L8H9@8@F<I0K@5@6@64:80D2<2<I0H0:4L<4H3@
0@A8=<1H1D2<2HFHB<O@K@A@1H;D<H<8M@1D146<08OH04$000@80@0>0N<@H9@C4
5L>0800@044448@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0B084<<8HA
DC8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<4@0HA03440
>8FH9DFHC8:<LH=@?8I400@40<H@1DC0<@CL64=LK0G@E4;<MHJ8JH0H9DF8=<88O
0B8@HM@=D64FDL4FHCH1@3@60=HH8<4?D;@><=0;0GL50NLH@C0O42@ID@@0D9<9D
A@ED142<<8>@1LD<14<HH8<888705@1H641<>LBLF4306D<4L0DDC4A0JHHDK0209
HKH@D@<@LJ4ED1864=<J@1@CLKDH@?424H<LLE0D@1H9@;0H@LH2HC4642<4LA0<8
J4@H:H881@C@44683860F<I8147DM<0<OH04$000@KHB054N<0D1HA040408@H@A0
44088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L60<0J0I0@4B<=@BHBL=@9
HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD>H0<@@I@6H=@@0@094NH
C8:<LH=@C8KLFL<46064ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL82H;H=<@
<@<:D>0MHF<306D<4F0189DA@1@@428A<L@A@8D<@L8D8D@2H5D?@=0<8O8:8A<H@
H@>@@DJ4586<L4402D346@7LD8;<38KL3@284HB004><J8F8A4=@OD8HK@@@6@ALH
0@@HD?864>0K@E014@LND>4IDD4<4ODL4?L=LAD<82@9@C8<04H582L88H@@@@0?L
$000@<8I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@I@C8C0;40<70K<4L?<ID54><:HC
<6LI88HID<<B4>4B<=@6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0
=D1@3@208480A00@7<5<IDK@LL;<3H2<DD;094LH:HE8A4M41<B@;0D@<H5@082<L
L8D=8J4G4584LB@5D082<K@5@<8:<5DA8IH9L6@=8087<2HH4G4IL<HI08@L@LLH0
<42<B49@50;<I44H9@2H0HO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0I004<8<H=LBL9
@F8JLC@68<LFD341H206L=83HI<9DF8JLC06L=@KHJ@5D:L=480H04@C<4HB@5L=4
I0L8G<G0?48<FH64>0800@0444H8@H90F81D;HJ80H5H<8K0F0<42<2<7D>@ED6H8
<LH2HE8A4N<E8;0G@J4BD2LL<4HDH64?0;0940H1D3070>0D8;<34KL3@58JHC<04
H84H1@7@:H6<7@2H<<4H70N438IH;HA@GLF4LHB0O424<8LHC0G4>L<HH@4@;4CLC
8F@J0EHEL30746LK@1@C@6HB<I@302@JDO@C0I@<46@;L9H>@N<H4>0B44<8LI@H8
3<0H1H@DC@E4FL<0702<ADO<<858D@A404D<4HE81444<8@HC4644<L03L$000@80
@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K0I044<<0HA00H18G4;4;H;@F<346D<
@L@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<5<DD<H3<6480H0
4@?<ID54><6HID<@:H2@103870I47H<<KHF0?4:<FL3@D@GD5LJ46@44?@948<NHE
HC04@K@G@44K<307040@8@020B48<4@K4BHF@3H1@2L74=HL@E0;4M048C<20DD7<
6@I@>0><5LIDH@74:<9@;0K0JL=L?LDDJ4=@?09LIHG8=@ED@H9D8@J<<<5@1@D<M
4<8J08@6L?LG05L8H1DC8>0>0;L9DI0C4?82<K48@6@>L?DNHH@H0G454=028248<
J02@64<4604DG8HD44<LLD6H<0H880506D=H48;82<<<<830ED442<3H;HF4<42<2
<7DBH:L>4IDD4<8O4D45<1@BHA<A4=8?4C0?028N01L$000@80@0I@H4ID3<68<DG
HH004240@@@A0306@8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A4L4<80HA@3<
6H>8B8IDN8H8J8E@ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK
<0H6@EDCL68>8=49<D8O4MD>L2<A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=H
J<L@M0D0;4187LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<A
HB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@
:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>
8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L
48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ
@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8<8>0B4O8B8K8D@<H
F@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05H0HE
H6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H
=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46DB@I808OH04$000@8@L0H4A<
7DA000J4800410B0?830H8<HID3@50<DL@2094<<0L8@382060I48H9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0G0L4L88H1D3@60>0B@=464
4<@H9@I@=@4H74@<>42<6<F<A454A<94N09H68;@J@C044L<@HI@<HFH;41D6@;@H
0D0@44<8LI@I@=0=8DL386LFD6<5HE83@5H>8K@M@C4?44L386<6<A<;4OD9H@04H
7@;H<@2<NDJDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3
<20=41<K018;480:H?H545D80=0BHND:H=06HFLJ8=@2H2H5D><5L:<60:LI<IDDL
H@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L68N<?@E<?@N4><7
L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>D
NL0D8<0H9DF8KDBD6L>8I0>89@74F464C<:4@8G014H<4HAL;HI43@;L@0A8C@78>
@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@
7D1LC<J4OL1LC<6D>@><24J0B0A4:HF4283<:8D<<H98J0;@L0<8K@G0A4:H6<=4L
0=@I<HH9DE494606@:46<H82DF<H494=08HAHC0M0@4ALAL>LH8M4J0<HH08@1LED
<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784DC<04O
LE0MHE@NHG8C024J<54JDE074L<08OH04$000@=HK@00J4800410B0748024L8D@9
H3<20=4>@K000240<0HI0CH346D>0@0F0O4H8HHI@LHJ4B0A4;04D<HE8L0I0C458
70<0H8:4FDB4>DK<20C0EH:8L<4H1@:DE<G<:46@=8785D3<74=0H8:0FD@4AD=8;
45L6L>0;HFDJDI8D8A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD
?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0ED
C@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7
D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M<1<O00L
$000@L8:@>4B<@HIH3@20=480H000J4800410B0?8C088LL1D3@4<>8I8H@04440L
8@A@685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7
HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO4K<9<GH1L54AD;H@@
80O8N8C8AHD0@@B42<DH9DK4F848JLMHDDDD64541D?4J<0HIH3<6L<DK@J004242
@BL70ID383LE0O<2HBHMDJH@8;@D@8H8DK@B0AD3@24K84@>46<8H=HI8G4E0A4B8
F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J848>01L2D5484C@B8ED64I40@@D4<ILF
8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@
I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9
L5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054
J8C8<L;0A@K@3424I8H<0D14<4@<B@F080:8K0405D3@B030N01L$000@80N@=4D0
000@I03@M410I83<6H<DF@B@B4N<0H4@6LK09<IL7D9HKHB054B<0@8@202060N47
DAHD8ND:0A8JH<<54GH@LJD>8804LI@C46840J8@0A094>H34:88LAHC@68=HM0KH
2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2
LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DJ@=44<FH48CH
C0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I
0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4
088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43
<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8
040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B
0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<
CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6DB<>
H0LO@0<$000@80@0M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7D70E4J
<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4
54J<FH@8I0148<DLAHC@F81HC@2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=
HI048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@
<L9HC8G4?07D:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<
DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@1D;@=HL@080H9@
A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<
<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH7<E0H4:LDH8H:@@@8
LD8;430=02@3HC8@@@L0HB4M43HN01L$000@80@0O@804D9DC<68:<M0B@@40<881
HA030<D;8H0E004D8@488NLODJ04@1@KH>@E868DL1@3420=480H08@M8A@BH8LB0
78>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<
D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60
>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:
L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64
N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;
DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL
;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@
@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=D
IHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?
@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@
;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H
82HL@K8308L>@=@J8F@948<NLEH@0?L$000@<8@0=0D0000@I03@KHJ@D4N<LDADC
45L=DI8F@?44<4L1LA06@40<0J89H><M0B@148<4HILJLFHH8FH?0<<481<70>8I8
A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@5D?L<<=<A
<5@EH2DCDF@<DOLI0I8H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014
H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O
408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9
L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@
K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386
L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D
6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!32c896c5