Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40<HL818C8GLE8G0943<M42LF@700DAL@D<DDHMD?4
<<;8<8OD3HE864B<@@10A0D0DDD<58HHIL@0?L$000@80@000J4DL@4H8EL>84028
@H9H3020:880A0D0044<HH1@244064CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0H
DNHC<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@
94285078B4?@0LLDIDC@6@>@J8G@>4;<7H>@I@7@10346L=H@0C0A4L@GH58=HM<>
8=LM0A0A4N<=8ML?H=8?<KHC0BH;0GLNL9054<<4H142420849<8L2DC4;07L@<CD
O8<D5@3<50>8J8G0D46<DD1@KD08H<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HJ<6
03@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L
=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0A040>8J8D820;<38GD>4>
88498306H0L58?4L0B@HDO438N01L$000@80@0M@34N8@HID3<7440J8@0A0<4L<8
HI@7H3@60806@:0C0FH74N@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@105440
8@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD
<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94
544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG
4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHL@42<J<LDIDC@F@DDMLADK<8HM4
C0G4:L=8L@E@AL3<6@649HF0;840J@5D2D>8>@H@H@74J<3@:DHD=D1DBLAHF@O0J
H?<D0MDM4H<H068:8I8C09488F@L00<44084H@H6D94;8C4884L1@CD78><>4M8D@
KDA8L0D41<@LO4C4O8A04@74B8@@98204H78DHB@74><@<504H9@G@D4<8I@F0>40
<@@AD3@7484H<5@:D<@H8<03HD8@D:8K0G03LJ<KH7H<@3<DD=D3DA<H@60=434;H
DHHDC0348D;L6<K<G8A4J<6L30605LL03L$000@80@0N@8498346<94A0@0100888
H@B04L9HC@J02004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKDA8L
0D46<L@9D3<G0F@J4;H68144L<4K8B@5DGL2DAH90B84<94E00@<4D8@<504H7H50
=LLHD@D4B<LHADK<A8J864N<A0<8I0B0:40<H@1D3@74I4189DKHB054H<DHA8K<G
8KD:L78<8B87HMLKD2L=DILC8=0A0N45D=4BH5868<HD8C<@<=0D42D6HMHHHF@FL
1LK44H=4;<1<H<2HJ<3D4HEDH8D41450<4L@J0>4:8DLMDG4<8I@A@D0EL306@K<G
8B42<:<H4=8C4E<;<C8L@L8>D1<=D6D@H?4>8@86@N<H0C0<42<<@C08L4H>0H<7@
74<8@84DJ<H8@0J06H40L03L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D4
6<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M04048B8=@0
HLDIDC@6@>@J8G@>4;<:478<H3H24AH306H80K@H0B4B<5@J0L@1DC468=@E8G0ED
I<ODD@4<4HM4MLKHODJ0NHC@A4@H30GLNH9054<<4H14242084I<8@2D346464GHD
@6HMD4428@H9HK0G038J<KH7H<@?<D@=D5D1@;<9@FLE4FD80DL5HG88HL4J008B@
60>8M070E4J<NH;@<H<89@ADJLBL1D346@1<F0386<I408:HI<;@KDJ84@2LEL;<=
0E<44HH9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<ED@H2LC0C0K@M<HL1@C<
60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8@L8L>H74<0FH@<4<4LDH4
030I4=HI02<4L9H<8K@@@@@4@D4=L@@306<?<M<5L4H3038084LC82404OL$000@8
0@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<244<<H;<74<0<
858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0
=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A444B8M@9DED14C<24A8L0D41<@
L84C@@@=4;<M@D@:H704894AH4@D428@@A4AH54<DIHK@40A8142<H4?06<=HK@00
@40<4LHHO0J06H:<BD306LJ4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H0
8;8@848LLADC068:8L4J0J@1D2064<@L@H00448@L1DC840D8E4C8H0BDDH<0;8J<
L0@4?@:D<8K0@@FHDH04OL$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8
A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<
4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078<H@0G004080L1H3@40
>8J@F0942H=0N8@H9@346H:DK@JHLDGHJ<24B<N@<0MLGH=4?<IH8@8<A@EL?<D@B
@64B<@@10A0D0<DD@981@C830;L:87<NL205DB@H8HHODC0NHNH44K<50=D=<<4K0
<8G8H<D@<D706@0<4DA@3@789HM8F@7DBLC@60M0G8F8=HJ0;@0<74640DE@BHE4G
8DD8D5H;HELJ0:HH4B04L9HC@H@B0A4EH9H20<05H5<=LK0J0@D@<C45<;@AD3@70
80L0G01448I@:@2<10<0D83470<4J0BD1@206H=8J@00>40<4L686<K4H@L@1<=D6
D9@A4A4EH8HC@KH:4>D4@6<9D04OL$000@80@0O@J0DL@488?L802@H48<<LI0C<6
H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@3454
48I418:0KHI@948<4LID3<6L40J8M0C004L8<HAL1@3@40>0J@I0942H=0N8@H9@3
46H:DK@JHHDK@9<H@0004B<=@GD=LK8CH6<J420L<M<3H54<DI@4@440848=034E4
280<4LHHBLJ@IH7D8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ
<D@@L=4O8>0=00H983074>@C@J@=4?<5H6<64DHHHM4G<N8=HJ@D0;4H0HDE0942H
F0;8LHM8BH4HG4?0KD88;<1D64<0D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HE
L449LC@70A444H<5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<
M<1808J8A064@<4H30984@4L<@DD842<10B48@9@30N42LN01L$000@80@0N@D4I4
3<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@L02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H
3@78>8A8F054J<6H;41D?4L8H@941H5L606414JH@<346H<4IH48<DB<LHI<K0:88
00H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8
K8G@C4B<@H9HK8NDB08HHLI@J<I<44@<0H103@64=8B80DE@@@<4:<DL=@G4HL5<2
HK8:8G014;454I@0@7HD@20<<LHB8I0642<M@4@642<F8B8H0L44D4HJ044A4C0B4
@@9@>0B44@L03L$000@80@0B@@<B@68<HB82004240@@@103448806@:0I0;DO828
E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4L
44D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<4I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC
4DLBL4<0HID3L6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4L
GHND;H=0?<O88@8<A@:L9454L86@103454:@A4>4H<I<9@B0B4GL=@EHD@B4:<<HE
HN@4HM@>HNLEHE0D8@8N<6H;8D4?4N87D64>0>HB<EDLHB@74E<GD<@@0C0C49H6<
=HB8ID9<3@C<6L>DL@L8=DC8:0A<0L;4?@2LFL1<KL2LG0J42L9@A@?HN02H=0<4H
HJ0?4;<MD7D64;@I0C064F<BL=@BH2LJLI@@H1DC<@@GLE4J0H<=4IHMDG<=D:49D
;4C0K4E0?44LC430F8@LC854>8H8<8183070L464<DD48L8<4HF@9@34L@B4A4=0I
888><L<DLJLI@F@A<G4CLML=0C408OH04$000@80@0N@<4I@3<6H=LM8I004B40H8
@1@201D2@981L20>LJ8I054N<4D1DK4G<H04@G<G0?48<FH64>0800@044448@L90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4D<8H1DC<<@F<G@K0LHF@:<;L3H4L=0K8<
D5LC42<C@6L><I<C01H3840<H@0B0;48<60KL28EDLHB@74E<GDA<KHI@F@I<94H@
A<64448@I@602<2H6<K0I0442<L<><E@34I<K0ADC<:06<=4M@A<N4F@C0><<<@4D
0@42<JDN8B0LL7D3<6<<8H8H8O<G0LHB0F0?8ALI@EDAL>440=4FD3<6844=@6DC@
F0;09D0HA@346@L4F078EH748@E@3H=<<<M@98A41L<L<4:86<GD<8L@8@6@4LHHM
HJ06@0L1D386<647HHLC<4<8L9D88JHB0608LID7D8<2<I<AD@0?L$000@I8C@C40
<48AD1H3@40=0@0B004F<1<H@1@3<40<8NHI@=@F4546D;<=0D0000@907DA@?4H<
LH9D3DG4>D0828J<L@9H3874<DGHD@44?<2LC0<@2L6L=LI06H0H1HA040408@L02
094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8L0D064B<=@BH2LK<C@>HM8I<L<0@9D
G<M@4D><@8N<6HNH5LD8FD;HN@<8BH809@4@><JDK@1D=LB@I@O8K@B@8@G@D@146
49D<46@@49@;09@B0@<8H1@C4>0C0<08H1@3@70D4<HAHC4N<5HHHJ<<8I81DKD@0
C<L0H@><6L<0I0H@8@ALFD78EH744@E@<H><GHE0A4><40=4FD306464C@1@6DI<K
D@@HD>868>0I0F014@LLD>4ID44<8G43440J4A41L<LA0?8=HD0B42<J4C@30G<8<
J<3@6@=HI0@@700408OH04$000@80@0O@00LLID3@20=4>@J000>40<0@1@206H80
H@00J480D4K<?HC0:<LH=@;8L400;43L683<4H0<H@A@C8FLA<44F<HDDHJ@@094J
H34N<@HIDC<78>8M<2@BLK4CD6@>8I8?@948<NHEHC0:8=HKHB0=D1@3@208480A0
G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@I044H<4HK45@5LFH74MDJ@BLHL1
4C8>HK49<LH9@C0G8M0LD5@H890DH=H>0J4C8K4N0CHC<8@F@30M<J4@@@H14<8H8
<808C@>0;09D8HAHC8@@9@44<8@8C4><6LHHG<<808C464H49D>0L8ED3<6D>0H8H
8K<G0LHB0F0;8IHO440@H9@8@KHALLD=0K0H@N05<C0N02HAD347464I8HLC820JL
3@284HA004:<IDA00HIDJ<D@4HF81444H81D6<<46044G8DDB45D18O00L$000@80
6@:00008<@1H?<M4G40LIHC<7440J8M0D004488H1@2068K<M@B894NHC8:<LH=@C
8KLFL:46D=0B8ADHHG@<4N<DHAHK@0H@4E0946HG4B<8H9HC45L=4I0KH0D4HK4HD
ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K05@68><?LHD@0A4A<B8;80@0LA0C4302L:<=<H@H@:@@LJ4486<H4ID486@
<<B4C0>0;0H@4HB0H<8L6DNL:L9H305@842<8<D@0@OL<8A0248H=<H@@@H4385H<
@I@E0444<4LG8BDN4IDD4<47DC<H<D4C<I0JH=L@@ADC4A0JHHLK0309HI<H4@@HD
?864<8L8406HJHO8G0LHN0;43LN01L$000@80@00004LLID3@20=4>@J00024L<0H
10C0=DL000440<8@0<@DFLND<49HC4F<K8G@:46DM<5<0HA0346LI4<H<<KHF0?4:
<8L=H?DCL5DJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?D
N0?@642<<H1@CDFL:DK42<H<@DA@346<?<I4<H?4F4ID>8H@4@C8NDLD>4@8DL;DN
HB8C4:<F<L0A@;4=@L8G@5H<HB4342<L0@@F814<0D8C<00@HA<3@6L=0I@E0B42<
K4A@50KDD4<4A8C@=8A8C0A0DH5@I@=0J@0@4<:<<8O@A0L4>D0@A<I84HA4C<74>
@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDM<7<20@<LLBD
0D@L983HG010;DE@@@<4:<FL=4>8D<KH1L60;@H0A0A4><I@B@F4ND:L:H<D0<<8L
HHH4LF8DH08<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@?L<0L84@684D9L
C<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A
@0DJDA@3DF@B4B4><3LJ41@7DD8=06@0D1D;@<HN8BH>@:4387D<D>41@E0OH0HO@
0<$000@80@00044L@1DC468403850O@O@<45L7DNL20148<4L1@A06@78<8J@00J4
48<H2H6080I@M@MHA404:<9L64ND505D=0J8A@O8N8M0I83<74<@AHB@>4A<382LJ
@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@
;LM89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H
0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4
;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?
0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0
D<4<@H9D2DA83<5H=HJ@H0040<8LC42H6<<8I0H@I@<HB86<306L646<C<C0F8C00
@ML4@H<8DID38F464F<3468=HI@I@9@0HADC@N@2D:<K8L8L8I4L448HLIDKH>@D8
K4J0<HL0F0@4L<<HE8J0@@HLML?0NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01L5
0=LLHAH3<=LK@0H9H:HI008F4N8<H2HJ@EDBHLD:H=06HFLJ8=@1H9<><B<440<LH
=8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B
094<8C@B478=HHH0HO8DLBD9D=@=<B@E@4LF4C8<@GL4H>DK02HE44H<D<L=@>L;L
O0<@J0>@?<H07L$000@80@0I@L4I83<74<@AHB@>40<48ADAH3440>8@0B0440<8@
1@201D2@=85<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H9
D;4>LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LIDF8649HM8
F@7D1L3<40<0JHO81LC<6D>@F<CD306@<@D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9
DF@C8940<<L;<6H=H981DC<=06D<H;H4<<H@<B<J0A@3@64J40<D<?4J81DH4M4J0
<HH08@1LED<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>
078LD88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HI@10
H81@C@9H1<0L9@70E88H603<=8IHH8:4L<4H1@:DDLMH9DMDF@=@L@D0148<JD109
@I<M46<8H=DFDF8=0482HE414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8:<
2H14H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE
8L84H1DKD989<9<H8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CD
M0<8FD8@J4C4684H=@802L90DL1@O00L$000@80@0N@44A43<78<DL@H0@488<L1H
A06@40<8@0=0D0:0K8@0@0@84HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140<0
L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>0
M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84L
LLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@
81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:4
78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D
@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DID
MD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0K
D4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BH
D@;4?@CH>080:8H07L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D4
2<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9
H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@?
<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<
CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@
HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@3
06L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D
6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G
068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@
H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@4DND1<O00L$000@80@0O@80
8D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0A8K
@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@
E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87
DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5
H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;
83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L
<@A<8D:0C@04A0H8@4A8806H?@0DO@0<$000@80@0L@8<B<60?0DHJ0540<DLI8C@
68<@80D@04040<8@0<@D50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H6
4I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0
CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5
@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<4
1<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI
<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L
<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC
<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFD
J<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<6H9408OH04$000@<0G0@0044<0HA00H1880@0
I@049H387<>@KHF004440L8@A@685D<8I@D@=DL@@@=40<@L9HC86H<D=L0@B<=0:
8@HEDJHHH4H44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H3
4;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<
FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@
D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468
>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;
DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED
=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>
0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@
<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@
J0ADK8B4O@9DN@9HE830G8GLF<J07L<8EH@0?L$000@N0G@@42<@H1DCD68>880D@
04240<0H1@30403850000468@L6H<43<48@LM@;D<@J82H>8LHD0E4L<@HIHBL68=
HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c12298
34