Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40<HL818C8GLE8G0943<M42LF@700DAL@D<DDHMD?4
<<;8<8OD3HE864B<@@10A0D0DDD<58HHIL@0?L$000@80@000J4DL@4H8EL>84028
@H9H3020:880A0D0044<HH1@244064CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0H
DNHC<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@
94285078B4?@0LLDIDC@6@>@J8G@>4;<7H>@I@7@10346L=H@0C0A4L@GH58=HM<>
8=LM0A0A4N<=8ML?H=8?<KHC0BH;0GLNL9054<<4H142420849<8L2DC4;07L@<CD
O8<D5@3<50>8J8G0D46<DD1@KD08H<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HJ<6
03@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L
=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0A040>8J8D820;<38GD>4>
88498306H0L58?4L0B@HDO438N01L$000@80@0M@34N8@HID3<7440J8@0A0<4L<8
HI@7H3@60806@:0C0FH74N@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@105440
8@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD
<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94
544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG
4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHLB42<J<LDIDC@F@DDMLADK<8HM4
C0G4:L<8J@A0K4:H1@3060644DE@2H90>D9<BD3@3D64>49H6D@L:D>4;<3D><IL3
8K<?89LF@7D8H30;09098346<94A02H5@408@1@?4L8H@149H1@5<B<F@6D@D9H30
78>DLHL8J@9@G<2DH48<2L1HD<68DD2094>84@14BD409@>@9@54><LH0H:49@C05
078G0;4J0LDF0A4647HF@ID:@4DHH9D>@N<205DB@H8HHODC0NHNH44K<50=DM<;0
D@0L045D84B4N<8H9@34E4>0=0M80HA0306@>8L0C@F4=088:LK<@0?L$000@80@0
N@8498346<94A0@01008888@BD306D8@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2
DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D
=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD
<>@I@7@G43068<0FHBD4<4LDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@
M<GDJ0NH10A4@H30ELB8=830N8H@A4B<C0M0M8@@I4108DN0J0@DH<D05@1<4894A
H4@D428@@A41H50>8KHA0544<2D2<509H0L6L1<A@3070>0FH04@<8H9DJ060:LBD
306H@43<<HI<344HH<14@H9@>H2<H@C41@DL686L?0C0E8981@C8=04H0HO@0<$00
0@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60
>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4A0K49HAHC8C008:HI
<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@
8@800@5D:@@H7@>4L88@8H9DA@=4E46D84I81064<@J0=@I<4H7038084HM038480
L9D:06@0@9D606D8@AHC4D0=4@@C4D0<<@@C4@0?L$000@>0@0=0D0000@907D80?
46<4L1DCD6@=LK@@090D<<<0H103440=@J@A004L88HA@C@<@045<<4K0J@540<88
AHIHHHL4B094FH=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18
CD60>@M8MH0<B0@@BL=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HH8D44<C<7
D6@1<@@C@M078D8A4=41<>43DID0@:43D<<5@A0J<>424A844D<0HID08HH8H9D:@
7D<<I@1H=D3DI4@0A4EH<<=8?H9@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70B
484H<5<9HJHND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D4828@D
8L386H<8FH><2<4LD@<04@94=<2H0H30A@4H;48@4<08OH04$000@80@0K00<D8@4
H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8
464K<F4:42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HH
K0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<
H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHI08HC0@42<0H8<K0M@D4;410K4B0
A4=@A0C8L0<4A@546@J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49@I0M4303HJHA84
4D<0HID08LH8H9DB0<<F4307044H4H87D=DGHJ0@48<8L9H246H<DK8681DI4@0L4
4D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<1824A4H84@1
DC8H<083@7484242HH0@@4H5@0@O@0<$000@80@0O@F00L8@0<@D3H?L@0288H1H3
D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HADC4=DKDF0A4
E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F
@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H30
78>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102
<3D8@C@<8088@60301D346HN40H@LFH=4E8L08@6L0LJ4885<=@K@AD=4MLN0K44H
=4;<1<H<2HJ<3D0@F@K87@6L<@<@H8D@D4346<<@@8A<@H<@K00@7<5DH<D4;4082
4<HH8@@206@<8J@5@00>8J00@74@@A0>42<28I0KLJ<LH1<3D70>@L@2@<4:<DHED
90IH5<AH9DM<I<1@C<60<LB46894N<<D=@E44<1<O00L$000@80I004040<8@0<0D
4080M8D4IDBL6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK
8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8I@B0K42HAHC0C018:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D
@B@64B<@@10A040408@H@F044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054
H8DH9@K<L@:D8D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L2H5@DD604<0
HA03<70=0@8CD2@=888:H1864H4;0A86094800HI@N4084HK0L4HDB04L9HC@I0H@
=42D6HA4J8=H8DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@<LN<K@B0B
4A4142<8D0L6D=HL8>DA06D6DL03L$000@80H000J4800410B0?830N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A05868=0A04@7<ND4D:H8@H8J014;<NLND
A8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?
88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4IHLHG4444<2<2<24B@6L><J8
J094G<LDJ8M0C0?4<@64<@J@G004L88HADC@105HE8L8FH=HNLCDAHC0J0J<:89DD
0989<60A<08A03<6LH48@9<6<H49HI<>0=00H983074>@C@J@=4?<EH306<D<M01<
<L;<70>8<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A4242<;DDD40<DA0C@=DK
DB014GL4404OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D
9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70D
DKDADHD<8LHI4HDB044F<ED3<6L642DE@@@<4:<DL1@10G4?0M<6@?48<DH1@;<90
3<484LF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@20>4A8142
0H4L00D949@G@H4D4=DC8586LJ4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@
@L5HN<I@@@A4A4<8H0E@3L3@60=0@83@2<8<0@?D?<K8?@D40<@LAHC@48=@I8F@F
DJ@<@I@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8
@42@<0H@=@1<@L9@70<06DL03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80
D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A
0648<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8DHH
1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>
H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<
048<8H1@206L>8J04@5<;014H<DH9HK4>8A0:L5@H@DD402<F8:8A014HH:8@@8L0
874<0FH@<4<4HDH4030I4=LI02<4L9H<8L0@@@@6@=4FL48?0M0H8<4204L<4K82H
0<E42D@090B84<94E00@<4D8F<?4=HI0L8G02LH4?06@=8L8AD1L=D6<:DB4A4<<=
DJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH301D0<OH04$000@2@@000C48
<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@902858
84C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=0J000>
4H<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4JHO<DDMD742<1D64?HMHB4:8
HH9@284840@8BH@45868>4GHD@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9
@FLE4FD80DLMHCH4H7D9@J<@L8<5<:0H8I0D4L<D@9HK<><HDC034EL5<3<64K<H4
B42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@94A@C<M0M80@4D4<L00@9D4<H8H
0D060342048M0<DLD1D3<G8N0D0:DAD3@70802H0@6DH40<ED=8@83D78H<DD;4H0
7L$000@H8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA810201D2@@0
00E40L50=LLHD@D4B<LHAD3<20=4>@I@00>4F<8L0HIH7H386LI4089DKHB054H<D
HA8K<G8C0?<A43040<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB8200424F@A@
:@A4B42<L<A<GHH@A8903078<4L<?H9@?<O<H0E4K050=D=<<4K0<8G89DED0D78>
DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@60M0G8F81<L@6D402<
:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941@C<M0M80@4D4<L0@014C88HC014D
H8H6@?<L@0@8D4<I00@:<4<K0A0K41H1HC0:06048L03L$000@J8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@H@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98307
4>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI8<86<N<N@=HJ@D0K48LD<4H;4H09830
6H>DI8@0B0A<FL9HB<6L<@I8F0E4L82HD8@HA0242<28DHML=4N<@D1H3@78>8A8F
054J<6H?4:DA4B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<182D14L0@@84086880K0E0:40<H@1DC@30<44@4@<02<B<5LF@DD602D0H5
4785H4L<4K8BH4DE4>DA<E4948D2D2<948L8DN0J0@D8<KLC@2HB44@8LB8:014H8
8@0L2@74=LH@B@B4A8A434DLC4C<7D681<783@6HH4@<28E8H@H0A4EH0<D8@D:8;
00@<<L<6@B8FHFD60=@:4FD1@78J00<8LA@384004OL$000@38500004:81L:HH8F
0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<@?0HDDD;05L<HK0@@74A<
B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8D
LMD84L@H@>@?46<4L1DCDF@M<48ADAHC44LBL4<<H7<6L>0<818@8B44@D<C4C4B0
B0588@1@602<3H4<H@E084@<LH@HE014>8@HI014;458D414IHJ@14BL4@<@I@;@2
874H49H2870D44D94H07L$000@K0B@=40<481010248<CH70>4B8H<1<1@2440385
00004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J
094;<3H3<DL<<LHM4LDB0840<0@1H306DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L
<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@><2<D<84=8O
LCH54>@H8J0E4A<D@5478>0M0I0549898<44HN0440DC<9<448L9@F0B<@89DI098
44HH1D5L64@41D94H@E0G46@<8H0B014>H28C414;4A4L0@@@H6@04OL$000@I0@0
B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDB024@<<H
3<60<8J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8C0?<JHK0JH?
<D<MD64281D64KHMDB4:8HH9@284840@8@020448<4@K4BL;8F4<L18CD60>@M83H
5D;H5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8?0A4A494F03HI@F014><2H54C<6
@;LHHBH88B0B@8H9H9<084HK09428DL8D9094L84H1094D8103HG8>090HD94C06H
<D1<KLJ8844@I4B44@:@@860J484H@54HHC<?0A4L4B0<40<H@1DC@30<4@LFH;@E
8H@C0A45H3L48<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@8L2<<H94;L6H:LJ8I0
546<:L?82<KHG<?<:L:@FDH4?43<N<J07@743440<8?H=@50L03L$000@80@0J@H<
C@68<LLH@090D<@<0HA03040=8K000@4F<5D30403850L@<H<<KHF0?4:<8L=H?D6
L4H4HK4LD9H3874<DGHD@44?<;<9@5D6L=LI06H0H1HA040408@I@2094FHH4N<HD
9@C064>@KH:H<D9L1@2L60<HK@@084B<=@BH2LJ<G@O@HD4@@<M4I<L<@@9HG<M@4
D6<@<N<:H=D4@><ILNH<83@50LH=@<0<44@D<4H30;41H@H1<3@6<<H?H8@FH7H98
>L90C0F0JH<@=H74C4904H1@BLI@F0141LFL<8N8@@J46@68L4L02H346@=0L@@@@
49<94M48<H@0@6<H<HLM0;@240<4L;0;41@8LADC<303L<<EDAH=<1H142<NHH0K@
B@M0JHC<A4M41<38BHCL8@=@L8<05<0884<8G<H<<@88H07L$000@80@0I@04IHC<
7440J8M0D004D80H103440<8@0C004D8@488MDK<6<DLI@;4=DKD503<6H=@@0H0K
43H9@F8K<C06L=@KHJ@B4;<OLADD494>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD
@40<48101024648@B8=DN0?@642<<H1@CDFL:DK42<H<@D1@386L<8L@4@C<LDHD6
DE<947<NDLD>4@8DH;DNHB8742<<H5@9@<HK0K@MH50DHB034A<K40@5<E<LD@064
8<4H3@:HHL6D@L@@14=@MHC4C860;0?L4<@<B0LD<0G0H0:4L<<HBD<8=0C<F@7H9
8>L90C0L0LH2HD<242<LL>D=8HHAL304<:<6<<8A8H<=008C<F0N0KHA@3868<444
>H;@><A0;0?H=0442<C41<3<442<BD1<44=LG43070?<L440?8=@><H8N8@0?L$00
0@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206L80I@M@I404484HK
4=89HC4F<M44D0<0@1H206D<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4?<00;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8HAHC
830KLL@@DDD;4;L3HKD@DJ4>874FLC@1@C<70=LA<LD3<;H30HDA0:4><4<LD@@F0
74<@H0@@H<4@64<@J@@@H<2@6<=@J@F0145D:<H@5@1D68FL4LC8543<;D30I@@01
4<DEH@@HL>868=0J0H0141<>LL8C88<HD@@2<HH9D70G00@<HG0L@4H90>4A41D3<
6H64N4L<G4DH@H9@@838D4<4BHC0?<A0HH9@30G0@L@H9@10C<F0?@H8H86D6L?<<
H48C<20N01L$000@<8G0B0>4F<<L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<I
L7D>0KHI@04B48H0L1D2064<@@0@0K4<H2L9@F8JLC@68<LJ<G@446480I0C084B<
=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<4810102468<0A04
@O<L0O4<84HI@3078=LE<F8>LC<J@A0A4A<5L5L5@IDD4<4HHMHMDG@EDJ4ID@02<
H84HF014@LND<8K0F0<4L<4H1@JHHL6H@LA8ND<HFH<4><;<D<;0GLD4@D@4ADC8>
LC8A4=41H3H4HB4141<6LI0F084B<20:H=0C0D4LH7@@H2<0H@8C0442<J<30=82H
A<@42<3HE<JDA014A<14>4IDD4<408C<@44H6DL4@0DH707L@8A434FL4LL03L$00
0@=@@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888HAD306@A4<H?D?4>@4
LADC@F8F@I<;H686<70=LLH@090D<@<<HADL000640<@@1@C0KD<@EL74<DIH=8N<
@HLDE0;4EL=LA4;H<<KHF0?4:<FL=@D@0404B<=@C8:0GHD@44A<MLL8LH1DK4HHH
004240@@@103<48I46H?014K<<8?@A8FDK8A@346L=H88I<M8;<G04L8HIHMDA4<8
NDH8@4<H78BLEDC4EDJH:LA@C4649DADC4A0<HHH<@1HD<C4>8D8C<14@HA<3@70<
@J0E0140<JL8<IHJ@=DNH<<M@90G4FLN8<HI0K@I@ND:@2<JDO82064H49@>@2<@H
6L<0B8G@A4H00470<8I04@?@1H2DF<J@1@IL<87@5HDHB4G4=4=0<8?@1048;@:04
<8L1@3@6@B49DA0J83D38<HC@H@K<G0A4100D<@0H5L:4G42818J03@N01L$000@@
8@02024D<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<
KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000444<<H>L1LI@M84H?<ID5
4><6HID3<KLA0346@I47H<<KHF0?4:<FLK@D@0404B<=@C820GHD@44A<MLL8LH1D
K4HHH004349<KD@@HL:874<@K0@@HDM8C0LHJ06084ID7D6@F<I0<<=@9@9D?07<C
4A04HA0A4M418D<34<@H8<8@83@6@>454<<9DA0=<1H2D2<IH1D6H<4L00HC8E0K@
10?D2<H@H0B44<8H9H309@A0=D1H1D2<K0A@14<8L87@5H4HE@1L3@40<H0HIL<8<
8B02D>8@@<<2<1@D4HDID=D@02<B4NL3<KHB<N<:H74D4<8>DH07L$000@3850000
4:81L=HKHB054N<0D1HA040408@H@H044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@
2L64<@J@4@;<LDHDF@4H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840<
@L0E@24206<K<B094NHC8:<LH=@C86LO4>H64I47H<<KHF0?4:<FLK@D@0404B<=@
C820GHD@44A<ML98;89<4H3@JHB864D<@HA@C@>0;03DJL3@584H5@286<G<646HD
H4HK@:06HD4=@08C8F0C0@08HI@4D1D@<14>4IDD4<4@8C@C<400H9HC@JL644HB0
A4=41@6D6<K0@@HD@@L084L@@DJDI@N06H38B4JL<LH4@<D<<HE@6L2<B@5@8L<<0
HADC<F0N0KHA@307044HH?<6<<0=HODO42@<<;L64A4ID;01L<H0<@LIHND2L0<4@
586L0<OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4
HHH004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@>044H<8HA@3<68I4<
H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@5D3D78=0@0C0240<<@4DI0G0A4N<
J@C@68<LJ<G@N4NLD894NH34N<@HIDC<G8LD4HMD?D44<46DC@>0;0A@<H84>4H<4
H1@2HHL6H@L@HND<@MHKD9DA8>4D@;01L0LI0O8A8B4><H<J4G0?4G<30685<>0:<
=@<8D@1H2HLH@<L4488LAD386<=8K@8@6L40L@9@6DF<0L4HD8E4M<F<8L<H?D=H8
@@87H94M<@<00D4KDG0>40<4L;0;0EL<HG038CDD0=0@82<9LL4I064><M0A@=@=4
B@MHJ060@<ID94=DHH9D4@=H0@O@0<$000@J8M0B004480HA0C4=D6@:00008D@3H
HHG@<4N<DHAH3@20=43<8LB<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8
@202048<8A04@K<L0O4<84HI@3078=LE<F84L@HA<3070=8H@I0946HI<1<9<F<GH
7@9HM0F@I<;H686<70=LLHBH5HCD4D<8HH1DB08D9L0H9HC@HLLHB@74C<<H6H6L<
4H<3<6@F<L45D:H>08@6<<<>8@DJ<8@6<L460B<A@C860C0BHM@1@1D><L0A@1D=<
4@4HB874M<F<8L@HID9D280<4HHHCLB06<049H;09@;0G8647H@LFH54>8IH:L6@<
048>8=D104L8H9H9@<<E0;4ID4H5@2HD<;4J0I@@@H<M8G0LH:064<49DJ4F0A4I0
CD441@C@40<DGD3460=HK@@@H<O8G0LHB0F07HL03L$000@=0H00044F<4L0LI0FH
38500004:81L><I8C@C40<48ADIHHHHD=@A09D9@D<64=LK0G@E44<FLH4G0=8>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<
9L1@2L68<@H0F0<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH3H6@80=H@8344
0=8L@K@E@504HE@1L3@40=HJ@K@5@7084I43@64=0I0H014AL74>8J@A01464><I0
K@7<6@<H@04@N84HG40@LLHH@LEHLD<8H@@@H4O8M0:H@HC06D<HIH2<6@=0H8808
@6DD49@G@<0<LJ4MH<8600<4H3@F01D4L70;4>D98B<>42<0H=<L<C<8<H8A@@0?L
$000@=0J@00440<8@AD3@40<8@0=0D0000@907DI@54><<H1HA06@783<KLA03<6<
I47H<<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@024<<0HAHC@<@F<G@F06@M<I<
L<0@9LG<M@4D6<@<N<6HNHD004@8@HID9D800<LL:<:@2<I@H@N@@DC814=@H8<8O
D1840H<4H3@JHHL6D@LA8ND<H:H2L9D<@5H5@C0=@<83@183HJH5L386@=0H8H4O<
K0LHJ0F03HIHGD7<D4<87@AHL47DC@<08@0060;@L@G084<<8H9D>@6<D8>@@L@H5
4>8E854J4G4@84H@H6HH40@?8I0B0442<@<B8;0H8H@6D8L6D44L03L$000@80M@0
4J4800410B0?8@0N<<H1HA06@78=0@0E0240<@@1@206<>0@0@094NHC8:<LH=@C8
6LOH;H64I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@MLA894H8ID3<F8A
D@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@3<6H=@K@4@C<LD@D
DD;4;L3H4L>@K82DJD?874NLMH4HHD70:8E@;L60JHJLI@MH88A4<HGD;H80@H1DB
09DE4:42<@@I@0LH<8D1H3@74<@J0@@H4@0B06<JDI@488L2<J4J@ADG@1D9H70E@
ALF46<A@JHA<242<1H1H@0:40<0L1HC4<0<4OD?4H04H1@0@2D2<4<=<@8DL=088H
@K8>0;0=80HA@3<6H>8H880K0K0LH:06484ID206H1@J03<K4@@B04L5H3<6@<@L0
F0A4=@88MH1HO00L$000@806@:00008<@1H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H
IHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2
H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<
IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L
0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>H
KH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ
43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@
2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K
@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH
@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ
4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<
7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H
<<H@@28N01L$000@<8@0G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F
<A454A<94N09H6@;@JHK41@386HC<44L<0H1D2064;@L0G0B46<EL3874FDJ41@C@
K8302L:<1H2L74M<FHL4>LD8;4NH<@G0E0244<8L1HC8541<B<0L3850000468@LG
H78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAHC0
<D1@<HLD@0C0;4B0FH;8JH;<D4K4K@98F<;4G0FDI@9D@H1@C0IDA8>4N<54>4H@@
D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D
6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD?D@4B
084B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9
HK<N<F034ODOLF0;48<6L2L041DC4=02D5<F4446D=8DH0@ID0D5HHHADC<=06DB<
0HIHFH=@K@B@C80@8<2<6D4<;@643<C@@@<HL@A0A43H30IDB<=H109H@L6H0<4H?
8=06D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L
086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C0H4CH346D6D54C<60@@2L6<@8600<D
LJ<H804J<:D04OL$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@B004080
H103868O<=@L000@4D<HHIDLHFLAH;0<D0HI08HJ4E0B46<:D=@L@D0148<JD0H6H
E8<DGDK@H0?4JD:H5<A<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@9
46<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A4
0<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI
@>HM<44144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@94
68N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0L
H=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:
<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@ELG<@0?L$000@I8B@@48<4D1LC@6840J
8@0@004D8@4082040NDL0D@9H3<64<DL@9@D4;<3L><ML2@0<4HDHBLJD0HJ0C468
4H1@K<L@242<B<HL3<68<DLHB8GLGDL@G<<L9838GD10@4N@LD6D3D84144<4L9@C
<F8<DFDI@K@KDGDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8
F8KD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8
@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008
@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C
0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8
M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:
<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LB44454=@
B02H2H90A@0H><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LKD2<N01L$000@3850
0004:81L9HKHB054D<0@8@20206080<8?<5@HDNLF0N8@H1DCD60<LI8@0900<484
HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4
@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DK
HBH@0688<H8I0<4N<BHNHK8A<64:0CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@
EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH
<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D0
3L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=
<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CD
E8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<
<C<309D98:H3<8@<LI8C060=@14B01HO00L$000@80@0I@D49L0<@DO024BD68=DL
0B@B42<@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<
O08H8DK@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<2
03428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>4
8<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@C
DKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860
B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HD
LN@3D94G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4
K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C06
0=@I8H8D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D48
3D0<OH04$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18
FD><ALB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@
<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9L
L0LHI8CH4D685H98=@5<54A@C<F4DD9L=H>DG04@=@;<7<=DI8?@C4G<34ML6<H<8
D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4H
OH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I
<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4
=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB
0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8
K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04
<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@
I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5
<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D
4<1@C4G@H<@<60>@I848G0<@=@:43@;8><:LH07L$000@80@0O@<0LHADC@64<DGH
0@3408481D1030403850>@1L20?8I8I0?4N<4DADC<6@>@GHA@?4L<@H5@EH2DCD6
@=D=<=<1HCD68>0ML8LDH1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@
<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J
@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@
M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4
H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L4
10C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5
<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH94
3478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!91fee434