Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40<HL818C8GLE8G0943<M42LF@700DAL@D<DDHMD?4
<<;8<8OD3HE864B<@@10A0D0DDD<58HHIL@0?L$000@80@000J4DL@4H8EL>84028
@H9H3020:880A0D0044<HH1@244064CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0H
DNHC<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@
94285078B4?@0LLDIDC@6@>@J8G@>4;<7H>@I@7@10346L=H@0C0A4L@GH58=HM<>
8=LM0A0A4N<=8ML?H=8?<KHC0BH;0GLNL9054<<4H142420849<8L2DC4;07L@<CD
O8<D5@3<50>8J8G0D46<DD1@KD08H<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HJ<6
03@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L
=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0A040>8J8D820;<38GD>4>
88498306H0L58?4L0B@HDO438N01L$000@80@0M@34N8@HID3<7440J8@0A0<4L<8
HI@7H3@60806@:0C0FH74N@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@105440
8@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD
<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94
544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG
4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHL640<4LDHIDC<74=49<H<3<FLAD
J<640<@@ID3H386880K@F0B4B<5@<0FD80E4;<=8L@M05@6D70<H<8F@3L1HE<L8F
HHHLHCH:<9@C@0DNL8@K<4<@@@4@DD@B@64B<@@=0H40888H@B@C030BH8DD0<4<H
?@9@AD54>@H8J0E46<2L:4FD>0M<30<<;8C@?HA<I01DC8MDK@I0A4E@;LA@G4D4E
DC<449LC@70A4>42<;DJLJ@A08@I@2064H89@?01@<48<LH=@44@<4HA03428N01L
$000@800@0444488H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<JLB@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBL64=
LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4
C8H<A4M4N8<H9H3878=4I<?LD<>@I@7@G4386HM<H<@HADC8<@045<<4K0J@54;<E
H>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C09488
6@C8@01414G4J<=H8DN0J0@DH<?@9HH8F@5D=H:85<5HA0B<409@CH3@J464@HIDC
<64=<6484D834M48H9@A@ADK4I0>L><84F<OH5L143878F0A8<<8@:81L8@1<A@F0
F46<DHGDH<<L:<<838H<D@?8?034=<8H9H;0:@>4D<<H@4>@@<4HK064;01@C8B0@
@;48<CH70>428H<4H70H<O@4D14O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<2
0=4>@I@00040<H@1DC8MDK@B0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9D
KHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100
888H@B04L9HC@H@F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4
<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@<LN<K@B0B4A4142<=LG@3068=8J
000<4D<4H8H@LJ06H:D2D3460J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M4
1HB<BHL4J01@B@60>8M070E4J<NH;@<H<89@ADD0F<3470<LFH346@84AHK4I<7D4
@C0G4DLID2L78>0M0I054H8DH9@;<BD;@1@5L6464K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<M0B02LAD306880K@A0144HL@ADJ<6DN@I43<N01
L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HHI@KHO8A<A4E4<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A42<3@48I4KHJ@C87D:<M0@@D4:<NLE0I4A084H010
64<<0@C0<0=0@@C0<0=8H@88F03D3@74H4J0006LD4<D@048?0M0H8<41@4L<4K82
H7<E42DAH90B84<94E00@<4D8<<98C46<6LA0<8H88@H4A03<6L1<68C@30L<8<K<
9@:D<8H8<03HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L20J0282@74=LH@B@B
4A8J<6@L03L$000@KHI@948<4LID3<6L40J8M0C004L8<HAL1@C@?D6@K<=<D0000
@907D6@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8
I8C094880@8@202048E8H@I044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C
<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L
>DK8CH9<9H9@:LA@EH5<5<0HA@C0=<844HDH@8JD68:LFL6@I4HDM<2HK8=830N8H
@A4B<306@J4:D1898@HH0042<6@AD602<;88H50@8@L5H3@0H<D;844B8L@902858
84C0M0@048LLADC068:864@4L8>@>00<8@I@@8000LA03@6H=0@810O8JD0@7<N@0
L1D9DH4F@DH:4C02HN01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8K02094>HM89<E@A0
@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHC
H4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@80B4N<8H9@34E4
C0C0D0G@C4;<60D@KDO80DJ<1@206L80L0H0@40<8@AH386H24;@1@<45DJ40@E8F
@>@8<0H1H2070=@<81@1L>D5DL40@7<5DH<D43450<4L@J0>4:8DLMDG4I@I014@<
GH5<ML8H1DC80D;@A@C8<@04E<<DEH=H=4B8A<JL5DF@JD200<4HG818J49@KLJ<L
H1<3D70>@L@2@<4:<DHED90ID5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@
6H=HL@D@HD>DHD9820N01L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04
B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@306@K<G8>42<:<H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<
A@:L?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3
464MD?H?@>0=4:L5034448LI@1D@02<1@1D602<;80H50@8@L5H3@HH>028DH=DF4
B<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@KH=06L=@L0;@ALL0<4CH586HJ49
D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@0L4DLHA444><4HH814A8M02@0<4H
C0D8>DK4@HH4B0@0?L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@H
IH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8
F@7DBL347464=DKHI@5D=H=4>L<DF4C4?4?864<HJ0D004L80HAHC8<@0D5<<4K0J
@540<885HE0304<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5DE<AH@H2LC0C00@M<H4
1@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D48B8@@9<186<K<G8<42<:
<24A@D@=0ID@81HBDH8<<0@C@0D>LKL9D606@@09@=034D0103HG8>030H<94C0FH
HD9H=8@D4<B8L@90285884C0M040L82@2<4008G<I4B0842<ILMH=0DH0DO@0<$00
0@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E0@88
<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64
KDDHJH08CD78><80D@0404B<6HDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8=H@46@78<HCH;HA@306D=0@0G0B4D<4H;4H4=834E0;<K8L@
M0A0940H5L9HE0L8FHHHNL5HGH6D0@J@10@<18J49@KLJ<LH1<3D70>@L@2@<4:<D
H=DF838N8H@A4B<3@;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H
9H;8;@:L20B08@1H346@80L0@014>H:8G014;454I@0@7HD@@06<:80@7DO@F0148
D5408OH04$000@8@:@F4L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<
0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1@346@80L@C0:
4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L90
6@H@?0FH8L98346<94A0@0100888H@9@A@2HE40D?<DHJ0148<DL5HB8FHM0H0D44
<DL10C<68=DB<JDB04L9HC@L0N0282<M0B08@I@90884HK094884H<@4D242<@@4@
:40@1L;D70D@L84@9@C<F8@D=LM440B8L@90285884C0M040L82@L<9D0@A4H4C0<
40<H@ADC<30D4@LFH=@E8K@8@BL1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KD
J4@@34:H680HO@0<$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8
C<74=4M0D@?4L<FH>478<H@0@004488L1@C87L=8B80DE@@@<4:<DL1@107478<8K
HCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<
@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J
<6H;41D?4L8H@I41DELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<
2HJLBD?8D4103HG8;<085H=DA@F4CDB<60=DI82HGHDD@<90B84<94E00@<4D8@<A
0:<A@6LN4J8H844H<0HA03<7064881H=DG4:@A4642<;D7H8@H8J0143<>L<<K8K<
@L=@B<F@ED@D<4A<M4AH4HI@B8GH=@EHD@B4:<<HEHN@4HG@>LNLEHE0=8@<N<6HL
HD4?4N8GD;0F<ID543<CHJ844N<6H6D<8B8?DHHG@<4N<DHAH;@7@@L4HGHELHD20
KLHDMDBHO808JL2@0@2<<<247@;LI@@@348<LL=D:DNHH@>044L<4H0HD<N8H8J0C
8I82D9H9<2LH<D86L0<0L90A@7D94=<KDC014:8JHA8<4H<HH9D70E@AH=<1HF<ND
04OL$000@LH@090D<@<0HI03HC03L<8@0=0D0000@907DI@54><:H;<I4E@ALC@>L
E884B<=@6HLH1DC<6L>DL@JHNL?4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0B0>4F<BL=@BH2LJLE@@H
1DC8@@C<O8N870H4J<5H?<I4I@L0G@<D><JHI@9@C@FLHDC@@D1HIH88DD4H@@5D0
L2<2HE<<<L8HH;<38;8JHF474;LH@F0A4=@L4?42LJ<BL;850@H9@A0N0209D305@
AD=H;DE0;4<@0HA03@4064=H2D=<L0C@IL<8I@E@MLA8G084<<<HA@7@><IL9474H
4I45@5H<@J0H0440<4L1@K@<4H<<H5L@4KLB060<8EDI400B42<24;8HHK@0L4L6<
;@GD:4:4G43L58J0<L4H7@4H@8:42<0H1H8D4L>0H07L$000@L@B@04J4800410B0
74M@DDLL3H70=LLH@090D<@<0HA0306080I0=@<<<H6LK4=<9HC4F<=4?H3L206D=
0B8?DHHG@<4N<DHAHK@@H6H3H:<MD9HK8N8ND4D1DK4K<H04@G<G0?48<FH64>080
0@0444<8@H90F81DCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L8@K05@28:<5
D482<K44868B4ED:82<382HB414=H2HB4E42HC4A4=@24386HB4O438J<2D8HE<H@
0@6LE<>HBL74C<I0<@@L2<<L=HH8B830AH@DJ<286@H4ID386DLLDL346024O474<
HA8@46<K@8@0<<H:H74@4342<08OH04$000@J8M0D00448@H1D2068K<E004080HA
00H1880@0J@H<C@68<LLH@0E@ILO<6H1@4HDHJ4C06L=@KHJ@B4K<L00HI04@G<K@
944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@C
DFL:DK<2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>4N8BHG4G4IL<8H0H@8D94
5D@<0<H@9@<@E<<8E8H<=0BDC4L0<H24C@F4909@705@<82<J4486DD4<41DC4L0<
HADC@F4@H9@30E@842<8<H40@3LJ4@@10K4@<C88D<@H0A@8DL4F04H58OL<83@1H
DL4D<0H8<01D2L68=0I@B0A4J478HHI8O0LHJ0F0CHI@04I49@2@G01HO00L$000@
LH@090D<8<0HA03040=H>H6D:00008D@3HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC
45L=4I0KH0D4HK4HDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJD4H
2LBL8H;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80I05@6H6<A<5DIH?L><I8C@J
D;H7080L@E0?44@64<0K08@F@604H9<50;8I0@D1@386L>4J4<<5@;L3L6<<HK@G0
1464B<2HK8C<HH4H9HG4<8JHN0:0A@306<44I@9<6LH4ADBL<HC8BLJ4E@34;HA84
46<7@6D<<4HB@?4381H5<IL:<74<028@8AHH8:<6L=@I0@@C0;4G<9<C<A@C@6020
@0I@?4GDADC8206HA49D>0L<G4C8N<K@I@EDAD<8<4H07L$000@>@J000@40<H@AD
3840<8@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<
K0DH5LAL2<48MDF8BLI@0HIHC<G4<D?48LI4F0G4GL<@L@M@4H?<ID54><6HIDC<;
@;L64>8<8K@1@C@;0F@30I0E0A4N<40FD909@D0I0486<?<=@48N8><90H4<H9044
0H9H40HL8870FL:09H8@7HAL>D<@HH786L=088K07874<4F0AH1<346<<HNHD8;<I
DLD>@8DB<B04H6@I@B46<7@@H2<0H3HE<34B<98G@@0?L$000@80@0O@60LH1DC<6
L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@3868>0K04@C<LD4DC<J<6H?D?4C
@>0=4BLGD<@6H>0KHI@5D0<78=0@0C0;4HH?<5<BDI@G<<L9HC4F<=4KHI0O8B8?4
N<?89LG<306<C<K<;HADC4<@;D=8<H9@LH60C8544L1@<H0H1<><FH24F<9DA@F<H
DC@NL=DN@DH=D5<8H9D:@5<8<H@:86<H4IH:86DH<N<301LA8DDFL<HH4B@2<I0L4
7<C<4418C4>0240DADC<4HI82HC<<88<4H@@ID@42<M@I@64F<0H=848C8@<<H101
@LL2HD8:42<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H@B094>HG4B
<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@30
78=LE<FH4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@F004F8A
DC06D68B<M@6DDLI@;4=DKH50C4HDG@4L8L9D8@9<<<C8H8=04DC4<0<LD4C8>47@
HH@<<8L48H:H08ADC<E0?@1L1D=<L00@6L=<L0K@;L68<HL8D82@=<6HN@NHKD@D2
DID?8EDEL30681<J8DHJ@8@LD;DA0C0L<4HG874<0G0I0@44<@L9@C@7@44=DM8ID
<<2<J4:@6@@<1L70<4F47HL@<4@@1<306D>0L0H@4@1D=42<J0A@G<<4@4H4@0?L$
000@<@@0G0:40<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@1@C8<@BL7<=4L@B@O
4B8@HM@=D<0B8;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<BD7D
60;@L@E0<4D<@H1@C4<@FLG@8@FLC0F@9D;L3H4L<0K8<D5LC41DC@6L><I<A0IHB
86L0<0LI0<84@<<4HIH7<><I8C@9DN<N8;81468=HD8;83<38BHG814A<DD=@J0B0
@4H<4HF8DD:4G8A<34<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@I4C8J@<4K<@0D
HND:<8H5HE8CHC8MHM8CDAHB4<H<DH4D4B80L5H882L5<<4K0J@=DC8K@2D28N<<<
I4@4242<DLD<54<<M<ELE@DDK4K0I0CLI0C818C8B478=HHH3@54L<2H4HIL<8<8G
028HH5H@L:LF<N8<8H0H@A4<498CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D=H8L
NDH@B<74<<J8F0<4N<FHCD6L>0B4M410E8M4I0<H>8I<G4ALI<009@C@7<:DD<542
0L<LHED<HN8BH>@:4387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<
4<A@H4EDHL9L64ND505D14C09<4<G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3
878=41<8D7@NHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38L@D<482LN0
1L$000@M8J0848<4DA@306H<D806@:00008<@1H?<M4G48LI0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9
L34G4E0>4;0=D;0CD68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI4
3<68<D>404NH80148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@A
D;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=HG0G0:40<0L1@
3@<D;8I@A0442<6<C<94IH<0K@H@I@=@<8I8<828G@B<1@2L6D<HK0B0>4F<C4ODJ
D80H<<D:<=86H6L6<C8K8A40H9HMDA@A<58@LA<3@6L?<<HKHA4HHI@I@<HJ0I054
?4H8L88D7@O<I8LH98386L<@KHK@94L8HHI@;<5490F01LB@6L><J8J094N<HHMDM
@2<F<882HB0BD6LF<40=HFDE@FL88F<G4BD<HF<F0=0C4C<1@3460:LI<IDDLH@24
2L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M494HLI@:0ML44J8?H8HM8G
034><D@=@O@KL40C<K0JH50;49L0@6DI4?H9DM8F05D:89DI8IHO0MHGH<0I0D094
FHG<N88H1H;4AH544L6H<H5@E8D<2DD048BL88OL>@C<A4MD4HJ@E0?83LC@ADC<9
4O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D?<O<=@JHJ0ID8D80B<@0A48@HD80EL38
6D:<@8LH082LL<HH9DF@C8N43@IHFH=@K@B@386H04OL$000@806@:00008<@1H:0
@@70E4J<0H8@383D6H80I@00040<8@A@306L80K0H0K4:8AHC05DJ4B0A4:H@@0HI
0HH6H0@<LA8J0C0?4GD3<6LJ4A8J@9@24C@N0DDK@K<303464>0H8:HL@<HA8J0I0
M4L0=8I@8@5LK8N0:8440<DL:<F824H<4HG87<E<GD5H<HH@>@986D=8J08@5L280
<<HE8J@J@D@=@H820;HA@C0E4@8J<=4L4@0148LJD8HJH=D8<<0G898ADC<60:@ED
MH8H2LJ89HI<8H1HC860:@ADH0F@E@BLC<64=8E<BD8D2<F4909DC0A<K0@@G4I09
DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5H
OD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDD
HF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNH
GHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D
08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@
78=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H
0H@K078KDKHH04DC<JDL@LH@0?L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346
840J8@0@004D8@488NLDDIDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0
J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>
42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0
GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8
HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8
C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE
0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<HD9078HH?<AD
50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424A
H5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<306064CH0H:84044L03L$000@I
8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHC4
884LA@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<
8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@
>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282
084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@
44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=
LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=D
L8B494FHD8G88LL@K804>880J@4@O<9@547<;HI4HD?4@890C874>@L@D@24:<6LO
0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<
4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?
4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG40HBHK0C@J<1@I8C<
6@=HM048H8<<IHK4203<N01L$000@;8H0E004D8@4082040O4J04@1@CH54>@I8H0
E468DL1@3420=480H08@M@0D881HA030<D24N814:8@LIHK<6@C<5<74HD4@G<ND4
D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H
1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8
J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE
@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B8
14188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C
83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<8O018O00L$0
00@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C4
88FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD
@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<3<NL0H
5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8BH:44@A<>8EH8L20D<9@1
<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0
>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0
=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=
@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKL
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81
070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H
>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<B
L<0;<H07L$000@80@0O@>0@HID3<64:@I8F@@40<881HA0345H=8@0=0D0J0;D80A
0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=4
2<0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9
DC07@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<L
HADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0
:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<G
HE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L
281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4
HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D
8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C
0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L90
58F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L0
4OL$!0d7537e0