Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088D0L1D3064<H<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8DHHAD3<40<HL818C8GLE8G0943<M42LF@700DAL@D<DDHMD?4
<<;8<8OD3HE864B<@@10A0D0DDD<58HHIL@0?L$000@80@000J4DL@4H8EL>84028
@H9H3020:880A0D0044<HH1@244064CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0H
DNHC<;80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@
94285078B4?@0LLDIDC@6@>@J8G@>4;<7H>@I@7@10346L=H@0C0A4L@GH58=HM<>
8=LM0A0A4N<=8ML?H=8?<KHC0BH;0GLNL9054<<4H142420849<8L2DC4;07L@<CD
O8<D5@3<50>8J8G0D46<DD1@KD08H<IDC4G4:8CH>0KH206@=LJ8A@54=<H<8HJ<6
03@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L
=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D
4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@H
A<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9
<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<
7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0A040>8J8D820;<38GD>4>
88498306H0L58?4L0B@HDO438N01L$000@80@0M@34N8@HID3<7440J8@0A0<4L<8
HI@7H3@60806@:0C0FH74N@4D:H9DKHB054H<BH=@FDBL?@NL7014J<DH1@105440
8@0@B4B<4H1@3<B4G0:H:<J8M0=D>00D=424D<4HEH1DBD7@>0J<2H2<78M@CHDHD
<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94
544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG
4J8CH>0:8247@>@1<E@6H>0:4EDI4D840B8L@90285884C0M0C0:8LHI@1DD830:4
84?46<4L=DI4?4L<FH9@M0C0G47<<8I@G0B40<8@AH307464C81D<L:@>4;<FL<DF
HKH<8L8M@G<=LK8CH6D1@M@4LDDA@C44@8@1<H468:84DHH9DA@7L94384028@H9H
K0G03LJ<KH7H<@3<DD=D3D9<;L:<=<@49HCDG47014J8N@L4J01@B@60>8M070E4J
<NH;@64<H8HJ02L1DC@=DL4G0A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L88@8H
9@>@BD88JL206<L4688H1HC80D;L9H1@>@@DF@6404OL$000@NH@0=0D0000@907H
9054<<4H1424208480A0B0048<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLL
H1<3D70>@L@2@<4:<DH=DN838N8H@A42<3464G@I@H@D@;05L<HK0@@74A<B@9LC8
5L<<KHG0440<885H983<6L>8J8L8G8:89L1@?4J<0H5HMDA8F43<B@60>8M070E4J
<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5HHHI@KHO8D<A4E4<04D1@C<78<DI<
CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@8@BL<HF@@<2<28B80
D044<H@A@24<H@8D424<8@8E424>8H0K@0068H4J0006LD4<D@048?0M0H8<41@4L
<4K82H7<E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A86<KH1D20641<78C
@0D0H9HA@1HD4=DE85864=8HHCL@0?L$000@80@0J@8<CL0H18?48D4@1@CD6040D
@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20
=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4048DI
H3<64<DD@<8<8@8N8<H9H3878=4KHG0ED>078<H@0G004480HA@3@7080>HJD8@>0
:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E828H
<4HHHCL80ALDH>0L0A@BH64@H@LG8BH=0@8CDBHL4J01@B@60>8M070E4J<NH;@>0
H8D0M<I8E864F<7H=8J0D0942HF0;8DHM8BH2HG4?0GD88;<0D60J46D1L<4DH14L
84@10B<4L8L>@A@<4N<<HI@;870C0:@A@B@H<4HC8B4MLLH@8<HH<5L14;43D08OH
04$000@80@0N@8498346<94A0@0100888@@BD3048806@:050;D80N@4D:H8@H8J0
14;<JLNDA0=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0J8DH6@E
444=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<
>@I@00<4F<<L@HI@7H3874I408:HH8F0E4;<?8L@M0A00408HL9@0@BL:D>4;<L<?
<NLKH@@BLMDA4FH8L906@H@?0BHJ@K0:@306@1HE<AH<8889HHL30N<L8>@;@@@=H
I0D0;480L@E0A4E8<<A@I4D4EDCL3074J4NDA<HHG87D=DGHJ0@48<8L9H246H<DK
84HEL449LC@70B404H<A<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0
B4B<2HJL2D48J8@@9428644L@LC<I0B@1D3HB8:@ID8888F840<00@C4MD2HC@J06
048L03L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0
=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4048DIH3<6
4<DD@<808@4N8<H9H3878=4>L<0:4C<04L8<H1L1@3@40>0K0A0942H=0N8@H9@34
6H:DK@JH4D4@9D:D4D0H9H>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<@
0BHCHI0B414@L<H<8;86<6L<8J@0@1LIDI0@@@4LD848<F<>0=00<983074>@C@J@
=4?<5H74<4J0>D<DKDH074ODI0H@2@F0;8DHM8BH2HG4?0GD88;<@D8H10C<<0AH2
06H<L5H386L44=L=8H07L$000@I8C094880@8@202048E8H@I044088@0<0D4080M
8D45LF44828@H9H3020:8M<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FL
E4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI
<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=0K@D004H8HHADC8<@0DE<<DD0=H
=4B<D<4<4H34G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHMDB4I8E8A0@42<;DA
D=0LHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@=4ND?4B4A494F4;HI@F014><
2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8888@D8>094H<<H;<6H=8<858@8B46
@:DG<B0B05HMD:H0@1L;D70A@I80@8@4@I4B44@:@@860J484H@544H800@D<JDB0
042<=L>@=0C<DLA81@C88000E@@LB<C4=HH8H@I@@0?L$000@80@0I@D4I43<68<D
K0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD
:H0@1LKDH<@09<3<<<L8><28DH9DK4N8;D04A04@74B8@@98204H78C@G@B46<2<2
<0@B@6L><A<;HK8;D;L:@<H3H:LA@346D=8@0F0<44<4L;424K8<HE848H<4HG8=4
A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84808<8@C@H8D@343468=8@0G0144
HC8H414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4A4646<;H;L6H<02H486L<0J04@1<
;05D><>D9<B<;@G@;HD4ED@8306D44@4M@7D=DGHJ0@48<8L9H246H<DK84HEL546
4G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B@7LL0
3L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=HL@D0K48LD<0HA00H1880
@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=
4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<54>@H8J0E4
?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428H<@HBLC0C02@M<HD1@C<6
0<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@78
9HM8F@7DA0C@C0EH;094H@@024F<ED3<68642DH490C8JH5H6@D@1<?D8<L0@014C
88HC014788HC014AL44=HI@D0;460HD0@7D?00@2<B8N0E0981@3@;H>4K48<0LGH
08OH04$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGD
N@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8H@D0K
4JHADC<C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD
2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4B88<4@K4C<;8F<<L18C
D60>@M83H6DE030448LI@1D@02<1@1D602<;80H50@8@L5H3@HH>028DH=DF4B<;8
L4A04@74B8@@98204H78E@G@<48<2L2<4@KH=06L=@L0;@1L6484H<7@:D=@D8C<@
@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H98I@2<8<LH9@@@2<2@J4540H9@>0
8@=<H07L$000@J8M0C004080HA03060<8FH@DL<8H1H201D2@@000E40L5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<<<0D50=LLH2HFLF@G<:
8A@64@<0H1D206L>0J@0@74<<L@@@@@M4?<K8?@D40<@LAHC@48=@I8F@<DJDJ4N0
082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@B8>094<
4<H;<6L=@@844FDJ00@3D58@DHL1070842<KHI00@:LO028D<LHN04D4L@DEL@0?L
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103@48I
47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70I4L4
0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=
4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<I<44@<
0H103@60=8B80DH490186L445<@DC4H0@L2@<8I@;@2874=@@8CD4@<H88:H2870G
@H@0@784@246<B8E014<D9408OH04$000@KHG004J4800410B0?8K09<GH?<D@B@6
4B<@@10A040408@I02094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H
3D748DK0B@=4C<E@@H7@>4L84@@HBLC0C00@M<H41@C<60<LB4F894N<<D=@54400
<885H983<6L>8J8L8G8:85L2@H48<<LI0C<6H>0=4<<A@MDC@@@=4:<FHN05D3D8@
B83@94884D102<3D8@C@<8G@04LDIDC@6@>@J8EHEL6@78<H3H:<1@306<=@@0G0>
44<4L;4D4I43<68<DK0:@>4;<FL7<908L9@C@7<NL8L;<C0<D:<LD4HG8?@A0@@D4
2<6HMHHHF@>LO0=@B<F@ED@D<4A<M4AH4HI@6@?D706@044DA@3@789HM8F@7DBLC
4306<L<NDBD4<0HID7H386DI408:HI<;@KDJ84@2LEL:L=0E<208LFLB048CLC<H0
1@O4L0B074K4L00@24F8A4642<C@I02LN01L$000@80N@=4D0000@10B0G@G4B88H
9HC47440NDFD:LGH7D>LML98LL8@K<3H70=L=<4<AD1H3840<8@0C00488<H3<68I
4:H><I8C@JD;H70M<0L8LID:@H@>@3<N<@HIDC<78>8M<1L0@9@F8=4@8O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<@H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HH
0G0>4B<=@BH2LJLA@8H1@3<64=4F<GH:060M<LHK@I<8@IHJ@D@AD=H8@1DC<A0BH
A<A4E41HD<ND<HH8<8G4306L<HL@@@H<N8G0LHB0F03@9D;<3HAD7<<<74C4I0JHE
<1424CH@LHD>86@<@K@H@O02LILM<C0LHB0F0;@9D;<=H4HF8LD=0K08@LH74C8J0
F0;H9@?0E@:L4<4L5@7@AL=<1H14M<K4F@JD:4A41DLL7@1L7HH@1HO00L$000@L@
@0@0L408HLA@C43L806@:00008D@3HN8?@642<<H1@CDFL1D8LM<JHBL8L>LJ8I05
49<G<M@4D><@<N<<H1HA06@78=0@0G0;43D40K<A494>HC8:<LH=@;8I400@40<H@
9@9@CL64=LK0G@E4;<MHJ8@0E0946H9D?@;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@2
02048<@A04@K<L0HDK4H48HA@306464N4<<EDALMD1H14M<L4K@8<6DL4F0CH9D8@
M<HDD0141D2<H@@@HD0@6D=H:H545@;@A0MD1H142<L@K@8<64<048C<F4<L@H9@8
@6<<8=@1DD<14<0D8C<40@H1<346<<0K@G0A4=@?D@@LHB0F0O@BHKH<86424ED;L
CL@DL4A8=@I09D1@1L88ID4@64=8H8<<:H70D0MDID=@J0G0146488KD@@C<<D4HI
HM<B@;<<8D88<;L90C020N01L$000@80A0A0B48<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI0CH305H<@L@A0<4L<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0
KHI@04B48H0LID38C4K4KD<<0<0@9@F8JLC@68<LJ<9@0HI01L64I47H<<KHF0?4:
<FL3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01018C<14<HJ@5@I8>0C020JL3@
584HF@=D646H2H2<H@@0?42LC82D080@IH?8M@=HG4O@J@G@:HI@E@<8<8G@9<AD2
<2<B<508@1D8@L<@H1@C<>030E04HH@A@K8;D<@=0J08@6@M8<H00B4<<4HB@740H
4H5@:HB<64H<0H9H70E@AH=<1H1D2<J@K@8<64J49D;0146@64101@4H4HG0048<4
H5@:030JL3@384HF0G4FD<@H08@@@886@<<H8F@G<9468FH9D1<O00L$000@KHJ@B
40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@H044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>DD864F<C<6HM<I<L
<@@9DG<M@4D6<@<N<<H=HM4J0;45<64=@@0B0K4<H?<6<I4;H><I8C@9DN<HH?LI0
94NH34N<@H5DF@E@0H2<2HE<H4H0642<L<;LE@14>4IDD4<4@8C<F41D9HC@JLE41
4<8NH<8O8:82<H@B014246<J0@@H<1@64<8?H@@H4A@K0LH:064H<I@88FL8H64A@
5D<H5@C0?<=HJH>LH<>03HB<I@;0NHN8E03@14088HB0844<@L9@70A@408<@H1DC
88@G0J060<8G05H<HE@A<HH3470>4G01D484H8@FL6@F@5@480<<H10504H08>@0H
O@0<$000@LH@090D<8<0HA03040=0K@00J4800410B0?830N<@HIDC<78>83<0808
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<
H1@CDFL:DK42<H<@D1@306D<8I@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40L
1D2068A<N8@LC070ELID54><2H;06<<49D:LLLNH8H6<04IH8H<<C@18484HA024N
<4<1@4HH@6H@L@H14<HHH0@68L4L00HC@40HD1D6H<HH@F0140L6LL8C88<H<@@KD
DD<8@H9D8@=H5@M@3<2H4<LLG060><=HMHC4349HE0A4D498=8809@LH6038404LG
8O4<0G0I0B44<@H1@C43014<81@101D:<0<OH04$000@L0G@C40<48AD1H3840<@>
HNLI@O@J0800410B0?8C0:<LHE@NHA8K4M0HHI4=@A<8H9DF8K<C06L=@KHJ@B4;<
OLADA894>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246<8@B8=DN
0?@642<<H1@CDFL:DK42<H<@D1@3<74<@<8O@BH2LJL5@0L1D3<6@=4F<GH7@9HM0
F@I<;H68><J8E@8D=L@H9DC@HLHDF@;<GLH0H4A4=888=0;05L4LG8ND<0G0I0>44
<8LID882LK4@@50KDD4<4@HC<N<B<1@C8A0;@<@><7<HDH034=HD8046<E<C@E04H
HLG0288HF<HDD0140LJLH4@0844<4L8HMH30EH@LC0=4>0HH6@6L<4L048346064A
D84H@L8D0<0C43460BDJL64:4B8BHG4A4>47HJ@A01L4L5@7@;0A0H4@@@40LN4ID
64JH0LO@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H@1@C0;D40
<@>HHD4@?<ID54><:HC<L400B4D<LHCD<@H0G094>H3<N<@HIDC<78>8M<1L0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CD
FLJDKH2<H<@D1@386H>8L@4@C<LDHD6DC<64L<4HL4ELGH7@9HM0F0C4>DC<@0D04
42<J4E@=4284<HH9@8@2<<8E8H<=0@8C<60C020KDJ8B0F<E0?4984H689L2LAHL4
5D386<D4I@K<>0;0?8KHH8:42<2<7DCHFL=@J@F01464J<I0K@G<K<2DL<>4J86@6
8H<0D68=888K04@68<088@L1<;@H0D0>4H<4H44J@J0F0?HG0444HD8LD=D4DC<C0
HHL0<4M4G4@00H9@1@ID<<G4:0C<0<OH04$000@2@@000C48<CL@H68G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D206<<H>H@4B0K4CH9@F8JLC@68<LFD341H206
L=8@0A0K44HK4=<I@3<6H=LM8I0ED3L2060I4DH14LD9<38F8O05H=HKHB0=D1@3@
208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@F0<4H<4H4HGHG@<@><K
82H38BHML5H;D6<=H48;8GHI41DA<B42<L<80N0F06H;0;08D<H?034L<8D=8BDC0
H0B4:D1<5L3868<44054C<44E43070@43D5<K41@5@8DLD?L189<<88834FHL@@@0
<BHI0A0848<8H9H>@I<JL<L@<=8:8B<08OH04$000@80N@=4D0000@I03@MHD@B4:
<0H4@ILNHJ8><1LC@6L><80D@J4840<H@A@C<;D40=0FH4LB<M@6DDLI@;4=D@H0<
8@AD3840<8GH4D?8AD?4H<LH9D3DG4ND0<084HK46@D4?@948<2HKLHDID3<F8AD@
40<4810102468<0A04@O<L0O4<84HI@3078=LE<F84L@HA<306@<@L0F0946HI<9<
6HDL=D44<4O4I8KD2<6<<0B8?4:<I<2LEH3<FDD4ND80L<LHMD<8I@=@F4546H64G
8DDDHHH<@1HD<E4>0H8<0<HF060HLI@D8>@2<J4C@6L=L2@IH5D8@D<4HE8@D64DH
@LJ49864=0@8CDDD<<A<C4A0:HEH7@C4NDK<;<N@:45DAD=4184LJ4H<84=@68>8J
0H@E42<<<742L6<<0I0@094406D:@9@:86<@@A4N4G0C0>DI<@LM084B@7004OL$0
00@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@G<<0
@0C0240<8@9@F8JLC@68<LJ<1@<L?D6HF@9<<HK<ND?804346H806HDD8H9DF8IHC
06L=@KHJ@B4;<DLG0I@L<@L5L=4I0KH0D4HK4HDID3<F8AD@40<481010246L8@B8
=DN0?@642<<H1@CDFLJDKH0<H<8D1H3@74<@J0G094>HI<9<>@4L88@@A8E4<H2H2
4C@A0DHGH?4D<>0H8<87DC4J060841@C8M0<HA0L4088H1D3@7064948<K8@@7D6D
6L54C8ND5<9L<HG4MDA4042<K40@6@44<88870E@4L4<0L9DC@E864JH><64F<H4@
@GLD4<8B8C8H48<A@FLHD5@68<<:H1@1D@81004K0D0440<@L9D<@M<D<>@2L6<I8
4HA4C<74>@DHB@D48<4LADK<CDE@5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDJD7
<3D4<L4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4<HND2DL0084H2HJ@9@34;<?L<D@D
H4<HEHN<F<0HO@0<$000@2@@000C48<CL@H6868:8HLIDC04<<DK@@0L@KL;H?8MH
=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9
D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@
=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6
DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0
M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>HML94G8N8J82
HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0
D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;4389@KHC
@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LHIDC0FD88
M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC
4G0@DCDC<64?4@L5L64=@E8:0K@>0>4D<0H1H3070I8F@C0248<4H<H6HB<C@H4G0
A4C4K4H@B@HD4@?04L385H<0J@E@50C4IDB0>4><90L<48<L7<68<H7HD<24:<7<I
DB@IHG0E0>8;HFHJL<DI<@81@2L6DC<4@4<<LI848?424N01L$000@=8L0@0@4D<9
@A<3460=@@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@
6L><J8J094N<HH1DA06@78<8J000040<H@1DB0:D0DF8BDC@MDKDD0K4<8DDK4A0K
4<H=H68<@H0G@ILIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@
F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<7
8=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4H
A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K
@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L4<8@68J458:H<88<=8
J@9@14C81<;@A@3<6LJ4=84H1DC@=DK4G0546D14@H4H=88HG0<86H7014IDI0242
<7D60C84LKD20C@1H7D1@AD38;8ID2@H414;LI8>4A4A@3070<45<>86<O8D<B4J<
H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0<L8
H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D;0;<90
7<5D3<74=0H8:06D08J<>8O8A@:4;<ED5@C8A08D=8H8;@>@@40DO@0<$000@80F@
H004L80HIH7H3<6880L0E0840<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@A@3
<40<@D82HM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C
<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL4
8;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC0
8@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2
@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8
:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@
448E414=8H42<DH9DK4J4K@MH8D:87<L03L$000@80@00064L@9D3<70=LK@B@>48
<0L8@202060806@:0?09<3LD0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H
:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F
8?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4
M<L8143@78=41<G0G4<@E<GDL@G<DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M
41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<
E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G4
74<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8
ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;
00@OD7D=D607@KDA@D@>48<6HLHHDN06DL03L$000@80@0M@64B8HH1D345D<DL@G
@546<0L8@382060806@:0C0DHK@90I03<78=0=L2<B<FHM4I<D<4H=LK@J0546<4@
A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4?4H<FH44<4K@A
@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H
:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4
HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@
;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
IH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9
HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@C
DG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8
>D5<18?@0DO@0<$000@80@040684@A@C<60=@N8I@946<0L8@382060806@:0K0<@
7D:0B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DK
L7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0
<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<
D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<C
DF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H
M4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD7
0?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<
J0G@G4L<BH9@:HF8E@00=DM8F0143<08:HJ010O00L$000@LH@0=0D0000@I0CHGD
N8MDD4N<@H9D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1HCD68>0ML6<H
<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8
HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH4
8>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH
7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D
;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H0
89@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M8
44B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H
=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<H4?8E@<D2@
@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@H4@8@0?
L$000@80D@04240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@G4=49@K<A@?
4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@948<@L9D9@G@
=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>
L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L
9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<
;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!77209f28