Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@><GLJ@6L;L9@548<
@L=H;<<LC48@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L3460<0>8<<G<EH5L14N8>440
K4M@A@L@G0DH@0?L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@
2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F
<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0
:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4
@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2
LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D<<<<0H1D207
0=HK@4@1<;05D:0M8B@1D=@H@74J@C@:DHD=D1DID1D>HL<;8ML@DFHDL1L0<M<90
54<<4H14J4@804@@10C@302H4D=4<H18CD60>@M8<8J4GHDLID2L78>0M0I0AD;HB
<6DL03L$000@E8K@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;
DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<
4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0HD?00DI8C<74=4M0D@5DC
<DD94HLI@L<F8040<0L103@74=8B80DC8G@44:<@H9D2DFL>DG4B<>@H@H@G4>@CL
F@7D<LD844HHHL7D:8I8C094880@8@J068;LH0<8O@90=DK<8<4@1@CDF0>474DHG
DH<<LG<D@=D5D1@;<9@FLE4FD80DL5H:HCH:0J<1@2@74=LH@B@B418@L@H1<6H3@
6H>0@0G0:4L<4H?0=0A04H:0DDD43060<88H9<6@H48<9<6H@45<5DHD6@=DH@@@C
HBH04OL$000@NH@0=0D0000@907H9054<<4H1424208480A0E0:88<4@K4E05LF44
828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78
><80D@0404B<6HDDM41D?4J<0H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HC86L=H3<DD<<LHI4HD@0:4F<5D3@70642DE@BHG4G8DD94AHAHC0<@M0L8@0
58=H=<?@ILL8;<ML@DFH8L906@8@:LH4B04L9HC@I@8@:L4L9@8H50@8@L5H3@0H<
D;42094>84@14BD409@>@20HDH@AL<85@3@6H1<G8C030<<8<K<5@:D<4604DJ0H0
6@6<<L38C8<0I06@6LD4HDF@B06D881HC4<0A47H68940<08OH04$000@80N@=4D0
000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DN
L7014J<DH1@1054408@2094>84@14BD409@>@2024946H@<N8<H9H3878=4KHG0ED
503D6<AL508LID7H3@64>8B80DC8G@44:<@H9D2DFL>DG4CL>@H@4@ODKDG<3LK8C
H6<J420L<JL3H54<DI@4@440848=0C4E0482<L<8LJ81@8@1<ADF0>46<DHGDH<<L
;<D@=D5D1@;<9@>LC0F@14@L0HD0@@B48<HL94CDFHLLA86464;H9L70>0FH@<@<4
HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C8M0E80@4D0<K@D0G404<@@8D404
<8@8AH04<HH8<<@@3064>8J05@G0<H<8M@108H@HG01414J<NLF@O4880L1H3D748
DK0B@=4=<?0:LH<1<9@9@MHND<<@H9DC0F<90?4D@O468LH5DL03L$000@K@B0044
40L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D
983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04@<0H1D2
070=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@020<48<4@K4BL;8F0<L18CD60>@M83H5
D;H4L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=H?0@4A494F03HI@F014><2H54C<6@
;LHHG@0D9<94L@G0<40<0@AH3070849H186D4454@D586<G@I@0@6H<@@L4<4L30L
8049DI0L8849DJ0H<8<H07L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C
0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<@H1D3840>8H0E094:HF028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L
78>0M0I054H8DH9@K<<@6DL@A42<4L6<G@L828E@0L6<=@H8C@8DI84HIDBLF4DD@
0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>HHDK0C<B@0@9H304@<4F<@LHH1D206L>8
<8@@B<B0@8ADC<D044A45464J4DDM4G0C@@@=4;<BHD@JH5DDH4H2D;49@4@3D2DH
48<2L1H?D><;88@B83@94884D102<3D8@64B4L8I4F@00E404088L9@A@2HD4=DE0
E86030A8=0D4242HH4E070KDDD=D5D1@;<:@=DD860G0=@EHD@B4:<<HEHN@4H7@>
LNLEHE0M8@8N<6HDHD404684HA8>4B<2@><ILC@68<LFD2L1H206@=@KH34DLBH64
=LK0G@E44<2LALA414LD=<J4HH>L>4G<14GHH0AD>H>0<8E@@@LLA<C460<<M0G@E
DNHCH305H<8L0G0A40474?4ML1DO00L$000@HHJ0?44<0L<@9L1@2L68=0I@M@08J
4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0E@2D3440<0:H=LJL
9@F8JDC@68<LJ<G<D47D6D=HB8?DHHG@<4N<DH=HG49<;<?<64I4EH14L49<38F8F
L@494>H>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@4D=@644<8L9@A@?LN8H8
J83@28JHELNDJ8>@2<0HI<K4H@7028>8BHF<14A<LD<@J0D0B42<1HI<L<C88<H8>
86DFLB@1DB0300LA8LD3<@@F<7HM<FL4468>0D8C8B<D0=L;0ID642<2H><K@M@@D
@D5<<@?H@@BH74=@IH9L6@>4CHDHLH5@A@=06HG@J0F0A4=@9HA0>0IL9DM0C4D<8
H1H346HD4<DAHC<?<4H0L9088M<4@H41H7464H4@<0HH408OH04$000@<8G0B0>4L
<HH1D3@4038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H
?<I4I@L0G@C40<48AD1H3840=H@0B004H80H10C0<@DL74<DIHDH>DD<<8@0D064B
<M@6<LH1DC<6L>DI<:DK8HHHD4@G<4H@05L=4I0KH2HB<@HC<6L<@3<0<0L8@2020
48=@A04@K<L0HDK0448H1H386@=0H8<0?4=@><90;01HLLCHKDOD304LA8ND3<KH2
<L<8HID5<J@E0A4=8:HA@FL<46@I<9@70I@48H<0HAH3068L4L0:8H8IL2064<DLD
JD@@@43<I<7DDH64C0;03@1H1<8<ID786<80L@8@LH<DN<<H8<<@<8H80L24=<<<?
@A@FD>H;44H?D1@14M<HD@0741LLD@@@4@L=8K@@@68A@D8A4F<6HL03L$000@GHC
0146<@HIH3<7440?<<8G0B0248<HHAD3<4038500004:81L?4<4=4JHBL8L>LJ8I0
549<G<M@4D6<@<N<<H1HA06@78=0JH901@2068K<H0K49DNHC8:<LH=@C8KL0L0@1
DC4<@CL64=LK0G@E4;<1HJ86HAH4HK46D84?@948<NH6H60I45H=HKHB0=D1@3@20
8480A0C044B8=@@<2L<L9L705@1H641<KDK@OL;<3DL<:4A@@D=@@8B@@D=HK@G0@
42<1HA<L<C88<H<@@6D;4K8A<I89@4@M<HD=@?@?DI4=@0<<LI@;890IDI0K4>8H4
4DF<LDN<I0A4=0:@A@LD<46@909D;01@884<8L9@1@FD<81D:82<>88HC@DL<0H8H
0246864D84@7028L<9D30ED8H2<3HAHM@HDA038ILB4C0LH<888K44@>46<@LIHB@
68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?0<L<<20FLF8L0:
0I40<2LD4A<BD60=@M86H9DAH1HC8@0?L$000@80H@O@00H<0DI@=@38500004:81
L:<HH@@<4:<0H8@383D6@ML68F<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4D
F<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?
4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D
=H6HB<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9
DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@
LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L
@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<
6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6
D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL
30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E
488>4H<HDAD3870<0L050J<<88H1@C4C0K49@>80HL<4H<H<H2<:<2HB<L0CD>8G0
I0648<LH5L346L=0@0B0L4D8<H?DDL>46<<HG8J41@3<6DFD6<5HLH@H08OH04$00
0@>8K@M@C4:4DH@D1@386<80I@>0:40<8H1D3<6LCL6L0DH@1D2L6L=8L0@0@4F<3
46<<0K@H@I@=@@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@
20B@6L><J8J094N<HH1DA06@78<8J00004F<>8I<AD1@B0EDBHND:H=06HFLJ8=@H
@=@6<6L3468<06H5<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH
1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;
LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@94
6<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L
0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02D5<
F4446D=8DH0@ID0D5HHHADC<=06DB<0H1HC<F0JDA@>0HD=@>0A8I@I0?4243868J
4A8BHIH603L9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4
JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<64C424J<54JDE0842<GD90I@<0ILA@C
8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D@<FD@DF@
J<F8B4@<4H1@:D4<605DM<FD3HI<B@IDHD0D0<4HD8KD04OL$000@<8J@00440<8@
1<3@40>8J0A004H8<H5<64<0H0G004D8@4082040><@048H@94CD6H40J8M0F0K45
0C<>0:LG4148<BDGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B8B46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0B0C<?0<0D8>DE8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H084@<4L@=HJ8H8C8M@<8FD8@J4C468FH
90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9
H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34
?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<2
45H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@
48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781
8684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD
54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@8
0:D@D@0?L$000@80@000J4DL@4H8EL3LD0@@B42<DH9D3478<DL@9@G4:<DH1@3@B
0K@<H5L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F85LID188@;8D@7H:<M0FH;<
1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L
8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEH
A<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80
<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN
@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LH
C@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<
D<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=8
74D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?
<K8L0G<0<OH04$000@B8F@@4:<@H9@306L<<I8@0900<080HA00H1880@0J@@<B46
@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<4H=LK@J0
546<4@A@3@6H=L=4ELGD<@<H9HM8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8M
D007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<4
2<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@9
4A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
10L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7
<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LD<<@H07L$000@80@00
084DD9@3<70:<MHB@540<0L8@382064806@:0?09<3LC@G@44:<0H8@202060I42H
8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@
L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5
DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<
G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9
LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<
M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H7
8@L@DEH<4D4<<C0M06HL02D3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L
<HKH98>4DL1@O00L$000@80@0O@600DIDC<7<=H80D@04040<8@0<@DO4NDJDIDB@
6@=DM8F0148<4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E
<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<
FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8
NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;
0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4
J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N
<HD9DCD6H;LL0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4
H@B80@?L:LJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@
D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A
<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H
7L68<DF4J8ELODH4D0@8>8G@H0G45DJ@GH@H7L>494H40DO@0<$000@H8J@C4:<LH
9<3078;LI8G044N<LDADC45L><HHI054K<28A06@40<0@0=0D0000@I03@K@J@=4N
<0DIHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@
DHMLB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4L
H3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L
1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL6
0<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JH
EH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI
48H?DF<?DO828N01L$!73c03172