Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@><GLJ@6L;L9@548<
@L=H;<<LC48@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L3460<0>8<<G<EH5L14N8>440
K4M@A@L@G0DH@0?L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@
2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F
<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0
:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4
@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2
LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HC8M0=8FH@D0<4LDH@
8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB820
5D3080A030N8H@A4B<306D64E@9@J8JH2@78<4M0J@HDD84HMD;H7H04OL$000@K8
H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86
L=H3<DD<<0H103040<8H0H0K4JH1DC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@044
4<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4FL48?0M03H4@F884C@@@
=4;<M@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A4<070346H>0@0I0<4H<4H=
0C0E0981@C8M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@@L94H<>0=02D28
9@BD4<4H3068>D74@L2H><8<JL206884J<207084JLA0?0J01LO00L$000@H8F0E4
:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?DA4JD
2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@1
4BD409@>@80B4N<8H9@34E4C080D0G@C4;<2@J8MHOHD86@0<<@B4A024<<0H1H20
6H=8H@0@1D:<:DED;0>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=47
0F@0<4DA@3@789HM8F@7DBLC@60M0G<F81<G0C8=DKDF0A4E4<02DD@C03@0H>D@8
00B<54;4180L2<HL<060=H@0H0042<<<>0E06<249@F0<<<8J0801@3064@<C020<
08HH07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D
8981@3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=L=054@<9<G<<8G@0D4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<>H1<D@J464N<L@<8H0C0K42HAHC4C018:HI<;@KDJ8
4@8L8L9@68>@>4802DFL6DGH<LN4ED@HH8EL@H449LC@70@D84CDD0<@@@C@3<L0@
H9@606@809D=034D0103HG8>030B<=4@<90B84<94E00@<4D88<I4:89@@010HHF8
440<0@1HC030<<8<K<5@:D>8086LM0B<8<LH=0@<2<M@C02DN01L$000@@H7@>4L8
4@0H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G
0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L
0<@H1D3840>8H0E094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN
4GDA<=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<088H8O@7D=DGHJ0
@48<8L9H246H<DK84H=LE<EL@HBLC4C02@M<HD1@C<60<LB4N894N<<D=@5448;<O
0D8F@>44<4L5DEH5<ND8@247@>@L4B0AHB<60=DI82HOHDD@L90B84<94E00@<4D8
0<A8C@6L<8I890HD?02L4LA83040>0K@H004H88H1DC8D044EL5864<8D8I<A@903
078<4L<?H9@?<O<B0=DB@FHFD60=@64KDD49<NHN0B03<AHC@MDL0H@247D30B4G4
=420>@<07L7@0HG084><0<L00@2L0<08OH04$000@80@0B@@<B@68<HB82004240@
@@A0449LC@70A4648<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1
D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864
N<L@=HJ0=@0L@L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38K
HE<O0JH?<D0MDM42<1D643H8D60@89@606D@81DC4MDL@G014A88HA0145D4<2@H4
8<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<1428H4>060>0@
0A0048<8H9@J060:<BDC<M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G88<BL
C4<HH8H<J@84D<3@70=0@83@:<HDH01414DHMD=4N<@D1H3@78>8A8F054J<6H?49
DB4L42DN01L$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C
85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL
94CDFH0L640<4LDHIDC<74=4M0D@5DALADJ<640<@@IDCH386@80L@C0B4B<5@<04
D1@C<78<DI<CDAH3040>0I@4@K<6@?48<DH1@C<58=H=<?@C<KH3<L<OH7DJ4NH10
A4@H30ILNH9054<<4H1424208480A0C0482<D<94=88DA4I<94C0FH<D94=8KD<8=
89@D42<@H9HKD504D4HE0M0A0HH1D206L>848M<I04H4H;LA0M<504H2@>D4@2<=8
78HHC02HDLKL48>8><:HI4242<;4GL30><8<;<6L8<CH70>4B82<;DILJ@@0J08<9
4C0A@B06<50:42<L@A@20L<4H4@9@1LO00L$000@80@0=0N<@D1H3@78>8A8F054J
<0H8@202048@H7@>4L84@@LBL3448806@:0K0<07DJH@<346H<4IHI@04B40H0@9@
;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144
<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LMH0HIH>H=HI0H@2@F028
@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84
<DDA@C44@8@;45<6@64K8D@BHM@C4884L1@CDG8;0EDJ<=H8DN0J0@DH<309HH8F@
5D>H:85<3@B44@8LB8:014H88@@LB8DDC000N4HHH824@<<H3L9@A@F4D4=DBH587
0J49D84F@J0143<:L<<K87<?@FH8LK8JHH8F0HD>@@L94D<N068I<9@?0C04H0H1@
C0=D2L<06884AH?4<8J@@@0@B<48H0DHE8HDH8A<9D60@HGD>09444@H1DC8H<FHC
8609<24N01L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9H
KDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<34;H<@<828E@0L6<=@H8C
@8DI84HIDBLF4DD@@1@10G450=DK@I094A<M<98GDG00DL0J8EH30C<84144<@LAH
B<G8DDF<LH<HL@H@F@?46<4L1DCDF@M<48ADAHC4DL2L0<HHID6H>0I@D094:HF02
8@H9DCDF8LD20ELD04H=LI088;4386<4454ADE8HD28O0B0881H346@H4:0@8705D
888L0874@424?@D0G40@=8J@0@5D1408OH04$000@B82004240@@@A030648@@0=0
D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D;H8<CH70>448H<1<9@9@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<
4L5DEH5<NDH8B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@
H9HK8N8K0703D6<9L5L0L1@3840>0J@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@
44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@;4B44@9HA<B0B88@9@L
08<286H<HJ000B44<4LK094084L4@DD:0LD4HM0I0;H6H:LJ8I0546<:L?82<6HG<
?<:L:@64H4?43<ADJ07@G43440>0@0A094>HC8:<LHE@FH=HN@70K<20C830845H:
4=@KHJ@B4G<7D<8I04@G<4HJ@L8842H=L54FL1<KD2LG0J4BD9@C@AHN02H20<4HH
J0?4;<FD7D64;@I0B0A4L4C@G@K0JH3L=L1HO00L$000@80@0I@D49L0<@D78G8B<
8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206480I000:40<0@9@F8J<C@68<LJ<G
8J41DA8B42<J<=0I@3<6H=LM8I0=DN0ADA4DH14L09<38F8>LHDB@>8N<@H=@<<L0
@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4880HAD3070<HB8IDN8H8J
83@28JHB<G4>L=0L8C@90ED@L0<H@1@C440<DG43460=HK@@@H<N8G0LHB0F0K@I@
9D802<70L@O4;8C<34OH8DF8?H@<3<<DD<DH9D189HLH5@186L=8H8<418346H=02
8F@1L14:<HH4@6D<440H@F814;H;@640<4LJHO8@0?L$000@H8A@D4N<8H1HI0CH3
05H<@J0A0640<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0L1D206H80H000>40<H@9@F8J<C@68<LJ<980HI03HC@C07H<<KHF0?4:<FL;@DD5
D0L6@I4EH14L09<38F8FL@494>H>4N<@H=@<<L0@0100888<@=DA04@O<L0O4<8BH
F@<DJ4H024B<=@BH2LBHLHB0F03H1HB0OD6DALA4:HE@8L6<AD>8KHML8H9D:@B<8
8H@3@6LL4608L1@C@G0M0F4DH4@788<H@O86D><><GH8HF4CHID308H<HE@0L6<<H
F81498K@0@H<4D84H8206L8DIH7D200<4H1@@@24D<4HHHDHJ0F<:@9@;010@@8HA
@C@C0D@F4BHHL6D@L@@34FL38I@N074@HD4E454=LAL44>4F0604<L03L$000@L@@
0A0L488@HI@1L4038500004:81L?4GHC0146<@HIHK<0H4<6DM<I<D<7<=4L@B@DD
;DNHB8C4H4?46<0L8@383D6@=<0@0HI0C8H804084HK4=89HC4F<M4KDE03040=@J
04@O<A@?4H<LH9DKD>8BLFHN4C0EH14L49<38F8FLHDD@L4LH1DK4HHH004240@@@
A030648@B8?DN0L8M@640<HHADC<>0C020JL3@384HA00468>H8H6L<4B4HH6@4HI
@10242<K@@@HD0@6DL4F078J43438BH5HG8FH7HHHMD<8MDHHNLI0M@H804L84HHH
BL<0<87D3<6<<8K00@24:<:H081HB030F@4D?41D4LE8HD64FH@DJ<<86<H4B0HL<
H=H2DC0>020AL9@<@L8HDM0308H=<:L6<<4=DH07L$000@80@0H0N<HD9@C064>@K
HI004K42<H<@DA@346L<8H@00J480<4D<NDB02LBH<H?D?4>@4LADC@F8F@I<;H68
6<70=LLH@090D<@<<HADI@00K42<8<0H909@8@><I8C@JD<H7080J@E0?4DL346@I
4<H<<KHF0?4:<FLM@D@9DDH8@JL@@N<4D1DK4K<H04@G<G0?48<FH64>0800@0444
880H1@B4<@;LE@=4<8J0B0B42<1HJ<I0O@1064J<J@K@8<64=@=H=H2@J<:HNH8HE
<A4>45@<498A@@4<46@8D9@?09@644<@LADC<F0>06<DH746@9@<46<6HB8A4N<78
6D8D1@206D64J80@2D6<H0D0040<4L3@<HH@6D@L@H34=HHH1@6<<460<<?D4<><5
41020MH6H@DHDB@G0LH:064LDJ01H4L48F@B<34=01L2D6<08OH04$000@806@:00
008D@3HK@G@44:<LH1<3@208480A0B0048<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@
2L68<8L@E024B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HA
DL00044F<LL0H909@8@><I8C@9DN<HH6LH84HDHILC06L=@KHJ@5D0L=43<4LB<M@
C840GHD@44?<3<C0:0684<4H;DE@LDA4IHJ0F0:HIH;09<4H1@JHB8A4=8=DA@9D<
4F@2@9H70E@2@H<@H1D3<6L<4F070FH74:@E@6LF<E0I@8@F@?H?DL0=@J@A@C8FL
GH5050C40DHLADC8>0>0H<1@3@6D<H88I<4@68<0MHK4=DA8I84D70@<JL<0<@74C
42D202L7DCH2064IDD4<47DC4F4?HC<@@FHE4ND=@@H80<HL@1@:LEL:L2@EH0HO@
0<$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0<4<<0H9HF8;
4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1H3840<@I@K@E<<D2LLLE474
<DIHDHC4I@HH@45@LL<@CL64=LHD=864<@88H<>868<0H8<8G43<6L=HH8<8?4;@>
<=0C0N40DA0C460C0808H9H9@<<H8A@20L4GDC<N0N03H1D3<6@L46044EH74:@9@
;030I4G0O42@HDA@1DH404H88HIDC02HC4?<D4=LBH34706454<<9D;8<H=028N@1
H1DB<K0C@;<<8H@@@@4=<<8J00@5<EHB4@40<HH9D;0I@A0=41H1D6<JH0@I@N07D
JH@@@0?L$000@LH@090D<4<0H1@206@80I@00@4F<3D3440<8FH>0F<KDALKD9DA<
<40<8@0<0D4080M8<4I@3<6H=LM8I0ED5D2060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0G064D<4H
K45@5LEH74J4E45LAL2<6HMDF8BLI@14IHK<;0FD30I4G0G4AD=HL8G@6@DLI@K4N
@F8G4HD<@6HGHL0E4046<8HE0B42<J47@64=088H@8@6@<464>4?4I0442<8@9@O@
H@LHFH8H642<9DMD;@I0K@H@90C<604L8@9@>42<2H:<I@H0A49434M8<HE034B88
LL<MHL08L9@=0><049@;0E@<HH<@HADC<>0;03HJL3@58<HC@1<0<D<:4ID@00<4L
B@D4BD9@?0?05H0L9DA@G8F44HH@6D2L2<I84HA4;<H07L$000@LHJ0C4:8@H1HCD
6@=HIHI@04J4800410B07D?<LDK<J<D@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540
<481D10C4<@A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH
8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@
L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?0
68<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>
4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL
600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J09
4;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4
@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?
4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>H
A@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K
@H8IHIDC0G@H<BL306H:D50=HG0G0:40<0L1@3@<D;8I@A044B<C@0<OH04$000@<
8I@00>4H<HDAD3870<0L050J<<80HA@C<C0C49D>82H4<4HFHB<1@2L6D<HI0@0:4
F<3468=H:H0<1D2L60=0L0I0246<6<C8K8I4HH9@MDA@A<58@LA<3@6L?<J<A4HHI
@I@5<08DLL@14A<2L3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L
5D0@LDIDC@6@>@J8G@>40<48ADAHC02D08<HLD@05@4D40;<5DM<EDJ0=@=HDDK45
@5@;8LH4HF<A06H5<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH
1DC@F80L68N<?@E<G@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;
LB<78=@A<:@B<68>@I8I0>DNL0D8<0H9DF8KDBD6L>8I0>89@74F46464?4><4HID
C040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F
<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLH<<H1DKD;@0@6<=0D8:DE@H@
@HJ@E0C4286@2LG0306L=HD8JD9@3870=@H8:H6<H82DF<H454684<LL8D=0I08@5
<787HKH14DL:<C8042<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8
I@8@5L@86<18H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD90I@<0ILA@C8C
8B@9D30H81L4DJL1D9HDL@D0<4H3@:DFL2<90H07L$000@=0I0@004H80H1H2070=
8K@0024F<6D201D2@@000C40<2@449HM8F@04B48H@LIDHHI@00K450386D>8DHA8
AD3@6@<4E0K8H08HFDE@JL?8A0;4FLEDH@@004L<4H<8BDC8>0:LF414>LBDC<60:
@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CL
M0?@EL78=HI030B4:<4H1H10G4A40L4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;
<IH0D4L6H;<=HADC0MD4H80288HMH4H5DE@I45H:H9<2@CD54<<A<:@K4O<<8:898
L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2
068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<
BHHDA040MLCH5894@HCH7884EDJH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>
@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8
D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08
@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H
BH2@04OL$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HH
M8H4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M
8I<=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=HM0@0
10A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:
42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@
@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L
8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49<4H28
AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54D
D8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486L
LLE@<H<8G<@L68E0L@@4A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589@1@IH4
DHDL<?H?83@8DM<D4J@7D04OL$000@38500004:81L9HKHB054F<0@8@202060802
87DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM0
4@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G
@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@
8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4L
HJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8AL
L0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?
<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@
=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@7
48L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@
N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=
84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890DL78N@
30N01L$000@80@0M@D4:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H004J480<4K8NH
M@DD<L5D68@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8>
D40=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@
409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M
0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8
I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8D
LADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<58H84<J45@1@6@18
1L9DH88<@<N0J07D7@>@1H1<;DH<88HL;0G80DO@0<$000@J8@0A004D8@4082040
NDL0L@1DC468><I4KL;HN8KD6<4DADCH6840=<044HK4D@5LEL<D5@C<4<>8H8H08
4:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L
>0><<DIL2834J4?4H<FHB8H8G034;<O8L@:H@L9<H8FHFDJ<DHI@BL74>@I8H0GDI
L1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IH
C<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8
D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4B<801@C0@
@7HH8J@5D<D;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D>4=0ADM<<8FHO8HH2H@<408<4D9DH
07L$000@80@0I@849L3474=LGHD@>4B<@HIHBL64=LK@B004B40H0@1@201D2@=85
<78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHFD;L><<4M<F4BHLHDH1D9@48B<
60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G
028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMD
N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<
82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FH
B<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG
4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H38
58J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!6d66f72
5