Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>8L8M0?0D<GDC4B
<@HEHD4C<AHC4=<8H@HAD3<40;8L@F0A464=HELO4ELA8C<F@24<L84A8:<O0;0;8
8HK8CH7DDH4DJHA<D4586<94A0@010;838E8F8IL04OL$000@80@0N@D49L0<@D>8
OH804@1@CD6040D@@02044084@DH9<B<6L<@I8F0>428DH9DK4F@98K<;830FHK0?
H:<=<@89HCD7440J8@0@094FHDDN4I8;06H:0L@D@>48<<L983478>@K<786<:LI8
MDDDK41@84N<4HIDC0F84LDD4<HHI@:<@LL4I0LDEHE@C4084L=@MD8414><DHA@2
074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4
B<@HEHO<F8C<ED8D4@HLG<5DGD2<?D?<L4:0?8I4B88<HL94KDO05@8L9H=@K<;85
D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8
=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALAL6@C
H@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F498<0
288H5@54=L=@=L88?H84L@D@8D44FH6@?8L<L@@8B@60=@1H:@N8H054A<HLI<K4M
<1DC<6L>8=DC83<64O<>0D8L87H08K<@8F<DLM4M098K8F4LD5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HML?HH07L$000@80H@00J4
800410B0?8C0884L1D3<6H40J8@0@094NH10:8@LIH3<48<DK0B@D4:<NHHH8@F4G
H78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK8
3H8L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HA484L<<H;<6L<@<858;014H<DH=HE4B
4D<4<4HIH449DKHB05D;H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8
205D3080A030N8H@A4B<30608@B8IDO8<8:@2@@H9HCDG4706DJ<MH206L8@9H606
@8@9HJ06D08AHC<<0=00@C@D0<<@@3470L464H@1@3060L4<02<3<6D84H<30:<=0
D83<J0>47414J<FH5@94ED;<9@9DE8<L2@20KL1<O00L$000@@HG@=40<0L8@0<0D
4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3
440<0@0A084L<<H;<74=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@
>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8L@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LFH24<8H0C014@H@HF01478@HH@;420
HD3070=0=HA@386D84IH3068>888H8@07D=DGHJ0@48<8L9H246H<DK84HEL586LG
@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@D306H
K<H864@<4HK094004L4@4D602D8D@8@0?L$000@I@F014><<H1HA06@40<0@0=0D0
000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8DLMD84I@H0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3068>8L@
00<4<<8H9HF8@8BD60=@M8B@5D0L78<86H3HB<:4B<6L<@I8F0E4L8FH78FLM<GD6
41HK@3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546L8@B8ADE44D4D5H4L<4
K8BH4DE4>DA<E464@D9H3078>DD<C0C0D0D8DL34605<L8@H9@>@7DKD0@1L7DK40
@:47D<<I@A<D0DL306H=0@0H0:4@<4HE8CH64<H@LFHAH<@H8H0B0J@O@;0<@D80<
@LAHC@48=@I8F@:DC4?0@4A4I4GD?H8428@HH84@04C0I<G@1DC<20BD48L03L$00
0@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@10346H8
@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL54
6DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8EH1
03HG8;<005H=DA@F4C4B<60=DI82HN468884@I4B44@:@@860J4<4LD1D3<G830EL
80?46<4L1DCDF@M<5<ADAHC4HL2D@<8H1DC@=DH@C084B<5@J4L@1DC468=@E8G0E
DM<CDDD4<4HIHFD20B09LBDC<M0N84428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH
7<C860J<N@L4J018B@60>8M070E4J<NH;@<HL0@@8L<L6<<02H=064<0I@I094BHF
0;88HM8BH18G4M<HL@H9DJ0:0HLB@C8M0M8H@M43L:D:L64449<3L:0L@G@24:<8H
583@N@<8><=DJ@=@0<@L9DA@>H449H4L64>4A01LJHN@A864>D0410O00L$000@LH
D@D4B<LHAD3<20=4>@I@00040<8@1@3460=8@0I004@<0HA00H1880@0J@@<BD60=
@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H
?<I4>LALB@68<HB82004240@@@10346D8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?
@D40<@LAHC@48=@I8F@9D;H:<>8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F8
8D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C06H=
LF428A0<4@<0HA03@6<849L086@D454@43060@42454J@E@CL3@6D849L186<D454
0DC8405D04C@N090808HAH3@40>0K@H@104D44@43<6H24D@10O00L$000@E8G094
8<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@440848101024:<>8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK
@48B0>HLL2HD4C4K<5HHH1@C0=DL@E0B4B<E@<04D1@C<G8DD9<MH<HH<44B<=@=<
FL8<:L9L64<0@8@@EHA8L0D41<@LKH74ED4490B880J4>4@<8HA@3@6864F4L86D@
84<@H1D206L=@<8F@14=D@<:DHDO4B46@2HJ4884L5@@8<4>4O89<K<;830FHE038
4DG@1<2DHHHLC034@4N4<0J@B0;4@0LDD0A4I8O030KD88;<1D68<4:04<C8O4?<K
8?@D40<@LAHC@48=@I8F@FDJ@A<@D:L3@@DJLBL346H<4IH48<DB8LHI<K0:88LFH
10D<F@>44<4L5DEH5<:@I0@H90B84<94E00@<4D80<A8C@6L<8I8900DO@0<$000@
8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103<40<8H0E0>40<0@1H3
@74I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4J<NHE@A40H?<I4>LAL
B@68<HB82004240@@@A0587464GHM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH=
@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CD
FHLL682<<<<HC@GH<08HKL=DLDA084B<E@<0FD1@J@5D=D>8N4G8@DFH38<@H@8@:
L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DE4?4@4A4I4GD?HI@F014><2H54AL6@;L
HHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@C42LA04@74B8@@98204H78D
HB@74><@<503@L@;@04=@H0A00408HL9D20444<C8801H34KD@0K41HAHC8D08LGH
70?8@HCL?@04OL$000@K0B@=40<48101024:D=0?0B444088@0<0D4080M8D4ID2L
6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D3<74=0@0H0<48<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN
0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD6H<8L@H@=0B4;8F0<L18CD60>@
M848=4A<1H3@78>8A828N8C<14?@I0ML0HA03@74=8@8CDO@>088:D?H64@41HO4L
4E@AL3@74<8@8CDO@=H88:D?H60D44H?LH07L$000@80@0M@=4N<4DID2L6L>8J8@
0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D
6L0<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D346@80L0I0B4B<5@<04D1@C<78<
DI<CDAH3040=0<8K86@?48<DH1@C<58=H=<=@MH74HD4@GD=@9LF@7D88D844HHF<
7D:8I8C094880@8@202048DHI020946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH2@78<
4M0J@KD0L40<8@8A<AH1<243@6DB4>D:@2<<<>HA0M<=04H90M0E0103HG8>0M0C<
J<48B8L@90285884C0M0F0N8@H1D;D9@G@?0ADK0F0@40<8@1H386@84H<=0:D>0D
83<AD=0D42L2HH4H0705DD@=D5D1@;<:@ID881H@464E@AHD0DLC@MDL@@0A4I@N0
L0H4=08<CH70>4:82<;DBD>03820N01L$000@3850000468@L7D40O4K@0<4DA@3@
789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<60=0@0I04
4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<
KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9
HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C848H<1<9@9@MHND<<@H9DC0F<90?4
D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHB0B83L1H306480L@A0842
<M@L@:L2<E8N8A<14?@I0GL3D3@74849L?H6@D454GL34;H<@@8AHO@A8L0D41<@L
4@C@@@=4:<FHA0BL244894AH4@D428@@A41H5<=LK0J0HD?0BD983<N01L$000@J8
M0C004080HA03060=0L0?@288<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD744
0M<48LH8DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4HD@H90
F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D2LC@C05H=LLH2H18=4FLGL
M8M<8HIHO8G0>44<4H;4H0=8C4E8;<;8L@L8>D18=DMDH48@JL7@>@9D6H4<4L5@<
HA<04L<0H1D2074>8J@0@74J<LD@@@@M4?<K8?@D40<@LAHC@48=@I8F@:D=8N8A8
:<?4ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@6
8><DD6L<4F<G<>L8D2D2DC@FLJ4101D206480;8B8<@DL74<DL<283D684L04C<30
9LBH2@6H=LM8I0HD7<7HN4BL50F8O05H=H2LD85L>0D<2<C47034L05DF0H8A@D4N
<FH58?<<8G0B044@<0H9D1@E<L@@DDD742D<8705D4L><I<HDH@;<3HN01L$000@I
HI@04B48H@L1@207080K@@004D8@4082040ND60LH1DC<6L>DL@6H0@4@DHI4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4<84HI@3078=LE<F
84L@H1<3468>0H0G0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<1L3840<HJHO0
8LA@FLLHB@2DI<KL90HH9@B0F8;HAD3864L4F07@DH6L4@E@3HM<HLHH=0:H0LF8?
0E@LHBHD<142@;81HDLA4348<B8<874C84HEHC@><2@AHC8<08D0068=0<8O@AH6D
I4A@3070>088I<4@74FL6LL03L$000@<0@0M@=4D0000@907DI@54><<H1HA06@78
<@@0A0K44<8<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8A
D@40<4810102468>8A04@O<L0O4<84HI@3078=LE<F84L@H1<346D=HK@C0946HI<
1<9<F<GH7@9HN0F@I<;H686<70=L<<2<C8K<>81LJDK@KH=04HH0K4A<>450E0;03
L2HA<8<I@986<FL989D70?0588H9HF0F8B@1@C<N0N06@DH746@9@K0;D58<@>HHD
8@LD64C8=41D<46<I00@8<3HH<54JH8HL<O4?<HHL8MDJHK<I@C0@L<HO4=@7<L<6
<8D6<809@1@L@@@J<106D<4L8A@C4C00044<4:0H07L$000@80@0M@K40<D8@4H8?
@><@0N<<H1HA06@78=0@0A0@4F<1<@@1@2060I4:H><I8C@9DML8H6H40@H1@C8<@
D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0I
044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@M@C4946HI<1<9<F<GH7@9HN0F@5<
E814>8=H3LC8F0C020L<8<:06484ADC0F0;0CLM@1D14I<I4@0G4<L<8I@8@F@CHI
D1DG<LD1<DDC@:L00;48464GH@HC@C4=@H8<<DH3068>0H8<8=8I0C4G028>048C<
>L;@D064N<<H64=HHH9@68646D44<L48C@60L4HL9@6064:4IHAL>0C0E0<H9@0@2
<O84HG814ALA4>4<H0DO@0<$000@I@@@348<LLAD3@B07D64;@I0E004D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@C06D68F<5<0L10C0
<@F<74<DIHDHC<IDHHJL3LID=<@0E0?4JDB@4H98A@?4H<LH9DKDF8B8NHGH8@J<@
@NH4D1DK4G<<898G4?48<FH64>0800@0444F8688@B8?DN0?@HDK45@8H1@C@<@F<
G@K0LHJ06<><7<6<L460J4I@O85@C<0D?@I@6@2<JDI@C0DH>0C8=44H?0C8G4LH<
HK08@6@2DID;09HLH3@84<<4H58FLJ4@@@H94>8H8<89H;09@K0D0386L44<H1HC4
?<6@4HB8A4<@IH5DKH<01@N488AH5<<8H8<8G4346D<@L@@@H<A@G0LHJ0600<9D6
D4<C814<86H@H<H10>@50>@6<?07DGDL0B@6D@@N034N01L$000@80@0N@H4ID3<6
8<DGHH004240@@@A0306L8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@DA@
C8<@DLG@M0CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2068G<<8FH04N
<54J4=<9HC4F<=42HF<F46LI<;47L40=HH@9@B4307080NHJ0I@58@H9DF8K8C06L
=@KHJ@5D<<=480H04@C<HH7L;LJ8B0HD>L4D1D@02<3@1D406<0HH@K0:81@K0L@?
<IDK@4@6HD<OL:H>088K0E@LD343@ID686<<HHDH@A8L4K0;<IL;D68IDF4NDOHJL
=<A@;D44HL6474H4J00074JD0H6<B41@309<=L=810;<E84H5@BHC8:4><KLH<<0>
D;@><90C0<00H9@HD3LC8=04H0@O@0<$000@80H@0064L<0HA00H1880@0J@H<C06
L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
J02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HI@M@4DC<LD@DDD;4;L3H4L?0K8<
D5LC434C@6L><9<CL1HC88D4LLH3HC844><?<2<GDLHB@74C<<H6H80L0=@>@GD6H
4@<HGDFH<82<I8<HF814A<C4=8H8<4;8D86<6@I@;430?LI0A4N<EHC06<0HB8A46
46HA0;0G8846H=@<8M02@<L>D=@><E0C0<0<H1L9@8@2<JH0LIH@HJ@1@84@<B@;4
<@J0@@@<1<<0K0I014646<K@K@D<6D0H28D<=0=8HHAD;H50<H1<;D2<H0@@H4O8M
02H8LF0EH=@B8G0C48<<L983478>@J8G0KDODK8B8608DB<78=@3<J0F@?HI8:H7L
L03L$000@3850000468@L7D40O4K@J<L@1DC46840J8@0B094FH90L80H1HBD7@>0
24G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:
D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9D
C<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7
LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D
14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89
024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHED
G<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I
0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD
@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A
<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028
H<DH18HD1D2L6L=8L0@0@4D<9@A<3464<@<8<H6<I434A@C<C0C49D<81HO00L$00
0@<HH@A004L8@HA<3<6D>0H0H0:4DHHD1@306H80K0>064@<8H1D386HC<44L<HH9
@IL=0L@H094I@<HL@I0E4><68AL3<40>8G0I0>4F<<LLHCD=0DHA@A@3@6<=8L08@
5<A<1<DL@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@9
48<4LID3<6L40J8M0A0840<0@I@I804648<0HI0:HI<?85<6@C<;<=46H1<A<BHG4
I4B004F<;464=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7
DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4OL0HHDFH8HI4G87H<@J@4@O<6DE4H<FH
906D548<DLA@;@>L;L60<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1
@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH
2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824@<0H9DF@A8BDK0B0C80D@DID188
8><@4A<>4L<4H;81DC4JLH0<42<FHC824EHC01D9HB434745L888<4H;8J460=08<
>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@487
0:<0@0LIH50F420;@?<6L>8D82D=D?8ODI@A0B46<8D=8J@D0A4;H4@<H@@?<C0C<
N0=@K0@@44G@C024@@3470CD2H1H306<<4L0K410<HNDH49@;870=8K@@@44MD105
8L03L$000@=0J@I004H80HIHEH3@6@80H@D0440<8@0<0D4080LH008DA0B<78=D8
0D@J4<4N<5H40<0?HG0<4F<DDC<=DL4C0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814
L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L
<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4
L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1
DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@
M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA
<2484KH7D:DB81@7D>D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH
0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ
<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0
E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:
8C@N0H@B@B4=<:<D8902<@<EL>47LL03L$000@80@0J@@<B<6L<@I8I@04J48044O
LNHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8
B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A
<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@D<<<G@JLA01@14
L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF
@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CH
KHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8
HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IH
A0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I
40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L
;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<@@9<04O
L$000@80@0I@<4903D74>8I8G0D40<481D1030403850J@CH7D94K@H0E48<4L943
<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D
=D4@L@1D3DF@FLA494K<N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=
@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4
LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<M
HG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H
=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDD
LJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D04
2<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>47
0DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8DDH08OH04$000@M0@@B48<0L@@3
@2068=H@0=0D0000@907D:054J<0H9H246L<@24K<4@>46<FHF47D64N4=DDHK@54
:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48
@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0;4I4H@NDC038OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;
@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2
LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D8
8@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4
@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J808OH04
$000@N@B@04B40H0@1@201D2@@000E4@LGHG@BHF4=@AHI0140<0L9D347494K@C0
?45<HDNHJ89@DHD0?4><HL5DC4E@<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI
4A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H
<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=
D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94
L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B
<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK
0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<
4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<
I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL
4108<4HMLN0401@CDF8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH
9<38FL<DMLM<?H4<A<:D7<8<NDO<B40DO@0<$000@I8L004B40H8@1@201D2@@000
C48<3878<DL@@@D4B<LHADC<G4=40<0<4H=D2@HH9D306H;LH8J@D4N<NHGH8@2LG
09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<
G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8LK8485HMDN@8HMH>@D
H=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H
9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C
<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHH
IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D
4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!27038d00