Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>8L8M0?0D<GDC4B<@H
EH<4BDAHC4=<8H@HAD3<40;8JH3<9H;@9DN<;L2D6L=44<IH@82@DLN0N4F4A@F@7
D?<9@9<E@2L8<:D<HB8200424F@6@:@HDO<E@5L<H8H4@1@CDF04@K808OH04$000
@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@LH3LDHJ0
148<DLIH3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D
0M0G0844<8H1HC4K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L44H<HH1D205D<@I0H@
0@5HIHE0L8FHMHNLAHAHC0705LNLMHFLFH<LAL=4A4ND<8ALB@68<HB8200424F@6
@:@C4A4ND74=4KD3HD80D8DK07034;<28I0:03L1D386<H48L?D6@H4:<OD68BH1D
2@74=4K@J0C4:8@H=H84LHLHI@;@549L70=<10C86L=4HHB@FD44D<<D30AH;@MHI
8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB404
0<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H40L4:0?8I4B88
<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0
B@=4044<DL;@M<FL3DC@>8=424N<M8;8:H480HO@0<$000@80N@=4D0000@10B0G@
@448DLA@C4F8?D=HHHB@C40<:87<M@BD=L9LB<6L<@I8@0900<48@H9DK844A43<6
<=LC<D84<0HI@8H@0O@04:<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8
D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@
8I0942<@HAD90;@E<54=4N@HH945D<8J@H@FDD4B80L9H;4C@EL><30N8@HID3<G4
6HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3
L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@
C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9HK<L<I0A
4M4N8<H9HK8J8NLHHMD@@606<8@2<<<<H;<64<@L@H@B@F0;840JD5D:D>8>@H@H@
74JD3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@7
0D4<42<H<J84@AD9DD42<@H9H;D5@A8J8MHB06D8H1HC@MDL0A014:88H0@O@0<$0
00@D@B@64B<@@10A040408@1@?4L8H@14AD3848806@:00008D@3HO828E<54>@H8
J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44L<L@<<H7<64<8H0H@:@F028@H9DCD6840L@M0A0
94@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD;HE@44=088I<208
DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@3<GLD0
E8O48@0H9HA@1HD4=DE85868=@D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ
<3DG89@@H2<2HCDJ45@J0JLH09@F0<<68C0L0H<7@84C@0@<4N8L@A0AH64=@KHA@
;41<0LN<K@5@E0>8J0@@H4J04<00I0M4D@4H=030IL989@E0J444L03L$000@D@@0
2044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49
<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=@H@A004
480H1@3@6@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6DGH>LN4E
DNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DF@=HI@H@C0B@;824JDO@7D=DGHJ0
@48<8L9H246H<DK84H5L5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A
8J8HHADC@F@G0EH20B4009H;0L@:L@<<H?DL@G0A4143@A@<@ALJ<7L=@>8@LGHI4
<HL0E@AL3064<8K@0@IHI@1H1L88LDA0K4=H44402<:<24A@I@6HL@A42<4L6@44@
4N0@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0
H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HHD=@4L0H1@C4C018:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=
8ALB@68<HB82004240@@@A0449LC@70D4448<4@K4C@;8F@<L18CD60>@M83H6L34
6<;030084H5038484HF@1@:40@1L;D70A@L84@9@K<<840NDI0B04@@4D8L<<H0DI
8A4B<4HKH=06H=8K05@>0=8<81@1H=DJ<:@C4A4=H18D8@D9HK0G038J<KHL4F<7D
J8FH2H@H5DDH7<>@C40L4L5@?8H8B4F<7H>8EH>L>0<<38C0D0@<4H6<L464;<1@3
86H<@2H8874C4@D04OL$000@80@0M@F428@H9DCD6840L@M0A004<8@H1@201D2@D
H<D1H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H307
8>DNL04A0C0F@54ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CHI<A@C@C06H=LLH2H
@4F@7<FL10IDK@>H74=0JH8L1HC4C0@8@@AH644H@LFH?H=HI08@JL5L6D7D4HBH6
H;LM0H0D44<DL10C<68=DB<:L2D346@G@J0H@<@;L;L<HK0@@74A<B@94C85L<<9<
3DK448A@J8HHADC@F@G0EH<040043<705D:4B0B<809@I098208LG0D05404C@609
0H00H10386D<@@0A0244<4HF82@>0I@0@1LA01D0<?HL8406HL03L$000@8@@0=0D
0000@907D9@D42<@H9HCD7440J8@0A094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<80H0E@@@346@K<A8040<4HD
H@@BD60=@M8B@04448L<L74@094>H=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4
=0A0N4=@ALB@68<HB82004240@@@A0449LC@70C4:42<<<<8=8:DJ8C08@I@40<01
@3470K<G8642<2@1D842<>@1@A4F<48A864>8J05@O0=8J@0@74<<K@@01414N<NL
F@O4880L1H3D748DK0B@=49<E0IL5<5HHD?864H<4HI@;4D@?@J8?@34;<A8I02HG
H50=DK@I094A<M<18?DM8I444><E8A414A8:@6<2<5HI408OH04$000@80D@04040
<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@20
94>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@64<0I0A
004D80HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@J8NLGDO<D@MD;42<1D647HMH
B4:8HH9@284840@8BHG45864=H<8O@94MDK<8<4@1@CDF0>47<DHGD?DI0FH94K<;
830FHC0=H:<=<@49HCDG4B0JHIHB@68<L=H20@D8L9<6L>0K000:44<4LC0=0E04H
K0=4301HED80144<@LAHB<78=DIL<D4HHHJ@?0?DLDC084F<00C<:4B<5@<0FDI@J
D5D9D>8N4G8@DFH38=@L@8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70
>468<<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<1
0900<HL1D3<40=HJ@D0143HJ80@O@0<$000@38500004B81L:8I8C094880@8@202
048=@L02004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F0
54J<6H?4:DA4:4H<A<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44
<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<
@H9HK8N8K0703D6<9L5L8L1H3840>0I@H0942HF028@H9DCDF8LD9H8L9@C@6LC8G
@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@A8B4H09DI098404HF044043@74
?LH@D014>H28F014;414H00@6H4@<00<8H1D2070<0@8CH0@=8H85H84H07L$000@
80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0E028H<@HBL3448806@:0E0IDJ<I
H1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B0
6L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6
<9LIL0HID>H>0H@H@2@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7D
N4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<J4>8ADJ448FD<0IL2@78<4M0J@8DJ
86H9H086<G@J@0@78L@?L6<C@@D5@K0I43L8LAH:0B8;L9@D08<?H6D=0@0A0248<
8H9DF0B<@09@E09820BL7<5@280@O@0<$000@HHG@>48<0H@@3@2060806@:00008
D@3HK8?@94N<HDADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1
054408@2094>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B<FHM@@090D<
<<LHB4L4F0440<8@AD3474I4089DKHB054H<DHA8K<G8C0?<A4C070FLMHBLFHLL9
@6@H@O0G48L98346<94A0@010;80HE8H@F0A4N44DFD>41LB460>@H8HHNDC0NHNH
44K<4L=D=<<4K0<8G89DED0D78>DNL6@D8@HL4J018B@60>8M070E4J<NH;@>0H8D
8E<3@6@M<H<8HADC<<@04E<<DE8=H=4B4A<JL5<F@:D002<;DN<60C43@48I@<8LD
1D3<G8N06094A@38641<E83060>8I00@24DHH414>H9@1<245D7DB44<2<4H1DIDI
0<40<0@1HC440@8>@68>4OH@@B8>H04OL$000@8@@0=0D0000@907D9@D42<@H9HC
D7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDH
IDC<74=4M0D@?4L<FH>478<HCH;HA@346D=0@0H024@<4H;4H498306H>DI8@0B0D
<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@
10A040408@K0A0A46454FD48E8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N04
82<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L
1HA47014J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<:D0@E4I4@0@40<8
@1H306H848<7H:D<8H08@BL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0@80<;4H<
8@9H68<@FH@DL<4HDH4830B4J<B04L9HC@I@@@0HG4@<04=@5LG0@L=D74=8@8C<6
404OL$000@8@K0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@J
LLH1<3D70>@L@2@<4:<DH1DA040408@:@A404H<5<5HO<O868H<4HI@;4D@9@J8?@
34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=
H34EH74C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<:44<<LODL@E0>4B<E@<04D1@C<
78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L983
46<94A08HD<J0B07L8@I@BH2<3HF<I4D0K4JHADC0C0A8<0<@FH449LC@70C414GH
@HF0B42<1@1D444<4LM030284HM@B044F<?H=@J0E014K8K014O00L$000@H8J0E4
6<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI
8@0B00888H@204@94D0M0G0844<8H1H3448I4=H:0KHI@948<4LID3<FL2DDL<<LH
64HD@0044<0H103<6@>8B82DC8G@44:<@H9D2DFL>DG<GL>@H@4@ODKHG<7LK8CH6
DJ420L<KL3H54<DI@4@440848=0C4E848@<4HHHCLJ@FH7D8@1<GDF0>474DHGD?D
I0>H94K<;830FHC0=H:<M088:H6<8@B83@94884D102<3D9LL@H8DDCD306D=87H0
D2D1DHD0@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C038@D;H=@H@;@=L68=0B84D
E@BHB4G8DD885H;HHLJ0:H8LADC@M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4FH487
DEL70FHED5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H@A@38
6@BLAHA@C8L04094H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8
0H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI
4=<I02<4L9H<HJ@N0082<B<<8GDC0<42<LH5@:87H=4GHA@?4L<@H1@10G450=DK@
I094A<M<987D:40@1LCD44=LK8H0DDAD642H>028DH9DK4H8GLN@2094>84@14BD4
09@>@;0?4H<@H5HHH5<:0KHI@948<4L=DK45@9D78<H3H2LAH3<7080H@B084D<4H
;4D4I43<68<DK0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38D8I<E8I89D>@;424148
<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DI0=4O8>0=00@983074>@C@J@=4?<5H
6<>8H8D8EL3@60=0EH5L306LI418:HI<80KDJ84H2LEL;<=0E<D44H1@=8@@BLI@E
8K@0@4468@HEH0@<8H@D0G42@<HH@H014>H:8E0149D54I0F0L48D4HG84@04OL$0
00@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?864=8J0D0K40H1@3<6DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4
L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@J@C044B8=@9
@5DK46<@D9H3078>DAL2LEL3<78>0M0I054H8DH9@K<L@:D4D0H1H5L6064K4JLBL
346H<4IH48<D18DHB8E0<4><I4H@F0842<L@D@802<C8:8C0482<O0B0001D346HB
LH09DF0B<H09DE0I85L4HG0I03LN01L$000@80@000:40@1LCD44=LK8H004J480L
4N<1L?<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I83<6H>@8@B8ODD0
G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@L000248<0HA@C0<@@D4H=LI0B@<4:
<HD=DKDI@GD<H0<<0B8EDNL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D=8<8
?@J4BL;024148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O
8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@HLHI4EL6<2068I49H><I8C@9D
M<4HJL@LA@C4<@CL64=LK0G@E44<2LLL8DADML=<64H@>L>4G<DDGHH0AD2H=8L8F
@@0LLA<C460<<M0G@EDI8CH305H=0I@G0:4B<M@BD2LAHKH:@GHN0;8G@E0I@E0A4
N<F@;0ID<H8D=HND?8H4;4E0J@E@MLJH<8L@0@4L6<I4B0@44<@H9D309@4D2<>84
HC8G4AD249D3@:<H@7@IH9D>42<C@9@04H<4H=4;L0@6<I@G0<4B<408<90C08@<H
9@4<2<C4K<M<4LHHI@ID:@<<0H9@><600HNLHDJ@@0?L$000@J8@0@004D8@40820
40ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@103<688@B8?DN0?@642
<<H1@CD6L>880NHH@>044@<0HAD3468I4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H
>0KHI@5D3D78=0@0C0G48L5<4D4HK4=49HC4F<K8O80<I@0HL4E@ALC@8@H@7D<<K
HF0?4:<8L5HKHLH:06D0D1HC8C0O044=HA8C07HD8C8H8<HI@80H<4HD@ID>02<1H
6<H@I044<<4HHHMLB06H<<=L=4E0A4=@HHH890<HH<3<;8M088K00@60L4L4@HC4K
D<0<4OD;8KL3H6880<8482D2<0HEL<8H0H@404DJ@5@>H<<4H9@:HI<14@LHD64GD
44<4G4C<=8G4C<M0G@;LI4@0?L$000@<8@0H0@40<8@0<0D4080M8<4I@3<6H=LM8
I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN
0?@642<<H1@CDFLJDKH2<H<@DA@3474=0J04@C<LDHD6DF<040<HL9DK8E@5LAL2<
78MDF8BLI@1@IHC<G4DD9<<L<DL4K@6<64=<804HK4=89HC4F<K8G<2464;L@0H@O
42@8@I@44N<4<1@LHC064N<4<F@I@B40<<@IDH@K@F@90LH5@JL0D;49HA@6<H4@@
5<<@L8M024I<BDG0LHB0F0O@BHKH?864<4F0;H9@>0F8?H;4OD10@<NDF4IDD4<47
DC4?<4L4LD8LDFL3010C4H4F<C<L46@346<=8=H783@6DH4A4M<=8BHELC@>0>07D
L4<<10C03<N01L$000@=0@0A044F<1<H@I@9@38500004:81L><I8C@C40<48AD1H
3<40M<9<HH1@207080J@F004N<?H68<@L@4@=<A@?4H<LH9D3DG4>D0<084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<6<8@B8?DN0?@642<<H1@CDFL
:DK42<H<@D1@3870?<I4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHHHLH6HF<3
H:49@K@L@O8C414<D=<I48@FL2H1@2L6L14HLL<5@A@M<1@2D1<JD1@:LD8;474;@
244<LL;@844<DL>84DHHILB06<1D9DJ0L@18C<646<@HIL946<JDG0346<L4F@C4=
@88C80<=8H8<0<H>@><88IH@@8D4L8H9@C@2L54@41H?4=H88K04860<4L4FD3<6D
>0K0@@@<JL>4ID14M<0<OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04
B48H0L1D2064<@@0I0K40H1@2060I4;H><I8C@9DN<@HH@0064L<4HK4<LI@3<6H=
LM8I0=D50EHK0KD8<O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84H
I@3078=LE<GD4L@H1<346L=8L0F0946HI<1<9<F<GH7@G81<ELNDFL;8I@IDA4<@H
8G<@4D0?404C@@D28A@C8206HIL9D709@A@=H98M0;4?@;<FH802<I4<86HALH4HH
ID;07<HH0<:40<4LB@9D402<N@9@406<4HC0A4=@H834B89D604<4LB@9D202<N@9
@;0K0J4E004884HF814<HJ@I0?4E<3860<L0LC430DL88ID@@:D1H0LN@@8048<8H
9H:@M01DO00L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J484F<JH<@>HFLB<0<0@9@F8JLC@68<LJ<O@9H40<HK@4@O<A@?4H<LH9
DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H
1@CDFLJDGHH<;@I0G0:40<@L9DF8;4;H;0C88<HH?86D80J0H0A4=0H8G<@4B0;4O
LGD70KL88ID5@6D=HH8<8C83@6@NL501@DHD4<4<<0H9HA0C4<HLH3HA874OL4<>8
=D5L344LE0>0ADA@387014:88HF07HEH746@E@3LOHD8042<0H=HA404H<0HI088=
<4H8HF8D0<4:H>@M<8<IHI81<3H9D70A0ILLHMD=@<8702H>8H@6L2<9H5<0<OH04
$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK4
9<IL7D>0KHI@04B48H0LID;8G<0408<H3<6880I@4@?<ID54><6HID=@3H841@C0N
D@@0<@@ID9<@0E004B<5@64LH1DC<6L>DI<9H38B0C0DH14M@9<38F8O05H=HKHB0
=D1@3@208480A0D0648<4@K40L5LD8AD44=DOD<8;830H@D0A4N<D8;09LDHEDBL2
<H8:HE4@42<M@E@68F<DL4H5H98F4=8O05LHHIDF@D8@42<I0F4B@I@C8B0;4E@K<
F<A4I@0<6HD4=@243<74H4IH486<K<B0A490E8LHGLC0L4GLC@30M014?HBH0HO@0
<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<
@@0A0K4B<0<H@9@F8JLC@68<LFD?48<<@H0G0K4KLKHA@C8<@G<64=LK0G@E44<FL
3H80H04@C<4HD05L=4I0L8G<G0?48<FH64>0800@0444L80H1@B4<@3L7@;LI@@@3
48<LL=D:DNHH@4@K<L@8D=@1<1D=<IDK@<L6@OL48;4I<<HL<5<14<L5@<D0<<H9@
6<2<<<?@E0C4H0@H9D>@2<H0>0B44<8LAD346LH4H8F@><4DIHF<D@;4<LH<IDB8J
<<HCD?D44=@BHC<60>0AD1<346L<0L@@@H4E@ND94:044:@9@4@6<K@AL44>4J89@
6@=@HH9@68=D4HC<30E8@DC@C4>0@84<NL=L<87070L08HI@C04HDH9D0<0<4LB@9
DB<2<<<;8H07L$000@N0?@642<<H1@CD6L>880NHH0>0B44<@LA@3<6D=0@0=0D00
00@907DL@4DG8HDD@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H<L2DI@C0;4
2440=0FH>LB<M@6DDLI@;4=D4HF<GHG<<8DH4HJ4=@I@3<6H=LM8BHG<F@<L9<6@9
D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@;<J8O8@@3D44=D44C@>4J89D
C@0LHD8868FL:01@C420FH@H9D>0F<10ADC0I8=L74245D78OL8<K4D8D0<LADC4=
DI0H@8D94ED74BL<8;@1@A@;08<DHN81L9HB0LL;LH07L$000@80I004240<8@0<0
D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386<80H0=@8<0H
A0C4<@EL74<DIHDH?44<=LB<B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H5HIHL47D?424K<88H<
C8KD<D=H0H9HC@0LHD386HM<F<B8>8=H44C8ND;4D4<@J0H@O02D=8BHF<14?8JHA
<34DL4<N8<@@<>088K4286LJ45D04H<4D4H=HJ8D8C0HHB0F41@I@107838MLI0K@
?@6H640H@@C8BD=H@83LCLID0064D<4H48KLK41@FLJ@D0E44@=L48@H609LHD@@D
81404OL$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00084F
<5<LHBLC0MDB8IDLHB@74E<KD3<44L<0H103@40>8J@4@C<AD?4H<LH9D3DG4ND0D
084HK46@L4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJD4H2LLLBLG@A0=DO888HDI8HD=D<H64B4A4=@DDC0ADMLD4A4>47DJ@E@<@2<1H
9<G4H@502D<<642L68A4IHJ0F0;HIDK00@4LIHF<<874C<NDC4IH7D64FLOHK@04H
<4H@@ID:80<4LG8;4<0G0I0B4@<HH1D307484@4?<=8>H=LB<C<I00@;0=0IDB0?4
4L3<6@44=@@8C<>0>0A<A@3460=HK@@@@<C<>4IDHDD@F894L8<H1HCD54<DM0J09
4L<>H@L=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9D>LN4IHHHL0>@<DH4D4B80L5H
882L5<<4K0J@=DC8;@HDH@0D1D4H2H5@9D34;<?L<D0D0D<HEH=<48=<I80L8HM8G
034><2@N01L$000@I8G004J4800410B074M@DDLLCH4H=LI0B@04B40H8@9@F8HDB
D60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D
3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K
49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<
?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?
44<@LI@:4>@N480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@
I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6
L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58
=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4
:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3<6
<CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@E<
:HDHF<E0M4;41D3074I4341HC@78>L9@6LCD<L@D=D8HAD3864=HK0=@@HA@C@54>
<F<88LDN@=@DHB@I4947D;05H=@?8>H2<HLFH@0?L$000@80@000J4DL@4H85L40E
HD@>48<LHIDCD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0
@004L80HA0346880H@E0444<<H5<60;<=<K4M8B<3870K<B0440<<H?DH@=@?8C<H
@:4J<B@605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D98
O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HE
HG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH
5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246
DK<304L>DK8CH@LIDM0OL@LID38G8G410=0I08@E<;0A41DE4:46<4D=0K0=@5DHH
ADC<=06DB<0H1HC<F0JDA@>0HD=@>0A8I@I0242<7DN060=08<>078DD3460J4:<E
8?4?064>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@
D8G<F<K8M<<88H9@DL:@D<0H9DN@4864@<7D6<=8=8:86H<4105L<H0@<40H9HDL@
D0<4H3@:D4<C01D6D<LL43@MHD8:LADD02HJ89HI<8H1HC860:@=D<0D<;89HCL<4
KH:H>0I04@90C@5@:82<LH486H<45018O00L$000@808024L8D@9H3<20=4>@K000
24L<0H103440;8L000>4D<8H1D206H;<H4444<0HA00H1880@0M@M4E<C<40=HH8F
0I46<4LID3@E<=DJD546<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@
2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@O<6<@L54=DL0F0LD;@>0<
8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H
8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH
8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA0
40MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;
@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI
<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70
L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8A
HLH>H5LE8K8@HG@=40<LLADK<14B4H0<LH07L$000@80@0O@004DA@C@60=DI8J05
44<0L8@382060806@:0M0DHK@<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<
64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7
@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BH
I4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<
4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8
HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<98
3H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G
8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@8
9<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ
8G0443<N<48N0>DO8HHK08@<<H07L$000@80@0N@H490386L<@@@G@D4@<0H8@382
064806@:0E09DO8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@3474
9LI@90E4L<<HMH14I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0
D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<D
LHD0=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8E
D64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60
>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?
4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84
M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@2
4O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<L4@LEL@0?L$000@80@0O
@808D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NLOD20<@50K4104HK4A0
A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H307
4>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0
L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@18
1L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044<05@=04@685H98=@I808OH04$000@L@@@>46<DH1@107440<0G0A004D8@408
2040><D0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HL81DK<C<H@50J<48@H9
@K8<H1@C8F<8@3<C88@C<6L=HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D
>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB8
7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@
@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8H
H9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@
O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0
I0AL=@5@6H<L=@N454L<2H:L281H2HC02<JHCH0DO@0<$000@I8H0C40<481DA030
403850000468@L64=LK@K0144<<H1HKDHH?D54L<FHHD?<H4H@ND8HMH>@DH9D38F
LM4M@F@A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@
<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B
<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18
ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!16fc11
ed