Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>8L8M0?0D<GDC4B<@H
EH<4BDAHC4=<8H@HADC<OD=DL898C8MLE8G0943<:42H@@70<DAL@L<DD0MDG4<<;
8<87D30=868B<@@10A0D0DDELI89@E@GLO8<8<H8@H8J014A<84:LH07L$000@80@
0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850J@KH749@D42<@H
9HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4>
4@<8HA@3@68F4N484?46<4L1DCD6@=LK@BH3L3D6<1L8<@HADC<OD=DL898K824:D
K@JHNDCHJ4242<LLL4KH?DJHNHK@645DF43HM@B4:8HH9@284840@8BHGHE8?0?LB
<BHMD44;8F0@DAD@<F44D@41<JDID0@3LBDJ40@N8:@JH88@H9@E@4H8484?D6DH4
:<OD68BH1D2@74=4K@J0C4:8@H=H84LHLHI@;@549L70=<10C86L=4HHB@FD44D<<
D30AH;@MHI8C854>0H808OH04$000@HHB@@428LH9@3444>8JH@0900<080HA00H1
880@0I@D494C064>8KH486H@8484LAD3<78;8KHG@=4?<2L3460<0>8D<GHK4?868
4@ADC@64>DJ8J0>DCLGDJ8EDI43<68<DK0I@BD746LBDFHN@9HN@MD>428DH9D342
0:880A090;<1L<4K0A04@3<BL5@74>@C@J@ADIL>8L@H@FHEDJDN8448L8LI@HHJ@
K@M4H@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8B
H4<M89<C87@G858<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@
0<:<GH?8@0840<8LAD3<6H<0B8L8C4@8LHID3DDL4L682L4L=@8HKHG0D4I<@4<<B
DH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;4C@
EL><30N8@HID3<G46HIDADC0?D7064IDO828=<5@K<@8F<DLM4M098K8F4LD5@E8?
@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<88
4L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC
05H=LLHD@5D?D=LK@9H106<NL181DC4MDH@@0<42<:<H4=8@4:8DL=@<04<IHD40D
6LL03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<38608@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><A<
;<K8;D;4=@<HCHCH1DC4HD5@0H1@3@6@I418:HH8F0E4:<0H@@;@G@@DC8G@@DF86
4=HI@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:H<8?0HDE4GD?HI@F014><2H54
AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@C@@@=4:<FHA0BLB44
09H@860?4>88@HL306H=LHHE@HD?02D4LN4CH3864=85HF4C830D4<LA4JL8LI@O8
5H4<6D848<1@:H<8D8A<@4903078<4<<<<9@?<@LIL<HH@6@@H60I4L4@@@DL@<8J
0F0440<8@AHC@A0=85@>0<HI00@1DED9D@D@4N@<4JD:<9@E0M4C4605DL03L$000
@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L@G0K41HAH3074806@:0K0<07D
;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9
LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<34748@B8IDO828E<54>@H8
J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84G@24=@H@=@4L0
H1@C8D0=010C@D0=810C43<48@H9@:06@H@9D:06D0@ID30084H5038H84HF@1@:4
0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4H4H90G@N4<8I
@@084F<1D346L6478@@FHE404OL$000@E8I0E044088@0<0D4080M8D45LF44828@
H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<
0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC
<74=4M0D@?4L<FH>478<HCH;H1HC8NDB48<4HDH@0JD68:LFL6@I4J424B<1@;D3@
:0HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H142420841<DD3<68J4:DA0<
HO8CH6H;LM0H0D44<DL10C<68=DB<:L2D346@G@J0H@<@;L;L<HK0@@74A<B@94C8
5L<<9<3DK448A@J8HHADC@F@G0EH<040043<705D:4B0B<809@I098<04H509<004
L1@28F004@88H1D3440<8H@A0A45@0D3@6<848<28:<<4H09L3@708@@D;06444D<
<LH07L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD
<<0H103040<8I@D0K4:H1@3060644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC46
8=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@
?4L8H@I4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B41
<EL64<@L0=@M<HH9@:06@0@9DJ0644@IHA850HHI084F<L0E<:42<L@A@>40<4H4@
I@KLJ<LH1<3D70>@L@2@<4:<DH5DD47HELG02@M<HD1@C<60<LB4N894N<<D=@544
8;<O0D8F@>44<4L5DEH5<N@E44L@LI@E44H4H50:8ID9@=0:49D247@>@L460A0B<
60=DA<@4J@18804@I4B44@:@@860J4L4L@5DL03L$000@M0A000J4800410B0?8@0
N8<H9H3878=4KHG004B48HHL1@206080H@@0444<0HA03870>8B82DC8G@44:<@H9
D2DFL>D6<NLC8ND04B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@
:@A4>42<L<ALGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46
HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH54
<DIHK@4018ALBH=HL0E004D88H9H60J4:09DF0J<603@;8@4288H1H3D4L>DK8CHI
<9@A@E4N4O8I864@<<H046HD<4H;4H0=8C4E<;<C8L@L8>D1<=D6DK0I0A4EH886@
J<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8<@HH1@5L606454JHA<346H<4IH4
8LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B00HAH3<6D80>HJ40@7<=4L0@@A8
6@04OL$000@GHJ0@48<8L9H246H<DK8@01008888@BD306DG@I02004D8@4082040
NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM
4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LD
F4>478<HCH;H1H3@6@80L0C0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C
<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H4<6H=H<8F@905DK06<
@D9H3078>DB4F@ADB4H0B04L9HC@2H9H;H<0083<J8H0@4F<7H>0H@D014>HJ8F01
494=40H9L@41H14K0@0:40<0@1HC0D04L@4C820BD@01D5L6<444084H07L$000@K
@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<44@
<0HA03060=@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IH
K0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020<4@<@H90F864FD<8IL2@78<
4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<JLB04L9HC@I@H0L44D4H4HHD?864H<4H
I@;4D@?@J8?@34N<2H6@4D68><A4H@D014?828C414;DA4K@0@884@:86<28B414?
828B414;DA4K00@44A42@H48<2LN01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?
<C@@@=4:<0H@@2@2048A04@74B8@@98204H78DHB@74><@<A090F800B@6L><J8J0
94N<HH1DA06@78<H@0@00408@L1D3440=8I@I0942H=0N8@H9@346H:DK@JHHDK@9
<H@G@4@J4?8GLF@7D<LD844HHIL7D:8I8C094880@8@J068:04D@H9DA@5LO8285<
48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D70F@084
DA@3@789HM8F@7D2LC@F0M0580LIDO8F0:4L<4H;4H0=8C4E8;<;8L@L8ND18=D2D
H08@JL7@9@4H5<@8@L5H2@C0HDI83<6H>@L4<4B8306D<82H:@64<0L@B014489@@
<2<10<0;81@3848M0=@0HIHFH<8I0I0A454148H9@6@L@A42<4L6<<@@82LF<7DB4
4<2<N01L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8
I@I0<40<0@1H3474I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42
<1DNHB8ML3H54<DI@4@440848101024:D<@I0H@O0D<5LF44828@H9HK0G8EL:L9@
?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0
D4DA@3@789HM8F@7DBLC430:<D<M0E@0HID08400H9DF8@8JD68:0FLF@I4HDM<2L
K8E8F0242<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:H4@LL2D4LH8O868H<4HI@;
4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28<DCH40B8L@9028
5884C0M0F0N8@H1D;DC0I0980H1@3@40>8H0F0143H<@2D0<4H2080JH60B4B<1@C
4=DL4G0A4E4108HL@6@L@A42<4L6<D484MHND1<O00L$000@2@@000C4H<B06L=DL
0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HH
M4C004080HA03068<HJ000@44<8L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@4
4:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444H80H
1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3060G
@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?L?0DD@02<
3H14J@I0;47L74=8K@0@7414888<OH20647<;@6@8LF<ED3<64642DH4I0=@8<CH7
0>4682<?@1D<44<4L3038888H9HI03<28N01L$000@80@0I@04983074>@C@J@=40
<481D103@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@B044F<?H=@J0
E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06
L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG8
8L9<8H98G<2DH48<NLM0L0J8HHC0E0C@@@=4;<K@D@:HK@204@94D0M0G0844<8H1
HC4C000241@0@0<8HI@1DB@2<6@9@:48D0H9D>@B<205DN@H8HHLDC0NHNH44K<4D
=D=<<4K0<8G88<;06<8@B83@94884D102<3D9LL@H8DDCD306D=07H0D2D1DHD0@7
<1DH<D4:D08K4<H<89@AD885L6H<8EH6L346@841HO4=8L@@@0@08NHF@O4880L1H
3D748DK0B@=45<J8N<A8<<K<O868H<4HI@;4D@9@J8?@34;<M8I02H<49@;<H07L$
000@80F@O4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@D
DLL3H50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHA@
386@K<@044D<4H;4H898306H>DI8BH2<3D64I4N0?<C8G@44:<@H9D2DFLJD64NLE
@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444D80H1HB4<@<<=8I4CH54>@
H8J0E4?<G@G0;01<4@78>0M0I054H8DH9@K<L@6D<D@H2LC0C0K@M<HL1@C<60<LB
4N890N<<D=@E448A<:<2H90509<243H14L0I0K49HA@306@642DH490?H8<CH70>4
48L<4H4@D@14?D8<L@@0G444<0H00@8D8<I00@3D8<L0@@@L;D>0JH8L1H3@6H84I
HA070>@@DK4L@@0?L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LA
HB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@44<<L7<64<8L@H@
:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@
@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H?DA4JD2@78<4M0
J@7D=H68<HK8ED103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0F0N8@H1
D;D9@B010HHG<@4F<40B<84@<4H=0C0E4I89D>@F<205D2@H8HHMDC0NH1HCL=DB<
FHFD60=@64KD44E@CD4490B880J4>4@<8HA@3@68L4J4A8AD386H80L@E0A4<4:0A
0=<<@4HK0=42@;HL@C<141L08L@@084><0@F0:42<L@20D04H1@6@A<<HOHCH6H;L
M0H0D44<DL10C<68=D545@G<L42D0LM<M<HD1@C<60<L64O408OH04$000@80@0M@
=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H
I@O8D0O44@8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDAHG4<LA
D=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246D=8A04@3<:<9<NH9@D42<
@H9HKDL<HDM<@H1H3@78>8A8F054J<6H?4:DB4:4H<1<9D9@NHND<D@H9DC0F<90C
4@8E84@=8J0;@2860=@@8CH4@<H88:828:<<H?0B414=@90D4@HIDDD28H<0H9DB0
B<009DA09880@H2LC0404@84H07L$000@K8H004J4800410B074M@DDLL3H50<4L@
J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0H0E@AL3060<
0I04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0
C<6H=DALB0=0A0N4=8ALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7
D;868:8K8ODG0<46@K<A@C@N0C09H@HID8850HH1DC840<LG8C<B060?D9LC<5L>@
L0J0B4:<@@9DC4FHI4=8A81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<4
LD1D3<G830ELL8DD6DH<LH:@4D0<8H9@J0B09<BDC8M0F84428@H9HK0G03DJ<KHL
4F<=DJ8FH2H@H5DDH7<>@I42L4HK0:8F<7H>8J@0@7H<094;LH07L$000@3850000
4F8LL983874<DLH@0J@JL;HO4NHK@GD5<CD2<=D?<L0G@EDAD6@78=0@0@00488LH
@LC0<@DL74<DIHDH>DC8L0B094NH34N<@HIDC<78>83<?8BH8@J<H@NL4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@I@H0@4
B<=@BH2LBH<H?DD4<06DC4?<@H<H1DJ08@FL7@HHF0:0F<K@ADC4F0;0AL@HAD306
DL4F07HEH744@E@6L><G<I@E0A4N<G0;0GLL41DA404H<<HD4;LOLD0H@DDM0BH@L
C8@D4L38C@60;090@HIDK<K4C014<4M<J@@@@<JL84H4H844AH3474<4@0046464E
0106D=<K0G0144D=<08OH04$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7
D>0KHI@04B48H0L1D206D80I000840<LL;<D8JDC@68<LJ<G<>46480I@C094NH34
N<@HIDC<78>83<08084HK46@04?@948<2HKLHDID3<F8AD@40<481010246H=0A04
@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<A0;0F<70I4F0G4@D:4E@K460C@C<
GDOH5<8H0H1DC880AHDD=@58KL<<<84@O49H4HD@O4=H4HI0;4J<?@AL<HIDN0;DA
DC8LHG<C4B0LH?<>0F<J@9DFD6@HH@<309<I4F@DD<888K8:86884H0J8@0?L$000
@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000@40<0@1@206L80H@4@7<ID54><
:H;<NLK0E0<4N<0864>8J@4@K<AD?4H<LH9D3DG4ND?0GH8@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=@I02094NHH4N<HD9@C064>@KH:H@D;@C@ALN848
FHM4I<L<0@94G<48;<G4<H=@H8<4DDC<FHB89D90;<=44HI0;4940HA0C8>0;014<
LE@4@<<4HD@ED8@2<L@E@6@><;<D8;<=4@HI@;0A48H9D90;<M44HI0;4G49L8H9H
C@0LHD:8689L5L8H9H10;<D<8H9DB0F84HL03L$000@LH@090D<@<0HA0306480H0
00840<0LA0344038500004:81L><I8C@9D6<C<NDK40<F<CHM<H<<H7DFL:@0<4H;
4<8I@3<6H=LM8I0ED1<B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
J0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@DDJHB<G4ML6464A8LD3<KH4<J<:HE<14<41<H4@@H4785H<@D8;<G40468=@J04@
C88<H<O86DK46<2<LL;DF4CH9@N<;@9H10;<E<0H9H>0L<J4;0<84H78ELL0=@J@A
DC8FL3H9L@43@9<JD1@OLLD00<42<C40L=@88K4486H>8@8CD8D<H@00@O@0<$000
@<8K000040<8@0<0D4080M8<49HC46<><80D@J4840<0@1H2064<8J@M@0<B4<<4H
K4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K
0I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@
:DDL=LJDC8A8;4E@641HDLBH=HA01@306LO<ML:L2<H8JHG8042<K@E@>D><CLIDI
0G41D:4E@;DF0KH7HCD1<68C0645DD@9D<0H<4HK0C4F0DH=04828=DE@GL6DFL;H
9H;<9L4HD@A4M@4HK0;49L<HG0204<L0D@14=0C8G0<@K80@6H44=D08C@D0<D88H
07L$000@J8M0D00448HH1D206<K<E004080HA00H1880@0J@H<C@68<LLH@0E@1L3
<40M<M<@H1@B07D64<8JH9LI@NH<8<8=8A@?4H<LH9D3DG4>DA<I<M09H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@103<748@B8?DN0?@642<<H1@CDFL:DK42<B<=
@B<2LF49D;L3H4L90K8<D5LC41DC@FLF4<LJ4B4>4><CLIDI0;4<@B49@?0N<@H=H
O46H<H88K09860H4ID8874LLDD346024?4G47H>0@0D084D<LHJ4L0@@F0@D=8J@0
@6D5<5L>@644<H0=0:H6HI4I4@@68M4@83<KLIDF0E4D@B<2<J4D8><7<B@5D18?8
JHC@4@=H>8KH@0?L$000@80@0O@60DLI@C47440J8M0B004080LA03060806@:0M0
DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<
6HAHD404<8HHIDOD6D4<LLAH4L?8:<=<JHBL1@C480AH6D>0HHC8@DHD9@8@=<I0A
@K4@43<=<L@A@6D<HL87@50JHF074OLH@E@MLO4GH7H5<B@1@C830GL88ID>86H84
ILO84<;H9@:@2<I07@0HC<:04HD4C<L0<LJDH8=<<HM4H@70CDN8M@?@:H@<DHN8=
HG024N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020<44<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8
=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A@C@6DODHD4H5HAH74<DI
H=8NL8HI0G004080LA03@6D44=@54C0D0<LLDL86H<<<HJ48HFH:8I@HHNLJ0H@G0
3H>87@18=HBHKHE47D68>848N80HIHO8=@M0ID6LNHILNH=86HG<9464=H88K05@6
D=8@8CD;4IDEL305LA8;4=@=HBH3074<<<D2L5D70>088K40@70H4ID@@2<=03<6D
249D40><=<L40@O@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<M
D7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8@H1D206<K<C0A4
A<<89HC4F<=44H0<0@IH@H<8;@1@6D=<J@G014=H2HG4G4ILFL68G88D<H087D2HH
4E42HHD?0:45@386<ID5@=@?<=8JH<L5<68<0J@0@?HE@;L6@=HOH8@L<IDO8C414
<49<K0B014>HBHF0;4?0K0H@74C@N8<@?DJDG034K0@0J<G@<42<J4@@@0?L$000@
80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103
<6D8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL
IDK@F8DH@<0H10387080NHJ0D0A4N<H8C@68<LJ<9@LH24I0G094NH34N<@HIDC<7
8>8N4AH@LJ44860H4IH3874K<C004<84HB86D=0HHC8@DLDBHA8:42<H8:HE8>42<
M@5@2DF<A@H@C0A4A<B<F@2HAD3068LLGH3460D4=@F4C<D0HL7<64=<=HLHG@AD<
@64C<HL<0L<<HE@3DL<@4E0@42<I84HB014?84HB0342<D824><9@@0H<4H6DL48D
249D10O00L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@
<<L0@0100888H@AD3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0
@94G<M@4DF<@4N<<H=H;4J<840<0@1DC@6D6DF<KDJ844B<=@6HDLI@K4>@F<?41@
6<=8JH<<@<=8JH?L3DI4H@70<DI@3<6H=LM8I0HDK<388H2<J@I014?84HO@882<2
LDLC0609D<H2HDH:LA0:42<H8JH@814?8BH5H=H6@<HL8G@50BHB8?41@64=H88C4
0L=H@8C8:D=8HHOH7D6<24ED7454<<102L6@O0I0@D1@3<70<@L@8@FL60GH746@5
@:L><MLH@A0A49@>8708<N81DF4842<2HB<08OH04$000@80@0I@L49H3874<DGHD
@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<
M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J@F0G4G
L=0L000>4B<M@6DDLI@;4=D4HF<D4ADELC0306L>0B8KDHHG@<4N<DHAH;@G@7D<4
F@289@M0;8;46H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87L<DL
@D8M8D4M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JLOLG85HI@;@H0
A0A4><I@B@F4ND:LJHE8=LI@I@1D9L<@9D0DHD903D6L<<AHB@>41<B<<L6464;@1
4<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H;<<@48
?<L8I4C@64=4K0F0?4K<IH3<G0I0>@00JD>@308HB<B4><3LBL04C070>LE88H:<4
0HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M
0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0B0@LA8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL1DCL04OL$000@80@0N@D494C074
=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLCH?
<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G0
00?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?
<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3<6<CLH4H004D8@HI<>H3<:H6<F
<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@E<L@F0C4:LIDG@<8H@E@8L78=L
009@M4M@A0=H78I<18K4A@386D<8K@G@B<A@C@54><F<A@L0K@BLIDC054<D>8:8O
LBL6LC<CHKD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KH
G0CD;D6L>4@4;@IDBD;41H=8IH=H6L9LEH<DE<9L=8L0K@8@68<0EHIHDHFL943@>
4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD3H48MD<LD@AH
C<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H64HL2<C8<
@G<5<=LL@B0LDC0>8<8<<HHD86H;80458>8M8J0848<4DA@30FHM8D<C4K0=H88AD
C8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4J<F0FDIL<H1DKD;@0@6@14K
09L:@1@>@E8:46<4D=0K0=@5DHH9D@8<DA4C8940<@L9DK0=88HG0<86H708D<HL@
A0A41L3@N01L$000@C@J@=40<48AD1H3<40=0@0@004480H1D3@40=@>HJ4C0O4M8
HH1D201D2@@000C40<2@D4;@D@0H10C41DH4>46<8D<HL@A0?47DC4=08D?<E<9<8
H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI48H1@C<M0MHE@NHG8C024J<
54JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D3<;4FL1D@
4M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<3<JDF8;H=H2HM4G8=D0D@LA@C0
A08D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDD
D1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:D
K@D@D4;<=4=480285HMHC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A
45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7HL03L$000@<0H000J4800410B0?@D0B8DH9DC454>@I8H004440L8@A
@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F4349<=LJ@?@@8J@D4N<6HIDLH
989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B
@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F47@9H38:H3<80<LI8K0H8D<5@KH809HK
HB0549<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1D
C@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344
<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4
BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84
<2L60<0<87@9DH0;8:@?0CD<H:0KHD@>48<2LA4HH8438288H28=L:42@14O00L$0
00@NH@0=0D0000@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L
8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B
<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<
G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81
HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@
NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I
81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@
5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@
D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814
188LCHC<F0F4><KL2<G0>4JH;@F86D2HNH:D94682@EL?4@49D:@J8F@54A<JLG<H
8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H
1<C0307HCD@DH8L0@D4<JHN@0HO@0<$000@M0B@@40<881HA030<D;8H0E004D8@4
082040O420D@1HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G
@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH
88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3
@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<
<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=
@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH
64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<
H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKDC8@@H41<8LE@J83<O0@HEL
@0?L$000@80D@04240<0H1@201D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM8
I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D
@=4;<<4L@@0H@O0F<>4=LL0>83<BLDD2@L<J<F@EDEL68>0E8I@548<NHJ@64G4DH
2DB@6L=4I<I0;@2@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN
49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@
6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?40
86L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K0
8HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC46
8<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@
F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E
@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@
G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;
LK@J@=4N<0D5H04:<04OL$000@<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0@09
00<484HMDC80H;LI8G0144<NHEH8@5D78>0KHD@>48<<L=H58H44@G8J@946<NH1H
68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@74<DI<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HE
HA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KH
AL9@;4E@N@=<GLLHI<M84448I05@A@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0H
H<8><HH2HCL68=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L
>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4
LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0
E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ
8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH
?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!e13548c2