Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8D@0DO@0<$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M07
0E4J<0H8@382064=0<8K<@@=46<0L@@3@3D6D80I00004H<0D1@306480FH28D<9@
1<306HLDI8DDO8N8E0I4K<18HDBHFHK49<DHLDF@98I8@0B008888@1@6L78<870D
4?4J8I0OH8LND;DI@ODL8@8LHGHA0<46<CHEDKHJ8>HH<HD1DC<OL;<=@KHIDKDLH
F8D4G<L0LHFL346<<H:H8D1H2L74ILF4K4OD:L=@3H1@B0E4:<:<5@44L<4H@8?D<
D0<8D9H346<<DO<K@A@546<:L58282HA@A4D<?8883L94K@C0?4K<J@28MLI0O<<0
I8:LALHD1L8LIDL8K45@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H?
49@H8A04DDDA@MD9D905DA0C@F@;0>H7HD06@?8L<D@BHI<2@J<@H983H70<D>4GH
IH<4I03<6H=LL@K86@6L<8NHL4H@6@DL5@A4H0D8L0M@=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@L0:L9
H9@BL6L><J8BHGH6L=H4L8@D<3L1@C8=DLDG0A4E4<0FD80E4:<6HF03@LL:0><:H
2DFL6D6H6LK0IDED04OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LAL
B@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L1@CD78><80D@040
4B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<
<<LHI4KDI0K49HA@3070642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=
H=<?@ILL8;<8<HD2064H4JL206884J4206084JD20686L0@9@:0<@BLC@D0=8@@C0
MDL@G014@H0HH014>40<08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38207480
6@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=HL@=@4L0H1@C4C018:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C
0>H7L7HG0F@5<4H=H=030@44H3038H44HC038F420@4K4:HAHC<<0=0@@C8<0=80@
3@70H4J8006@84HL0064=0H8<8@@3@6D<@JH;L9@3@O0@DD0HD04OL$000@80@0B0
:8HH9@284840@8@020844D@H10201D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK47
8ELC<F@ED@D<4A<546@@D9H3078>DLH@0900<084HK4@@9430F4FDC@N8C090=42@
94K@I@D44<DL=HLDG4D49<?<MD4D6<@<288H1H3DDLND?D2@6@64;DKH3HA0AHC40
L2<0<HHA@C@=DH@G094>@DL641D?4J<0H5H?@>4CH6L5HB86@>@J8G@>49<<<D8:4
2<3<><ALJD@8E0=H044<8L8L9@C@04EDAH58=HE<6<5HHDFHKH3<=DALB4=0A0N45
H54?@6HJ4@D3H:D0@=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH4?8
60H<4HI@K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>4;D44489DG04@@4F
<MD6H=@<898@8B44@@H7@>4L8<@4H4@4@1<?D8<L0F@24>0@8D424<@88I<A020@0
B@@0?L$000@80I000J4800410B0?8@0N8<H1HA06@78<H@0@004480HA@3070CLJ@
F094G<NDLDJ4B06L=DL0J85H?<64G4@DB48<HL94CDFHJD08484L6HAH6@>@J8G@>
45<24L4E0K4=HHDL4H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHL<98=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<3048I4K
HJ@C87D:<M0@@D4:<NLE0I4A044<8@@C46030F4K0L0F0=474<<H@I<8H9@O<HD1D
@<:4M<G<4H<088IHI06030JHN47414J<FHA@90ED;<9@9D6@ODNL60144<FH>H:<3
4B<7H8@:@@<2<2H0HF8B4F<7H>8K0H@M03<A@300L4HO0604H7@50:<8<0H1D2064
<8H@4@<07D70C4EH4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8B828H<A<9@9@MHN
D1<O00L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@
0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0
A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@6H=0@0A0240<8H9DF8@8BD60=@M8B@5D0
L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44
08481010246@8@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<2D243
4;H<0<8>8EL;L4080?H60BL3L1@C<<04L7LC4J0B@KL1@5L64@428O4HDD014>HN8
HL=42498@@1L3HN80LO@0<$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL
3H4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L>@8@B8KDD0G@C4B<@H9HC86L=
H80D@J4640<8@1@206D=@L0=@0L8H1HC<<@0D5<<4K0J@ED0H7478=0@0H0446<2D
<0>HB<KDC8G@44:<@H9D2DFLJD6HNL2@M<0L4HK4?86LF@7D<8D844HHED7D:8I8C
094880@8@J028444D4HHH0D?DA42DB460>@H8HHIHC0NH1HCL9DA4=46@FDIHM0J@
KDD<709L60144<FH>H:<342<4H1D241H;480144<@LAHB<78=D9LA@4H1@A8B8040
88LI@>82<4<8HA@C@D0D4644868J46DAHJ<:41@FL2DI0141D3060>4>8@H9DA<C0
A0D4EL@D3<6@=@@8A@2H<4D0?<50=<248@M0F<G@K@D0:4><;06L2<8@F@602<08;
80@O@0<$000@C@J0@0044<@H10201D2@@000E4@L54>@H8J0E46<0L8@382060I44
H9@H8A054H<0H@@2@2048A0I@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94
CDFH4L8H2<J<LDIDC@6@>@J8G@>4K<503D6<1L0D0LA@3<40<8H0C0B4B<E@J0L@1
DK4>8:@HD=DKDMH3D3D64>4;H7HE@FH<L9D6@H@@@KL4<DDA@C44@8@800@KD846@
644HDDAHBHG0C@@@=4:<6HBHA<L4FH088<90A<<@H@20J4484H>4G@2H=0L@H0044
88LAHC0<@045<<4K0J@5D3H>8>@J@00:4F<0@O8C44<DH489HB4>DKDD0C05H1464
8D;4HDM43D0H8D8<88A4K0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EHI8D<D0:
<8HIH;@70;@2D<HM@>4<<A@CH2H9DH8C@04442LDD1<2@6@<4LHEH<@C@BL?<I0D@
C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BDG@A@<D><4
DADC@F8E@?L88;L>LMLA8986H>0KH@H=4=0MHHL:8B82<2L?LK470I<ED<8J0=@20
1H206<64KDHHG@<4G<<0L8G470D4?@948<:HG<08OH04$000@2@@000E40L6L=LI0
B@O4080L8@202048<8A000J4B0FHH4N<HD9@C064>@KHI004K42<H<@DA@3464=0B
8GDN8<8?8ID@084<<8H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@:H:H
1@206<80I0O@98>@C8:<LH=@;86L080LA03860I47H<<KHF0?4:<FL;@DD04A4=4C
8O0GHD@44A<ML18FLHD14DLL<5D9D>H@H@@>D<@LH602<K4H8ADG0148HJH8DFL50
F@E@60><;LJ48@F@<04<?<=8IH=L64<0<8<@146DI<H08@FL1@1@2L6L<8J0B0@4H
<4H3@7@<4D<0H9@D8748@I@74E4JDH@?4C@C8F@J03@0<1<D8C0:0LH=D309@;8B@
=8J0O@102H8@3<48H8A4=0OD209<1@C<:0@8OD@0?L$000@80@0I@H4ID3<68<DGH
H004240@@@103048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@>044<<0HA@3<6
LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E004880HA0C@
JD9L>HC8:<LH=@;8K4G@941@3864J<1HLH5<C@<@@D64=LK0G@E4;<2HJ8@0@0946
H9D90;LJ8B0HD>L4DI@4<2<3HN<BH>L709@2<H<@H1@C4J068ADIDMD4<H<4HIHJ<
<8KHHH2L@HC0L0H4H8<860;@<8B@9<;834J<3048:HC4742LD8N4C0I@O45L4HHHJ
DL0<4BD3@607L<8O@A<F<6@GH7<4@E@>L><;H@4140<ALI@@@F8NDL4@4:46DL440
88D86<4@E@@<><M<K@@@H4786444H<H<@0?L$000@38500004:81L=HKHB054N<0D
1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<346L>8H0G0946HI<1
<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8@1H2068E<0L0H10C0<@
E<74<DIH=8ELC0ND><:<K<2<IDHHG@<4N<DH=HK490A<I<64D4?@948<2HKLBD60@
L9D30I@A4=H>DE0;4<L0HA0C<G01094I<H@F00408<L3<6<=888K0G8F0N0BH9D70
?0BLN0544@5@GH40=H2<C41<6HC8LDFL28I@O8=L3LL<9<E0;4AD4HE0N4M82HC8G
4KLJ4E@<<N<N@<@6HF@60B0?4ID78G014<DE<H<H4K<L0<0FDC4@4=L68L440BH3@
6DH<L<J040:HH07L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020848<4@
K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=HJ0E024B<=@BH2LJLE@4HMDJ@BL8L>LJ
8I0549<G<M@4D><@8N<<H1HA06@78=0JHN@1<206080<848C4:<LH=@?8I400@40<
@@1DC@<@CL64=LK0G@E4;<5HJ8@0H@K06D04?@948<2HKLBDF02H9@;0E@6DH<<H5
L3@JHHH6D@LA8LDA<;8I@EHC490JHELM@H8408HIHAD4@0<LH6D<H<8N@106D6<H<
H<ED0@3L4<C02H<8DHE034:<I@H@?4BD>8DDED1H8H2HA824N<4<1@JHHH6H@L@HN
D=@MH3DC@6020889DF0480@3860=0H888A0C0LH:0F4;@I@N07@3844I0:@O@@HHL
O8@0?L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H
1HA040408@J02094FHH4N<HD9@C064>@KHI004K42<H<@D9@F8:4;HL@8H?D?4C@:
0=4BLGD<@8H>0KHI@5D:<78=0JHI@IDODKLJH9@F8JDC@68<LJ<G<>8<@L8K8A@?4
H<LH9D3DG4?0LLH<=02DC060;02DKDC8J0F8@81@C4O<E<4HIHOL<8HD@HL4=@H0I
D4<A4B4D<4H@@5D4@2<2HGHHLH@ADLDGL3068=HK@@@C@34FL4LF8343<8@<<4HL@
ID202<<8<HF084L<4HJ@G0<<LH3HA4:42<HLF0J@B@ADH0O4<44HB@9D100<9@@0L
4080LIH1L74L460141@C<8@=L=0C0F<1<0H10C4A0K@38AH4L302LIDM8@0?L$000
@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@
H@2094FHH4N<HD9@C064>@KHI004K42<H<8D1@3<6H=@K@4@C<LD@DDD;4;L3H4L>
@K8<D5LC434C@6L><9<BL1H3840<@>HHD0064N<4LJ4=89HC4F<K8O<:H7080NHI@
E0946H3<N<@HIDC<78>8N4>H@LJ43@60L4604L4H=8C@ND<@H0F0B42<<8BHELH@H
8I84HIHF<<874C46LH814<41<I4@@@DHL=0I0H0<42<1H3HHL6D@L@HJD=<F850H@
E074MLD<N4O8CDG<<@88C<JL=0H8<0:8705@4L4<0L9@H8BDJ0F0K@IDGD408<LH6
H8DF4C@IDC<:H:@I@>030I@204@8HJ8:06<949D70G0944H5@@@94>@@HA894<81H
C<J410F42470<<JHCHC@3@5LL03L$000@80@0M@34N<@HIDC<78>880D@04040<8@
0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642
<<H1@CDFLJDKH2<H<@DA@C8<@DLG@<@<LK8DHELAH<DB<H@ID3@78:<I8J0D4B<HH
IDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLOHAHB094FHE@5@70:@N
8H08DM0<84D1@C<G89DB<D<@<LHCHMD@4L4088H9@J8O<7D:<HHJHOL;4G8KDI@ND
90<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LC454?4K
8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L
7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A
<<<90M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<
54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<M4K@BDHHEDG<L
@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@0HGH<<L0;4B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<
4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L4<BD
0DO@0<$000@N0L0BD@<10201D2@@000E40L50<4M0J0544<HL1DA040408@J8OH=0
<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4
H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
341D206<;@K0@024D<8HID<L60>0@0E0L4F8KD@H?<>H0<@@1@2L74=H6H7D:D<@D
HB4A@3<6@<8=8L<<HFH<4F<L4C4K4I@1@HL1@3@68M4G@4470>0M8K@64K4C0E464
:L@HA@C@?4?L9DBDC4DDH@4H;4LD8H9@M8OLN8<H4<DL0HI<DHM4E<<<K4;@94L<@
HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86D:L<H04
BL0<8H1DB04D?<GD:HD0BHDD4L<HE4B404><6DK@?@983@>444:HG074>@9L384DG
84L><HHD@<4H<FH04<<KHH054?<B0BD;8N<:DGHG0G4CLB478=HHH3@543<GL6LI0
4HFH6D98JHND44D<4HK4EL943DFH8DD894K434K<KD<8MH2@C8<@G<5<=LL@B0LDC
0>8<8<<6H4<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44
=LI0=8KLG4<44HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9
DF@A8BDK0B0386D:<@8@HIDJH<8K@4@;0B@E0C46@>0K0@@ED<H@@5<<H@<:<<@8H
IHA<J0B0A4:H6@1@K420C@9H=40H9@N@B@=83H;H1@C@N0DD3@BLI0A0@42<FH486
L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@O04HK@14O00L$000@808024L8D@9H3
<20=4>@K000B40<@@1@206<<8FH<<0<0LA0386D=0@0A0>4L<0HA00H1880@0I@B4
50280<<HE8J@H0C4586H=@I@=@3H1DC4A0:D<8DH189HDL@D0<4H3@:D3<K4K<20C
0EH:8L<4H1@:DE<G<;H=0J@>@;86H>8J0@@D4=80<3<JDF8;H9<30IH:H=@FH;@?8
=8H08@5@:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH9
8ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4KL2D1@4HL4?<
D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9
HEL8@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>H
B4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G
02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD0<H=<@0=H
H48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<F
D34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<E@J@BLJL>@2@<@90;0H4;<4@480HO@0<$000@80@00064@D9H3074>@A@
I0542<0L@@3@2064806@:0?09<3L=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHL
I8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I
<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H
@024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I
8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80L0A<>8A@H@?0<8FL848H<@:@
8DJ86HFLFHM@>8@80H>4:L:<K8F8149@9030N01L$000@80@0J@@<B<78=DH@B@B4
6<@D9H3470><80D@04240<0H1@201D2@>85LE<1DD06<<D9@306H<DJ<C4M@6<LD9
D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED1<2@78><D0MHHLF8JH4HA@C@7@
:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D
4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H
5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H
8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L
=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1
@C0309LMLIL3<@LF@J4C0:HC<84?4B<FH<@482468B4><H@:<DH0D9@A@2@?<C8@@
H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<
L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448
@D14?0H800;@04OL$000@80@0M0J<80<4C<74J8242D74<4K@I@64:<8HAHB478=H
HHJ094N<HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<
4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;8
48KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4
@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<
6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5
H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNH
E4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05
H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8
E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9
H70J8I@D44<4LADC0G80HC<10D8<4G<J04<C0@0183874<DLHD0=D20;4G@9094JH
0DO@0<$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D98
20DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@946
8N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OH
G@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42
<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@24
74<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<D
K8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8
H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L80D038GH08OH04$000@80@0B@0<BD6@=
DI89@D4:<0H1H107440<8B@=404D<0HA00H18=45L209DH8L09DEL58><I8B004B4
0H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<
@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<
HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B0
94>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H
88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14
;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>
8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<DL008?404OL$0
00@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7470E4J<8H9@3474
:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H307
0=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>4
N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML6<H
<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H
4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE
4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LH
O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0
L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@48<08HC0G8D
DM@E<0<HH<0?L38?@54L<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8
L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLB
D24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH8
24@H9@KHL48430G8;0F0GH9<HH2HHDD46D>L0DO@0<$000@80@0O@<0LHADC@64<D
GH0@3408481D1030403850>@1L20?8I8I0?4N<4DADC<6@>@GHA@?4L<@H5@EH2DC
D6@=D=<=<1HCD68>0ML8LDH1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C08@4H<4K@
@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK
@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4AD
K@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ
@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4
L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2
L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH
943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!eb83d5f0