Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306DF4=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=D
F@O@E48L=4O88DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48
<DH=@?@<HB<>H90L8HHI@K<DHM0>@L07L<0I8:L1L60=0L0E0>4H<4H4HE054=0KH
K@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL705D:09<B
42@2048@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@
K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?
@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468
=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<403L9D9@BLF
L:<C@AHC4?<0H8L1HC@44:HD874:DJLB06L=DL0H82LHD9@=@2@=41<@46L=H3D=L
L4>84<<HL8C4A4J4BLBD60=@M8B@3D:8JHBLA@C88H8H7@5D:D>4;<ADM8;85@2@F
LDLK83H6<1@B@4@DDA@C44@8@800@0444<8A09@1@LDE8BD04OL$000@80@0O@J0L
@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@094
C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL682<J<LDIDC@6@>@J8G@>
4K<50CDADA804H88H1@C@MDH0C044B<E@<04D1@C<G8DD8LMHMD<@J@K@0L64I4JH
>H802DFLJD60JLK4JL1@9@J8ADNH:@K<<<4H38<87@KL4<DDA@C44@8@800@5DD@@
HH@H@C0C@;834B@6@A0>4509H@<1DD0:40<0LA03@68>8D8M4ELLHG8A804J<@H@@
8<C<ND4HN<<H60D4DL3D5<68D4EDKDCH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M
<O0G@M0B@B46<2L1H=L@@34?<D830J<DH8DB<60<L1<>@B@5H:0J0@@C4G<NH>4GH
M@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>
@:@0@1L;D70=0B@HD28H@94204H9LAHM0=@5H8HN@?0K8B8>46<>01@4HHHD<9@<<
6@BDHH<8H888:<6@9DG4;0I8@H@D@H04OL$000@80@0O@40DDA@C44@8@800@0444
H8981@24403850>@IL1L?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@8
D=06@FDIHM0J@C40<481D10C0F@549D=8I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9H
K<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL4<<H7<74<0<818;014H<DH=HM4B
0D<4<4H34G0G0E8A8K<38KHE<O0JH?<D0MDM42<1D643H4D6D6DL@A42<4L64<0D8
=<3HB@A@@0D<4H;038444LE038>0FHA004L<4H3038044LC038@48HID30044L303
8L44H8@AD10O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8HHID>H>8H0H@2@F028@H9DCD6840L@
M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<
DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L
;@K82D980HF0642<5@1D:02<9@1D>02<6@1D802<9@1D@04<4H;038<04HM030004
L7@0HC0;43L70=HJ@@@F00404OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B
<@@10A040408@H02094NHM49<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD<<=4>@I@7@G43<6<K<A
404L<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GD
J02H<HF<1D?4L8H@A49@J064889@30A@K0003@60>0=H@@306DJ4A@K0N@;0708L9
@OH704<2<4D44DH0LE46030KH<47014J<FHF@90ED;<9@9DM0=8<L4H9@9@8D@<LH
38I8A4E0<460<458C<B0<0K8CH6H;LM0H0D44<DL10C<68=D9D5D68G@H@H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ0@L9D6HD41<C<04OL$0
00@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A044
9LC@70A444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4
DA@3@789HM8F@7D2LC<C05H=LLHD@D4B<>H2LD@J464N<L@=@J@E@AL3060>0L@4@
5<;014H<DH9H3420>8=L2LN<0864I49H9DKHB054H<DHA8K<M8C<M<K@J<CH>0444
@A@H@2@0HH<787H4L<4K8BH24E4>DA<E414;DODIDH@C03H840<6@=0EH@43@6DJ4
6@202<<L>HC@IHF4ED44D0D<C8B0<0O4CH6H;LM0H0D44<DL10C<68=D:D3H;H<0<
8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B03L1D3@6@80
L@I0A490O4<0487<C8B0B@CD2DC4<05<?<H07L$000@C@J@=40<481DA030403850
0004:81L:0KHI@948<4LID3<FLADJ864N<8H6@=@L0=@0L0H1@C0<@0D5<<4K0J@5
40<88AHAHC8FL@<M44<4HGL4H=LI0B@<4:<HD=DFDID7D8DD84@4H@444=LK8F@7D
80D8H4;HN8KD4<DDA@C44@8@800@044488I81@B4<@D<GHO060C@@@=4;<;8D@JH5
DDHHH2@78<4M0J@KDHL<@N06@K<OD08BL>HHDO004983074>@:D7<6<>8H8D0L4I8
D<B46<38H8842<9D8<64>4<HHL=420K<380878@H84GL=0DHML=4N<@D1H3@78>8A
8F054J<:HLDL44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D@DA0O@<8J@@@8D?H6D<0K0;@?H6D64H810=D4D0DB4A86<781@J@B4FHFD60=@8
4B0A8=@J05@506L68I0:4B49@90:8N4>8CHC804OL$000@806@:00008D@3HK8?@6
4H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD3468>0@0A0240<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0ED
N4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440848101024648@B8?DE40D?<DHJ
0148<DL5HB8FHM0H0D44<DL10C<68=DB<BDBD30;H<0<8>80L9<O4HD@@8L>H6@=H
JH2L1@C@3044<@K4JD7@3LC07H<8N8HL94BH501464I494@D84O81HH<94C0FHDD8
D=8KD<8=8D814F4<@5<C<5<=4L@B@C45<GD14GLK@GD5<E848L0G@AD:D=0CHC@1@
206D>4@HC4:<6H7@DH><J8=HJ01@B0=L<@L@00;4>L6LF<F894BH34N<@HIDC<78>
8N4M@C8L0GHD@44A<MLL8>HB<?@@43<ODL8M010IL2L6<<4HHJ0?4;<MD7D64;@J0
G004D<4H@HELN8<8C8I4E0A4H@L0N0C8=4LH<HB8A4<@4HC<64J<IDC0E40HI@C03
4:<280HF<08OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<30704
0@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6@=8H@F024B<=@BH2LJ<9@
8H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLIDK@68DH@<<H9DMLADC0=D<848C4:<L
H=@?8I400@4F<:460=HB8ADHHG@<4N<DHAH;@G@=D2<48L@5@4H@<0HAD3074L4F0
70EH748@E@OLF4EDC4A0JHOLA0M41<6DI<K4@@HD>864<0J@H@8@ALFD7@EH744@5
@4L6<7@0L2<2HCHH<149H7@@LD<HH9D;0A03<JL3@48JHCLLL=HH8H4><6844=@G4
C8>0;0IH8H1H346<L4F07@FH744@5@6L><ILI0A0A4N<6H=4G4C0C0N0F4BH0LO@0
<$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@
8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<@?H4@C<LD@DDD;4;L3H4L
>@K8<D5LC434C@6L><9<BL1H3840<HJH30A0C@7LA49H><I8C@9DM<I8H004D84HK
4<HI@3<6H=LM8I0HDK<2H8HA<H48@FL301@2L70<HI@O@A0=@>DB@MHB0F0?@=LE4
B0<42<LL>DF4?H8<1<CD34706L28ADC@206H9<9@?0G0284<9<5@2LK0F0<4L<4HJ
@I@305H8@6D<4<4@88<LHKD<8K@0@4<MHKD6H6L=HI@4@=@A<<01H306D>0L0@@BH
74=@IH;L6D24ID34I<JDH@N@0D1LE<HDC0<4F<2L0HE<<<C<8<H@M88<B<C4I0BHC
L00C4M004OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<
8D1@3@6L=8B8GDN8H8J4E<5LAL2<6HMDF8BLI@1<IHC<G4DD8<0L1D206L80I0K@F
<301LID54><6HED>0:H?89LID98=HIL<HODJHKDI@6HM<804HDH5HJ@I@<D2<1H><
ID5@0L6L>8H8<068C4206<2DIHK0<4LHBH8D64>LL<3<84<<4H@@ED4D2<1H=<I4B
0@4F<60@@H<K8G0LH20F4K@I@7DA@<H6DC<FLI834L<J@@0345HD4@42<C@9@<@F<
2L4<;LE@A4<8JHAL9@=0C450LL6HA4A4A83L68ADCL:04H:0;0D0@01@3074=@<82
@ALFD7HEH744@E@2L6<O@284<4HL03L$000@80H000J4800410B0?8C0:<LHI@3@2
0=4>@I000240<8@9H9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HI0H0@4B<=@B
H2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH2H6@=<F@M0=L3LC460;0ML4H70;45L0H1H
3<6@=0H8<0?D=@><=0;09LLHJHF<14@<LD<H@8B<LD<HK0M@@DH<N8K0LHJ0F0?@>
L:4G<1498G@<H2<7@?4EDLHKHA434;<D<;41L0LA0C@C0GH4008J<=0K0E0141<9@
HL6D@LJLO8@0?L$000@KHI@04B48H0L1D2064=8>H@4G004<80HA00H1880@0J@H<
C@68<LJ<9<0HI0CHC@<@C<64=LK0G@E44<FL0440<0B89DMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<8I0E094FH
I81<8<E<GH7@9HI0F@I<;H685<G0=@DDC<K<400H9HC@@LE4DD1<GHC0308<88ID;
86D<4F42HIH3HC4>0;03DJL3@38JHH<34G<J0@@H<?86L84A4FL<HH0G0<42<H<J0
70M<<<C<8<H8?868FL<L3<6<24ED?LN<@HLD9@7<C@206HI49@709@38K<H8H44D6
8=@K0F094A020384HC434;<KD@@@49<=888C49<<444:0E@5DD4<@?DH07L$000@8
0@0K00<D8@4H8>HND00LLID3@20=4>@J00044H<0HA03040>0@0@094FHC8:<LH=@
?8I4G@241DC<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0I@M@4HC<LD@DDD;4
;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE<5D146<6DE4H<FH049DM<DLA@;@K828D
<C<DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D14647LH0>0046<;<
D8KDB@F4ND:LJH28=@I@I@>D9D<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G
<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9L
LHA@94H<@HIDK<>HKH=H?H8@ML806DGDK09@MHO<0<<@34@0A4><DL=86@0D<8L@5
@2<70M<F<D0A8O4I<<HHHD@I<J8M0HD;8C@O89L=01@A<M03L48<4M0@@7DCH306D
<<O4BL8L303D;8ELCL<8M8:4;8D8J0ML18?<4<@L5@1@L8@8;8L4<L>@D86LFH?<C
05L1DCDF@@D4@3H2<LLGH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4E8G83H9D2L:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70AD@49<9DH8I@;4A<><4<AD@
0I4C<6<=4HH0@KD:D?4N@D8D<DHG4<DEHKD;@68<@H@6@;D<<J0=810C<6L<<JH6@
?41<O00L$000@I0B@04B40H0@1@201D2@@000E40L50<4M0J0544<HL1DA040408@
L0H4A<7DA00@D<688<K0E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<
DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@38
6<>8?88H0<H@1@2L6D>8L0H0@4N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6L<
0DH:41@C4=44@L<0HADC0K850@HI<G8B064F<6D3470<8O8<DL<4HN4=H009HCD7<
CH3@6H6DKH@HJ0F0K4?8F8I0846<<D9<H<ADC88@C43@60<H:8KLBL4L3<746D:@6
H9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H
LLLH5D:0E<G468I<<40DE004F8205H20;8H@E0K4@@2H6@<@6HFL?0H4;@2D6LCL2
88L;@C02D<@1HKD2<8L14H0903D6L<<AHB@9DO@BD<DN<<@2L5LFL=8:8@L=DC4=8
:8>H1H>LFLC01DB484B<=@>LLDAD3@F8C@:<9H=@IHLHA040=HH8F0I4D<:L68HL2
LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0
<4;<70A@?40<:LO<JLL@G8@HDL;L1H38605<3@9D4894J42H2@D4A0;8=HA@B<78=
DILHHLHF8EHB0?D6HI<I0IDHD;4OD=02D5<F4446D=8DH0@1DC<:<HL9D@8BDA4C8
940<@L9DK0=8HH28643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D1
L5D0H9HO0:8FHE4<8L0H@2L0DO@0<$000@80@0O@008DA0B<78=D80D@J4<40<H@1
D206080I0D0B40<@@1D3@40=0J@C004480H1D3440385000A45LK8N0HHI0H0@46<
8D=@H@=@:HA@3<6LJ4A8:H?<;DI@A0M4B@=8J@D0A4;H4@LHD4JL9D9D9DI84H1@L
4HDA0G4;<<HL0>@;870<0H8:48D<HM@<DF<5L<H3DJL94IH>84@4<4H=8K4M8ELLL
88KHA4JL1D9D3028=L<0D<;8JH=<N4H0K4A8IDBH9<:L1DC0A0<D=8H8;HHH4HM@<
D=HH8:4DHEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<DL@9D3D74=4I8
I0DD?LD8N<GDM8G044<<8@9HC47040M<G<@8H44@?@9L>@E8L84H1DKD989<;<KL<
@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=HJHM4BHM0<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3
070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<
08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=@1DJ05DG0M0:094J<FH48L@:H@@1
<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0
747@:0DH4D7HC84H<4N0H824E<N@8HI02LN01L$000@80@0O@20D@1HCD6L:<M0B@
@46<DLI8C@68<@80D@04240<8@0<@D=HO@D45LELM450I0B060=HH8F0I46<4LID;
@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G0<H=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA
@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@
8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K85
4ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<
N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ04
0MH=898;<6H445D<4H07L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;42
40<0HA00H1824;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L
4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6
H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<
>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;
H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4N0
7D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0I
L:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98
B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6
H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0
D@BHC@641HDLB@3H94G@@D9LB4JH7@@<:LL@IH1@9HB4B@AH1HJ8<40<?44004OL$
000@809@G4:<DH1@3@58?4L0B@04B40H0@1@201D2@@000I40L4L>DK8A0544<<L1
8KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<
FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M
0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4
KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9
@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78
=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<1
08H3<N8DH1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L
84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@=L>@M0102<I@8L@HM4:@:0C82HO86D6
DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<
9<C@>0D@C48<8L5HL03L$000@J8A0E48<4LID3<6L40J8@0@004D8@4082040ND60
L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:
88@@H@@>42<@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH
2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489
DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<
H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<
4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18>@H4:LH07L$000@809@D4N<
0H1HBD6@=DI8@0B00<08@H1<3060<8@0=0D0000@907HDH>47DB@@4:<<D9H34684
0J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5
HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HALJ874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH<HHHHHND
@D@<4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9
468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078
<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464A
D64548<3@?404OL$000@L8:@>4B<@HIH3@20=480H000J4800410B0?@C088LL1D3
@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@
9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8HHF8744
84L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@L9D3078
=4KHG0?4086LBLG450342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADM
L6<H<8D9DK84LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D
9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:
8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCH
GLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4
@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0
FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<
D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4H
ILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DG46HHH243DC<6@=DJ8J0=D5@L03L$000@80H@00J4800410B074G@E48<LLI
<3<6<;LK8B@=4N<8H9H3H20=480H0D@CDLHJ0542<@H9@CHEL=D@D=DN4HH8@2H>0
L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHH
HJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@
>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J
@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@
M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4
H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L4
10C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5
<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH94
3478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!59619a7a