Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0:@<47@6LFHM<O8B8<03D0L>HIDIH9
0AH:L4H@@14<4J808OH04$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J
<0H8@38206@F4;DH8F@C40<88AHAH306D80H@50J<48<HH<<0?HA0C4A<I<>@;064
6<FL305H<8FH64:<3<KLFH1L0HI@:H<@K@D@M4N@JDF4=@D0I054<<DH=@CLC<64<
DLH98@DGDF@:8B<FL4D?D9LH@F0947<4@>4<<LH=D:<I<G0O8FD=DO4M8040H1D3@
6D=HK0A@5<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<
49<OH64GD?<C@2H@0DD9018102484L@D@HD58OD@0J8M0ADB<;8EH<89@3<58?4L0
B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0>
<2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8
E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HK
DN@8HFD5@78D8G@CDL8>@0H0D>0H@H004480L9DD86L:D:D247@>@@HG@=40<2L6D
:8I8:D9H@860?4>88@<L><>4B0FLH8DD5D;0KHG0BD00=0L@5@3L70<0<8F@<44D1
@C<G8JD4D8L0L9D4<D4B47LA0A8DLCH58=HE<6H1HA4A4:<NHEH=0?<J@60B0@LB@
68<HB8200424F@H@;0B44428N01L$000@806@:00008D@3HO8285<48<4M0@@0444
0D@@10B4<@G<4H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><80D@0404B<6HDD941
D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864
N<8H6H>8L000@40<@H9@F8@0BD60=@M8BH1H7478=8KH1DDHALC0M@MDA058=HE<?
4ELB<4D14NLK80D=DALCL=0A0>4=4ALB@68<HB8200424F@L0B0682<<<90:8JD40
D@C4C4F0=0LH<H6@2<L<4HC8<HJ<3D3H9DJHBL9@M0M4=H909@N0J@7D3@N@;8;46
L<@L@5@@0=@L@0@;<?8B414CHC8D414A<<H=@I0F004088L9DA@<H>40HA8146D0<
200DO@0<$000@<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B00888
8@K8JHH8F0HD2@C8884L1@CD78><80D@0404B<6HDD?41D?4J<0H5HMDF8BLI@0@9
83074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<L@=8J0M@H<<44<4L;4
H0=8C4E8;<;8L@M0E0?46H60?DH@<@=LLL:@>4;<ID?<CD5@94G0JL5H=0?<O@8@8
<A@9<?<D@B@64B<@@10A0D00DA<:@G0FD1D1HC8HD302DEL343@64K<G4A4E8C4C0
70><L<>@AL=D1D04KD1@?4L8H@949D>@7D@<B804=8=H80<@LH0D3<0<J00@:<0<L
00@9D0<I@@@CH0404OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481
DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2070<@J0M@H<:4B<5@<04D1@C<
78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844H
HE<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB4F894N<FDIHK@B
05DL850=DK@I094A<M<98GDG0ODL0H84L8D?04@>00<<H7<70=@<818@8B40@@H7@
>4L88@4H4@4@18240<H88@2D6L<8@844:DI@@@4@:D90C4L44D4H30J<7H9@F8F<2
4F<7H>0L0D014:8F80LO@0<$000@I8C094880@8@202048<@A000J4800410B0?8M
09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@A0H@N008
2<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3
<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4KD
@0K4IH1DC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3
H=0?<O88@8<A@8L?<D@F8K@@H7@>4L84@4H4@D@10240<L0@@HD006H>0JHHLAD34
6H84IH@0704H0@0DB<ID@@@LL<=8I0D0;400L0E014>8<H@L0H8L4<40K0B@64=LL
0B@N4A89<200@20;L6H:LJ8I0546<:L?82<NHG<?<:L:@B4H4?43<MDJ000345DL4
0064B<M@6@DL=@;@D88<0HI0CHC0F@5LL03L$000@80@00064LH1DC<6L>DL@@090
0<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3
<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<
LH?4?HD0A4N<KLC@68<LFD2L1H2068<@DH3DAHC8<@>LE0;4104H1@2H>8040<8H1
D386<B45D0LH<8DAH386H=8MH9490C4FDJH<0HHE@30LDA8;43<@8><2<@8B4ND84
@4@L5DI0KD30>D:<9<KHC<:05<N@5@642<J@5@64><;LKD@@@49L<H<8I@1@2H?@7
8LDK@@0:40<4L@H94F4D@A8MD1H24M<2L>H74<4L00D346L<4F47HL03L$000@80@
0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0D044
B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHB
H4D3D6@80J@K@:L6H>424I@54><6HED<@@0E@1L346HI47H<<KHF0?4:<8L5HKHK4
60;8844HI0;4F4<H<8H@H@O4CL;8F8:46<=H88K0286<<4F0@@1<3068=HK@H0A4=
H<4?@><90;0GHC0I4K@8<68B4E@3H=HH464N<9H64>0JH?LKDHDH@O034=84H@814
=8G@;D30I@K@<L6<B45@;H0@>0C8<0<8H0A@F4<@H0=@FD6H<H<83@1<@@C004LLG
4H08@@@?D6HFL1HIDL0JL1@C<=898G05@1HO00L$000@80@000>44LADC@68;LJ8B
004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>0@0B004H
84HIH>L><I8C@9DM<8H:L:HA@C<<@CL64=LK0G@E44<2LML=@>0FL88IH?D8D2<2L
44FD<8D<<@J0@@F02D=0H8<00D2L68=@I@A0<42<KDG8O0LH20F4C8I@7DA@HHOL6
40@ADC8>LG<A4=41H38DH0@0D3HA4;4B<24?030902L4<;<E0;4<84HG84D<0G0I0
84F<I@KD8@LL;4B@MHJ06004ID106@3@4H@014543H0DO@0<$000@80@0O@L0LH1D
C468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0@0844
<@HADC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<F@=<<H
3<6D80H04@?<ID54><6HID<@@0I@B4=06<LH1DC<6L>DI<;D;8;@MD0@N04D1D;4?
@:L?05DAL=H<40@9<I84HA4C<74>@DHB@D48<4LADK<;DED5D14E<6DE4H<FH049D
M<DLA@;@:@8<6DKDL<G<3L<<M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4M<0L305
H<0H@H@74<HI8K0O85<E<68;D3H60I4E@E4J034E4L<<HI@B468=H<4N85@4H@H5<
<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?4:@9
L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HNL3414<@34D0042<LL:8JD=858
H@E@8064=@DHO4F@;LG8<0FH682<L<G86@?8F4BHDL;H20380<4<O8A4903078<4A
LK0E4<L?4@@J4DDND6<J<L4LH505D=0488D>@LDAD3@F860A01D=8@DCLN4A4KHK0
MH<4@@6@>@J82HF8?0M@CD2<J8G0>DBL3@74>8B8?DE45LE49D=80HJHE8M<J4>@8
48D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4@<30O0JL4@I@C@6D4004
OL$000@J8@0@004D8@4082040><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<
MDDDLL3HE<1DE<:<<H1HA06@78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DK
HB0540<282<<01LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<
AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@
HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@A0>44<LH6<307080J@>0
K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<@0H<<DMDJ47@O<DHL@N
@G<I8>0286<3464NDEDN4L0J@?0=HBHCD3<6H=@DH:<IH<@<LD<HHA@346DI46870
=@:8KLBL4L3<746D:@7@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><J8J
094N<HHMD=@G8?41<J@=8EHI@08580LA@C8<D0L<L@4408<<H6<;82HJ8C<8H0HI@
JD>0N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L?8J4?4B@GDD
4>HMH<LD@AHC<648LI8HHNL1DF8?4F0<@E<4H>DK0BHC04H<D<L=D>LA<74:4J04@
K<;D?44<@L5@LLB@2<C<6<2HB<J418:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<=89
@G@1LIHHHID4@O<D8;05<0H1@C@8L>@0<4HED5438@<482@:4J<AD>4:8DLMDO4K0
6@M@MDF<74:<CHJD1@C8=02D0<GD=8J@9@14386H;<A<>4B<<0<DD8<HJ8H0<42<F
H386<EL24F<H454684<LL8D=028<0CH50;87804OL$000@<0@0C0240<0L103@6H8
0K0@0K4:8A@3@6D806@:00008<@1H:0@@70E4J<0H8@38CD1D=DC8I@@HL0G0;4EL
>D6L4<8LI@BH=0I08@5<K8K<30C4DL1@:LB4C<54884<<LA8J0E0642<GD10IH2@H
4M4B@=@H@=@:HA@3<6LJ4A8:H?<;D2H94DL:@D<0H9DN@48641<KD9D:L:<B<F814
8<?064<84H5DC@9H1<0L9@70E86HF8I8=@I0A@ODI<>D@DE0;4;<6<1<<8H@786<:
<>L7LJL=LCDL4D0G4G@2L6L;834C8O<D@<DK4I0;4703H=<;<74:4MD:L2<LH486H
<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J
8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L@478?448>DE8L84H1DKD989<0<B8
:0?@ILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLL>@90>@F4;8D8M09@34;
<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@1408F@0HM02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@><080@K8GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<48C
0@0?L$000@80@0J@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18G4>D9
LB<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@
DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G
0948<<L5HKHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<
><:8DLADC068>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C
8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0
@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D74BL30DHJ
DB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD
2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<M<4050;HNL98G<K@I00D1@C0309L2
<F02H2D;HDL34B@6L=4K@J08DD8>4B0@H@@B4H@;<302@14O00L$000@80@0N@<41
8CD60>8M030B4:<4H1H107440<8@0=0D0:0K8<878:D>4B<@HIH3@20=480H0H@FL
?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD
8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L
0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@
6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5
L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414
G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4H0?HG0F03D3HM@@H14C<<4H0;HC0F02D3
47<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J<=@
L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD4ALI<04OL$
000@<0@0=0D0000@907D:0844<DLI@3@6@=LK0B004440L8@9@F8ALB<6L<@I8@01
00828:<A8I0B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@AD944H503@?4I0
=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@
L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>
8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD
64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08CDN02
DN01L$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I
8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID
4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<
4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L
<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H
<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HAD
AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4
LID;@G@54@8<838<<:80H74L@0DO@0<$000@L@@0A0:4<H8D1@304038500004B81
L:<M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<F4KDMHB@540<@L983H70<DMLA@
IDHL94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA
@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1H
C<60>@J8G@>4N<0@=H5H><:4685H4@I<>0HDG434;<O81<6@305H14ELJH9HC<68;
LLH=HL<O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<
FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9
@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1D
K@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9
D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8
N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G
810C024DH=H54O<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8F8MD04OL$000@80@0O@60@L9HC460<@N8?@=D5<=@1<40J8@0A004D8@488NL
04048L9HC464=4LHD@?4L<2HJLHDI@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B
8HH9D3878;LHHJH2H;4;@5<78=4K8JHNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0
C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<
H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<
GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML4
0D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44
:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>
@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07
L$!c8ee912f