Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<D<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306@F4=DH8F@C40<88AHAH3840<@@0@0L4080HA@3040;<A4:4DH0D
1@C<>8LD:8?D?4J@L@1DC468=@=4C<GD<@;89HE<D@1@1054408@H@>0D<4<@H2<C
84LADM@?L:@KLHDK@5L5H=0MHA<306HL<K4M85D=D6L;@K@F0O4GLHDLHKDK@=D5H
3<G81<=H?HC<64<<<H:DL@>0B4N<3@C<KD?LHDLHH400C4786DHD2868=H48K0:L6
H:0L@B@64:<FHILIDC068><DD48<4H4C070E84LN@B4H@ADC4FL9D5DN4AHG@1LDH
?@ND;0O@>0J@5@CHID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<BDH
L4@A@;0:8I8K0KH@@J@@8I094A<<DLL0<98D<6L9H=8G49@64=DE0L@@4:<2HLLM<
3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8B8105@18IHCHDHD<5<=4I<@4C<F<E0N8=
428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD
6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<
DJ4L4H8K<549HDL:4L08H1@C@=DI@G094>@DL583<N8DH1D;@O0L8C014O00L$000
@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<8@I@3H3<70>0FH04L<@H9D
F8@@BD60=@M8B@0444JLOD<0OH4@786D?48<DH1@C<58=HE<<4EHF<B<?47<C0<@G
<44=LK8F@7D<HD8H4;HN8KD4<DDA@C44@8@800@0444<8A01@B4<@D<GHO0O0C@@@
=4;<8HD@JH5DDHHH2@78<4M0J@KDDL<@N06@C<48?0M0MH4<G0F@64HHDLC@:H204
L84C07@74D80<IH3<G8C0;0N4K8H8B46<C8I8A4E054C8ND44N<186DK<E014@<LH
<8889D:<:8<8D8=<A8=0@4242H84E<20:4?D1LB<60<8=<6LBD64<4J820L4B00DB
@60>8M070E4J<2HCL709HJ4J<101DC8:4BH9@8@<DJD00:40<LH2D?LH0@@A4L8=8
@HJ0;D28<8N8F418>4F8M@94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<KHILA<9H3
474><L4N08HC0F44LA864=D;86@14><FH@08HM4080D9DC0G4E<28LLI<3H68=4LH
J0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@D@:@04OL$000@80@0604<0<18
C860><I8@0B00<080HA00H18C<EL@LGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<H
L94CD6H40J8L828@0N8<H9H3878=4KHG0=DB@AHC46LH8440<0LA03@74<8B80DE@
@@<4:<>LGLM0E004D80HI@O8A<O46<8L9@@D4H=LI0B@<4:<HD=D:DID7DJ4G8=H:
09@BLH@@@G89<K83H4HJ420L<L83H54<DI@4@440848101024:H<8A08@6@G4@@L4
4@9@K<:84<FD=H646DDHJ0148<DLIH;@G@94C0@@24;<G<E4A@9D5LA4K<E8@0:<N
HA43<78:<KHJ@B46<DHM@E87@1878<DL@I@@DH<:D<4HH3H6LHHM0=4J44@I@K4O4
2LD45<48MLNLB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH181
8J@@D2<2HM8A8@4F<FL1DC4E0J@2H2<LL<L3@6D<8;<8<@0BH<0D8J<6038L<@<@0
M4=@L03@?HI4H@703@B@ID1HO00L$000@<0@0=0D0000@I03@O8N8E0103H788<KH
F@@49<3<MDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@HLC@78=D8@B8KDD0G
@C4B<@H9HC86L=H80D@J4640<<@@DA4:4@<8HI@6H<@K@I094BHF028@H9DKD=8B4
D<0<LLOD><A0548LH8G<7D9DKHB054H<DHA8K<58C8?<H8K0JHG<E0MDN42<1D645
HMLB4:8HH9@284840@8MHGHC030NL:8:<NL20148<4L=@5@A0=4MLN0K4I@C08H:<
M<A@9HKD7D98?8B84H1D@L48D0@@B48<HL94CDFHLL682<D<<<0@>DJ4G084><>DJ
DE0A4DH=H60J4?8?48LJL78C804?<K8?@D40<@LAHC@48=@I8F@:D54?4HD94G<?H
I@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D84841874=@FH64F<=DF0B
<481@L@1LG<2@<0083D:8F044H<4HL03L$000@80H@C024@<0HA00H1880@0J@@<B
D60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@@8H@N0682<B<?<ODC0<42<LH5@:83H=4
GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG
4C@C05H=LLHD@D4B<>HH<DDJ464N<L@<8I@E0K4:H1@3474644DH490088<CH70>4
28D<4H4@4@1808HHG0042<7@AD842<>@A@642<4H@<J0G084F<AD3064>0@8C@84>
888283H94D4L42D0L=D441DAL04OL$000@3850000468@L44=LK8H004I4F<GDN@K
@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@:41@386D>0
FHK45HDH@@BD60=@M8B@04448L8LIDO<H4N@24J<EDI43<68<DK0:@>4;<2D><9LB
85004B<5@G45<K83H48J420L<K83H54<DI@4@440848101024:8=0A04@3<NDHD@L
L44@9@K<J848FD=H646DDHJ0148<DLMH7H4H@<DLK488:@H<3<<80HIH4L68>8L@0
@;<1DID0@1H6@<@8<8H9H:0JHB09@N0J@J09@A@<424F@>@4<0HID=44L8H9D6@5D
HDH@C43HDL8D=@=<10M0M44HG8AHJ4I@KLJ<LH1<3DG0@0?L$000@M0I054H8DH9@
3<208480A0B048H<9<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D9
4N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M0
70E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC0<4@<LHB<306DI428:
HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L
?<D@B@64B<@@=0F@<82<D<94=8HDCH54>@H8J0E4A<D@6478>09414I@N0082<A@4
D@02<3HO4H4B0;47L70>8<8@@24A@<@ALJ<40=@F80L04F<J4D0;47L74<H@83DAD
@<ALK4<488E@3068K<=H0<4L30>470L03L$000@80@00044DDA@C44@8@800@0444
<8I02<4L9H<8H@2004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8
<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@O4F84D<<<HDHC028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>
LN4EDNL8@K<<<4@38<87@A<<01@C0D0=81@306D6L0H1@C@<0=0A@C@L0=810C8=D
LDG014@H8HH014GH;00@2<2@F4M04HE03428N01L$000@D0G@C4B<@H9HC86L=H80
D@J4640<0@1@2064<8I0=@5<0H1@3874806@:00008D@3HE@@@<4:<DL1@107478<
8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@;@:0H8I0D4L<D@9HK<><HDK03LH42068<8FHBDL<4H3038@44HM030440H9D
C01@@4H<<HK038<<9@=0;<AD989@>@9<7<5H4L<4K8B@EDN<G894K<;830FHC0H8=
00HMH<4288H=@5DDL7@4H:820<0@H3070@<4H70H4B054<4:05L>@C4<84H1@@HA0
G444>8L0K@206D<@D83468ODJL501@@HEDMLC8@094KD10O00L$000@80@0M@34N8
DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A044648@B8ADO828E
<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<
G<E4A@94CLDHGHHLL0J8EH301L84144<@LAHB<78=D9LA@4HDHI<C<74=4M0D@KD=
H=4>@I@00440<8@A@306@K<=H4<8H9HF8D@KD:HHD=D;DML443D64>4CH@H@0CHA0
I0@@;49L64K@:H404L6@<0H0H@542H6H9D<8480H049DH0G0B42<<@6@146L@<8<9
@B<40885L60D<14C@9L<H@8A04H<H@8B04HI4A084802<64=0H0@@;4B<@0?L$000
@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048A0J0
20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KDH@>0D<4<@H2<3860<0H@H@2@C<8
84L1@CD78><80D@0404B<=@H84@A@K0C89HBHC0A0=4F@G<0D5HMDA8>40<B@60>8
M070E4J<NHH@<HL@H@F@?46<4L1DCDF@;<4LADAHC40L@<D<0H1D2064<8H0H094:
HF028@H9DKDL84DFL0@L<G@=8C<:D>4;<L<G<3HKL380858E8A4EH;H:@GDF@O488
0L1H3D748DK0B@=4C<E@E@H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8@8@0O@<8H@I0=414J@0@7414H880H8N098<0I02<4L9H<8?0HD
2474>040AD346LK<@0842<M@D@442<:8J80@O@0<$000@A8F054J<0H8@202048D@
H@N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3
420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<
B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8I@G0K4@H1@306DI428:HH8F0E4:<F
HC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<
@@=0F@282<D<94=8HDCH54>@H8J0E4A<D@6478>0M0I04D4DA0I<3D0@4@50C<5<=
4L@B@C45<GD14C<KDGD5<E8G0L0G@AD8H=0CHK@1@206D>484ID54><:H;<HD=@<0
L<>0NHL04@C<BL506H=LM8I0HDK<6<@4BH60F8O05H=H2LFH5L>0D<<L3@LDL05DB
0H8A@D4N<FHK8?<<8G0B0A4L4B0G@K09H6L<8J08@D8=H70ED2L6<0LC4C<2@HD@@
ADM@A4B42<I82HG<14@<HDJ4ED1@5D=<I0K@:L68J4?4F@A0JDG0348<L@H@I034=
82HB814G<@D04OL$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;
4K8<D5L7DNLH0?46<0L8@383D6@80I07@2LC4;D60I4:H><I8C@LD;H6@<HKH5H8H
AHC8<@FL64=LK0G@E4;<MHJ8L8F89@60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
@B4<@3<7@;LI@48K4F44L5L<8;<90;0=0LHGHA8842<J48868FL:09D50;<484LE0
;468>HALH<:4E@<06<;@0<D<LHB4K0E@2LC@IDH@7024=82HE<14>82HCL@@:4O41
LLLBHC034H8A4>4L<LH4HC8046<5<C@206H0D9@:06<@DID204D1@H@20<<@H9D60
F8@@1<346@=HK@@@H4H8ND14O00L$000@=0K@G0240<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C06DK40<N<4<J4=89HC4F<M4<D0<@@1
@206@=8KHAD8HI@O8=D944HDHH@C06L=@KHJ@B4;<BLND8<B<M@C8H0GHD@44?<;<
9@5D6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H<D9L1@2L60<0I0D
0A494545LK43@<84HB4G42L<8K04@N<DH<HKDC@;0C<:89<<<M@14D<BD=HD8;<14
@HA<3@6<<H?H8@FH6@98>LE0C0J4LH8@68L4GD80K0E0?4FLC<E0;@10>4F<<8O@1
8<4;HAHL<=H48;<FLN0I8@46<KD64>8@LC8>D<8I0@@@<A0<@I@G0444<4LG8LDM<
D<@H1DC8:06<94IDN0>@ADI08@4LG8C<L00@B<<8681408OH04$000@80@0N@44IL
2L6<<4HHJ0?44<0L<@9L1@2L64<HI@M@04J480D4FHM8I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J484F<8H=8>H@4G004084HK4=89HC4F<M44DN<8H64<0H@4@3<AD
?4H<LH9DKD>8B02H:L7D44?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L
0HDK08<0H1D3<7464N4L<9@A0=D1H1D2<K0K@H<@D4HD4=DJ8@@>LH<14<DM<H4@@
HD?870=8K@@@HDO8G0LHJ0F0;HIH7D4@@<4HF814?<=@J@@@F014L4F07HG8BDD4<
D1DC4<DFH<L4H5H8HJ8B870?4@8@D4D<0G0I0@4H<8HA@C0M0:H8HM41H1D2<JHL@
>HH8A410<<=00HHHJ@5@10M<<<4HDH7<L@A03<K4G@@0?L$000@80H@>0040<@HAD
3870806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D2068=<<8<H3<68I4G@?<LHB@74C<LHAD5@=L6D<0B8?D
HHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=
DN048783@J8JH5@FH7D6<<848;<N<FHH0AH6D<HMH5L346@24EDK4I0CHC8N<>LL4
:H2<H82H@814>H2HOH602<LL84=8L4H8<48HID<<B414<D;H0@741<GLM@G4A4=0<
4B<A89D>0FD50L03L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D2068=8>HNLL00024B<M@6DDLI@K46@F<?4B<306@J<5L0LI@:L70I4
18<<KHF0?4:<8L=HGD@4@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@>0040<@HADC8C0M0N8B8ID=4;<=0C0H<LHNHC0
842<LL;464<LL<5<L44H30;4305@5@646<G@ADHH6<68LLDLC0302L0<4<JHG0E44
@6D2<CDD@<@KH?D485@L4>D2@4<4L@@ED0L2<1H285L9L6H>4J4<<I@;83L6D44<H
48C@F4:49@8@2<=LM48HK<7@6<A4C094:<2HH@J060@L9D>@><H0>0B4@<<H34G8<
42<IDD@@0?L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0H103474G<80I@@094LHKD6<DLI@;4=DKH10346D80L0=@M<4HK4
=@I@3<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@020848<4
@K40HIL2L6<<4HHJ0?44<2L<LHLCHG@A0=D44<4L4EDK44<L<4HD8@D<@=HAD3870
44=@1DC0L0<HADC0F48H9H30O07@O@6DD<4HB0H<;L68<<3DC4701L:8OHEH0@C82
0FH8@9@F0F<L@A06H2<C4EL@L6464D4IHKLL080C8@0?L$000@80@0M@K40<D8@4H
8?@><@0N<<H1HA06@78=0@0C0640<8@1@2068=@@0@094NHC8:<LH=@C8I4G@:<9D
F8IDC06L=@KHJ@B4K<80;@ED7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<E84D=0HH2874
K<8LF8<@78L4=@?0@<D4=@3DC8J0FDEH=@B8G0C48<<L983478>@J8G0KDODK8B86
08DB<78=@3<J0F@?HI8I08D6D;HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@;8ML7D60;@H0A0A4><I@B@F4ND:L:H:@6H><H<2<;4:<H460:8HLIDC04<<
DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@3060>428C4B8DL9DK<88849HKH6<=4A4I4
DDA8C<6@>@C4?0J430LLI4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@3LA@A8347LJ4I
@308DE<54C0286<LD98G84HAD;HE@>DE4CL@@HHA0A0?H4028@H9HK0<<A0:46<2H
?H?4@@64:@1@C0?8A8E48L=4842<54D85<=LL@B0@D846@:05<O@1@9@N@HH>H1L:
<DDD4B<FHJ0HH<<L4;@BDHHEDG<L@I0B4B<M@9<?DI46H0DO@0<$000@>@J@00640
<8@I@3@<07H=4D0000@I03@O8N8A0A8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4
N<@H9D247@>0L@@0100888@@90F89LB<60><JH@0900<084H:80@9@KHC@946<4HA
0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDMHLHB844F<G<58<@?H4@O81D<4N<<H
I@C84H=LI0B@HD0DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0J
H3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64
>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@024D<8HID<L60>0@0E0L4F8KD@
H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4F8I8<H<H:D0<H@IDM8G464
0<0LID<HI0H0:46<34L@D0<4:<3<7<;8ED@86<F<3<6D<8K@G@981HC<I4GDI4C05
86L<8:8CLBL0L3<746D9@7@;<I8LH98386L<@KHK@94L8HHI@;<5490F00DB@6L><
J8J094N<HHMD=@G4;41<O@=8EH3@B0DDO0LL?8=0;46H<8FH;4:@I<@<1@3460JLK
HIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48<<LDD2L@84L
9H<8;8B<78=@I<;0B<F8><GHK<HDA0A4=D>LLDAD3@688LI8G0>DELC@K0JH;0;@8
L5<90H8OL>@HLO<90E0>4ND7H70F4?DA@J@>46<BHOD800<4L7H982@I<HDG0744<
B84D8D><:0@@48=8G@649HM8F@7D3<C<@HGD?D74=05H@0A<0L0H1@C<=06D0<KD=
8J@E@1<C0L<ALID00A@C0@0?L$000@<0@0=0D0000@I03@D010>4:8DL1DA06@78=
@@0B004F8646H=H@0A0:44<0H10386@C<44H<4H<8B4C4BLA424F<=H>8I@=@=L8H
IH78A4040<@H9DF@686@:<@H0H1H2070>8JH24AD3460<450:<6<<D>0H8C4?8K@4
DF<MH<45@><6<<D=0L@>@34386D<HH8:0FHM89<C41@C@M85H3<64=@H8:0FHM81L
5@8H9HBLE4:4@<4H1@<D3<?D>86<=8E8I<=@K0@@H<5L64<8K86L6H;DLL0H9@70:
@248<<HE@?8G860JHEDJL@H2LE@4DI@<HC4F8B4><JLILB4=0:D=0C8<DM<GLML4H
5@94JD@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89
<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@20>82<5L@4J<8@DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@;HA45H:
H9<2@CD54<<A<:@K4O<2888KHB<H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88DNHGH
307L6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@20204
8=@A04@C<:0ED786L><J8B@5D7D9LL0J094N<HH5DA<2<84MH7D:DB81@4D=D1<O0
0L$000@80@0I@<418CD60>8M0:094J<DH1@107440<0G0@0044<0HA00H18FDF<>H
?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA80
42<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E4
5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F49L2D6L=
4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<
64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@
448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC824;<GD@4A<
40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4
@A<N<7<:D3<J@6820DH9D34G8N<5H3@1834N8DH1DC@6L=HI8G0D4A<FL7LID383L
G0O<9@8D6<E<3<2D>48<2H=L98FL94A8=0889DK45H8HD8;4G@JLA008OH04$000@
@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2D5484C@B8ED<8B8ED@8H
8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H
3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<
DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>
4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>D
K8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHC82HK0JD6HF@A0F4?49<I
<<8>@E<H47@644<DDAHC<G4?058D0N8FH089L>8<<8<EL30@4C0:8>HL4HD:808B4
6@><M0I0944<DH=H@@20=LDDD4:DH<4H1@;D0@N<:4844<DLI@3@F@1D48A<2L5H4
L=LI0JH:4:0=@K@804@M@0LO@0<$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM
0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74
<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG
0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE
<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<
=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<2
03428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDL
N0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO01
8O00L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=
@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@
M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<H
H1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D
54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4
H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D
20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD
09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O4
68:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A
<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K
04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL
5DND3@1@C<8@;DB49D9@H07L$000@I8F@@0:40<8@0<0D4080LH80DL9D307@40L@
@0A0A4=D@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A
0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>DM0G@O4M8@0ML
A<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40
<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHE
L<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4>
<;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@
?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2
H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@AL
C85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=
LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H
3858J<D@1@3D6@=LL<=HH07L$000@<8@0=0D0000@I03@I8G074N<HDID3<78<4M0
D@?4L<0H8@38B0K@E0=LFH9L;L08OH04$!37c4e5ef