Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<4D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH8L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0:@<47@6LFHM<O8B8<03D0L>HIDIH9
0AH:L4H@@14<4J808OH04$000@I0B@14H<8H0@A00H1880@0J@0<B@60>8M070E4J
<0H8@38206@F4;DH8F@C40<88AHAH306D80H@50J<48<HH<<0?HA0C4A<I<>@;064
6<FL305H<8FH64:<3<KLFH1L0HI@:H<@K@D@M4N@LD:4B<FL<DA45D=DF<BL1@I0=
4?4580<88181024=4<4>49L9@:@2LBL4<C4L88<7<04@H9DG4L8OD5D3<50>8I8C0
54K<LL<H9@C4G4:8B4N0=0;@CH<0A4G@B8G064N<FHE40DG@M8F4=DO4M8040H1D3
@6D=HK0A@LHG4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H3L9@H8A04DFD
AHMD9DE044A0C@F@;06D3H:038GD>4:8I<?42@J<@H983H70<D>4GHIH<4I03<6H=
LL@K86@6L<8NHL4H@6@DL7@A<H0H<L0M@=478G8B8FH3@G074A<58CL4H<4K@J@5D
MDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H64284
8<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@:0<<4HDHI<C<74=4
9<KL3<FL2<<8D<I<@4AD307080L@@0A424ADJD08D49HK424>8I0L@<8DH88?87@7
<:@>4;<5D><CDCL1@B030;@FHFLK83H6DJ420N01L$000@NH@0=0D0000@907H905
4<<4H1424208480A030288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464
@D9H3078>DLH@0900<084H=D98F<94L8<H1H3D74>D=<ID1D;DK83<L<3L50<4L@J
0>4;8KLLL8D2<J<LDMDE4M4C0?4?86H<8L000240<8H9DD874ADE0103H788<KHF@
@4A<385<7<4@A0B<409@CH3@J4K4;@A@J<AL5@1DCD6@=LK@981068<HBH3L3@74=
HB80DE@@@<4:<FLG8L@M05@1<68NL2LI@KH>H80I@@094C0;<F@:@HD=D:DHL6464
94KDNHMHAHFHHL9D6@8@2L2HE<60101<B460>@H8481044J@0@341HFD2<@8B42<2
HJDK@@0K41H1HC@C0@8E@;8E@N4D4EDE4449LC@70I4A4EH>DM038004L5@0HC034
HHD4A444:@6068009@J064743H4H<89@:H8<LHC@BH2<H<M4=0BH0DO@0<$000@80
@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A040488<4@K
4E05LF4=8N8@H9@346H9HH8F@54;<LL>DB<FHFD60=@64@DDHJ0148<DLIH3@20=4
80H0D@9D=4KHO<185HMDA8N41DB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HK8CDB
D8HHLI@B<E<<4F<7H>0J0A0942HF0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8
=L1D04?DH48@JL6D>@9DAHF46L@8I4<8J000B4@<8H9H6@B<JD7@3<C07H<8F8HL3
4B@501464@<94@DC<A4H4@474=0H8D<34C4=<0H4L8HF<J0<H6L4864842HCD<8H8
<<30386DO<>8I@0@1LH<:0@DAD?D04OL$000@H8F@540<88181024=4I0B@14H<8H
0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0
@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<8H68=0L000B4H<@H
9@F8@0JD68:DFLF@I0J4:4N<=H60?DH@<@JLL@=DA4<<:<HD=D6DML>DF84@L4;HG
<D0MDN42<1D645HMDB4:8HH9@284840@82H5@:8<8<81@94ED5L<4702D=D@<@<<H
>8H8D0K4I8F864F<3D3@6L640D;46<64>4LHHHM43HK<3808G834N8H@A42<C@M0?
80H4D0<I@E074F<H4A014@H8HG014DH8H1@;<L@C014@H0HF014680H0@O@0<$000
@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0@4F<3D3@
6L640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9
DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818
CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9H3<B0>038400L9@606@0
09DJ06D009D606@H09@:06D009@F06@@09@J064H09@?0A@<0@<0HID@8DL8H9DN0
6448L03L$000@80@0M@B4:8HH9@284840@8@020:48<0@A00H18J<64@LGHH@=818
CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L>0I8?0@4A
494F03HI@F014><2H54C<6@;LM<I@1D3420>8:4K8G0B4B<2HJLBD?8<4I0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL:L0
<@H1D2074=0J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0
JH?<D4MDM42<1D64;H4DDD802<B8:840482<10B4;DI@>H<8H0A014>HN8C<149DO
4HD0@<LO4H<4<G<346DK<H4@42<:<20A@L@6HL@A42<4L644444HD>@0LO@0<$000
@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@
C<6L><J8J094N<HH=DL<>@I@0004F<<46H=0@0A004<<8H9DF8@8BD60=@M8B@044
48L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@
C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4=8I8C06L>0I8?0A4A494F03HI@F014><2H54C<6@;LM<I@1DK448AHJ8HH
ADC@F@G0EHJ@A<J0BD@@I@4DB4H<4HK09424DL84I09084981@5L60848HNHF8G4B
88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4NLH@A0K49DFHC8:<6H=HJ4440<
0@IH>@4HO8BH4@6H=LM8I0HD7<7L04BH70F8O05H=H2LDH5L>0D<:LC@5HN02H;0<
4HHJ0?4;<=D>8>47HI0A<K0BHA83@;H9<=HGL3440<H48;8F82L8<G4:0F<889D;0
E@10O00L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LAD
C@F8F@I<;H?8MH@4N<<H1HA06@78=0CH0LI@GH3440<@B8EDLHB@74E<GD>06H4@<
HODFH4LD<4HK4=DI@3<6H=LM8BHG<F@LL9<6@9D60;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1DB4<@3<G@A0>H@@FH@D7LI0H@HD502HF8341<FL;49L6<<@H0?@BD2<H
82HB<A4=H64305H64I84D5DKL00386D><@@C8;41<EDC4A04HKDB@1DE0=46<JLOL
>DF<HHF054J@I@0@2<;8<HI844D<HHA@C<:06<J<1@B0E0@@<<N<:H6HH<8D64>0@
HH0<H88C4H0L4649<ID1L6H<4606DH@G07L?0404<4HIHH<2@K86L58<L4DI4@@7H
FL08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8CH9<I@6H<0B8EDLHB@74C<;H6
8ML4@2<J<<LI@3<6H=LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@9<;808@H1<386<=0K@H0642<K4I850KD44<4@8C<?<50<H3<68249D802
<4L<LE0;4EL4HG8NDH4@44L>0@H4L=@L8<82@5<HH?H68:<@08H9D20L8;D>0F09H
IHO40@4L48546LG0046<LLJH6H=088K0686<84IH686<80D8H808C<181<>0<H784
L<8J038=8JHD8A4=@=DH07L$000@80H0>0844<@LA@386<=H@0=0D0000@907DL@O
4<84HI@3078=LL@@0M@EDCLC8F@:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0
D004480HI@380044N<4LJ4=89HC4F<M4KD103@40A430?<HHG@<4N<DH=H?498A<E
<CDO0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?014@LHD8@FH4HJ42H58
:HE@E4C0E0BHE@IL8HKDG@;<9H50;<8L4HG0;4FL4HA<I49@<@I<6HI0<HG04D4HD
H74J@E@0<2<KDG8B<:@ID3@<440=4?@>L=0C08DLHNHI414@<;4>0K@1@B488K4E@
40HLM<>4;@A@C8><44385@OH108HG@9@703@N01L$000@80@0I0N<HD9@C064>@KH
I004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8M
LB8K4<HADH04@?<ID54><6HIDML0<@84HDHILC06L=@KHJ@5D9L=4>4HD2<H8BL6@
<@N4;DK@G@44K<307040@8@020048<4@K40H5LD8H<44=HAD3440=@48;<08LLEDH
4HL1860;@I0G0C44<F8@D:4G88<H<O8F4JH9DC@28E4NDM<4L4LB0H<1<6H2LC030
6DB45D749L087<D@>8><?LLD;@00:4O44D4HB@94DH4HH@5D14O00L$000@I8@0=0
D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3<40<HFHK40DB<M@6DDLI@;4=D@
H0<8@ID@HNLI0E0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<
F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8
@G05@4@F<4H<@@0I0A4A<:4E@<<N<4H6L3<;87L6@<0?HH814<4=<H40@7<=<ID5@
DHA0G@44><O<HDH@N@0D1<9<H0>0640<0L1D3<64649@9L;834DDG<C0:06H94K@I
@D46<DD1@3D78=4K@MH<@=D94C0E<943DFH1D=0;87L<DL@D8M8E0M4EHKH=468I4
BHBD0D@L983HG010;DE@@@<4:<FL=4>8@<H43L9<1HA@C070H4C468FHOHI858M8@
01@=828;4:<046<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H0A@80<<H@604D
9LC<FH@DCHC@G@LLJ428B<942D6L=4M058FLD<?8L8I4C@64=4K0F0?4K<IH3<G0I
0N@0<LDED<8MHG40L4<8<ILC0M0:DD<8HL40HID@0046<H0L4LH;HN@C4>@;<38GD
F478L03L$000@<8@0=0D0000@I03@O8N890I03<68<D=4BLGDN@K@8<4@1@CD6040
J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L
<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<
AH3@74I4GHJ@BLJ@DH8D=L4HG<3H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6
H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2H
E8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DM
L547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<
N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H
<8DAD3@70>0L0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@@0C48H64<@DHB4A@
3<6@<8=84<3@5H=HL0F044<<<H6<C<B@0<8@IHM8A<>4D<DHN<F<M49H6D=0L0J@I
HAH54@L9DADM4<HK4G<<4H<LH14I0I0C40@=@L0D0>48<4H:44H0LA@C4J@@<LDH8
8H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<H02DC
8E<G0C85<F<00E@006DI<1HIH>DO<D<<DG4CLBD<@H0;@3D6LCL288L;@B02D<01H
KDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3L3D6<8<3D6D946@60:8HLIDK080HDF
@F8?4F0<@E<4H>DK0BHC04H<D<L>D>LA<74B4J04@K<6<O00HO@0<$000@J8M0C00
4480L10346880H@00J4800410B07460?4><4HIDC040=HH8F0I4D<DLA@3@B0=00D
E0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K
0G@=DLL1D;@MD2L8<@HID4L6HA4G@O8M80HA820E0>D5<5DNHJ8M@3<L<D@9HK<N<
F40408DH1L6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<;4BHILID<
H?LN4ELCL386<=<<<0H1DC@=0:D<HDH=86D4HM4G87L54386@J4A8J09@J4F<9L?0
6<<0D8@L:L6<8D>0H8BL>89@4H4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109
HDL<@4<@H9D>@>L6HOD>0<878DD386D=0D82LA434<4C<:4:<B<F8148<?0644<30
6<>0785D3@60L4E03884D444J<3@@DD<HH9D30E88H:01<=4DL<D4<0L9D30E8J06
@ODL@@0M47874=HJ@8@E@:42<KH386HL4ED>42<G4DH<0D8<4K4C@6@><E@FH:DDL
5@288H34?4:<8L9HK8D46DOLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:
@HD9D38G8BDBHBH@@IH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4054
2<0<OH04$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382060806@:0?09<3LB8G0
D4K<2070:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5
D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@
0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@
6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL
7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@6
4O0A8>4?L=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<
70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<
8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?438B808OH
04$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D10
C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1
L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E0
A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4I
D34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0K
HJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD
>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7
D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@
>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDH
L;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L08O<04OL$000@L@@0A004D8@40
82040ND60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<084HEHK43<G0M40DN87@
I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@A
HBDADM4<DFD04>@DHA@14H<6H?428MHM<I<D<4H=LK@JHJ@J0<8HDLH5DMDFD2L4D
DH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@8
44@ID3@78>8J8A0E48<4L=D74HDK<=8=0JDF0148<2LH40@:@J0I0546<0L=D@<B<
608H4@9HKHB0EDD<D0K0G0A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I
0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D
;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L
@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL
90181LN4M@143LC@@H1<AHH<0HLL<4@4@DF0H49830<054E48<78D8:8DH=D0DB42
<@H9HKDJ8MLH094C018O00L$000@38500004:81L:@I8F@@46<@D9H3074>@80I00
444L<0H90=@D<48=HI048FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@
44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@
8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD
:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@
=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=02
03HG8@L@LIH<4D4=<;0M0304HG81D?0HD645HL03L$000@806@:000084@3LDHD@J
4:<0H8@382060I44H?D?49D8L:LKHI0C48<<L90C074<D=4BDGD<@7D58=LK0B@B4
2<HHIDK0O8B40<D84HK4HLI43<F89D18A8A<=8=03DF4148<2LH40L:@J0I0546<0
L=D@<I0CH809@F81LJ4F8LD4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD
6@=LK@I@4D?<<83@GDN4M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DL
H?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4JD;<KL
6H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D0EDDD4@=HI@G@BDL
8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0
FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D49
4F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@ID
H4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0
L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@J82@N01
L$000@=8@0=0D0000@I03@M0D0B4:<<H1HC85L>HKHF0D40<881HA0345HA49H<LK
0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480H@@004
B<>H1<:<@LIHC<5L>@K8@@H4C<GH8@D06LO0:8HH9D30F4>L4D=8J48D9DD49HC8F
4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4
G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?
<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<
A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L
=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F
0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<
LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=
<98=D40L03L$000@80H@00J4800410B07D?DF<?DO828N01L$!d7735234