Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<0LH>0D0HH1@3@40=0J@4@>0;<70D<A8K<G8C03<M@H@K4>LKLF@7D<L3
0K09L98346<94A02H@8<DD@981@C830;LB86@804@1@CDF0>47LDHGD?DI06H988<
2H1L<@DHJH08CDG8;0@@BHN@04OL$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH
@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HID>
H<HI@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND
3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3848I4<H?DA4JD2
@78<4M0J@7D=H68<HK8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0
H0N88H1H9D9@B0?0H<J4A0;4:0K4I0A4647@F@9D:@4DHH9@>@F<205D2@H8HHMDC
0NHNH44K<4H=D=<<4K0<8G8H<D@;D?0C434HLIH?0?D2LBL346@80L@D0842<L@C0
5<HH9D9060=L9LC<5L>@L0J0B4:<@@9DC4FH58G438;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE0B42<2@74=LH@B@B4180L?4KD;@?86D
>0FH048<4HC0B07<1@F02<B4K@04OL$000@C8G@44:<@HADB<60=DI8@0B008888@
K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49
<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864
<8H0?@08D<0H9DF8@@JD68:8FL:@I0J424B<1@GLJLAHE0L8FH78NL60GHNDKH=0?
<A@8@8<A@>L?<D@B@64B<@@10A0D0@D8@1@C<30F<:89<D838F0DLID2L78>0M0I0
54H8DH9@K<L@:D4D@H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>
44<4L5DEH5<3090088H1H3@40>8K@0@7D54J@@@E@2@<80844:8D004088L9HJ0B<
089DI098844HK09024N01L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<
@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@3@6H8
0L0A084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@
M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A0648<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DLD@H2LC4C0K@M<HL1@C<60<LB4N8
90N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H<94C06H<DA<?03444B
8L@90285884C0M0H0N88H5HIHE<?0A4LDB0:40<H@1DC@30<4@LFH;@1<;0>@G420
148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?0=4O8J04DCL386H=0JH;LADC8<
08LFH70GH@@1HK4H@C0L4@D4HM0B05LG@28@@8L?H6<<@FH@<0<4HDH40M@N80LO@
0<$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<
848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>86<<HFH@<0<4L
DH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@=<E030<44HE
038D4<H7<74=@@8D824<@@8E824=HFH2<0<0H9D:06@8@9@=034D8103HG8>030HD
94C0FHHD80=80D40B8L@90285884C0M0H0N88H9H9D9@B0?0L<HDB024F<D0I<242
<<<?@=0C<E4583@C@8@F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HO00L$000@D
HJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L9830
74>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4LDA0240<@@1D3<6@I
408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L
38<8G@K84<DDA@C44@8@800@0444F8K@A04@3<:<1<NHD8C4GHDLID2L78>0M0I05
4H8DH9@K<L@6D0D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4
B<2HJL2D0@L@@LH<<HKL1DC8D04L?LC@2HD44<GLC<L05@?L?0<@>LH<<H7<6D>8<
818@8B4M@@H7@>4L82@48B80@04=8G0>4@<0H103<64=888J@B0@0?L$000@@HG@=
4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=8
18CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981H5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<
3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHH5<:0KHI@948<4
LMDG898D<<<LH>4KDD0@40<@@1D386@I4089DKHB054H<DHA8K<G8K@9478<8L8;@
1804C4:@@D845H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;HC87H3@K8@
0288H1H3D4L>DK8CH9<9H?0N@6@F<3D3874640DE@BHE4G8DD8D5H;HDLJ0JHKHB0
4L9HC@88@<A@44<800C@N03040<H?DI@0@7D0<L8B02L2@9@6H2<1HF<I45@8@=HK
@@@@<L<=8K0@@J<N@@0?L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LA
LB@68<HB82004240@@@A054708@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC0
38:<M0@@D4:<<L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H6
<>0<8K8G@C4B<@H9HK8CDB<8HHL1@206880K@H0<40<8@AD3<74I408:HH8F0E4;<
?8L@M05@>L6D=8B8=DMDF858=H=<?@MLKH1<4HK4381878G8143@M0108L1@C82D4
<D<4HG8CH<H@8@LCH=8@8E0CH64LHHDM4G410L4H0>4F<<8<0D86<4HHHM@J0JH64
1@909D9DALA4D@ID2L78>0M0I054H8DH9@;<I<H<@H2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@BL4<@H1@2064<8K0D094:H0@O@0<
$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L
1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>48<4@K4DL5
LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DDD@H2LC0C0K@M<HL
1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288
H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@3<5DADAHC44L>LH<<H7<64<@K@H@:@0@
4<K41D?4L8H@149H9090B8>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@982
04H78E@G@<48<2L2<4@@8L4=0L05@A0<H2HC0D0<4D8E860C0@D=0D4206H=HHLF@
>LO0=@C<F@ED@D<4A<M41HB<>HD4I<9@68<LDH306HH4B0C4D404I<44<80@C@N03
004LH5@2H0<HH9DH07L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>
H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983
074>@C@J@=4?<5H6<>0<8K8G@C4;<G@J8MHNDL8600<@@1@2070<8K@00244<@HAD
C@E0DHE<842<6@I@6LHD4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8A814747D<<I@A
<J<><24G8>4F<20A4444<4L8HKD<0H@H860M02LAD@D?<K8?@D40<@LAHC@48=@I8
F@FD7@=8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8
4@0B8<@K@M@A<042<4LA@@@O@=0<8K888C@B8<8@80@4D2DH48<2L1HCD><;88@B8
3@94884D102<3D;0KHI0FDL00<OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@
78<H@0@00448@L1@3840>0K0I004D8@4885HJ0L@1DC468=@E8G0EDA<G4BLA0?49
4D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:4HD@H90F8:4;L<88D
4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC
8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC4306<L<>D6D<<LHG8B8:4B<5@<0FD
I@JD5D9D>8N4?8@DFH18=8D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;86LG@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407<386@80
L@@014>HF8D<149DK4K40@88<@<L><K4L40@7<K4IDA@0H04OL$000@80@0J@8<CL
0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02
0:4DD@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD
GH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3
<DL<<LHM4IDH0840<8@1@306H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4
:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=08@4H8HA<J0B43L9D2
0B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4@4LDAD;@C@6DN4J8
I844H<<H3L9DA@B08<;<4H:D=8D8I<@D903078<4L<>89@?<@LIL>H94K<;830FHC
0MH=0H81<78C8E47494I00@24MDJ00@7<MDH814MD04OL$000@J8@0I004D8@4082
040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B084F<CD3060=8<858;014H<DH
9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0B
L?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868
<8K8ODO0L0J8EHC0G0D0@@B48<HL94CD6H40L46@88AHC<<0=0@0C8<0=<003@74H
4J0006@84HL006<<468881DC8<<I4ADC840<LA0C0B060?D9LC<5L>@L0J0B4:<@@
9DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4<4LD1D3<G830
EL800DO@0<$000@KHI@948<4LID3<6L40J8M0C004080H103468>0@0A0248<0H1D
201D2@@000E4@L4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I
4>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J
0>4:8DLMDG4L@H@>@HDM858HHID>H>8J@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH
70>4682<;DBDD0<D003@6LH4J00068H4JH@0@D703038200H2@@DEH04<HL0@@H41
068?<=@K0@@0<7<=888IHB0@0?L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800
@0444<8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C4
0<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<7
4=4M0D@?4L<FH>478<H@0B0K4><0<0H103@6L>8B80DE@@@<4:<FLN@I0J4;4MH=8
28H4A<I<E8G0EDN4GD?<5LC0<@M<7DJ4NH10A4@H60M0=04H2@>D4@2<:@>@<@@<0
HI0083D;DHL8@N0B0JL249DN0<@8@70N@;<8@<8J@E@1L3<70640H4@N@A<646LF@
>D0<2<;DELJ@L@8@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0CHO
@DH4LLDK06<DLI@K4F@B8G418<8H0H@M0<<I@3<6H=LM8I0HD?4:80<O0B8@H5@GH
A<K<6DN@0D=HE@2L2<0L@8N0?@642<<H1@CDFL:DK42<H<@D1@386<64<@BDNLKH@
0?L$000@HHJ0?44<0L<@9L1@2L68=0I@I004D8@4082040><M0I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J484F<0H80I0M@E<04@84HK4=89HC4F<M4<DN<;H6H<HFH
;<?L6D=HH09@3DC0<@AD64=LK0G@E4;<BHJ8@0H@6@9D<0;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3448I47H?0GHC0149<K0ED<H244H?<LDHDNH@HBH?4<@@0A@G4
64KH4D9D:<F<K@L40064:<ID282<C@I@284<HLA@C8@@ID44=HC8C@I8ND30<DB<L
H5D1@ID>H68=D<89@9DI0C4=04H7@;@;LCL30A8@@F@A4<8@HI<=8I08@L@H@F06D
@4J8J0F<;09D;0G0B@>@7HKHI8C0JH:0F4B@I@=DA0=8LD145<@L9@B0F06HL03L$
000@80L0O4<84HI@3078=LL@@0M@A4L4880H1D3@74=8@0=0D0000@907DL@@DDD;
4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6480I@0044N<4LJ4=89HC4
F<K81<LLKD5<GD3H>8H@4@G<AD?4H<LH9DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C
<6L<@3<0<0L8@202048=8A04@K<<89D<8<<<HB4@@H<4@6<=@J@F01464B<I0A@54
=8L87@5H<H=D?@<4:00<4LB@9D802<2H2<J@G0;4H4L46044EH74:@9@30=HB4A4I
H5D70H<ED40<DB83468=HL0G0141<84HDF094O03<384HAD54=0H0@@@<;<=@<8>0
2@=84HC0141<FLJ0E0141LFLL8C88<HD@@644D@H?L94=H7DJH;<B<98@HJDD@@0?
L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0C044B8=@@<LLA<C460<<M0G
@B40<F84L@H1<346@=0L@4@?<LDHDNHC8<4D<4H=DJHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0JH=0BL1@206@<8@0@094NHC8:<LH=@C86LGH:46D=0I04@3<A
D?4H<LH9DKD>8B82H:L7D84?@948<2HKLBDF0CH9@;0E@6LL<<HD41<@L14>4IDD4
<8@8C4C<28IDO81DH0K4D0306D6LM<HH0L4<B<H@C0@40<4L7@K@:80<@H9DA0C4F
@E0NHJ08@6H=4<4BLF<C@2L307464IDD4<HAH306L<4L4DH386<<828NH8D6054J@
100LLLNHB034088L4DC@306<44=@FDC@>0;01@0HAH346<64J4L<5@AH=D1H2DM<9
L606<24ED3LH8G434@8HDJ0E@ID14O00L$000@L@@0900<080HA00H1880@0J@H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJD
KH2<H<8D1@346DI4:H?464EDI49H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0@0B0;
478?<<8L0M@4H?<ID54><6HID<@@0=@J@9@A@O<HHG@<4N<DH5H50;0984H3@2H@H
C0>D1<ILC8B8642<K4G8ADC0842<H8JH@4141<9LK@B0842<L<;<C@FDF4IDD4<47
DC4?<>LB<I@8@F@?HAL9D1@GD@8@LND84@@30<HMH@DC@A07@<@N<4H6L>0@H><>0
AHCLH4=<M0C84<8H9@?09@<82<2H5H@DC@?4G<9<I<A@C860C0504H<4D83<6004O
L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4L<8H
1@C8<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@6L><9<@LIH58B<K42DF<IDEHC0<
@EL74<DIH=8N<1L7080NHK@4@48@HCH54L464H<1@306L=HH8<40H3474=8285H@H
@H94=8MH3DC8E04HF4?42<38686L=404;4IL:LI014<4:<KD@@HD:@6@=0<8<8@L6
H>LJL<@J4C4042<0HMHH8<4><J<L00@54MHA8248<4H5@K@1D6D6<L01@D4LDH@?4
;4I@40F<N41DH<14<4A<K4@@HDL8>0;030>8JHB434CH>LKH@0?L$000@80@0N@<4
9HC46<><80D@J4440<8@1@206@G<3850B@6H40HHG@<4N<DHAHK@@H@0@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0A0640<0LAHC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD004880H1H2
06<?<A<B@9@F8FL;0GL7H3<@HD<<H9@A8N45<A0C0H@@H1D3<6L<460A4A@34641<
:D=0C4<@0HI@ED6L6<O@AL<8J86@H4842<H8JH@<14A<ND>0I@H@O02DI<CDC0KHJ
0F0?89DH0A@54<H48;8OD4<8HNHL0<46DC42D202L7DBHJL>4IDD4<47DC4?<@L0H
9@8@;HF<?4B<C0443@346<J<AL8H9D10C<184L5@DHE8:4<<4H0H84F4DH4H?@1@B
<?404OL$000@80@0I@04IHC<7440J8M0D004<8<H2L1@20646<=4D0:07<NLI@54>
<6HID<@6H1H8@ADC0<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L6<=HL0C0@4B<=@B
H2LBH<H?D?4C@J0=4BLGD<@LHD@NDA<2HAD3<4064NH2DM<6LF@4L<L>LHDK@E014
<4B<H0@@H<4@68<HK0H0842<0HB<I04@?@1@1D6<JHL@O@C@54A834=@=H303460>
0KHE80HI@E@=H88K07@64=0H8<8<8A@9@44=D2H3860JDE@=0K@=<F<H@C0742LI4
F@;464AH@HC@;4=8H8<<2H346H>8@8@HA4<8E8A4J4D0D0C810LL4HI8342<HDF01
4<D2<K4@@HL8@64<H48L<5LL03L$000@80H@>044D<0HA00H1880@0I@D45LALMHD
@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<@@0M@C4K4CH9@F8JLC@68<LJ<G@
9464?<>8B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1@B4<@3<7@;LI@@@348<LL=DFDNL2HF<3064=HK04@=@K4B<2LBHLH:0F4
KHI@6HG<<848;81L0LA0C<30@L@8@LND94H4HL;<3@>8G@6@><3HE4042<1H;HC81
498:H@8@4<<HH9@9@N@70A<<<C<8<HDO8N<289DF0LD4D3470<0K@@@@<HL>4IDD4
<4ODH0B03864L4L0?DA@1L840@4HID8@L4?DH07L$000@H8A@D4N<8H1HI0CH305H
<8I@C0K40<D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0
@IDMHC8E8440<@@9@F8JLC@68<LFD341H206L=8:HO03HC<<@F<64=LK0G@E4;<>H
J8@0@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@28NHB
4640<HHADC<<@F<G@G0<H6L<8H@I01464B<K0K@7<6@<@=H=<2@B<6HF8:0E0A4>4
50?0;05L@HIDD890K028=L?D=@><=0;0MLLHG@GL;D:4EDKL10C@0@0<8<IL?860<
4L47D3460=8H8<4?D=@><E0;0GL=0J4H0140<MLKD@@68MLH<<@7D3@60<444?H;@
><=0;01L<L?05L4H3@G@ALN444;0;03LN01L$000@<8G0B044D<HHA@3840385000
04:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<4
8AD1H3840=0L00064F<ADC@JD98NHC8:<LH=@C8I400K4F03<60I47H<<KHF0?4:<
FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0F4FHH00
4L<4H5@JHHL6@@L@HND1<M<D8:H8<4HF8ND3<@42<J<2L9@E@>L8<4H7@JHHL6@@L
@@ND=8H0K@7<64<HL87@9H;8=L4HHH@L:0F<KH9@;0E@>LD<0H1HC<>0;03LJL3@3
8JHA<34M<I4@@H4O83<34G8JHD<A4=H7D305H>8I0H0:4L<4H@HN4942<D8>@@L@H
34H<L<2<5@HHIHJ@A@8<1LC4B04L8@H07L$000@80@0N@04IL2L6<<4HHJ0?44<0L
<@9L1@2L68=0?H00J480D4N@08B42LBH<H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HI
HI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480<8O@;<;4>0
E0L@@4A<J0HD98306H>DC<4H8L0LID:8O004@H1<C0K428MDDHA@EDOLF<>@G<C4N
D9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH
6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<I
DALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<
<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84
H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>L
I4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06
L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4
J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA
@E<84D05@L03L$000@80@0I@<410C<6D><D0B@B48<4@AD3D20=480H000J480D4F
HMD<4N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@
=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<8@1
DBLMD6HK@F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<L4=@0HAD3@6DB<3L1@
C<CHL4H0:4B<C0LDD044:<LLAHI4HH9@AHG4G8=<I0<H6<<@L@9@0868NL089DF8I
@ADC0J@@<LDH8DHD<G894IDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0
G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@08400LA@C8<D0L<L@4J@488HID4HF
@5@D4ID5D4<60:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1D
C@F80L;8M46D;LLDA<CHO<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;DCL?<C4M0JLD
@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344@A0C<60
=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:
L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M48DA@346HJ458:H<88<=8J@9@7L386H
;<A<>44<4L;81DC4JLH0<42<FHC824EHC01D9HB434745L88@<4H;8J460=08<>07
8DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<
0@DL:<F834>0ALM8IHDH3L9H9@DL:@D<0H9DN@D80<<LH07L$000@<0@0C0:40<0L
A0C<=DK4F0640<8@1@386@806@:00008<@1H:0@@70E4J<0H8@383D6H3<2<0<L@:
D>0L@9@2D3@60L4E048N<586@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD
B4NDKDB<0<DHM<L@G0:42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD
@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@
04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<
HG<LDB0@@B4G<541<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8
@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38E
DBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8
D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4O
D?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC
408>4<@GHJ8ML1DO00L$000@L8@0B00<488HC42D64<0@0=0D0000@907D9@D4N<0
HAH2474<DL8:@>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLG
DL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@
>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<
<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@
=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE
0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD
3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641
HDLB@3H94G@@D9LB4JH?@L07<CH<4I4IH1@?<B4B@IHO4L84444=@B0282H90183<
D@@D0D28D<H4C@FL>DD4FD>HKH@00@O@0<$000@3850000468@L7D40O4K@L<L@1D
C46894800@04042<KLL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M
@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4
N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9
<80C444<4L@F0?49<?<L<2@:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0L
I004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148
<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8
B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8
L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H
;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=H
J8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I03LN01L$00
0@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHN8H4=8@<M09
@342<@H9DK4N@4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8:H5H5DFHBL
I@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E
@;<C@G@44;<5@@8@0H@;0@8I0B060=HA<:0CH74=4<<>H9@4<58:8@8704D;<<<B8
14188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O
8D4B8DH9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@N4CHJL
<H:0KHD@5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9
DLDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL
685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D:860@0EL9@ADE010AL8@F<60J0507
@6@141L1DH88<NLM0>@1HO00L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06
@40<0@0=0D060;DI49H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BL
B<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@A
DC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@
HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8B
H:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<H
H8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44
<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM0
78A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C
4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0
F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144
<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@
H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8K8NH@0?L$000@3850000468@L74>@I8@
@44B<LL=<;<<4;<00B40H8@1@B0K@10AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@
O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDMDH<@0?
<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL
54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8
@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@
74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;
8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4
ELBD8<JLB@986HM8C<MDJ<BL@0?L$!91795c41