Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@9428=@I86HID1D;D
<@F858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860<0<8M0>L@<GDC4B
<@HEHD4C4AHC4=<8D0HAH3<40;8H@A064H<4HEHE0O4ELA8C<F@24<L84A8:<O0;0
;88HK8CH7LDH4DJHA<D4586<94A0@010;838E868GH08OH04$000@80@0N@D49L0<
@D>8OH804@1@CD6040D@@020>4@<0H1@304880<8786D?48<DH1@3<4L<4K8B@9DG
<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@;<68EH48?0M01@?4J<0H5HK4=@5L
5H?LAH=810B84@:0>@BH44346LF4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3
<40;8L@D0242<I424:DK@JHODCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@
284840@8BHGH5868F47H8L:L4@@86<@41<8DI0@0A4JD585050D84HB0D<900@6@8
D:@<@;DI@0@3L8DI@@@;<B4<01@A404OL$000@B04@@4D8L<0H1D30608@@0=0D00
00@907H80?46<4L1DCD6@=LK@@090D<<<0H103040<@L0G004D8@D1D306H>46DC8
G@44:<@H9D2DFL>D6LNL5864ELA8=46HL@9DC<FH<LAL=4F42L>LMLB4:8HH9@284
840@8@020:4HD4HJH<L?D646<48<4M0@@EDL<G88@>8DHODLL4@9@C<F8=4BLFHFD
60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@><E@2<74E8D4E810346L<
4:D0@1H3074H48L246@L4:H4@@86<44E<9034I<0HA8C@6@=HM09@548<FLH0><><
<HEHB@4LC@6L0@IDC<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<<D@@I
0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD
6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH2<H<D@FLEDJDN
844FL80=L9@9DC@F4<8B@;4749@I@94@HA<C8?HJ050J<>858J@=<ODFH@<:<5H5D
<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA494@0F44@=HI@G@1D3L3L=47@0<:
<GH?8@0840<8LAD3<6H14OH0HO@0<$000@80@0C0@8LHID3D4L=LI0B@C40<481D1
030403850=@=81H8HKHG0D46<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@54
0<8818102484L@D@14H<8H4@EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LL
L60L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L
:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK
82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=804
50<4L@J0>4:8DLMD>4I@I0A4=4N<<H9HK8J8N0HH=DL<>@I@K@6<64=0H@=@L<8H1
HC@<@0DE<0D:8KD:84D8L8L9@C@:<ID<4:DK@JHO00@A@=LGD4LK83H441@5@4@DD
A@C44@8@1<2H2048<8L0H@F05@948<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C
<G@E8I0N0288<4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D
DDOH@LF02@=8K0=@0<4LEH48509424N01L$000@=HA000J4800410B0?8M09<E@DH
J0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:D<@?0HDL
D;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5H
MDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L=@F
H2<0<@H9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85L
F@7D88D844HHE<7D:8I8C094886@K830N8H@A4B<307444449DA030<84H9@HHG08
4><<<L0E014>8HHA0<42<B8J@E4M8N<082<A@E42L4HA4L@@0;4CL?D6@H49H386D
D414?4=0?0B41478N85<@8@L5HL03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<
C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D
4B<LHAD3<20=4>@I@00<40<8@1@3468=H@0D0@44<4L;4D4I43<68<DK0:@>4;<6L
><EL240<0@9@F8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0981@C830?LN
@4D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0
=00L983074>@C@J@=4?<5H6<64DHHHM4G@N8<8H@F0K4<H2L9DF8@8JD68:0FLF@I
4HDM<2LK8E8@@8<AD=0LHML=4N<@D1H3@78>8A8F054J<:H4@LL0D4H4HO<O868H<
4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<54I@G0>40<0@AHC4D04L@
DC4J0B@@81@5L64<8083D:8D0<4@<0HA03<6D=8888DA8@0?L$000@>@H@00040<8
@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I02094
6HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84
@0H1H5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCH
K@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8EHA<6@78<HCH;@1
@386DK<G8642<:<H498306H>DI8BH?<G@@8C8G@44:<@H9D2DFL6DGH7DD44L9DJD
5H4@D@1<248<L8E@A0<01@306L=02H?@6D=0@8C@64<8H@@@4@ND:@B4L44D4L30:
<4L;@28A0040<LLB<346HH49HA870K01<3D54J0N0682<7H5408OH04$000@80@00
0J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH
1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD3060=0FH8DD<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4
G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440848101024748@B8?DE40D?<DHJ
0148<DLMHJ4L8>D880L1H3D748DK0B@=4C<E@E8J0N0>82<B<?<ODC0<42<LH5@:8
CHL058GL306D4<:4F0B<009H=09880@HBLC0<05@84G0L@:LF<5D3@6@642DH490>
H8<CH70>4282<8LFHF0942<2@E0H<0HID@8IL8H9DK0A@14O00L$000@80@000J4L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H8<CH70>428L<@H2LC0C02@M<HD1@C<60<LB4N894N<<D=@
54440<885H983<6L>8J8L8G8:89L=H04G0F@5<HH<H:0H8I0D4L<D@9HK<@<C0B42
<J<LHIDC@6@>@J8EHA<6@78<HCH;H1@3460=0@0F044@<4H;4H498306H>DI8BH8<
G@@8D45D1DC<B0B@8H2D34;H>4G4@<@8O@A8L0D41<@L4@C@@@=4:<FH10IL1H90B
880J4>4@<0H9@3@;<4890508HAH3840>0J@H@106DF@<D;4D0D<I<@<903078<4L<
=80@FLK8CL=@CLF@ED@D<4A<M4AH4HI@40808H741<60206D<H@83DO4H8D09H<@N
80DO@0<$000@GHJ0@48<8L9H246H<DK8@01008888@2D38;H>0A000J4800410B0?
8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;DKHI@948<4L=DO4=LB
@AHC44L2L<<8HIHFH<8H0B0A454<44D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58
=HE<><C<L8;<MLA4FHHL906@H@?0FH8L98346<94A08H4<8<CH70>428H<4H8HF<J
@E87D:<M0@@D4:<2LE<88M03<D<8HID1D24D<4H5038D84HM030084L7@=@2<@<<H
ODL0I0<42<L@1@042<;@ID:HF<?H=@J0B014@@C0ED103HG8=00H0@O@0<$000@80
@0I@H494C06H<D80900444<810B84@:0>@K@D044L<@H10201D2@=8M<3H50=LLHD
@D4B<LHAD3<20=4>@I@00040<8@A@3074=H@0F0044<4L;4D4I43<68<DK0:@>4;<
6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D6<:D=0<8?
@J4BL;024148<4L=@;@ADL0:HO<B<MDB<FHFD60=@64KDDHJH0@CDG8?<CDN@6HAD
><:LH0DD;D64CH@<288H1H3D4L>DK8CHA<9@30>@<L0<8@1D3470D<14C<<@0DE<<
DEH=H=4B8?<G<3068D<8030J@;@OL=41L64FD;4A4A4EH>HC@:HL4J<<09L28FLFD
0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5
DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@BDI82L48>@AD84;H7@?@G804F<3D386D640DC4CHF4N02<K
8>0=HI02<4L9H<8H8005<44A8L@@0?L$000@80D@04B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH:478<H@0@004L80HI@>H=8I@H@2@F028@H9DCD6840L@M0A0?4>L
D89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<
<848@<288H1H3D4L>DK8H8=80@3<6884J41068H4JH106L<8@8D824<8@8AH24<HL
0@@HD206H<8K0M@I<A4=@A0386<84H<30:<=0D8C<KL>47414J<FH5@94ED;<9@9D
E8D<C040H<:870<088BDDD04OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<
8L98346<94A0@0100888H@B04L9HC@H@@044B8=@JHBL;09DD42<@H9HCD7440J8@
0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@
J464N<L@=HH0=@4L0L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K
<38KHE<O0JH2064889HJ06D809H606@009HJ064009H;01@<00<<L?DJ0A0242<L@
1@107H706L2<4HF<I4G0;4A0I@8@LHG0386H84H<>@:<=HD8C<KL>47414J<FH5@9
4ED;<9@9DE8<<88L024>@1@O00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM
8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<68=H@0E0244<4L
;4H098306H>DI8@0B0D<4<<HL<=8B8=DC8G@44:<@H9D2DFL6D6HNLC@3<0HB<=@6
DL@9DC<FH8L906@H@?0FH8L98346<94A0@0100888H@B@3848I48H?DN4>47414J<
FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMD18643D2L1H6H<0D8M
<A04H?0M0=04H2@>D2@2<=@>@>@0<4LG8AH14L4@DG@AH<8081478A8<40<0@9H30
>@9@0@1L?43DI40@9LD@0HO@0<$000@<HL000J4800410B0?8@0N8<H9H3878=4KH
G004B48HHL1@206080K0A0<40<8@AH3<74I408:HH8F0E4:<0H@@3@3D6480J@@09
4FH=4N8@H9@346H:DK@JHK0K@><=H70DHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@020640D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2
068=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:LG0>@4@F<>0A004H<4HF8CH
=0<8K888;@9L6HH4:<ILN0M0A00HI@O8A024@<@H9D:@3D@<0L4<H08@JL5D6D7<2
4548@I@AHL4>DG@K4=8J@=@4L0H9@>@2@0@1LF<1D?4L8H@I49DF06D881HC@2064
40L03L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@C4;<D4I4A0=4N
LL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1<A<K<I@B<E<:4
F<3D3@74640DE@@@<4:<DL1@10G4?0E<6@?48<DH1@C<58=H=<=05H:@1D:02<=@1
D>02<2@1D802<>@1D002<1@1D602<=@1D<04<4H3038804H<@1D10O00L$000@80@
0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@
I@00040<8@ADC8MDJ@B0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8
4@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F804<HH8<<@@306@<0J
0=@F<EL4HI0342<38LHML=4N<@D1H3@78>8A8F054J<6H;4:DB4L40D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH
8<H>LMLA8585H70=LD<243840<@LH600<8@9@F8JDC@F8>4A<1HC<6LD424F<3DC@
NDBL><<4OD9<B@5@7H=@KHJ@B4A<FL>DH85H9H<@N4;DK@5H40;LL0;8;H6H64G8H
<;<00@D348<LL=D:DI0HDO45@5L<8;<58H@N0;8=H<H5@ALD4?8F43@IH;0I0<H5@
<@<<<HKD?HE<04N8>86<@43@B<H@A@?4<8K@00:42<N01L$000@806@:00008D@3H
LHB@746<0L8@383D6H80H@00648<0H1H206880L0@004@8<H6<=@B84DHHG@<4N<D
HAHK@G800:4B<=@>84LADC@68;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048=HA0
4@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<HL3
D>8><HLHDD0A4A<:85@8L6<JHC0;4OL@D8HA@C830G<084LBHKH<86<K<B<A4I@J<
NDBL><=<IDC0=4KHG8>42<J4A@30?<H<=0@HC0D0<LI8D8;<:@<H48C4>03H=DB0I
DG<I46@>4JLA<9@3@KL8<IH1@68H4IH1@74H<4D6@24G4F<2468=8K83@6D<03H?4
7<7024IDA0N470C@<HA01498<H0@O@0<$000@L0G@C40<48AD1H3840<8K@M@A804
88HH1@206H806@:00008D@3HLHB@74C<=H64<06HG@8470O<>0@0I0K4>8CDJDG0C
4:D1@C4=4;<2<68I41@HHG@<4N<DHAHK@;8GH64J4L@9H3874<DGHD@44?<2LC0<@
2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@ED18G4G08@N848FHM
4I<L<0@94G<M@4DF<HDC09H<H9@:L2<IDN@FL=L:0IH9D64L<<HGD6L8<@HIDMHCH
C0;HH42@CD;H20<<><=8;@9@:<70AD@<2<K@A@B<><CL=L>0A@2LHDF0F4?HM4@HF
88D84IDC84H3D346@B4EDO424BD00@418=<I01@CL<<D82@=<@HK0>0I@E0=4M0A0
H4>LJ0FD6@L03L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D
6@80I0@004<80H10386880H@4@?<ID54><6HID3<@40<H@1DC0<@CL64=LK0G@E44
<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HH
J0?4;<=D>8>47HI0A<K0DH5LAL<4FD<H9DBHG4306LG<<H48;4N@MH3<F03H<@K@@
@F0@D<0@8C<@D<@MH5L346<L4F0N0@HM@I414L@;0=0<H?0440L90:@M<H@1@0L2H
0H68=0J@0@>890?<?H5L0<74>43HD@>0GL28=HK0@@F86D<@@8B<8D04OL$000@KH
I@04B48H0L1D2068<H@0A0240<8@1D2060806@:00008D@3HLHB@74C<<H6H80JH2
LIDO8H8;41L70M<FLKH=HI@4@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF
49D;L3H4L90K8<D5LC41D;@FH?H5@6DN<5LB8NDC<?@3<C<20FH109@>0F<<H>4C0
341<<<D8D@JHH004L84HHHHDH0A06D=HHH386H<4F00H9H<0HL3870<<ADC<80C<6
D>8CH9D1@C890803LN01L$000@J8M0F004480HA03470<H@0B0K4;H1DC0GL=0@0=
0D0000@907DA@?4H<LH9D3D7440J8@0E0946HG4B<8H9HC45L=4I0KH0D4HK4HDID
3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@6L><I<B8IHL84<4<LLAHB<@42<LL@474<DIHDHC4I@;0MH4HD8
6D64HD<4F@0H9@:0F<HHI@686<6<JHH@8@94EDK450C@302L0<4<JH;@G0<<<4>@=
<L@0@>HE@446<JHA014F@N4ILI@OD4DD<LH2H8HF<@HI@F@@LH4C8@0?L$000@80@
0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020048<
4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5
D9<78=0@0C0K4;D:<68<H@0G094NHC8:<LH=@C8K4G@J<1DC44D8H<H1LID>HM<9H
4HHH44<<KHF0?4:<8L5HKHIH60;85L4LG0;4ELDH;81L4LB8ND<8H0G@2DAD3<6<<
<083@68:<FHC4JL=DB@9@E0C<9@4HK0C4?@?<K4H@?4:09@=HM<K4@@F06D84AH00
8<6864=H@0H@70C<4@@03060=8HH406<9DA00D74HHHLJ@1@64=088H<2@6HH4IHB
@N<I@9D30?0<H@H9@2@A<08OH04$000@80D@04040<8@0<0D4080M8L49H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8
=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@A@C<<L2<L<4H5HA874<DI
HDHC4ID>@E8640<@@I@3H3860?LJL64DHI0C06L=@KHJ@5DO<8D584HDH5<A@<HH0
14>H<H5@786<<0L87@50<HB034E<I08@F@5020H45<70IL8H<H0@38BD:L=0K@E@L
L5<I@1@ELJ@G014<4M<HDE014>H4HC@8L<8H8H4D<:0FH50I0N4909HLDB4C490JH
A034?HEHML5D8D6<BHH<:4D<LHG@6LH<<H=<6@1D3D=4?DH07L$000@80A@?4H<LH
9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@
0HIHC<G4<D9D0L1D206<>8@0B0K4@H9@C@2LLHB@74C<LHADE@@@346LI4GH:0F<5
0G0;4@<<HC4ED=4705@B48<4H@@5D24H<4HK0;4J<O@A<A4:85@88:<O40L<L9L9D
40@LIL=<>89<J48@F@B0ID1D244<<HG05@HHI@>H1<6<C430@L084<JHB<G4;DLL>
D>@:8E<@42<<H=<08OH04$000@GHD@440<481D10304038500004:81L=HKHB054N
<0D1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD94
4<DL5@MDF8BLI@0HIHC<G4<D940L1D206@<@@0C0K4HH9@;@2@><I8C@9DN<@HL0M
@HDG0=0I@3<6H=LM8I0HD7<7D44@8G06DA<N0:HI4A4N<40FD<H4DJ@C014N@;0><
OHD414F@N41LIDN01L9HD0AD?L=0@H?L=8H8H07L74H4@@?L04OL$000@H8A@D4N<
8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0D0:40<@@1@206<=H@0@094NHC8:<LH=@C86LGH28=8L04@O<A@?4H<
LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN048783
@L8JHC0K4@H9D;@B@J@C8@D0L9HA@A<@424=<K0C@?L<@L@@@@<?L<H087DJHC@?L
=H08=DO@><6<N0IL4HJ004OL04OL$000@80@0I@L49H3874<D806@:0E0F<GDN@K@
0<LLID3@20=4>@J00084L<0HA0C4=DL00024B<M@6DDLI@K46@B<04F8:470<0B8?
DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@
3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@@HJDC8HDGDK0IDE0A4N<40FD<H4
DK0D014N@;0<<<H1L9D8@=<6HF8<46L=8HH887484K@H8F894L8<H1HCD54<DM0J0
94L<>H0L=89<H83@9DM8F0=D80J<O8544<2L:D0L9DNLO0MHB<94FHE@5@70:@N8H
08DM0<84D1@C<G89DB<G<MH<8?H@0L4088H9@C@<<DHA@EDGLF8:H?<<<<H=H?048
=<58408HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:LA430JD2<9LLHA@94H<@HIDK<>HKHH08D<H7@E0
<H7@C<I45DLL7H1H3D<8D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD64GLO03<N01
L$000@80@020N8@H9@34201D2@FHC0H<;H?8MH4428@H9H3020=4>@H@E004D88DI
@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<2H6D5HE02D
AH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ
@BLJ@DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K
8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8
L1@C<582@6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<8<H6H64<D6414KH
E4@HI<A8A0:4@<<H6<<@K@D0M434A@C@>@KH:8AH3<64>DAHA<98@HA<346@3<:HN
<9H6HHL6L2L74>0J0D0B42<ED5@5H;@7@O<I8LH98386L<@KHK@94L8HHI@;<5490
F01LB@6L><HLCD6L=H0<<L5<<@?4ELG@C40D>45<74ALFL1@@05@4L64;<=0C4C<1
@3460:LI<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M494HL
I@:0AL9@285DA@J@>46<6H:06<ED=@<8;<D<<@7D24J@4@O<6DE4H<FH906D547<L
<G<O<@844F<N0A814O00L$000@806@:00008<@1H:LKHI044><D@A@3<20=4>@I@0
0B40<@@1@3440<8J8:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4
288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<
D<<C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<64=0I08@E<;0A41DE4:46<4D=0K0=@
5DHHADC<=06DB<0H1HC<F0JDC0?4ADC01D9HB43474<8D80L8H6<8D=0L0>@986<<
0D8DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H
0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@H0M
4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:0FD@4AD=874
?DHHE0ED:H2H9DH@486D<45H<82<LH486LJ4A<18<H38;HID946<HL=8;<>DI848<
4C0B46L>DL@D@3D2HN<CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@
D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE
@BH5078:<HH@@1DM0;HF004OL$000@38500004:81L94K@J0544<0L1H2@78><80D
@04240<4@J40L18C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<
60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42
D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0
C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@5
42<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H
4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8G86LL03L$000@80@0M@
K40<D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@4
0<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=D
H@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HB
D74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<
>46DDD5DC<F@48B04LD454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:
0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<54
9@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10A
DA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4
B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB
81@7D5<C4F@4LL03L$000@80@0M@C4884LA@3@78:@J8F@540<881H10304038509
@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<
6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@
0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4
D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED
5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>
0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@
O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H346
8<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D
8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<2
80<O<DHB@3DBH1H:@04OL$000@806@:00008D@3HA0D@C48<8L9H3864>DM0D@?4L
<0H8@382060I4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I00424B<M@
L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8B
0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@
J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6
H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45
L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8
H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>
@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D?8L05<L0
3L$000@80I004040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@
ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D4
8D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I
4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1L
L<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DLF<F@0DO@0<$000@<0G0B0:40<8@0<0D4080LH80DHA@C460<@80I004042<J
L<45H880LFH=4L0080H1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H
387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9
D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4
AH;<M874306HA478><5<0LEH>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6
<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<
044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14N
DB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<
2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?
@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<
A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;
LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@
>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4
H4HKHFLFLB0?4A<C8J824N01L$000@80@000B4@H1H3<C8=D@0B0:40<8@0<@DMLF
D@<ID7<H@@0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JL
M41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A
@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0
AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL
4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!548ee22f