Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@><GLJ@6L;L9@548<
@L=H;<<LC48@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L3460<0>8<<G<EH5L14N8>440
K4M@A@L@G0DH@0?L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@
2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F
<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0
:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4
@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2
LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H98L8<H1H3D74>DJ<3<JDF80@O@D4A4M4N8>HA8J<64><ILL@F0@4F<ML4HJ
4C<E8=8I0C<6H>0L4A<24<<L8<<90;<I0GD>4M<=03<B0@<<H8DKDG044B<5@<04D
1@C<78<D@L806DADB@086464H83L38E<L8FH58L<DHC8@HCL?89@94H07L$000@80
@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:8<@A04
@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D
=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<H<8G8G@C4B<@H9HK83DB<8H<LD<<
8@0G0240<0L103@60=8B80DE@@@<4:<FL>@I09D6LC0LDG04L4HK4K<1HE0L8FH38
LH787<C4FL4LK@10141D1@A414CH38H@;02<DLH4I8F8644<0LA03@6H>8D8=4D0D
HC03L3H9DJH:<9@541464ID900D:4IDL0@@8D6<6D>0JHHL1DC830E<F8<H<8L8I@
ADJ<7DFH6D0@>@0<2<;DELJ06DC49@K09@@H0<0H9D<@4@B414=DL@0@O@0<$000@
80@0L@@<B@68<HB82004240@@@105<648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C
06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<
78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;86@14><0H@@3@206
4N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8
5868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<C<@42<J<LHI
DC@6@>@J8G@>4K<703D6<NL8D1DC<ND@44<8L9HF8@0BD60=@M8MH3<CD1DC<44B<
=@=<EHE4L8FHHHLLHD?<<<;@G84LK83H441@089LM4<8584@M4B8N0688@>@1@@L?
HA<I0ADC0ND>4@<4HHHE8@@?H64;DD4ED3<C0M0?88D8<?DM0C<5@LLA@>0<<4H68
A<@8CDI404OL$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@
=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
LBLD<<H7<70=8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;H
HDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B8M@9D5D1
4:80HG0642<5@1D402<=@1DB0<<4H3038<04HM03020<L840@M@F0840<0@AH3<6D
84IH106@44<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD30;H>4E0;H7L<HK0@@74C
<7@>0L8G8D@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8?<H07L$000@A8L0D46<L
@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J464
<D1@C86H=4M0J02494BH@0N8<H=H:<J8G@>40<48ADAH3440<0@0H0:4D<<H3LADC
@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDNL9LK<><4H38<8O@KD4<DDA@C44@
8@800@5D8<:D<8<8O@J0BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85
DJ0E4G<BL94MLJ8N@L4J01@B@60>8M070E4J<NH;@<H<8I@A@JLJD1D386@1<E03<
6DI408:HI<;@KDJ84@2LEL:L=0E<<04HG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=
DF83828H<5<9HM8ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808
F8F<44@<0HA03@6H640DH490>H684454G<E4H0A0M@<89H=070=H8898NH@0?L$00
0@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@044448@H9
0F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6D4D
@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8A8ML<D>
<4DADC@68><DD6L<4F<G<>LDD><A@74L0G@KD9L78=0@0A0?40@70>484ID543<BL
M0B0?4C<306<I4GH4D@DIDC<78>8N4AH9LO@4DA85@GHA<C<6L<@3<0<6L78HDM40
4=L@42<<H1@CDFLJDKH2<H<8D1@C@7D68I4<H?4<4=49H@D2L;HE<NLL@00A4F45<
FD?8IL9@9@N0:0F<389D70E@4H<<0HA@3<6L<4F078FH744@E@4H6<JH@<14@<LD<
@L@@@F0LD<HH8<8743070<H<8?@A<FD7@EH744@5@6L6<BH1L6LD8;07H3@6@4<LL
0@40D<4H70C4D<0H1H306HF4LH0@O@0<$000@H8A@D4N<8H1HI0CH305H<0L0F0B4
H<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB07D608
0J@E@?HF8J<C@68<LJ<980HI03H386@I47H<<KHF0?4:<FL;@DD7D8<D8=4L8O<B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<8BHF0@4A@386L<8<8D8I<1<9
<><90;0IDDHEDAHN46@FD381H206<=888K0=864L4F4785@BH@HC8>D<82H<<8@M<
6HG0F0C4K4O0O8B4A4L490E0;49@4H5@2HC<:48<8H9HF0F0KHIDGD442<C4>L4L:
H50N<5H9@H@182HJHI4=4E<D8H4NH0H6LH8<HDDJH9LA@C0308L88ID=86@<4F4C8
1@3<6@<@<89@10O00L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080LH
J0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H9DH40044F<AD3440<0B8GDL
HB@74C<LHNLMDA444B<=@6@LH1DC<6L>DI<:D;8;@ND0@N44D1D;4?@2L6L=LI06H
0H1HA040408@I@2094FHH4A<F<H41@306L=HB8IDN8H8J83@384HA0G414<048;8O
LKH1DG8:4N<>H6<64KDE494<8J0@@G@;4=0J0C0A49434<LJH28O824>8<HC434MH
4HN84HG40H0LA0C<E04H@@7HFLL@F0642<1H5HHDN@@H@HJDFL2HA0C@6020HH1@C
@20FH309D;05@<HH<@H9D;01028JL;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH
4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LML=@1@>@EH5@70:@N8H08DM0<84D1@C
<G89DB<=<=@MH@4L4088H9@3@0<9@34;<?L<D0DAD0<28IL38N01L$000@2@@000C
48<CL@H6868:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<
FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46
<FL2478<@;H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H
74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0HD;8C0O89<=01@A
4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4
201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@AH30F4IL;D=4K@G89<AH3@74I4G
HJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
0L8@2020488@<8M05@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<
4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84
D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4G0L
4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A454A<94N09H64;@I0E024
6<6<346<>8?80H4<@L9D>8>H:<KLG0C0>0G0E0K4D@3@6<ML:@@<<HE8J0D0442<F
4=@LH@0?L$000@>0H0H0:4DHHD1@306H806@:00008<@1H?D>D5@C<5<=4K@B0?4>
<4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA03468
80FHB8F<GD3<6@C<;<=46H<8FHC4C<1@3460C<2DL<LH:<L8A01<F<@8I@D4?<L85
00430E4L<<HI@B4F8A4=L0H10C<4L;<BDF@:DB<78=@I<:@B<68>@I8I0>DFLC01D
B484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E
48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K02H1H
<<KHH0BD?H64JL;H1DC<60BD@0A4A4;8F@0D8D50D8BH3<L<D@9HK<N<F0C47@?LK
05@4<6L2LHL1@C8=02D5<F4446D=8DH0@IDO4F4F@K@8@E<C46@>0K0@@EDLH78;H
7@6L:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1
@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD88H04HG87<<LJ0N82HJ<54JD
E0842<GD90I@10K<A@C8C8B@9D30H81L@4JL1D9HDL@D0<4H3@:DFL><:4B0=4IHH
8:4L<4H1@:D8<E<@DF@J<F8B4@<4H1@:D4<605DM<FD3HI<B@IDHD0D0<4HE8KD=8
H8;@2DN01L$000@<8K000440<8@1<3@40>8J0A004H8<H5<64<0H0G004D8@40820
40><@048H@94CD6H40J8M0E@DL306L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:
<<HEHN@K89<:<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@20>82<1L9@
F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<9D@04@A@K@9D;
8;0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K8
8D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L
8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M0
2H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:
DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<
H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860
><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2LD8E42HN01L$000@80@0C0N8DHAHC@
64<D<8@01008080HA00H18C<EL8LM468@L9H3074>@80I08D=HND0HMHCD<848>D9
8L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@
?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0B
HO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0
I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A
4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4
I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;
@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4
N<FH58K@J08D>074L03L$000@H8I014J<DH1@CD68>880D@04040<8@0<0D4080M8
04=8O89@D4K<1H3D20>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD6
8<DL03H4@4H1<4L=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@
54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;
4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@54
8<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L8
4H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@70
8H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D
88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@J<2<N01L
$000@80@000<4LD1D3<78<4IHB@04B40H8@1@201D2@KHJ0@L44>DL@I054L<@HMH
;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805
D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<
K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL5
4<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H
=HL4@HFHH494304<6D4L=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B
8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B4
8<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=
<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8
FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H
0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<
1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@I0148<DL=HM4>LL0:83@N01L$000@80
@0K00<D8@4H8>HND80DD9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D2
86L<<3<K<2<2<44C47<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L
<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HC
D6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<
2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<
@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D
?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=
@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D
J864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81
D?0DDA@1<O00L$000@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=
<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D
6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D=<D@I
@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@
A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><6
0<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<
4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ
4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D0
5DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9
DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0
B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<J
D6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4BDJH@0?L$000@80@0I@@49HC
86H<DGHI@D4:<0HIHBL6@=HI0B@H40<481DA030403850J@;H=43<4D4L=@7DG@>4
6<6L=D<0H0D@ADH8G014H<LH9<C078>@KHKHBLM008FL54><E<G@2HGHB@EDB85L=
LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<
2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;
@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70
<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@
@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH
>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=
@CLGH0@O@0<$!a392c864