Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K41078<DH8A@84;<@8I@F
0ED1HF@ID54;<F8=8<83@K4;<6H3<@84L10K<68B<0H4@5<78@L4L>H=<GDF@B454
A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@7
8<8:4?8;05D00M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5HB8N<H8
I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DB8IH44A0:<D@CH6DEHOHJ82
4@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4>0B8=4A84@><GLJ@6L;L9@548<
@L=H;<<LC48@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HDLGLDHADB<N<2HF4F47D3090?<2L3460<0>8<<G<EH5L14N8>440
K4M@A@L@G0DH@0?L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@
2048J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F
<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0
:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4
@=HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0
=4I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2
LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H98L8<H1H3D74>DJ<3<JDF80@O@D4A4M4N8>HA8J<64><ILL@F0@4F<ML4HJ
4C<E8E8103H788<KHF@@41<2L8@14L84@10B<4L8L>@A@<4N<<HI@;83@0@EL80=4
1<A86L=H4DA@386DI<3L1HC030OL;414H<DH=HFDI0GD?<84:HN<@830H41DBD:@>
4;<OD>4889@:460L03L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H5
4<DI@4@440848101024:H<8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@
C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0J8DH6@M4GD0@BL>HHD?00D983074>@C
@J@=4?<5H7064;DKHI@948<4LMDFH98D<<<LHI4JDE0;43L6L<HL@4@1<;014H<DH
=HM4B0D<4<4H34G0G0E8A8K<38KHE<O0JH20J02@9@>@5D8<JL<@6<L460?<>4E8?
4F<3@60641H4LI@6H8<4H=0C0=H581@I@1@5<E<H@@@C@AH64C@A8H06870=0@0H0
@4L<4HI0F49@9D90F0=@9LC<5L>@L0J0B4:<@@9DC4FH18HLG@L8=0F@?HI@F014>
<2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<8880:4504H0LIDL4I09D1@
MDF<K@=8JH5LL03L$000@<0H000E4@L304038500004:81L9DKHB054H<DHA8C<6@
>@LH@090D<D<LHEDG450:4<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048D@I020946HM8A<1LH<94C06H<DM<G@=H646DDHJ0148<DLMH7H4H@<DLK4MH2L
G0F@5<HH1L:0H8I0D4L<D@9HK<><C4A4M4N8<H=HL4BL>HHL2HEHAD5H;@=HH@H00
4080LA@C8<@045<<4K0J@5D3D>8J<1D4H;@38ED0LC4J0J<H0B0C0L0E484A@6D>4
38E@5@3<6@O<>8K0I0A4DH@4C8<8?H:0D8;L20JD1@9H;06@3<O8G4842<<<:DJH9
@9@C@G4>4G8HLFH@H@0=H<0D8M<2DB@9@BH<<LH4HC<A4I0C@E04H0LO@0<$000@J
8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H
8I0D4L<D@9HK<><I4A4M4N8<H=HN494G<HLA<KLI@B<I<:4F<3D3@6D640DE@@@<4
:<DL1@10G4?05<6@?48<DH1@C<58=H44=8F8449LC@70A414DH0HG0642<5@1D402
<=@1DB0<<4H3038<04HM03020<L840@M@F0840<0@AH3<6D84IH106@44<4NHCH6H
;LM0H0D44<DL10C<68=DB<:DBD30;HADM8@0?L$000@80@0J@8<C<5L<HK0@@746<
0L8@382070806@:090>@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4:@0
@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@9@34@<
DH9D3878>@8@B84DD0G@C4K<B@F@<DGLJ@M0C0?4>@70=8J@M@D<B4B<5@J0L@1DC
468=@E8G0EDI<3DDH4<4HIHGDO<DLMD742<1D64OHMHB4:8HH9@284840@8BHD458
6464?HD@>HMH4428@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<6LF88DJ
<683@C8@4288H1H3D4L>DK8CHI<9@A@C4N4G8G884@<<H04>DD<4H;4H0=8C4E<;<
C8L@L8ND18=D2DI@8@JL7HC8K4H<=0>@L0J0B4:<@@9DC4FHI4=8901@EL70E42<<
@A@80A42048<<M0I8IH@HI@GH3@70=0@8C@M@<@88:8>H:<H48LNHF8G4B88H9HC4
G4J8C<F0K4KDG<I83@N01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00044
0<0@1@20647L28CDLHB@74C<JH1DM@D4:4B<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<
9L1@2L6864>4LD8DMLJ@BLHL14BL>H8DF@IH9@;<2LL<:4=83DC@ND<42<H8JHE41
4A<>D=0H@C0@42<1H9<L<C88<H@M8@DKD9D8@E<@L0<<@L@G@;<1DC4206H@D9@;0
9@;4N@646@A06D@<1D3070=H88I<1@6DNL989H30?05LHH9@:048CHC0@D3D9HA@F
8>4:HHL6H@LA0JD@L346080<8=@9<H8C0C4:0LH5DC8N0N02HA@C<@@L04<N070EH
74KHN8@0?L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000<40<8@I@KHEH
C4<@E<74<DIHDHBL1@B03L>8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B004
0<HL9@A@=LN8H8J8E@5LAL2<78MDA8=0G4C<F4C@I@DL50BH=LO08HH404F88L8H9
D>068<L0DH0A4N46LIHC@@DBHAD3@6HD4<D1HC@?<HH4HIHJ<4@6LJ0@@F8JD<0H8
<8>D9@K@;0CH4L788<H87864I<C0I@GDA4IH;<6H5<?4IHA4A4>44HJ@5@8L2<3H3
HF<848<4H=0C044<HM@842<C4FL0<>D64H4@<10:4ID@0>4L<4H3@:HHL6DM<1<O0
0L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000248<0HI0
3HC03LA4:H><I8C@BDKH1DG8:4N<>H6<64KDHHG@<4N<DHAHK@O8EL3LC8<@JL@@N
<4D1DK4K<<8=8G4?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FH58?<<8
G0B084@<HH9@9@98?464ID<8H@O@90C<ND@DA0;4<HFH;4D<8@KHJ@F@1DH404L84
HE814649DD4=4GD3@6H<HH8<0?4;@=L=0;07D?@2D2<BD9<<@KH=40H9H10;<AD4H
5@:HF<<4H<HH9D705@AL=<5HJHBL9D286L><M09@548<@L9H38FL7<:L;<28DH=8:
8@L=D0<C8JH9L34G4E0O8=4G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8
;@<<>D1L1@2L60F4A@60<D=@ODBD2D>@C8G4EHA4E@E4<034E4L<<HI@B468=H<4N
85@4H@H5<<4M@>8?06D<048N0H@B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<K@
ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<ADIDL@BH><3LBL04C070>LE88H:
<40HHID;<IDN@2HN01L$000@80I@00J4800410B0?8C0B88H9L3420=480H0D@5DO
8N890I03<68<D=4BLGD<@2H8@H8J014;<9<78<8J@00J448<HBH6D6HF<G<4L0H9@
7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ
8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6HE4G4IHHD>D64B4K@8@8D
9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI
0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O8
1D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K
0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@DL8@HA<3<6D>0H0H0:4DHHD
A@306864F<C4L@1@HH9DI@I@4HDH5@4HH47<HD>044@<0HAH3@6LC<44<<8HIHI@=
8H@H084B<IHML6@:<LLG0E0>0G0E0K4<@>LE884J<<D<86H2LED5@5H;@7@O<I8LH
98386L<@KHK@94L8HHI@;<5490F01LB@6L><HLCD6L=H0<<LI<=<04;4?46<1<L8:
H>83H1LIDLH:HC8ID<4>4=H68<@H0;@5D6LCL288L;@C02D<@1HKD2<8L14H0903D
6L<<0<6<5<K01@206H9LBHH@F@4H>DK0BHE44H<DLL?@>L;L3H68=0B8MD34F8DL:
L9HLL1@O00L$000@806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<0L8@383
D6<80L@00448<0HA0C0F@002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L
<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD<0<8N<8DM4@L4<HHID18:LH<4H5DJ
4:L6L:0@@80ED9<=4F4BLLHKH304L>DK8CHADID8@O<H<<H34G4K49HA@346@J458
:H<88<=8J@9@14386H;<5L5L6LJ4=84H1D3@6H<4E<G4AH3<G88<5L684<LL8D=0I
08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@243874
3D;@ADC4M08D>08H4470CD>844<02<KDCD6<=0?4A<M4B@=8J@D0A4;H4@<H@@=D8
H9D9DI84H1@L4HDA0C45870CD2H1HC0>0:@KDIH8D84DH741<8LADC<60:@1D0D2L
J89HI<8H1HC860:@ADH0F@E@JL?85@:<6H2L2L1@C0E0>HE<14>L2DC<>0:LG4148
<:DH4;@8<@D74=4LH;0=DE<9H;44@6@60N8DHAHC@F@8<?HOH2<CDML:DHL1D344<
>8I8H@04446LN4H08@M<:@HD9D38G8BDBHBH@@NH7D:<K8H0<4I<G4L0H@<HI<ED6
4K408OH04$000@80@0J@@<B<78=DB0@@B4J<0H8@382074806@:0I0;DE@B@B48<<
LI8C060=@I8KH0L4HK44LA43<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@
N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0
DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H
;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC
<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G0143
8F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0
L8@@4LDHA@;@C<288DC830?@HDG07L6@1L1<3D9@94D<2L44:04@6D845D?0H8F@5
47<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4
G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K43
8B<=@=02HN01L$000@H8F0I46<4LID3@20=480H000J4800410B0?8D0484LA@K<H
HB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@
=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD
0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8
I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@
H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>L
E@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N
0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454
>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO
0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;4H4?<H07L$000@80@0J@@<B<6
L<@I8@01008080HA00H18G40DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54
K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8
500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@
9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H05
4A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40
>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8CDE@0<HDG82DE0@HEL@0?L$000@J8F@540<LD9D386L>@LH@0900<480H1@30403
8500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<
JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK
4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0I
HB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H
>HG0?0E<<<O@34M<>83<BLDD2@L<:<<H;46@AHD8181<KDH<8<LLF0J06D5@>@1@2
<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@
98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<
84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494
F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ0649
4IL>LG40<28N01L$000@L@@0@0L4080H1@3064806@:00008<@1H<LK8D@>40<F86
464I8F@A044B<6H@4B<HHAHC@68=@80=8>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@4
8<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B
<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L
:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM
8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<
:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<
6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>
0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<
NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK
@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>D
J<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?
0D854<<@L=HJ@AHL@=LK83<N01L$000@L@@0900<880H1@3060806@:00008<@1H=
DH8L0?40<4L1@3<78<DL@?@54L<4HA@K0K<4<NHGH9D9@@@;@L@B09DK8F@@DC@74
=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI
@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474
<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!9
5b780fd