Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<84DL9@C064=09<B034FHJ
D@4FH74<D9<:H9DA@4<?<I<<H8<N00@<4;<<HJ8@0<@8DLLN0H@=HEDBL6H68<DN4
=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5
@981LE<0D80CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@K88D>8;H30G4
=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@J8740@>4A8J@F<HHJD;L78<8J
0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L189H689DB4<@MHBLO8LHA<54<DM0J0
=DM<5@B<50B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9
@3444>8JHL8N@JLF@>4>8KH486HFH0L0<=4ML480<0H9@=H=@JLND4D847H1H4@C<
CDB43@JL2@N01L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@20
48J8JH8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<6
46D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4@=
HI@G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4
I45H8HKHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD
@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH0D
<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5
L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><
289H58@8@L=H@4JD0H5H;@>0AD90B84<94E00@<4D84<A03<6868>4F0L@IDC@F@4
DL<ADK<14=HLHEHG074<4K4B0A4@4NDLH@@58=HM<<8=HF024<LJL?DJ8NHC@<4<0
NL08I09@28D8@D>@C4E<680<4HHHBL4@KD24148<4L=@K@AH=4=L3L4804:4H07L$
000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J
88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8ODD0G@
C4B<@H9HC86L=H5<A@AHC4HL<D4<HLIDGH3<74I4089DKHB054H<DHA8K<G8K@<L7
8<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DB4B42<L<9<=8KL3H
D8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L60J@9H1D206L=8@8A4>H>0@8CD>HL
4J010B@60>8M070E4J<NH;@64<HHHM<588LIH>H>8H0H@2@F0;8DHM8BH2HG4?0GD
88;<0D8<CH70>468@<4HG87884@0C4CHI0HD1458KH=070=@J@O@14489@2@2<2@2
020N01L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=
40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA8
90F808B@6L><J8J094N<HH=D@DJ<640<@@1D2064<HL@A0K48H1@3<74I4289DKHB
054H<DHA8K<G8KH0<78<8B8CHM@KD8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@
:DI4A4N44LFD>D1LJ4885D=@3@A0=4MLN0K49H=4;<1<H<2HJ<3D0@6@2DH@1D34C
8>0=0G0H8HDC024N<94A@C840D844C@<0DL<470F@084DA@3@789HM8F@7D:LA@A4
24N@;DD0FL2D8<0H9@9@14E<<DD0=H=4B<A<JL5DF@JD60L@A42<4L68=8D8E<2DC
@A@44<<<HA@>42<1@AD24L<4H6@AD14O00L$000@80@0O@F00L8@0<@D3H?L@0288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HA@C4=DFL
042<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<K
HF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHI0HHH014B<64>0JHIL1D386484IH206084H
L=@68<460;<I@>030ID88H@4H483<@HBDD<?L301@;4OL=41L64H<;0B4A4=H;@HL
LL4@9@K<684@FD=H646DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2
LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@
><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DID8
@0LMH@0?L$000@<H@0@004480H1@C4=DK@I0B40<8@0<0D4080M8H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010246<>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@E8H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<
50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34ED74C@C05H=LLHD
@D4B<>HH<DDJ4640<H@1D2068=0K000:4@<4HK0I41H4H4@L@1H24B<<<M@AD6<?4
<DJ4A0K49HADC8<0<LF8449LC@70A4<42<>@A@602<2H4<I@B0140<HLJL=L5@2@2
<0HD<JHBLI@K<8<IDI070N@4DADM8O0C@@@=4;<8HD@JH5DDH4H9@G85<@8@L5H3@
;8L@F@A04@74B8@@98204H78C@G@D4A<A40H58L03L$000@KHI@948<4LID3<6L40
J8M0C004080HA03864<@NHJ4I004D8@4082040NDJ0L@1DC468=@E8G0EDA<G4BLA
0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:4;L
<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M
4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC0C0EH307D6L@00H1@3@40=@H0
H@2@F0;8DHM8BH2H7478=8KH1DDHALC0MH70ND284D44DH7HE460E03LDL=D>0J0I
@9@1@2<L8F@G<64<0I@F004088L9H9@8DJH60BHJ4D49D8<6<=HD8M<30IDO@7D=D
GHJ0@48<8L9H246H<DK84HEL5474G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EH:0B4009H?04@200<<H3<6L=8489<<0@H9@J0B0H8B@C@:0
D@=084><H07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M0
70E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@2064<8K0E@CL3<60=
@B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK8
3H44J420L<JD3H54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8B
4J8=H8DN0J0@DH<009HH8F@5D=H:85<AH90B84<94E00@<4D8H<I43<G8C020:4A@
>@D<0H103@74>8@8@H74E8H@D0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9
@>LC0F@1<5LF<I@H@C03884<L60<0J000B48<8H9DB0<<C8346H44H4G@7D=DGHJ0
@48<8L9H246H<DK8A8L@G@L8E0FHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3
<74=4>4;D44488DC04@204<HHI@9@644DH490188<CH70>468<<4H7@:80DO@0<$0
00@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@
9@C<6840D@@020844@I4B44@:@@860J4N48@IH1@B4<@7<50=LLHD@D4B<LHADK<1
8D4<<LH:4HD@0844<0LA03@74>8B82DC8G@44:<@H9D2DFL>DG<IL>@H@4@?DKLG<
9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<484<4HHHCLJ@GH7D8@H8J0143<F
L<<K8K<@L=@C<F@ED@D<4A<M46HFD2HM0H8D0;D706@084DA@3@789HM8F@7DBLC4
30:<L<>D@HD<<H44>@H<4HDH@0JD68:LFL6@I4HDM<2HK8=8C0:42<;D@D=0DHML=
4N<@D1H3@78>8A8F054J<JH:8A<B4H<I<9D9@NHND<D@H9DC0F<90C4D@O468FHJ@
B45DH850=DK@I094A<M<180H28A0:40<H@9D3@@D@<B80@=088:H086H@41D14K@H
0840<<@2L9D304@10O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J42
40<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0648<
4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6
D64K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4
:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<F<@4@<0
HA03@64=0B80DE@@@<4:<DL=@G4HL5<2DL828B014;414J00@784@00F<CD3060<0
@8CH2@<888:HA870>@0@0HD@>0@<8H1D2064<8J@0@345408OH04$000@80@0J@@<
B@68<HB82004240@@@A034608@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B
8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8L@N0482<B<?D?DC4<42<LH5@:84H=4GH
A@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8F
L1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<@40<0LA0C04D2@:<H498306H
>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N45@540D3
474445<@DC0H0@H2@>0I0F00448@H1@C8D04L0DC@B0BD481H5DH4:8A8N090D0@H
ID>H=@K@0@7<O41D?4L8H@I49@3@70@H8<C8@0?L$000@80@0O@J0DL@488?L801@
?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3
<DD<<0H103040=@H@=@LL8H9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC
@I@@044B8=@9HEDK46<@D9H3078>DALC<A@340@A@<0><4<K@0@8<4<I0H014DH8H
E0G424<8H0H014A8=@282<:@K4>@E@A4242<3@K44D4LK0<89L1@C460@<=<H07L$
000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=HA04@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G
<F8K0I@7@GD3064>0FH>D4<0L9DF8@8BD60=@M8B@04442L=LD4DHB06H4H8@I@KL
J<LH1<3D70>@L@2@<4:<DH=DN8F848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:
@B45DD850=DK@I094A<M<180H28B0@4H<<H3<60=0<898@8B82@=@88:818:D<8J0
N0282<A@4D@42<2H54J@A0;43L70<H<818@8B4O@>4<@141HB020N01L$000@>8@0
=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H@B084F<1D3468=8B
84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<
FHHL906@K09<GH?<D@B@64B<@@10A040408@H@D044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4J<L8L88D4H4HHD?864H<4HI@;4
D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987D:40@1LKD5D08BL6HHH;0H094C06
H<D1<OLJ88<4@I4B44@:@@860J444<D58HHC<50J8D<<4F<1D3070640814=D74:D
C4A45H4L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<146LJ@6@2<H@1D;43@C
L4<=0100HADC@40D<44C<H0@@@HL4DDGL306L848@F<6080<L:@ID08OH04$000@K
HB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><
80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M01
0L8@HA@9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A804@<8HIH6H<8K@I094BH=0
382L:D>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GHMHB4:8HH9@284840@8BHB45
86D64OHD@6HMH44;8E0@@ADM<64MDC8@8CD@HD@9@@D946<64=0J@=@8<0H9D20J4
5@9HD0H490F<>0=00<983074>@C@J@=4?<5H6<64<H8HJ0K41@3@6LJL881HC8<@1
4E<<DD@=HE4B0A<JL5LF@:D;41HJ4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D5DG4
3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B0@8A
@3470BLH89@I09024N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLIH3@20=4>4
F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0A8I<GD?HI@F014><2H54AL6@;LHHBH5
86840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<
J<LHIDC@6@>@J8=HG@6@78<HCH?HD480@<LH2<346DI428:HH8F0E4:<FHC@L82DJ
<L@1DC468=@E8G0EDIHMD188454H@@@D@2@@H7@>4L84@0H1H5L60@41HE4H@C0K4
>H3<64=0@8CD:@>4K8@@1HOHI@N0A8L<9L<080186D=HAHFL@D5@K0L45DL03L$00
0@>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D7
48DK0B@=40<48101024:D=@?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9
@C<6L><J8J094;<3H3<DL<<LHM4K4B0840<8@A@3074=8B82DE@@@<4:<DL=@74J0
242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=
00@4L6@LD:L2<O0B0;L1@346@BL@09@J0B<H09D9098<0I02<4L9H<8K@N0082<M0
B090A@C4=DHDB004@<4HI094H@4H2@4D18O00L$000@8@:@E4L48D@H10201D2@@0
00E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9LILHH1D3840<8I0G0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<D
H1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@9@A@2H
E40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:D2D34;H<8083<N8D<44@<0
HA0C8D04L?<3@34888H>H8<CH70>428H<4H709<284H54H@=@0L0L9H9@8460B8D8
6D:<2<28B8@DA024>0H8<80@346<04OL$000@>0@0A0:44<0H1@201D2@@000E40L
5<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0
I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CHA<9@9@BL6L><A<9LK87D;HO@<H@
0G004<8LH4H5H8@<@L@8@6<?<?DHDE@H4G<H<<0I0O89L?<A034HH989@>@L<787H
4L<4K8BH44E4>DA<E4A4DHH4CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M
0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C4
8<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M038H<H
@70G8EH606D<HFH@<L<4H487D@<14N81@?4L8H@941@C8D0@<L@N03444@L9D5034
24N01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0
100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005
HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4JDC0K4=H
;4C8A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL3848@
HI014G88HD0242<1@AD@02<>@AD00H<4H303844@H9@J06D8@A@C8D0=0A0C0206D
4@L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74
=4M0D@?4L<FH:478<H@0@004D8HHI@>H<8I0C0A4E4<04D1@C<78<D80I0J424N<N
H8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C09488
0@8@202048@H7@>4L84@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:
L5034@88HI@1D04L<4H3038884HM03844@H9D606@H89@J06D@81@C8<0=00@C8D0
=<@@C4206D48L03L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@
4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLK
DAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4J4
A0K49H1@3868642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL
8;<8<H@106H84JL106D<8@8D424=H@8AH24<HL0@@HL206@<@2H;@60=@483<D80H
9DJ060HH:@30F0J@>47414J<FH5@94ED;<9@9DE8DLC040H<;874=H@8449<HD@@2
@9<0<OH04$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D
@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004@80H1D3440>8K0I0942HF028
@H9DCD6840L@M0A004D88H9DF89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@800@0444<8A81DB4<@D<GHO0G0C@@@=4;<BHD@JH
5DDHHH2@78<4M0J@KD0L40<8J8DH6@;<=0M<10HL9D>@3DK40@1L3DL40@3H>@2@8
<HH9@>@7DI40@1L7DJ40@48N@2@D<4HG8CH<H@8@LCH=H@8CDCH04OL$000@D0@@B
48<HL94CD6H40J8@0C0@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@0
04@80H1D3440<8I@C0B4B<E@<04D1@C<78<D80I0J4240<8@ADC0<@C<4H=LI0B@<
4:<HD=D>DI@7DM<0HH04@;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010
24:<<HA04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0094?0C4<HG<;
LL0J8EH307L888<9L6@<8D8M<34<<?8A0M<944H20D4LL@82L;49L6@64=D44EHDL
C040E8<LA@0D24N@4@@<LH?8C8:42<:DILL0H4B060M0BLC83H2<94C<5L>@L0J0B
4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<FLAH04OL$000@L@@0@004D8@4082040><M0E<<<K4;@944<DLI@;@M4FDBLJHG0
?<:L784LK8NHH0?4;<3<=4>@J07@743440K<G494>HC8:<LH=@;8K400240<0@AHC
8>LB<64F<KH;<B894O0FL<LI@3<6H=LM8BHE8F@NL4DC84HE05L=4I0KH2D:<I8ID
3<F8AD@40<481010246<=8A04@O<L0O4<84HI@3078=LE<F84L@H1<346DI49H?4J
47<ND@D@874<8K83@6HB4ID:4><6<FHBD6<LHE0A45494C02<584HD414AL94=8L0
H@4@1D=4N<I0F@?464I84HID4<<<<HI@4<6<LHH4A4<4?<H87@6@44<8CHC440I0<
D6<NL<87<70B49@=8NHH@N@DD:HHHK0289H1<K48@FL201@2L74>0J@E0042<D<=0
J8L850KD44<8H8O4A@4HIHN<<8HHF08<1@306D8<I03038@HA0?404OL$000@KHB0
54N<0D1HA040408@I@F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89
D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03440<@NHJH009@F8
JDC@68<LJ<G<N4ADA8>48<4HK4=0I@3<6H=LM8BHDLF@G0M814L49<38F8O05H=HH
4J8486DNLBL1D206@24ED846<<H@LEH4D<8I@@@H4285H<@I@E0444<4LG8@DN4ID
44<4G4C<N<0HADC860N0<HHD48;8EL4H8@E@8L2<2HM<HD@0:42<2<7LJHO8G0LH2
0F4KHI@K02DH<GLJ@?870?<641H0D2<M<ID@0>4L<4H5@G@AL=41H14M<L4C@NL=@
48N8?@4<1<GHC4BD;8?L74<0LHA@=8<8;01430N01L$000@K@G@44:<LH1<3@2084
80A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68<8L0M@4DC<LDH
D6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840>8@0B004H8<H>D
B8CDLHB@74C<JH=4?8K07D6<<0?HD8B4B<E@60LH1DC<6L>DI<9H382060I4DH14M
49<38F8O0EH@@94<8H@0@8LF<BHH<K01D4HIHJ<<8KHC<2LDH=DBH6<C430;L88ID
2@60J4ID40F<5048;<CD=01<1D9<IDK@=L64=848;8G8F81<5<C<C0GH<0<4BD305
H<HH0D064B<20>@7@ML<8C<8<H<O8KDK<HL4H1@JHH<14<D48B8141LN4L@@@@L?0
>4IDD4<4GDC84458C860;0ELHH9D10;03LN01L$000@J8@0@004D8@4082040NDL0
LH1DC468;LL0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0C0B44<H
H9@F8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D<8F<1<@@I@
GL<@EL74<DIHDH?478J4D044F<?HK<E404N<JLA@C8<@AD64=LK0G@E4;<4HF4:H9
D=0;LJ8B0HD>L4DI@6D0<4L1@4H8L6L5DH@9@>0><CLHD8@6D<4<4@4F<60G014<4
A<H8H<0D70=8K@@@H4I8O0LH:0F4?H9DJD5@B8308HDHJHOL602<J<30=84HA014A
<14=0J@I0B42<1H2<L8C88<H<0@748<1060>43H2L2<@H:<<HL0C@;<=088K44@60
J49D48><K0:@8<4HG894M<0<0HAD3<6H<@88IHD@6D2D4<4HD894ML0<D80H9D2@M
<0<OH04$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@10346L8@B8?DN0?@642<<H1@CD6L>880NHH@>044D<8H1D3@64I4<H?4
<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H10C46DK4<<0<H@9@F8JDC@68<LJ
<G<B41DD0:4F<3H?<=8H0?@6D2<L<G@64=LK0G@E44<2L88DHF814ALE4<4645LH@
9@68><K<J0C0A4N<EHC0FD>464J<3HIDJ8309LH8=0E4306@L4F0:@9@705@9D>H@
H@HDD;LJH;09H8@9<K45@G0J<14LLJH1L2LK@@@682LI@@@@LF0=0I@I01438;@K4
6D6<?@A@8HH0C<0D8@IHM00D4H8HJ840H87D68>0J@G0141<>@C<:48<4H<4?@90C
0<D<H1070:0B4=01DO00L$000@LHB@746<0L8@383D6880H@M@B4840<8@0<0D408
0M8<4I@3<6H=LM8I0=DN0ADA44H>LJ8I054N<4D1DK4G<H04@G<G0?48<FH64>080
0@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B044L<HH1DC4<@F<G@F06@M<I
<L<@@9HG<M@4D6<@<N<6HNH5@4H6<<H>HML<DA@2<HDO81DH<04@88HIDC0<@4HHH
EL40<8J8N84D0<4L3@4HA4<48<4HJ@9@K8;D:<68249DC8DH70A428BH@LA0ND>0H
8H<4D60<H<8M02<ILDDC0LH:0F4KHI@=DA@N46HI44D6DH<4D6L>8@8B@949<HL9@
;0G08@@H9@I0>4949D><54C894H<DD<@B@30M<<<8@1DD<ND<HH8<4GD306D=HL0H
@503L<L?D=@><?0ED1LO00L$000@KHI@04B48H0L1D206<=8>H@4@0O4D4@408204
0ND60DLI@;4MD@D0<8@1@C4ND2DF<3H<@B8KDHHG@<4N<DHAHK@O8=L3@9DF8I<CD
6@>8I8?@948<NHFHC0B@K@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;
<BD7D64;@I0C004L<HH9DF8;4;H=@F<3<6H14CLNDLD>488DL;DNHB8C4H4<DF<K0
00;4:<6@K<A<A4<@K8HH6L@8<HHDD8C824384HI014@L14>8L0C064<<4H1@4HH@6
H@LA814=<O8C@:49D@0F<J0@0A4>458A0C040<L0DE414@L14>4IDD4<4@8C<L40H
C<>0>0@<9@<@=H@@A034>0H8H<BD701@HL><4<K43<58JHCL1<J414>45HA0A4I@@
DJ0FL;H1H3068>8H8H<AD<@><=88HH07L$000@MHD@B4:<0H8@0<0D4080LHF0BLC
H?<L0G@C40<48AD1H3840<HL000440<0@AD3<40<8B8GDLHB@74C<LHAD=L<@8<<@
B8ADHHG@<4N<DHAHK@0H6L@04HK46D<4?@948<NH6H60I45H=HKHB0=D1@3@20848
0A0C044B8=@@<LLA<C460<<M0G@EDI8CH305H>8L0C0244<4LK45@5L5@IDO8N830
<H6<I@M@E4A4=@HH@H2LG830DL@8A434>8H@E0642<1H6<L8C88<H81@6@<8MH3DC
<=D<848DH<HO@<02<J4@@307<H<=07DC0M0JHHL606H=4<DD85D6@E@64N<=@=@L8
<82@9<6HF8B0E434M<J@@0E4<LM0;85@@H9@70?09D8HAD3460646@A<L<NDO8@@C
0=4G<9<9<9H8@;HCHC01<GDC41@HD<@H@A@24=0L08@4D=0A@5HL46@;<9@?0I@2H
H<4H@HEH<<>HH07L$000@HHJ0?44<0L<@9L1@2L68<HI@G0>40<8@0<0D4080LHJ0
BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C8;D68K<C0;4ED<@EL74<DI
HDH?4L<3<64B<A0F<<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<
307040@8@020240<@H90F81LCH5L<HH828NHG0:40<@L9DF8;4;H;0C88<H<0@6D6
L849HC@HL94M<I4@@F@ND<8H8<87D3@6D=H<8D@A<FD7HEH746@E@<L><1LL40064
2<I4O8ADC@F<3<;H50IDD0346<H4I034>HHHO0CLC85L@H9@=030L04H5@LHE<24H
<4H5@K@4L4<8L9DM0C49L<H702@A@N0H04H?028KHIDGD><2<J4N8NL1HL4L400<4
D<4HD874649DL4H@2<C8<8:8H07L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H
1<3468=HNH@0=0D0J0CD7LL@HD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40
<48AD1H3840=0:HBH1@207080H04@;<ID54><6HGD3<2DF<8470I47H<<KHF0?4:<
FL;@D@HD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@;<E@FDFLJ@9@7
0E@AD=<1H14I<JDI0G4>L=@>HHD8@F8?H?D2H7868M<G<446D<@88K04@60<464A4
1DC@@L14@<949<0@9H@8J<44<4J8EDKLG<LH:49DK8103870<L8<B8H4D4<LB8C0F
0C0<@0HA@C<D084506H<@@05@A@=@H@8@6@<<N01D4LHHA440H8AD>0;43@JL3@38
JHC<34M<KD@@H4?87444<L?DH07L$000@80G0?48<DHI@2L7040@8@020048<0@A0
0H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I@B0@40<4LK45@5L5@IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206HG<<HFHK42DB<M@6DDLI@K46@B<
04F828=HH04@O<A@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GH5<K@JH5L7860=HH
8<4?D;@><=0;0EL<HE@4L2<0HM<LD0@54M<JD@@H<L88@<L=0;0I4<HE@:@2<0H5<
L40@545<HDO@10@LHD>4IDD4<4GDC<F4CH9DD0B0C0A<?H:4G<842<LL>4=8OD@84
48H9H=0;03LN01L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A044B8=@@
<LLA<C460<<M0G@B40<F84L@H1<346H=@K0G0946HI<1<9<F<GH7@G8B<8H9H;4K8
<D5LC434C@6L><80D@J4840<@@1D3@40<H@0G0:4F<;8I4;H><I8C@9D6<34403<B
H0<4HK4<LI@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;DL4FHKH1@3470>0H8<4?D
;@><=0;05LLLJHKLD@M0JHH<14:HJH@<>42<2HKHHL6D@L@@ND=HBHJHD8>H0<4LI
HL<J@O80D8<A@C@D0<@GD3070DL;D>@I<L<?88<HD=86<H<BDM0G@>H2<D@?09D0H
1HC0F0N078EH746@E@2L><;HCL6@44HLM<@0?L$000@80@000>44LADC@68;LJ8B0
04B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@K
HI004K42<H<@D1@3<6H=@K@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H
3840=HH@0064F<ID:82DB<M@6DDLI@K46@B<04080LA0C@30@LA@?4H<LH9D3DG4?
07<8<J<?86<<@L0H014@LND>4IDD4<4ODD8G8?D<8L87@9HEDKLE0307484I4?864
>0K@E014@<LD>4GDD4<8FDC4L498>@;HG<14:8G@4H0<0L9@;0A03DJL3@38JHC<3
4;HB<140@N8K8I@N0C89@30?01D4L28EL0<OH04$000@80D@04040<8@0<0D4080M
8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH
3<7440?<<8G0B0640<HHADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J88
40<H@IDEH3040=@J@H@?4=@9HC4F<=44HN<9H6@<8B8?DHHG@<4N<DHAH;@M0;01L
4H5@JH@<:40<0L9H70E@AL=<1H2DM<2LFD346H<4F0KH9D:@M<<<C8H8=0GDC@M0J
HB<L408@H1@3@6DJ4?43LD4746@E@:LF<6004:40<4LIHB4J@O8ADH8A4>450J@?0
3L8@A47L7@GD94<@48;8?LO@I81498JHD<<44<8H1DC860;03LK<3@58JH3LLHI4@
@0LLH0<OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@
H@C0@40<8L9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004L8@H1D206
880FH6DB<=@6DDLI@K4N@=H80I@0HHDM@H<K40<N<:D1@3<68I4C8:06<JDA@C0>0
C09<0HAD3<6@L460BLA@C8206<J4IDGD:80<0L90A@;DHDI@J4849@9@M0:0F<785
@2HD<<44<8H1DC860;03@K<3@58JHA<04F8HH>43HDLJH=L2@ADC020FH7HA028J0
9D2<608HG4D@LD<HK@H@L048L@A09D4HN@A03DJL3@384HH0345H5@:@04OL$000@
<0@0=0D0000@907DI@54><<H1HA06@78<@@0A004@88H9@F8ILC06L=@KHJ@B4K<2
0B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C0
64>@KH:H?<9L1@2L68=0?H4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40D1D206
L>0@0E@E43470>43H4LED2LL<4HE814<8J0@@@H34<HD8C<84@H1<30645<C09D<@
6<486@@L@H34>8MH3DC<=D<82@9DID;0;L64>888C03<<8H8H41D6<=8K@H@E434H
LADK0LH:0F4;HI@H8I@4H1@K@10:8@@70D<J4C014@<NDF4IDD4<8OD14L44H3@@@
402<C42064;D<46@0<9H?010H4@HADC<F02048DH74=@<H0@O@0<$000@80@0M@@4
N<<H1HA06@78=0@0H0040<8@1@206H<H@0=@E<@4H8N@ID<49HC4F<=44HN<9H6@<
8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0@0:40<0L9HF8;4;H;0C8NDLD>488D
L;DNHB8C4B<JH5LM8=DI48@F8C@ID5D4L@<HHID?8ED5LC8J4941@346H44=@EHC4
N0C0E@8H1@C<F0C0E@4HH@I@2@6<K@8@2<=@G4A4LH8L705@AH=<1H2DM<@LC<64F
HHD>0:<1HC0><:<ADC0L44H3@6<44=@M8I80D945HB8E4;@A@<HLH6@D4<4><2<L4
4@480H2L=HC<K41DB<3404OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL
7D>0KHI@04B48H0L1D2070<@@0M@=D1<4HK4=89HC4F<M4<D0<8@1@206<<@L0E@2
L206D>8JH>L=<6@=8B86DHHG@<4N<DHAHK@G8HD<DC@H0GHD@44A<MLL8LH1DK4HH
H004240@@@I0I82094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8H@F0@4B<=@BH2LK
<C@>H2H2<I<4HA4C<74>@DHB@D48<4LADK<MDE05D14<<6@E4H<FH049DM<DLA@;@
:@1D6@KDFD7<944HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHI8A8O404@H1<C0K
428MDDHA@EDGLF8BHN@A8;LHL8@JHB@9LA@J@>46<LH9034FL60?42H2<H<BD60>H
74G@C81<209@C@J@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0A89@<@9L7@C
46<4H1D3<6H=LK<?40<2LC4OHD0G@:DHH7@FLC@<4N8HLC0M0:DD<DHB4C<FLC8I4
;<J88D=4N@B@HD6468NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7
LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4
?<MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H98306
4=@B4>D4@L@ID3<6H8DN0H0B43<70A8@42<9DH8I@;4A<5@1D4H=LIHD@342<>@:L
LDJ4A<AHOHLH@HG4@0?L$000@80D@J4:40<8@1@2068G<<0FHO4D4@4082040ND60
@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906
058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L
8L1@C<@D>47D2H8H6L;@K@E0@40<0HAH685D<HH@B0A4C4ID4@<L60=H<8<H6H64<
D6414KHA4@H1<3068>8K0F0K41@346L=0<H6HL<8H1HC8>@KHJ0K8JH745HE83@5H
<HL@M@9D4LC8<D<4@HI<;8E@0LC4=0<D>4L4F8A4O8M8;06H:LJ8G044N<LH9H286
L<HKH98@4GDF@20B@6L><J8J094N<HHMDM@2<F<882HB0BD6LF<40=H4DLLN4J0=@
=HDDK45@5@;8K0C0742<I0@0G4;8=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F
0<4K<@064=LL09H9L78<H@H?81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?848
E094NH=<:8@L=DB4=8:8>HHH>LNL0D8<0H9DF8KDBD6L>8I0>89@74F464C<:4@8G
014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<M8?D>06H=H4H
MD5<38@8482@:4F<AD>4:8DLMD?4K06@M@MDF<;48<6L2LH41@C8=02D0<GD=8J@9
@14C81<;@A@3<6LJ4=84H1D3@6H<4E<3434H@=@>0A89HGHF<5804LHA4486@:<@@
0H9HDL6@0<4H?8986D:<0@4L<8I8@0?L$000@808024L8D@9H3<20=4>@K000K44<
F<4L0HIHNHG<<HL@A004480HID<H6D:00008<@AH8@B4C<54884<<LA8J0E0642<G
D=0H<<0JH0D9HDL<@4<<HF<<8K@G0A4:HF@K8M<<88H9@DL:@D<0H9DN@4864<0DH
989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@KDIH8D840H9@:LE4>42<@H586<:<D
DDHJ<F8B4@<4H1@:D3<K0E0BHND;8AL<DI8<HE<HD144HE8KD=8H8;DHD4HK@:D=H
H8:0DDEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0D
D?LD8N<GDM8G044<<8@9HC47040L@4H3HC0=0CDE8G0948<FLJ8J8JH6LK4=<983<
70=@742LC@K0=@G46D<8FHC<009430G4C<>@?84@G8;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8M80@FD;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@
EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=
4A4ALDH9430G@A0F408OH04$000@80@0O@J04@1@CH54>@I8H004440L8@A@685D<
0J@00J480D4K<O820D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4
K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<L
D0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H
<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D
<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M8
1D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4E
<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8
LHJHBH;D9HJ040MH=898;<6H<4BL60L03L$000@80@0N@<418CD60>8M030B4:<4H
9H2D6L=4M0I@04B40H0@1@201D2@@0D@IDKHH09D5L20>880H@50F<484H<8=<IH<
H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0
C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>
D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85L
ALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLD
HEL?4>LH48D=4:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B4
44<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4
L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0
<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@
D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?@403<5H
B0?H><H07L$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:000084@3L
DHK@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6
HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H
=4F4GD<@6H94K@9@?4:<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189
454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07D
B@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085
L=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34
288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J
@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:0844<FL>08<K<
L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8I
H?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD
@4I<AD;@H0@0A4N4N@OHG@>4H094BDG4I<2L04>@DH34B@6L=4K@J08D0@BDC@6<L
03L$000@80I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470:DLHB@440
<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<
K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850
IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48
<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0L
NHDL34B@6L=4K@J08DL@=@IH3450@LEL@0?L$000@J8@0C004D8@4082040O460LD
9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HF
D84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@
34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:
DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<
<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F87
4484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078
=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>09
43058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H
4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@
<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@
3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04
@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@HEHK42HN01L$000@=8@0=0D00
00@I03@IHF0?44<@H98C46H>080I00464H<4DJ48HI@3<68<DGHG0E4J<LH1<C@6L
=4K@J0C40<481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@2
4?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AH
K@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06
L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@
FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?
DKD=L<@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A4
9<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4
<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD03438
4HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@4
8@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@
G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J
0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!7f1506ae