Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824>@I8@@34@<FH0@C
4<4;<3D=0C<:<FH<@JDH@70F8FL=@6H0@9L20FH<D4H1D90:H>@1H9LM@JH?8=44<
:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<5
4>DH@D8N@F0;800J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL<44@LL
@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<D@CD8<20DL907D=<;@ODD
D4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L04@J<2@94LH?HE4=LGHC0:8
@H1HKDFHIH68A428G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D5
0<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60B0NL5H68<0:890=4JLND4D@4441H
8@C<CDB43@1LO00L$000@C8G@44:<@H1DA00H1880@0I@<45L7DNL7014J<DH1@10
54408@D@ED@L60=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4
<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H
64ELEH<D74D8GH7@@HJD94?8I8J054@<8L@LB0D4JD>88<10:@<@7<28N4B86HD02
46<GHA<<4><;LML?<C@ED<0G0G0:4:<DHGHIDC0E4J<9D64:<9@OD4LLHIH7L9DGH
9<5LC4N@9@N@>@O@C@?@9DHD=@IH9@M4G4A8=H48M0:@6H:0L@B@64:<FHILIDC06
8><DD48D4NLE0>DN<=H><MHB0H@ADC4FL9DJ424:<5DIDDHA0E40L306@>0J@G0<4
6<7HLL>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;044<<288H5@I4FLK0KH0
@;L0DB4B<2H9<D40LB@8H=LC@J@484H@H7L?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH
9D><4<<H3L9H9@><98OL10F@10IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHA
L5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H
9D;4?@>45@=42@EDGL6H<D<L9HH07L$000@806@:00008<@IL;HO4NH2@H48<<LI0
C<6H>0M4CLM0K@L<4@9@C<6840D@@020844@I4B44@:@@860J464<D1@C86H=4M0J
02494BH@0N8<H=H:<J8G@>40<48ADAH3440<0@0F024H<<H3LAHC@<@@44H=LI0B@
<4:<HD=D;DI@GD8@I@9<28EDNL9LK<><4H38<8O@KD4<DDA@C44@8@800@5D8<:D<
8<8O@J0BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH
<4288H=@5DK<708@I4B0=4G0>0E01H983074>@C@J@=4?<=86<>0H8D8A83<6HM<0
<HL9DA@58E@BHG@G84D90MH;8C<442<6@B@6@8D4HG8B8>4=88D:D44L4<DC89D28
6L><M0I05DH@I8G0D41<CLMH=0<8ND5H78E8B4F<@0A004<<4HJ43@48<8H@503L@
470>8FH@<2<8LC@@@106468@DFHN@@H7@>4L84@4H1@@@AH8HKHJ06L881@346DK<
I8B42<<@1@14O00L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70H444088@
0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA
@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<H@1D2070=8JH0L1H30
64I408:HH8F0E4:<0H@@3@CD9DF<>4B<=@J<L@1DC468=@E8G0EDN4GD?<=LH8I<N
H8@K<4<4@38<87@9<38<8I89@>@N<7<5H4L<4K8BH4DE4>DA<E494>D9@70204878
HHC02HDLKL0HH@A0@4F<@0G0844<4LC8AH=8JH0L1@B0?8H@4@A0J<L06DDD4@H@6
@4@@D4H2@6DA@14AH9430F4FDC<98:8=828FDD4EHOHND2@F<0L8@AHC<L0E<?HJ8
O8:0:L7L94H04080?468=0L0;@7<6D24<4>80480H<HD9DO0B@10O00L$000@>@J@
00240<0@9@746@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44488A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<
485D5H704H<4H@JH=H58<<J8DLE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<A<A4M
4N8<H9H3878=4FL;<383D6<80K@=@20A@3470CLJ@E094BHF028@H9DKD284<>LCD
J4>0>4:<>@AH94J8>HE<L8FHE8>L60@@BD202<7@B@90DH9L:<9<L8<H1H3D74>DE
<I01D;DO0B@4<2<E<;@5<F87@JDA0@40<8@1H3870B4L854@8@L5H3@08IHFH48B8
L@90285884C0M0>0N8@H5HHHE870?H5D;L6L=@K000<40<8L9H30@@4<4HJ@H@:D2
D0H884<28@H9H;00@J4L8@@5L=D=<<4K0888880A020@D3HMH<8>@A0:L@<ADC@MD
L@D0A454I0G0A8JD70F@BD6<L@A42<4L64<HD8583<N01L$000@80@0C0884L1@CD
78><80D@04040<8@0<@DIDJH0<B<60<8I8F004440D@@A04048=4BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH@4K@
A0K49HAHC@C008:HH8F0E4:<0H@@3@3D64>4CH=0N8@H=@M4E8L8FH@H>L6LGHND3
H=0?<O88@8<A@8L?<D@B@64B<@@10A0D08D<0I02<4L9H<8I04@E@90;82<8HOD10
@DC@?H<HH8D@4<346@80H@@024D<4HI0M43468?8=4N<@D1H3@78>8A8F054J<BHB
0A<:L;@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D4828H414
A<6@=8I0E@1L3@6L=0@8C@4@<08888A8<0801D601<C43@6084AL18<8E8M404OL$
000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I05
4H8DH9@3<208480A030N8H@A4B<3064G@I020A4E<<0@H9DC0F<90O4D@O468LHAD
3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L6
44<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HI0=@0L0L1HC4<@045<<4K0J@54;<MH
>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886
@K8A4042<D<8DI090D<981@ELG0K@H4:8OH60I45H<H7<6H>8<818@8B4M@9DFH:0
B40@B<60<8I<<86DCH6DB45<10:01HAH3@6@1<00C<C0J0H4908L74449464:<<H@
80L@@0DO@0<$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<=HFH@<4<4LDH@0BD60=@
M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K
84<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<:<9<NH9@D42<@H9HKDD<HH8DH@
4@A@K0F8;LOD6DB8H@5DB45D8@N@6<2<3H3DKDB084F<5L8H9DB0J<249HA0M0D@I
D2L78>0M0I054H8DH9@;<BH8L1@30;H<@<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@
=@L4A4J8HHADC@F@G0EH4040143@70=0@0I0642<2<783094L84H4@4D64<D@H2LC
0D05@7<C@N0L0@<IDO8I0@42<3488IDB014D<O@04OL$000@80@0I@<4I0C<6H=DK
HG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:<<8A04@3<ND4D:H9DKHB0
54H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=4FHO<0D5HMDA8N
40<B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<4LADAH3440<0@0I0@4@<<H
;LA@C8<@045<<4K0J@5D7D>8>@H@G@7<KH;D:DK@JHN0CHHDFL@H@0?H=@D8M<BHC
83D2<94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8?0B4A494F03HI@F014><2H
54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D44488D?04@20@<HHI@FH>8L@H@:@0@4
<548HF<70ADH8502D4H<4H@BHODB0K<B<78>@A4?@84@0F8<8I0F084F<1DC0D08L
=46D4494=4:8<@?0@414:H2@1DO00L$000@80@0I@<41LA00H18NDK@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@346DK<A824<<4
HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4
J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<
4M0J@7D=868<8K8ODO0L0J8EHI0@HH014AL44<8K@E@3L3<6L=@@8C@24<0@8AHK4
<4<8@<3074K<G8042<1@745L4HM030844H7@8HC0:40<<LH4:<2<<<8<6H<8?DLD9
@8430A@;8KL2D0D2<=88HF818@<<43DCLB<60=DI<A0J@G8HDJ@8@J<?L1LB<60<8
=<6LBDA8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:
DC0F4O0G0J<D894C06<40L@E8OH04OL$000@80@0B@8<C064:0J0@@C4:<0H@@3@2
060806@:090K<@040B<<H1HCD6L8H<8@090A<ML<<4H8HB<60<LEL2H2<KL2DDH:@
<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG
0347464=DKHI@948<4LID3<FLADJ<64N<E0<8I0F084F<AD306D=8B84DE@@@<4:<
>L3LM4A0A4N<:DB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A040408@J020A4=0M4CH54>@H8J0E46<2LELD86H;LM0H0D44<DL10C<68
=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@N4689H3<6L>
8J8L8G8888@C86094080HIDFH>0I0H014>8:8A@<H=H8888E8206448@HL0>48H=@
<0H46<F<20G4:42<:<B4AD:0N<>H60?DH@>@HL34C45014647D90C4A4=H?0@LL44
@9@K<J848FD=H646D:4I4AD9430F4FDC<98:8947@BDJ@04OL$000@80@030N8DH1
D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<
HH=DL<>@I@00040<8@1@306D=0@0H084@<4H;4H498306H>DI8@0B0D<4<LHMDA45
H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0
20648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@4D<D@
HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO83HH8N8
B<04@<0HA03@6@=8@8C@O@<@88:8?H8<CH70>4882<C@4D14B<2@<8L@=@5<@L9@9
@8D60B8D86D1<14E488H@A030?88@D41H34701<3HC0304<88K<;8:48<NL@0?L$0
00@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@M0548<DL1@3H3D88
@HH@@0>48<102@2440A458:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<H<I4HH182
DC48@>438JLB06L=DL0J85H?<I4?@D0@@B48<HL94CDFHDLBH2<J<LDIDC@6@>@J8
G@>4K<503D6<1LFH>@J4=@5<HL9D9@0D5<<4K0J@5D9H>8>@H@H@?4JD2HE0L8FHH
H>L7DGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D08D=@I02<4L9H=@<81@9LE8
3L9DIL2064H89@G01@:4@<<HH4BD@<4HI034484H4@9@KLJ<LH1<3D70>@L@2@<4:
<DH=DF8A828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D
@DA0O@=8H84@G<307080L0H@:44<F@2D2@2D0H4D8<3H2HB<F49<K@F8G4B88H9HC
4G4J8C<>0JDKDG<D85804IHK<30@8LHH4EHL4AL8@DL74<DIH;8MLADEL3LC4=DI0
E@1L3<705L40@<<HE<@0?L$000@<@@0A0K48D0<@@1@304038500004:81L<<KHF0
?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4
@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@
M4D0G4CL=<4H0H9HC@0LLHB@74C<KH;<0HH@A@C<20FH0H9H:0F<<@EDI4A@B0D<;
<488HADC820FH@H9D:0F<@HI@N0B49@8@=<6H1@<L=LG0@D4HB@ED2<4<4HI0;4?0
@4C014@<@D<HHHH8B0LH@4306884ID886<<<44C4=LJ490FDDL4H7@803@N01L$00
0@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A
0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H
>0KHI@5D=<78=0@0C00488LHO4<8O@6LDLI@K4F@9H3<3<6DI47H<<KHF0?4:<8L5
HKHL440=LI4KH<84LD<4H1@JHA0>42<J<30=82HE414=8JHF0?45H6<K<C0A4=0ID
ED482<I8?@4@2<J@E@>4:<EDA4A4:4E@K4N08HI0E@5L3@40=00874JHH4G4EL=04
8;88HLHED<HK@@@70G40<OH04$000@2@@000E40L7@;LI@@@348<LLAD3@B07D648
06@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L07@2L346L
80I@4@;<ID54><6HGD<@6HGHJ4C07H<<KHF0?4:<FLG@D@0404B<=@C800GHD@44A
<MLL8LH1DK4HHH004240@@@103848I4FHD0<<A4C@O<?89<<8O@5LBHD0349<J0A@
24<0J@0@>H5@;@6<6<>0L8<8D@O@KD50C<C0GH:0F<8@9@:0F<8@I@68;<:<64=84
8N8G4EDA4M41<6D=<H00@7<=<9HF4I0L@;L?0JDE0344<I0@@68O4HD@@CLKL04OL
$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@=<GD4H?<=8@0B094FHC8:<LHE@N@08<4F<N47D7464IDHHG@<4N<D
H=HG4980<084HK46@D4?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@64
A<<@H<CHG@A0=DD4<4CDC47<94HH9@C@0LHDH8ADEL0@386D44=@AD3068H4ID487
0IDLLC030HD386H6LC<ADC<>LA8:40<<H1@A@>44HJ@5@@L2<M@E@4H6<D@1L0<9L
I@0@=HE@446<H88H0<4H1@JHC014<DB8F414=D=<08OH04$000@L@B@04J4800410
B074M@DDLL3H70=LLH@090D<@<0H10346<80H@00:40<0@9@F8JDC@68<LFD>L0<=
@6H1H<L;<6@>0B8KDHHG@<4N<DHAHK@O8HL<D>44L=D?4O8B8@H5@GHA<C<6L<@3<
0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA060;
890<H9L9D;@B@<8LD5DK420C07LK<KL@@MDJ4A0B46<DHF4:42<H8DHE414=HDHG4
G4=D<HH0@@@41<<8H@E0G4DD<HI@I014<49<J40@6L9<LD1@5448;894DH>86@>@5
D042<M@5@=4?H8L4<:8N<K<ADC8M4ALM41HLH:H0HO@0<$000@80@000F40L8@0<@
D=L?D@0N<<H1HA06@78=0@0B0B40<H@I@6H>0@0@094NHC8:<LH=@C8I400K4E030
70I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J8EHA0JHC0;4=@
?<<HK@?@A8<8IDO8E@0@3460=8KHM84HHH@L:0F<J89@>0F<J8I@OD7D9LD8N4?<?
DL0A@@45<4H0HADC8801H=LI@7@K<CD6L2<B4>@7L<8G03<30L46LC<98G8E0>0?<
J8@D68OLI00@6L=<K@7@K<6L4004OL$000@38500004:81L><I8C@C40<48AD1H34
40?<<HJ@0094N@34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48
MDF8BLI@0HIHK<70@H<H>4H0G4B<=HL8O@9L5D;4?46D>088K0286484ID286@I<9
@I@;0<L4HD86D?<=088C4=L84ILC8:<@09@;@B@J@C8C<I84H@@ED642<G8JHB@9D
286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LC
L9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@OD
BDFD;@<L302060I4E@E4N034E4L<<HI@B468=H44L0C45<<4M@>8?06D9LIL8D9D7
L947LL@=4J<FH:0B8B<NL=@;8<8G@:@HD9D38G8LH98H07L$000@80H000440<8@0
<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MDDDLL3HE01D0<B48H@LID
L@@HN<0@=0L8B8MDF428@H9DCDF85H20D<LHED<HFHCD:864I418:<J8M0GDL09D:
4O@4DL@1D;4<@?L20148<4LM@>43H8<A<C0;43H1LI@H@08:<9L64ND505D=0488D
>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04
@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LF@98I<:0B4:<@L1H3858<4H@F08D
JHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;
DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@LL<<K0<410C<6L<<JH6@1D;L<<>DI418
KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HH
HL@04448LLLH@=<D4G0L4L88H1D3@60>0B@=4644<@H9@I@=@4H74@<>42<6<F<A4
54A<94N09H64;@K0D0;47<6@C<44L<<H6DJ0>064<<HH1D3@70>DMH9H6H<DAHAL1
8<H8<<@I@G@2<9DBL=D148L9@J@F8<@G0?0NHBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<0KLH4MDG0N<HH=DL0=@H0<LLDID5@A0;<I4?4G@<D>0K074C@=4:4><;LI0B00
4><FDK@?@983@6D9DH07L$000@O86@:00008<@9L286L><M080?46<0LD@KHNHI8F
LDL943D6H>@J86@548<DLA@3@20=4>@I@00244<0H10346@K<DDMDEHG@B48<LH90
34FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD6
0<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K02HC<64=LL0=87L
C0K0?@:4O82LMDO8E8B4H<4H;4H8903D6L<<K44H64<HJH1L1DC@8@@0D87450882
46DKH304L>DK8CHADIDO0N@@LID28>LF<KD=8D8A4:HF4283<:8D<<H98J0F0K4;8
A@3<6LJ4=84H1D3@6H<4E<340<2H;H6L:<<@8HIHA<J0B0A4:H@@<HA82HIH9H=40
H9@N@B@=83H;H1@C@N0DD3@BLI0A0@42<FH486LD<7L38743D;@ADC4M08D>0DH10
9HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<348
4C0@4J<=4L4@0148LJD10<H8<ID;470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80<
3<JDF8;HM<F49@K4;@;@60<0D8K8ED4HK@:D=@H8;DLD4H1@:D0D><1DO4LHD@C4<
<FDED78<DB4J0H0I0C<78>8J81HKHO4?L<LH07L$000@2@@000E40L4<>DK@B0644
8DL9@3@20>880H@@0040<0HA0@H50CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
H=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<
<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H
5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5
H@8B@FD:<386L<<L@C8J@64=@EHGD<@J8<004OL$000@80@0I@<4I8C<78>8HHB@B
464@L9H3074>@80I004040<8@0<@DK8C0=@ND0HMHCD<848>D98L<<HA@K@L@L4D8
4H:8EL78><I8B004B42HBLCHB<6L<@I8@01098FHM0I<4<48=41LF@A@DD?4L<BHN
HK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64K8
KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4D<=@6@F8MLB4:8HH5@;82LE04
D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<
DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C87H:<J4H0E83<2D>
48<2HILBH=HB<2@241@=8I8>H64IHK@@0?L$000@8070?48<DH1@A04040<0@0=0D
0000@907D203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4
@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H307
4>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2H
ML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@
>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9
@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L8
30CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A
<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@
@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HL
H2D580DO@0<$000@2@@000E40L4<=4K@B0J4:88HIHC<68><80D@04040<8@8<;@4
<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@
8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NHB
H309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=0
3<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<
@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@
E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@
<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K840
78:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=
HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED30O018O00L$000@80@0N@@4I
0B060=HH8F0I46<4LID3@20=480H000J480D4N@04848D9820DL<@E<C0<@E<D0>0
L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34
F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<AD
H88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4
0;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<
4H=@10M054L03L$000@L0J094N<HHID3@201D2@@000K4F<:LGH7D>@KHF0544<4L
A@C<64<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;
8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@
>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<
4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D
>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1
HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@
?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<
4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<
DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8<H84H07L$000@KHD@>48<<L1HA06@
40<8H0@004D8@4082040><C02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7
H;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G0
1H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3
<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@
GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J
<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!d53303f7